INSERT INTO `users`(`user_loginid`, `user_password`, `user_name`, `user_course`, `user_major`, `user_grade`, `user_classname`, `user_Fsubject`) 
VALUES
('000','000','神戸 玲央(000)','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('001','001','寺井 美紀(001)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','WebアプリケーションⅡ'),
('002','002','斎藤 真理子(002)','国際ITエンジニア科','',1,'IT1G','情報処理試験対策'),
('003','003','石川 翔馬(003)','情報工学科','高度ITシステム専攻',1,'IT1A','プログラミング演習Ⅰ'),
('004','004','伊藤 楓(004)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','テスト技法Ⅱ'),
('005','005','石川 啓喜(005)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','システム開発演習Ⅰ'),
('006','006','高橋 次郎(006)','情報工学科','AI＆Iot専攻',1,'IT1B','ビジネスソフトウェアⅠ'),
('007','007','村上 八重子(007)','情報システム専攻科','AIエンジニア専攻',1,'IT1C','コンピュータシステムⅠ'),
('010','010','秋月 孝行(010)','情報工学科','高度ITシステム専攻',2,'SD2B','テスト技法Ⅰ'),
('011','011','斎藤 佳道(011)','情報システム科','プログラミング専攻',2,'SD2F','Webフロントエンド演習Ⅰ'),
('012','012','桐生 麻衣(012)','情報システム専攻科','システムエンジニア専攻',1,'IT1F','コンピュータシステムⅠ'),
('013','013','田中 隆二(013)','情報システム専攻科','AIエンジニア専攻',1,'IT1F','情報処理試験対策'),
('014','014','加藤 翔希(014)','情報工学科','AI＆Iot専攻',4,'AI4B','システム開発演習Ⅲ'),
('015','015','七海 八重子(015)','情報システム専攻科','AIエンジニア専攻',2,'AI2D','制御プログラミング演習Ⅰ'),
('016','016','山本 健太(016)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','クラウド演習Ⅲ'),
('017','017','佐々木 大也(017)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1F','プログラミング演習Ⅰ'),
('020','020','近藤 康介(020)','情報システム科','AIプログラミング専攻',1,'IT1G','プログラミング演習Ⅰ'),
('021','021','田中 朱莉(021)','情報システム専攻科','AIエンジニア専攻',2,'AI2E','制御プログラミング演習Ⅰ'),
('022','022','斎藤 朱莉(022)','国際ITエンジニア科','',1,'IT1F','ネットワークⅠ'),
('023','023','石松 次郎(023)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','セキュリティⅠ'),
('024','024','志水 糸一(024)','情報工学科','AI＆Iot専攻',3,'AI3B','電子回路Ⅱ'),
('025','025','田中 夏月(025)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','情報処理試験対策'),
('026','026','田中 颯太(026)','国際ITエンジニア科','',1,'IT1C','ビジネスソフトウェアⅠ'),
('027','027','石松 麻衣(027)','情報システム専攻科','システムエンジニア専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('030','030','堀 美由紀(030)','情報システム専攻科','AIエンジニア専攻',1,'IT1G','プログラミング演習Ⅰ'),
('031','031','東 美由紀(031)','情報システム専攻科','システムエンジニア専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('032','032','伊藤 文徳(032)','情報システム専攻科','システムエンジニア専攻',1,'IT1A','コンピュータオペレーションⅠ'),
('033','033','村上 凛(033)','情報システム専攻科','システムエンジニア専攻',3,'SD3D','テスト技法Ⅱ'),
('034','034','田中 麻衣(034)','情報システム専攻科','システムエンジニア専攻',3,'SD3D','Webフロントエンド演習Ⅱ'),
('035','035','七海 胡桃(035)','国際ITエンジニア科','',1,'IT1G','ネットワークⅠ'),
('036','036','松丸 水湖樹(036)','情報システム科','AIプログラミング専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('037','037','比嘉 孝行(037)','情報工学科','AI＆Iot専攻',2,'AI2B','Webプログラミング演習Ⅰ'),
('040','040','石川 大地(040)','情報システム専攻科','システムエンジニア専攻',1,'IT1B','ビジネスソフトウェアⅠ'),
('041','041','本田 アイ(041)','情報システム専攻科','システムエンジニア専攻',1,'IT1D','コンピュータシステムⅠ'),
('042','042','神戸 佳道(042)','情報システム専攻科','AIエンジニア専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('043','043','寺井 孝行(043)','情報システム専攻科','システムエンジニア専攻',1,'IT1B','コンピュータシステムⅠ'),
('044','044','寺井 美紀(044)','情報システム専攻科','システムエンジニア専攻',1,'IT1G','ネットワークⅠ'),
('045','045','諸橋 慎吾(045)','情報システム専攻科','システムエンジニア専攻',1,'IT1C','プログラミング演習Ⅰ'),
('046','046','佐藤 美由紀(046)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('047','047','志水 佳道(047)','情報工学科','高度ITシステム専攻',2,'SD2B','情報処理試験対策Ⅰ'),
('050','050','諸橋 翔希(050)','情報工学科','高度ITシステム専攻',3,'SD3A','情報処理試験対策Ⅱ'),
('051','051','斎藤 聖樹(051)','情報工学科','高度ITシステム専攻',4,'SD4B','テスト技法Ⅲ'),
('052','052','山本 夏月(052)','情報システム専攻科','システムエンジニア専攻',2,'SD2D','テスト技法Ⅰ'),
('053','053','田中 隆二(053)','国際ITエンジニア科','',1,'IT1G','プログラミング演習Ⅰ'),
('054','054','志水 凛(054)','情報システム科','ネットワーク専攻',2,'NE2F','ネットワーク構築演習Ⅰ'),
('055','055','中村 楓(055)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','システム開発演習Ⅱ'),
('056','056','村上 聖樹(056)','国際ITエンジニア科','',1,'IT1C','ネットワークⅠ'),
('057','057','松丸 亜美(057)','情報システム専攻科','システムエンジニア専攻',1,'IT1B','プログラミング演習Ⅰ'),
('060','060','田中 麻衣(060)','情報工学科','AI＆Iot専攻',4,'AI4B','システム開発演習Ⅲ'),
('061','061','山西 凛(061)','情報工学科','高度ITシステム専攻',3,'SD3A','システム設計Ⅱ'),
('062','062','佐藤 胡桃(062)','国際ITエンジニア科','',2,'NI2G','ITシステム基礎Ⅰ'),
('063','063','中村 翔馬(063)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','ネットワーク構築演習Ⅱ'),
('064','064','高橋 胡桃(064)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1B','コンピュータオペレーションⅠ'),
('065','065','近藤 胡桃(065)','情報システム専攻科','AIエンジニア専攻',1,'IT1G','プログラミング演習Ⅰ'),
('066','066','加藤 次郎(066)','国際ITエンジニア科','',2,'NI2G','ITシステム基礎Ⅰ'),
('067','067','佐々木 凛太郎(067)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','クラウド演習Ⅱ'),
('070','070','石川 凛太郎(070)','国際ITエンジニア科','',1,'IT1C','情報処理試験対策'),
('071','071','田中 啓喜(071)','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('072','072','斎木 慎吾(072)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','Webプログラミング演習Ⅱ'),
('073','073','近藤 玲央(073)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','コンピュータシステムⅠ'),
('074','074','渡辺 孝行(074)','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('075','075','伊藤 剛(075)','情報システム科','AIプログラミング専攻',1,'IT1D','プログラミング演習Ⅰ'),
('076','076','中野 正則(076)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','クラウド演習Ⅱ'),
('077','077','神戸 美紀(077)','情報工学科','AI＆Iot専攻',4,'AI4A','電子回路Ⅲ'),
('100','100','七海 明由美(100)','情報システム専攻科','システムエンジニア専攻',1,'IT1A','情報処理試験対策'),
('101','101','本田 凛(101)','情報システム科','AIプログラミング専攻',1,'IT1C','情報処理試験対策'),
('102','102','中村 大地(102)','情報システム専攻科','システムエンジニア専攻',3,'SD3C','情報処理試験対策Ⅱ'),
('103','103','石川 八重子(103)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','制御プログラミング演習Ⅰ'),
('104','104','田中 玲央(104)','国際ITエンジニア科','',2,'NI2G','言語基礎Ⅰ'),
('105','105','七海 健太(105)','情報システム専攻科','AIエンジニア専攻',3,'AI3C','システム開発演習Ⅱ'),
('106','106','志水 糸一(106)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','コンピュータシステムⅠ'),
('107','107','近藤 孝行(107)','国際ITエンジニア科','',2,'NI2F','プログラミング演習Ⅰ'),
('110','110','斎藤 胡桃(110)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','セキュリティⅠ'),
('111','111','山西 啓喜(111)','情報工学科','高度ITシステム専攻',3,'SD3A','Webフロントエンド演習Ⅱ'),
('112','112','佐藤 大地(112)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1D','コンピュータシステムⅠ'),
('113','113','志水 美紀(113)','情報システム専攻科','AIエンジニア専攻',1,'IT1G','ネットワークⅠ'),
('114','114','神戸 美紀(114)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','Webプログラミング演習Ⅱ'),
('115','115','斎藤 健太(115)','情報システム専攻科','システムエンジニア専攻',3,'SD3D','テスト技法Ⅱ'),
('116','116','松丸 啓喜(116)','情報システム科','AIプログラミング専攻',2,'AI2G','システム開発演習Ⅰ'),
('117','117','高橋 康介(117)','情報システム科','ネットワーク専攻',2,'NE2G','スクリプト基礎Ⅰ'),
('120','120','田中 大地(120)','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('121','121','桐生 亜美(121)','情報工学科','AI＆Iot専攻',1,'IT1A','コンピュータシステムⅠ'),
('122','122','石川 翔馬(122)','情報工学科','高度ITシステム専攻',1,'IT1G','ネットワークⅠ'),
('123','123','米田 水湖樹(123)','情報システム専攻科','AIエンジニア専攻',1,'IT1C','プログラミング演習Ⅰ'),
('124','124','松丸 胡桃(124)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','セキュリティⅡ'),
('125','125','桐生 颯太(125)','情報工学科','AI＆Iot専攻',3,'AI3A','制御プログラミング演習Ⅱ'),
('126','126','近藤 胡桃(126)','情報システム専攻科','システムエンジニア専攻',3,'SD3D','システム設計Ⅱ'),
('127','127','寺井 壱成(127)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','システム設計Ⅱ'),
('130','130','志水 八重子(130)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1B','ビジネスソフトウェアⅠ'),
('131','131','中村 八重子(131)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','ネットワーク設計演習Ⅲ'),
('132','132','本田 凛(132)','情報システム専攻科','システムエンジニア専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('133','133','田中 健太(133)','情報工学科','AI＆Iot専攻',2,'AI2A','Webプログラミング演習Ⅰ'),
('134','134','村上 翔希(134)','情報工学科','AI＆Iot専攻',1,'IT1F','コンピュータオペレーションⅠ'),
('135','135','志水 玲央(135)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','システム開発演習Ⅰ'),
('136','136','東 隆二(136)','情報システム専攻科','システムエンジニア専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('137','137','佐藤 アイ(137)','情報工学科','AI＆Iot専攻',2,'AI2A','Webプログラミング演習Ⅰ'),
('140','140','田中 亜美(140)','情報工学科','高度ITシステム専攻',2,'SD2B','情報処理試験対策Ⅰ'),
('141','141','松丸 糸一(141)','情報システム専攻科','AIエンジニア専攻',2,'AI2D','Webプログラミング演習Ⅰ'),
('142','142','佐々木 翔馬(142)','情報工学科','AI＆Iot専攻',1,'IT1C','情報処理試験対策'),
('143','143','本田 翔馬(143)','情報システム専攻科','AIエンジニア専攻',1,'IT1F','コンピュータシステムⅠ'),
('144','144','小林 佳道(144)','情報工学科','AI＆Iot専攻',1,'IT1C','コンピュータシステムⅠ'),
('145','145','米田 夏月(145)','国際ITエンジニア科','',2,'NI2F','比較文化論Ⅰ'),
('146','146','中村 朱莉(146)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','ネットワークⅠ'),
('147','147','佐藤 聖樹(147)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','ネットワーク構築演習Ⅲ'),
('150','150','桐生 玲央(150)','情報システム専攻科','AIエンジニア専攻',3,'AI3C','制御プログラミング演習Ⅱ'),
('151','151','石川 颯太(151)','情報システム専攻科','AIエンジニア専攻',2,'AI2E','Webプログラミング演習Ⅰ'),
('152','152','斎木 楓(152)','情報システム専攻科','AIエンジニア専攻',2,'AI2D','システム開発演習Ⅰ'),
('153','153','渡辺 壱成(153)','情報システム科','ネットワーク専攻',2,'NE2F','ネットワーク設計演習Ⅰ'),
('154','154','渡辺 壱成(154)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','ネットワーク設計演習Ⅱ'),
('155','155','田中 健太(155)','情報システム専攻科','AIエンジニア専攻',2,'AI2E','システム開発演習Ⅰ'),
('156','156','田中 恵那(156)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1B','ネットワークⅠ'),
('157','157','斎木 大地(157)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','Webフロントエンド演習Ⅰ'),
('160','160','桐生 亜美(160)','情報工学科','高度ITシステム専攻',2,'SD2A','テスト技法Ⅰ'),
('161','161','鈴木 八重子(161)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','プログラミング演習Ⅰ'),
('162','162','山本 八重子(162)','情報工学科','高度ITシステム専攻',1,'IT1A','情報処理試験対策'),
('163','163','山西 翔希(163)','情報システム専攻科','システムエンジニア専攻',3,'SD3D','テスト技法Ⅱ'),
('164','164','中村 麻衣(164)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','ネットワーク構築演習Ⅱ'),
('165','165','佐藤 隆二(165)','情報工学科','高度ITシステム専攻',4,'SD4B','システム設計Ⅲ'),
('166','166','小林 明由美(166)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','コンピュータシステムⅠ'),
('167','167','石松 大地(167)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','システム開発演習Ⅱ'),
('170','170','石松 慎吾(170)','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('171','171','田中 凛太郎(171)','情報工学科','高度ITシステム専攻',4,'SD4B','Webフロントエンド演習Ⅲ'),
('172','172','村上 翔馬(172)','情報システム専攻科','AIエンジニア専攻',2,'AI2E','ディープラーニング演習Ⅰ'),
('173','173','佐藤 凛太郎(173)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','WebアプリケーションⅡ'),
('174','174','松丸 美紀(174)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','スクリプト基礎Ⅱ'),
('175','175','比嘉 楓(175)','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('176','176','比嘉 颯太(176)','情報システム専攻科','AIエンジニア専攻',2,'AI2E','制御プログラミング演習Ⅰ'),
('177','177','佐々木 啓喜(177)','情報工学科','AI＆Iot専攻',4,'AI4A','電子回路Ⅲ'),
('200','200','本田 壱成(200)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','プログラミング演習Ⅰ'),
('201','201','諸橋 大也(201)','情報システム専攻科','AIエンジニア専攻',3,'AI3C','システム開発演習Ⅱ'),
('202','202','諸橋 楓(202)','情報工学科','AI＆Iot専攻',3,'AI3B','電子回路Ⅱ'),
('203','203','桐生 夏月(203)','情報システム科','AIプログラミング専攻',1,'IT1G','情報処理試験対策'),
('204','204','本田 文徳(204)','情報システム専攻科','システムエンジニア専攻',1,'IT1D','情報処理試験対策'),
('205','205','村上 波瑠(205)','情報工学科','AI＆Iot専攻',4,'AI4A','制御プログラミング演習Ⅲ'),
('206','206','石松 水湖樹(206)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('207','207','寺井 朱莉(207)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','制御プログラミング演習Ⅱ'),
('210','210','松丸 大地(210)','情報システム専攻科','システムエンジニア専攻',2,'SD2C','情報処理試験対策Ⅰ'),
('211','211','神戸 壱成(211)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','情報処理試験対策Ⅰ'),
('212','212','近藤 胡桃(212)','情報工学科','高度ITシステム専攻',3,'SD3A','情報処理試験対策Ⅱ'),
('213','213','渡辺 颯太(213)','情報システム科','ネットワーク専攻',1,'IT1B','コンピュータオペレーションⅠ'),
('214','214','本田 壱成(214)','情報システム科','ネットワーク専攻',2,'NE2G','セキュリティⅠ'),
('215','215','高橋 水湖樹(215)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','WebアプリケーションⅢ'),
('216','216','村上 八重子(216)','国際ITエンジニア科','',2,'NI2G','ITシステム基礎Ⅰ'),
('217','217','本田 隆二(217)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','ディープラーニング演習Ⅱ'),
('220','220','佐藤 胡桃(220)','情報システム専攻科','AIエンジニア専攻',1,'IT1F','プログラミング演習Ⅰ'),
('221','221','本田 糸一(221)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','セキュリティⅢ'),
('222','222','秋月 慎吾(222)','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('223','223','石松 次郎(223)','情報工学科','高度ITシステム専攻',1,'IT1G','コンピュータオペレーションⅠ'),
('224','224','鈴木 糸一(224)','国際ITエンジニア科','',1,'IT1F','プログラミング演習Ⅰ'),
('225','225','田中 慎吾(225)','国際ITエンジニア科','',1,'IT1B','ネットワークⅠ'),
('226','226','寺井 孝行(226)','国際ITエンジニア科','',1,'IT1B','ビジネスソフトウェアⅠ'),
('227','227','村上 夏月(227)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','スクリプト基礎Ⅰ'),
('230','230','志水 明由美(230)','情報システム専攻科','システムエンジニア専攻',2,'SD2D','Webプログラミング演習Ⅰ'),
('231','231','中野 康介(231)','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('232','232','石松 翔希(232)','情報工学科','AI＆Iot専攻',4,'AI4B','制御プログラミング演習Ⅲ'),
('233','233','斎木 文徳(233)','情報工学科','AI＆Iot専攻',4,'AI4A','電子回路Ⅲ'),
('234','234','近藤 麻衣(234)','情報システム科','AIプログラミング専攻',1,'IT1B','ネットワークⅠ'),
('235','235','石川 水湖樹(235)','情報工学科','高度ITシステム専攻',1,'IT1A','コンピュータオペレーションⅠ'),
('236','236','比嘉 颯太(236)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','スクリプト基礎Ⅰ'),
('237','237','志水 夏月(237)','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('240','240','本田 翔希(240)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','システム設計Ⅱ'),
('241','241','堀 アイ(241)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','ネットワーク構築演習Ⅱ'),
('242','242','山本 朱莉(242)','情報システム専攻科','システムエンジニア専攻',1,'IT1D','情報処理試験対策'),
('243','243','田中 次郎(243)','国際ITエンジニア科','',1,'IT1G','プログラミング演習Ⅰ'),
('244','244','諸橋 剛(244)','情報システム科','AIプログラミング専攻',2,'AI2G','システム開発演習Ⅰ'),
('245','245','中村 慎吾(245)','情報工学科','AI＆Iot専攻',3,'AI3A','システム開発演習Ⅱ'),
('246','246','山本 次郎(246)','情報工学科','AI＆Iot専攻',3,'AI3A','AIプログラミング演習Ⅱ'),
('247','247','渡辺 波瑠(247)','国際ITエンジニア科','',2,'NI2F','比較文化論Ⅰ'),
('250','250','中野 糸一(250)','情報システム専攻科','システムエンジニア専攻',3,'SD3D','システム開発演習Ⅱ'),
('251','251','山本 剛(251)','情報システム科','AIプログラミング専攻',1,'IT1E','コンピュータシステムⅠ'),
('252','252','本田 凛太郎(252)','情報システム専攻科','AIエンジニア専攻',1,'IT1F','コンピュータオペレーションⅠ'),
('253','253','七海 亜美(253)','情報工学科','AI＆Iot専攻',1,'IT1A','情報処理試験対策'),
('254','254','志水 凛太郎(254)','情報システム専攻科','システムエンジニア専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('255','255','斎木 颯太(255)','情報システム専攻科','システムエンジニア専攻',1,'IT1B','ビジネスソフトウェアⅠ'),
('256','256','桐生 糸一(256)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','クラウド演習Ⅰ'),
('257','257','本田 水湖樹(257)','情報システム科','AIプログラミング専攻',2,'AI2F','システム開発演習Ⅰ'),
('260','260','中村 恵那(260)','情報システム専攻科','システムエンジニア専攻',1,'IT1G','ネットワークⅠ'),
('261','261','諸橋 壱成(261)','情報工学科','高度ITシステム専攻',2,'SD2A','システム開発演習Ⅰ'),
('262','262','佐藤 水湖樹(262)','情報工学科','高度ITシステム専攻',3,'SD3B','情報処理試験対策Ⅱ'),
('263','263','比嘉 胡桃(263)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1A','コンピュータシステムⅠ'),
('264','264','中野 壱成(264)','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('265','265','米田 凛(265)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','情報処理試験対策Ⅰ'),
('266','266','石川 夏月(266)','情報工学科','高度ITシステム専攻',4,'SD4A','システム開発演習Ⅲ'),
('267','267','佐藤 アイ(267)','情報システム科','ネットワーク専攻',1,'IT1C','コンピュータシステムⅠ'),
('270','270','諸橋 恵那(270)','情報システム科','ネットワーク専攻',2,'NE2G','セキュリティⅠ'),
('271','271','小林 慎吾(271)','情報システム科','AIプログラミング専攻',2,'AI2G','電子回路Ⅰ'),
('272','272','石松 アイ(272)','国際ITエンジニア科','',1,'IT1D','コンピュータシステムⅠ'),
('273','273','田中 真理子(273)','情報工学科','高度ITシステム専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('274','274','志水 翔馬(274)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','Webプログラミング演習Ⅱ'),
('275','275','諸橋 文徳(275)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1D','ネットワークⅠ'),
('276','276','田中 アイ(276)','情報工学科','高度ITシステム専攻',3,'SD3B','情報処理試験対策Ⅱ'),
('277','277','加藤 真理子(277)','情報システム専攻科','システムエンジニア専攻',1,'IT1F','ネットワークⅠ'),
('300','300','佐藤 恵那(300)','情報システム専攻科','システムエンジニア専攻',1,'IT1E','プログラミング演習Ⅰ'),
('301','301','斎藤 颯太(301)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('302','302','斎藤 颯太(302)','情報システム科','AIプログラミング専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('303','303','石松 啓喜(303)','情報工学科','高度ITシステム専攻',2,'SD2B','システム設計Ⅰ'),
('304','304','田中 玲央(304)','国際ITエンジニア科','',1,'IT1G','コンピュータオペレーションⅠ'),
('305','305','斎木 麻衣(305)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','コンピュータオペレーションⅠ'),
('306','306','山本 糸一(306)','国際ITエンジニア科','',1,'IT1B','コンピュータオペレーションⅠ'),
('307','307','志水 佳道(307)','情報システム科','ネットワーク専攻',1,'IT1A','コンピュータシステムⅠ'),
('310','310','桐生 恵那(310)','情報工学科','AI＆Iot専攻',3,'AI3A','電子回路Ⅱ'),
('311','311','斎木 美由紀(311)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','クラウド演習Ⅰ'),
('312','312','中村 壱成(312)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','スクリプト基礎Ⅰ'),
('313','313','鈴木 恵那(313)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','ネットワーク設計演習Ⅰ'),
('314','314','本田 大也(314)','情報システム専攻科','AIエンジニア専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('315','315','近藤 真理子(315)','情報システム科','ネットワーク専攻',1,'IT1G','ネットワークⅠ'),
('316','316','山西 聖樹(316)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','ネットワーク構築演習Ⅱ'),
('317','317','堀 佳道(317)','情報システム専攻科','AIエンジニア専攻',2,'AI2E','AIプログラミング演習Ⅰ'),
('320','320','斎木 恵那(320)','情報工学科','高度ITシステム専攻',2,'SD2B','Webプログラミング演習Ⅰ'),
('321','321','田中 大地(321)','情報工学科','高度ITシステム専攻',1,'IT1A','情報処理試験対策'),
('322','322','中野 慎吾(322)','情報システム科','プログラミング専攻',1,'IT1E','ネットワークⅠ'),
('323','323','山西 明由美(323)','情報システム専攻科','AIエンジニア専攻',2,'AI2D','Webプログラミング演習Ⅰ'),
('324','324','田中 竜也(324)','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('325','325','山西 八重子(325)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1F','コンピュータシステムⅠ'),
('326','326','田中 啓喜(326)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','スクリプト基礎Ⅰ'),
('327','327','村上 正則(327)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','スクリプト基礎Ⅱ'),
('330','330','渡辺 慎吾(330)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','ネットワーク構築演習Ⅱ'),
('331','331','加藤 恵那(331)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','クラウド演習Ⅱ'),
('332','332','高橋 次郎(332)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','セキュリティⅢ'),
('333','333','田中 聖樹(333)','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('334','334','石川 壱成(334)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','システム開発演習Ⅱ'),
('335','335','近藤 正則(335)','情報システム科','ネットワーク専攻',1,'IT1B','ネットワークⅠ'),
('336','336','佐藤 糸一(336)','情報システム専攻科','システムエンジニア専攻',2,'SD2C','テスト技法Ⅰ'),
('337','337','志水 八重子(337)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','制御プログラミング演習Ⅱ'),
('340','340','寺井 楓(340)','情報工学科','高度ITシステム専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('341','341','秋月 颯太(341)','情報システム専攻科','システムエンジニア専攻',2,'SD2C','Webプログラミング演習Ⅰ'),
('342','342','諸橋 真理子(342)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','システム開発演習Ⅱ'),
('343','343','斎木 聖樹(343)','情報工学科','AI＆Iot専攻',1,'IT1D','情報処理試験対策'),
('344','344','鈴木 颯太(344)','情報システム科','プログラミング専攻',2,'SD2F','テスト技法Ⅰ'),
('345','345','斎藤 正則(345)','情報システム科','ネットワーク専攻',2,'NE2G','ネットワーク設計演習Ⅰ'),
('346','346','神戸 凛(346)','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('347','347','高橋 亜美(347)','情報システム科','ネットワーク専攻',2,'NE2F','WebアプリケーションⅠ'),
('350','350','諸橋 夏月(350)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','WebアプリケーションⅡ'),
('351','351','村上 美由紀(351)','情報システム専攻科','AIエンジニア専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('352','352','堀 玲央(352)','情報システム科','ネットワーク専攻',1,'IT1B','プログラミング演習Ⅰ'),
('353','353','松丸 大地(353)','情報システム専攻科','システムエンジニア専攻',1,'IT1E','情報処理試験対策'),
('354','354','比嘉 竜也(354)','国際ITエンジニア科','',1,'IT1G','コンピュータシステムⅠ'),
('355','355','山本 亜美(355)','情報工学科','AI＆Iot専攻',1,'IT1B','ビジネスソフトウェアⅠ'),
('356','356','中野 翔馬(356)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','セキュリティⅡ'),
('357','357','伊藤 大也(357)','情報工学科','高度ITシステム専攻',2,'SD2B','情報処理試験対策Ⅰ'),
('360','360','近藤 楓(360)','情報工学科','高度ITシステム専攻',4,'SD4B','システム開発演習Ⅲ'),
('361','361','本田 波瑠(361)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','制御プログラミング演習Ⅰ'),
('362','362','小林 大也(362)','情報工学科','AI＆Iot専攻',3,'AI3A','制御プログラミング演習Ⅱ'),
('363','363','志水 壱成(363)','情報工学科','高度ITシステム専攻',2,'SD2B','Webフロントエンド演習Ⅰ'),
('364','364','加藤 朱莉(364)','情報システム科','AIプログラミング専攻',2,'AI2G','制御プログラミング演習Ⅰ'),
('365','365','桐生 糸一(365)','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webフロントエンド演習Ⅱ'),
('366','366','桐生 正則(366)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('367','367','渡辺 竜也(367)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','情報処理試験対策'),
('370','370','加藤 楓(370)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','スクリプト基礎Ⅰ'),
('371','371','東 麻衣(371)','国際ITエンジニア科','',1,'IT1A','ネットワークⅠ'),
('372','372','田中 隆二(372)','国際ITエンジニア科','',1,'IT1E','コンピュータシステムⅠ'),
('373','373','秋月 隆二(373)','国際ITエンジニア科','',2,'NI2F','比較文化論Ⅰ'),
('374','374','斎木 孝行(374)','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('375','375','志水 八重子(375)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','WebアプリケーションⅡ'),
('376','376','松丸 啓喜(376)','情報システム専攻科','システムエンジニア専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('377','377','志水 楓(377)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','電子回路Ⅱ'),
('400','400','石松 大地(400)','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webフロントエンド演習Ⅱ'),
('401','401','佐藤 颯太(401)','情報システム専攻科','AIエンジニア専攻',1,'IT1B','プログラミング演習Ⅰ'),
('402','402','中村 聖樹(402)','国際ITエンジニア科','',1,'IT1E','ネットワークⅠ'),
('403','403','小林 文徳(403)','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('404','404','斎藤 剛(404)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','セキュリティⅠ'),
('405','405','佐藤 慎吾(405)','情報工学科','AI＆Iot専攻',1,'IT1E','プログラミング演習Ⅰ'),
('406','406','佐々木 大地(406)','情報システム専攻科','AIエンジニア専攻',1,'IT1B','ネットワークⅠ'),
('407','407','比嘉 康介(407)','情報システム科','AIプログラミング専攻',2,'AI2G','制御プログラミング演習Ⅰ'),
('410','410','小林 波瑠(410)','情報工学科','高度ITシステム専攻',4,'SD4B','システム開発演習Ⅲ'),
('411','411','高橋 糸一(411)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','システム開発演習Ⅱ'),
('412','412','田中 大地(412)','情報工学科','AI＆Iot専攻',3,'AI3A','ディープラーニング演習Ⅱ'),
('413','413','斎藤 颯太(413)','情報工学科','高度ITシステム専攻',2,'SD2A','システム開発演習Ⅰ'),
('414','414','加藤 楓(414)','情報システム専攻科','システムエンジニア専攻',2,'SD2D','テスト技法Ⅰ'),
('415','415','中村 康介(415)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('416','416','中村 真理子(416)','情報システム専攻科','システムエンジニア専攻',3,'SD3C','システム開発演習Ⅱ'),
('417','417','田中 亜美(417)','情報システム科','ネットワーク専攻',2,'NE2G','スクリプト基礎Ⅰ'),
('420','420','佐藤 竜也(420)','情報工学科','AI＆Iot専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('421','421','比嘉 剛(421)','国際ITエンジニア科','',1,'IT1G','情報処理試験対策'),
('422','422','志水 孝行(422)','情報システム科','プログラミング専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('423','423','山西 翔馬(423)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','スクリプト基礎Ⅱ'),
('424','424','斎藤 亜美(424)','情報システム専攻科','システムエンジニア専攻',2,'SD2C','テスト技法Ⅰ'),
('425','425','田中 次郎(425)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','ネットワーク設計演習Ⅰ'),
('426','426','近藤 隆二(426)','国際ITエンジニア科','',2,'NI2F','プログラミング演習Ⅰ'),
('427','427','加藤 糸一(427)','情報システム専攻科','システムエンジニア専攻',1,'IT1A','情報処理試験対策'),
('430','430','伊藤 聖樹(430)','情報工学科','AI＆Iot専攻',1,'IT1C','プログラミング演習Ⅰ'),
('431','431','斎藤 美紀(431)','情報システム専攻科','システムエンジニア専攻',1,'IT1F','プログラミング演習Ⅰ'),
('432','432','石松 八重子(432)','情報工学科','高度ITシステム専攻',3,'SD3A','Webフロントエンド演習Ⅱ'),
('433','433','斎藤 佳道(433)','国際ITエンジニア科','',1,'IT1A','コンピュータシステムⅠ'),
('434','434','近藤 糸一(434)','国際ITエンジニア科','',1,'IT1C','ネットワークⅠ'),
('435','435','七海 糸一(435)','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('436','436','小林 亜美(436)','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('437','437','斎木 凛(437)','情報工学科','高度ITシステム専攻',4,'SD4B','Webフロントエンド演習Ⅲ'),
('440','440','佐藤 真理子(440)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','スクリプト基礎Ⅰ'),
('441','441','米田 翔希(441)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','ネットワーク設計演習Ⅰ'),
('442','442','寺井 麻衣(442)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','クラウド演習Ⅰ'),
('443','443','本田 文徳(443)','情報工学科','高度ITシステム専攻',1,'IT1A','ネットワークⅠ'),
('444','444','寺井 真理子(444)','国際ITエンジニア科','',2,'NI2F','比較文化論Ⅰ'),
('445','445','佐藤 美由紀(445)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1G','プログラミング演習Ⅰ'),
('446','446','小林 凛太郎(446)','国際ITエンジニア科','',1,'IT1D','ネットワークⅠ'),
('447','447','佐藤 胡桃(447)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','システム開発演習Ⅱ'),
('450','450','伊藤 胡桃(450)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1E','コンピュータシステムⅠ'),
('451','451','村上 隆二(451)','情報システム科','ネットワーク専攻',2,'NE2G','クラウド演習Ⅰ'),
('452','452','斎藤 聖樹(452)','国際ITエンジニア科','',1,'IT1E','情報処理試験対策'),
('453','453','石川 翔馬(453)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','WebアプリケーションⅠ'),
('454','454','加藤 亜美(454)','情報システム専攻科','システムエンジニア専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('455','455','近藤 亜美(455)','情報工学科','AI＆Iot専攻',4,'AI4B','電子回路Ⅲ'),
('456','456','石松 八重子(456)','情報システム専攻科','システムエンジニア専攻',2,'SD2C','テスト技法Ⅰ'),
('457','457','佐藤 慎吾(457)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','ネットワーク設計演習Ⅰ'),
('460','460','加藤 美紀(460)','情報工学科','AI＆Iot専攻',3,'AI3A','制御プログラミング演習Ⅱ'),
('461','461','佐藤 夏月(461)','情報システム専攻科','システムエンジニア専攻',1,'IT1D','プログラミング演習Ⅰ'),
('462','462','佐々木 大地(462)','情報システム専攻科','システムエンジニア専攻',3,'SD3D','システム設計Ⅱ'),
('463','463','渡辺 亜美(463)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','セキュリティⅡ'),
('464','464','中野 恵那(464)','情報工学科','高度ITシステム専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('465','465','佐藤 颯太(465)','情報システム専攻科','システムエンジニア専攻',2,'SD2D','システム開発演習Ⅰ'),
('466','466','伊藤 次郎(466)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','制御プログラミング演習Ⅰ'),
('467','467','石川 孝行(467)','国際ITエンジニア科','',1,'IT1A','コンピュータシステムⅠ'),
('470','470','神戸 朱莉(470)','情報工学科','高度ITシステム専攻',1,'IT1C','プログラミング演習Ⅰ'),
('471','471','寺井 大也(471)','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('472','472','村上 大也(472)','情報システム専攻科','AIエンジニア専攻',1,'IT1D','コンピュータシステムⅠ'),
('473','473','村上 隆二(473)','情報システム専攻科','システムエンジニア専攻',2,'SD2D','テスト技法Ⅰ'),
('474','474','加藤 大也(474)','情報工学科','高度ITシステム専攻',1,'IT1E','情報処理試験対策'),
('475','475','中野 聖樹(475)','情報工学科','AI＆Iot専攻',1,'IT1F','ネットワークⅠ'),
('476','476','寺井 壱成(476)','国際ITエンジニア科','',1,'IT1G','コンピュータオペレーションⅠ'),
('477','477','小林 夏月(477)','情報工学科','AI＆Iot専攻',3,'AI3B','AIプログラミング演習Ⅱ'),
('500','500','高橋 隆二(500)','情報システム科','プログラミング専攻',2,'SD2F','Webプログラミング演習Ⅰ'),
('501','501','佐藤 康介(501)','情報工学科','高度ITシステム専攻',4,'SD4B','Webフロントエンド演習Ⅲ'),
('502','502','田中 美紀(502)','情報工学科','AI＆Iot専攻',2,'AI2B','制御プログラミング演習Ⅰ'),
('503','503','佐藤 壱成(503)','情報システム専攻科','AIエンジニア専攻',3,'AI3C','ディープラーニング演習Ⅱ'),
('504','504','田中 真理子(504)','国際ITエンジニア科','',1,'IT1C','コンピュータシステムⅠ'),
('505','505','近藤 慎吾(505)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','スクリプト基礎Ⅱ'),
('506','506','村上 美紀(506)','国際ITエンジニア科','',1,'IT1D','ネットワークⅠ'),
('507','507','近藤 胡桃(507)','情報工学科','高度ITシステム専攻',1,'IT1B','コンピュータシステムⅠ'),
('510','510','山本 剛(510)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1D','コンピュータシステムⅠ'),
('511','511','中村 慎吾(511)','情報システム専攻科','システムエンジニア専攻',3,'SD3D','Webフロントエンド演習Ⅱ'),
('512','512','秋月 朱莉(512)','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webプログラミング演習Ⅱ'),
('513','513','石松 水湖樹(513)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','WebアプリケーションⅠ'),
('514','514','堀 聖樹(514)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1E','ネットワークⅠ'),
('515','515','佐藤 聖樹(515)','国際ITエンジニア科','',1,'IT1F','ネットワークⅠ'),
('516','516','田中 大也(516)','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('517','517','田中 翔希(517)','情報システム専攻科','AIエンジニア専攻',2,'AI2D','電子回路Ⅰ'),
('520','520','斎藤 健太(520)','情報工学科','AI＆Iot専攻',4,'AI4B','Webプログラミング演習Ⅲ'),
('521','521','佐藤 水湖樹(521)','情報工学科','高度ITシステム専攻',2,'SD2A','システム開発演習Ⅰ'),
('522','522','鈴木 楓(522)','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('523','523','本田 康介(523)','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('524','524','米田 アイ(524)','国際ITエンジニア科','',1,'IT1F','ネットワークⅠ'),
('525','525','米田 聖樹(525)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','ネットワーク構築演習Ⅰ'),
('526','526','小林 麻衣(526)','情報システム専攻科','AIエンジニア専攻',1,'IT1B','ビジネスソフトウェアⅠ'),
('527','527','秋月 聖樹(527)','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('530','530','伊藤 凛(530)','情報システム科','ネットワーク専攻',1,'IT1F','情報処理試験対策'),
('531','531','山西 麻衣(531)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','テスト技法Ⅰ'),
('532','532','本田 凛太郎(532)','情報システム専攻科','AIエンジニア専攻',3,'AI3C','制御プログラミング演習Ⅱ'),
('533','533','神戸 大地(533)','国際ITエンジニア科','',2,'NI2F','比較文化論Ⅰ'),
('534','534','山西 文徳(534)','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('535','535','伊藤 大地(535)','国際ITエンジニア科','',2,'NI2G','言語基礎Ⅰ'),
('536','536','高橋 凛太郎(536)','情報システム専攻科','システムエンジニア専攻',3,'SD3C','システム開発演習Ⅱ'),
('537','537','佐藤 凛太郎(537)','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('540','540','七海 夏月(540)','情報システム専攻科','システムエンジニア専攻',3,'SD3C','システム設計Ⅱ'),
('541','541','秋月 剛(541)','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('542','542','中村 翔希(542)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','スクリプト基礎Ⅱ'),
('543','543','志水 竜也(543)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','WebアプリケーションⅠ'),
('544','544','小林 夏月(544)','国際ITエンジニア科','',1,'IT1E','ネットワークⅠ'),
('545','545','中野 聖樹(545)','情報工学科','AI＆Iot専攻',4,'AI4A','ディープラーニング演習Ⅲ'),
('546','546','近藤 八重子(546)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','ネットワーク設計演習Ⅱ'),
('547','547','近藤 大地(547)','情報システム専攻科','システムエンジニア専攻',1,'IT1F','コンピュータシステムⅠ'),
('550','550','田中 次郎(550)','国際ITエンジニア科','',1,'IT1C','コンピュータシステムⅠ'),
('551','551','佐藤 翔馬(551)','情報システム専攻科','システムエンジニア専攻',2,'SD2D','システム設計Ⅰ'),
('552','552','佐藤 大地(552)','国際ITエンジニア科','',2,'NI2F','比較文化論Ⅰ'),
('553','553','鈴木 夏月(553)','情報工学科','高度ITシステム専攻',3,'SD3B','Webプログラミング演習Ⅱ'),
('554','554','七海 恵那(554)','情報システム専攻科','AIエンジニア専攻',1,'IT1C','ネットワークⅠ'),
('555','555','中村 文徳(555)','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('556','556','中野 波瑠(556)','国際ITエンジニア科','',1,'IT1G','ビジネスソフトウェアⅠ'),
('557','557','石川 真理子(557)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1A','コンピュータシステムⅠ'),
('560','560','高橋 壱成(560)','情報システム専攻科','AIエンジニア専攻',2,'AI2E','AIプログラミング演習Ⅰ'),
('561','561','東 美由紀(561)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','ネットワーク設計演習Ⅱ'),
('562','562','寺井 颯太(562)','情報システム科','AIプログラミング専攻',2,'AI2G','電子回路Ⅰ'),
('563','563','石松 美紀(563)','国際ITエンジニア科','',2,'NI2F','比較文化論Ⅰ'),
('564','564','渡辺 波瑠(564)','情報システム専攻科','システムエンジニア専攻',2,'SD2D','Webプログラミング演習Ⅰ'),
('565','565','米田 佳道(565)','情報システム専攻科','システムエンジニア専攻',1,'IT1G','ネットワークⅠ'),
('566','566','高橋 聖樹(566)','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webプログラミング演習Ⅱ'),
('567','567','諸橋 正則(567)','情報システム専攻科','AIエンジニア専攻',1,'IT1A','プログラミング演習Ⅰ'),
('570','570','田中 アイ(570)','情報工学科','高度ITシステム専攻',3,'SD3B','Webフロントエンド演習Ⅱ'),
('571','571','本田 凛(571)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','セキュリティⅡ'),
('572','572','寺井 健太(572)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','ネットワーク設計演習Ⅰ'),
('573','573','寺井 明由美(573)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1E','プログラミング演習Ⅰ'),
('574','574','近藤 水湖樹(574)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','Webフロントエンド演習Ⅱ'),
('575','575','東 亜美(575)','情報システム専攻科','AIエンジニア専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('576','576','東 美由紀(576)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','ネットワーク構築演習Ⅱ'),
('577','577','近藤 麻衣(577)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','ネットワーク設計演習Ⅲ'),
('600','600','小林 剛(600)','情報工学科','AI＆Iot専攻',3,'AI3B','Webプログラミング演習Ⅱ'),
('601','601','佐藤 凛(601)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','スクリプト基礎Ⅱ'),
('602','602','斎木 明由美(602)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','システム開発演習Ⅱ'),
('603','603','山西 剛(603)','情報システム科','AIプログラミング専攻',1,'IT1G','ネットワークⅠ'),
('604','604','近藤 波瑠(604)','国際ITエンジニア科','',1,'IT1B','コンピュータオペレーションⅠ'),
('605','605','石川 美由紀(605)','情報システム専攻科','システムエンジニア専攻',1,'IT1D','コンピュータシステムⅠ'),
('606','606','堀 糸一(606)','情報システム科','ネットワーク専攻',2,'NE2G','ネットワーク設計演習Ⅰ'),
('607','607','比嘉 凛太郎(607)','情報システム専攻科','システムエンジニア専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('610','610','鈴木 朱莉(610)','情報工学科','AI＆Iot専攻',2,'AI2A','制御プログラミング演習Ⅰ'),
('611','611','佐藤 明由美(611)','情報工学科','AI＆Iot専攻',4,'AI4A','電子回路Ⅲ'),
('612','612','神戸 アイ(612)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','ネットワーク設計演習Ⅰ'),
('613','613','近藤 隆二(613)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','ネットワーク構築演習Ⅱ'),
('614','614','東 玲央(614)','情報システム専攻科','AIエンジニア専攻',1,'IT1F','ネットワークⅠ'),
('615','615','中村 凛(615)','情報システム専攻科','システムエンジニア専攻',1,'IT1B','コンピュータシステムⅠ'),
('616','616','寺井 明由美(616)','情報工学科','AI＆Iot専攻',1,'IT1B','ネットワークⅠ'),
('617','617','石川 竜也(617)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1B','プログラミング演習Ⅰ'),
('620','620','中野 胡桃(620)','国際ITエンジニア科','',2,'NI2F','比較文化論Ⅰ'),
('621','621','村上 啓喜(621)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','電子回路Ⅰ'),
('622','622','佐藤 美紀(622)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','情報処理試験対策Ⅰ'),
('623','623','米田 翔希(623)','国際ITエンジニア科','',2,'NI2G','ITシステム基礎Ⅰ'),
('624','624','七海 恵那(624)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','WebアプリケーションⅢ'),
('625','625','中村 凛(625)','情報システム専攻科','システムエンジニア専攻',2,'SD2D','情報処理試験対策Ⅰ'),
('626','626','加藤 八重子(626)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','情報処理試験対策Ⅱ'),
('627','627','石川 明由美(627)','国際ITエンジニア科','',1,'IT1E','情報処理試験対策'),
('630','630','小林 聖樹(630)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','セキュリティⅠ'),
('631','631','石松 朱莉(631)','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('632','632','伊藤 康介(632)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','AIプログラミング演習Ⅱ'),
('633','633','山本 翔馬(633)','情報システム専攻科','システムエンジニア専攻',3,'SD3D','Webフロントエンド演習Ⅱ'),
('634','634','中村 大也(634)','国際ITエンジニア科','',1,'IT1G','情報処理試験対策'),
('635','635','佐藤 次郎(635)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','WebアプリケーションⅠ'),
('636','636','松丸 糸一(636)','国際ITエンジニア科','',2,'NI2F','比較文化論Ⅰ'),
('637','637','近藤 凛(637)','情報システム科','ネットワーク専攻',2,'NE2F','ネットワーク構築演習Ⅰ'),
('640','640','伊藤 夏月(640)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('641','641','桐生 凛太郎(641)','情報工学科','AI＆Iot専攻',3,'AI3A','ディープラーニング演習Ⅱ'),
('642','642','中野 大也(642)','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('643','643','鈴木 玲央(643)','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('644','644','加藤 胡桃(644)','情報システム専攻科','システムエンジニア専攻',2,'SD2C','情報処理試験対策Ⅰ'),
('645','645','東 凛(645)','情報システム専攻科','AIエンジニア専攻',2,'AI2D','ディープラーニング演習Ⅰ'),
('646','646','東 朱莉(646)','国際ITエンジニア科','',1,'IT1G','コンピュータオペレーションⅠ'),
('647','647','佐藤 大也(647)','情報システム専攻科','AIエンジニア専攻',1,'IT1A','ネットワークⅠ'),
('650','650','秋月 八重子(650)','情報工学科','高度ITシステム専攻',4,'SD4B','システム設計Ⅲ'),
('651','651','松丸 隆二(651)','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('652','652','加藤 水湖樹(652)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1E','コンピュータオペレーションⅠ'),
('653','653','伊藤 凛(653)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','ネットワーク構築演習Ⅱ'),
('654','654','中野 健太(654)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','ディープラーニング演習Ⅱ'),
('655','655','志水 文徳(655)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','プログラミング演習Ⅰ'),
('656','656','寺井 波瑠(656)','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('657','657','中野 啓喜(657)','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('660','660','比嘉 凛太郎(660)','情報工学科','高度ITシステム専攻',4,'SD4A','システム設計Ⅲ'),
('661','661','桐生 凛太郎(661)','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('662','662','村上 孝行(662)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','ネットワーク設計演習Ⅱ'),
('663','663','東 八重子(663)','情報システム科','AIプログラミング専攻',2,'AI2F','AIプログラミング演習Ⅰ'),
('664','664','田中 凛太郎(664)','国際ITエンジニア科','',1,'IT1E','コンピュータシステムⅠ'),
('665','665','桐生 凛(665)','情報システム専攻科','AIエンジニア専攻',3,'AI3C','システム開発演習Ⅱ'),
('666','666','石松 壱成(666)','情報システム専攻科','システムエンジニア専攻',1,'IT1A','コンピュータシステムⅠ'),
('667','667','志水 水湖樹(667)','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('670','670','七海 翔馬(670)','情報システム科','AIプログラミング専攻',1,'IT1G','プログラミング演習Ⅰ'),
('671','671','諸橋 正則(671)','国際ITエンジニア科','',1,'IT1F','ネットワークⅠ'),
('672','672','諸橋 聖樹(672)','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('673','673','神戸 美由紀(673)','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('674','674','松丸 文徳(674)','情報システム専攻科','システムエンジニア専攻',3,'SD3D','Webフロントエンド演習Ⅱ'),
('675','675','石川 糸一(675)','国際ITエンジニア科','',1,'IT1G','プログラミング演習Ⅰ'),
('676','676','村上 恵那(676)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','システム開発演習Ⅱ'),
('677','677','石川 アイ(677)','情報システム科','プログラミング専攻',2,'SD2F','システム開発演習Ⅰ'),
('700','700','本田 剛(700)','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('701','701','米田 隆二(701)','情報工学科','高度ITシステム専攻',3,'SD3B','Webフロントエンド演習Ⅱ'),
('702','702','諸橋 康介(702)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','Webプログラミング演習Ⅱ'),
('703','703','斎藤 竜也(703)','国際ITエンジニア科','',2,'NI2G','言語基礎Ⅰ'),
('704','704','加藤 朱莉(704)','情報システム専攻科','システムエンジニア専攻',2,'SD2D','Webプログラミング演習Ⅰ'),
('705','705','中村 恵那(705)','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('706','706','鈴木 慎吾(706)','情報工学科','AI＆Iot専攻',3,'AI3B','電子回路Ⅱ'),
('707','707','神戸 凛太郎(707)','情報工学科','AI＆Iot専攻',4,'AI4A','Webプログラミング演習Ⅲ'),
('710','710','米田 真理子(710)','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('711','711','田中 波瑠(711)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','セキュリティⅡ'),
('712','712','加藤 壱成(712)','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('713','713','桐生 大也(713)','情報工学科','高度ITシステム専攻',4,'SD4B','Webプログラミング演習Ⅲ'),
('714','714','田中 麻衣(714)','情報工学科','高度ITシステム専攻',1,'IT1G','プログラミング演習Ⅰ'),
('715','715','伊藤 翔馬(715)','情報システム専攻科','AIエンジニア専攻',3,'AI3C','制御プログラミング演習Ⅱ'),
('716','716','鈴木 凛太郎(716)','情報工学科','AI＆Iot専攻',4,'AI4B','システム開発演習Ⅲ'),
('717','717','松丸 佳道(717)','情報システム専攻科','AIエンジニア専攻',2,'AI2D','制御プログラミング演習Ⅰ'),
('720','720','神戸 正則(720)','情報システム科','ネットワーク専攻',2,'NE2G','WebアプリケーションⅠ'),
('721','721','堀 アイ(721)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','プログラミング演習Ⅰ'),
('722','722','田中 美由紀(722)','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('723','723','近藤 竜也(723)','情報システム科','ネットワーク専攻',1,'IT1B','ビジネスソフトウェアⅠ'),
('724','724','斎藤 凛太郎(724)','情報システム科','ネットワーク専攻',2,'NE2G','クラウド演習Ⅰ'),
('725','725','本田 凛太郎(725)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('726','726','伊藤 聖樹(726)','情報システム専攻科','システムエンジニア専攻',1,'IT1B','コンピュータシステムⅠ'),
('727','727','桐生 真理子(727)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','ネットワーク設計演習Ⅱ'),
('730','730','本田 翔馬(730)','情報工学科','高度ITシステム専攻',2,'SD2A','Webプログラミング演習Ⅰ'),
('731','731','佐藤 大地(731)','国際ITエンジニア科','',1,'IT1F','コンピュータオペレーションⅠ'),
('732','732','中野 剛(732)','情報工学科','高度ITシステム専攻',2,'SD2B','テスト技法Ⅰ'),
('733','733','比嘉 翔馬(733)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','制御プログラミング演習Ⅱ'),
('734','734','本田 隆二(734)','情報システム専攻科','AIエンジニア専攻',1,'IT1B','情報処理試験対策'),
('735','735','伊藤 真理子(735)','情報システム科','ネットワーク専攻',1,'IT1G','プログラミング演習Ⅰ'),
('736','736','本田 翔希(736)','情報システム科','ネットワーク専攻',1,'IT1A','ネットワークⅠ'),
('737','737','高橋 翔馬(737)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','AIプログラミング演習Ⅱ'),
('740','740','村上 波瑠(740)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','Webプログラミング演習Ⅰ'),
('741','741','本田 真理子(741)','情報工学科','AI＆Iot専攻',1,'IT1C','プログラミング演習Ⅰ'),
('742','742','諸橋 玲央(742)','国際ITエンジニア科','',1,'IT1F','プログラミング演習Ⅰ'),
('743','743','志水 翔馬(743)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','システム開発演習Ⅱ'),
('744','744','佐藤 剛(744)','情報システム科','プログラミング専攻',2,'SD2G','システム開発演習Ⅰ'),
('745','745','加藤 夏月(745)','国際ITエンジニア科','',1,'IT1C','コンピュータシステムⅠ'),
('746','746','石川 大也(746)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','制御プログラミング演習Ⅱ'),
('747','747','山西 文徳(747)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','クラウド演習Ⅰ'),
('750','750','中村 美由紀(750)','情報システム専攻科','AIエンジニア専攻',1,'IT1E','コンピュータシステムⅠ'),
('751','751','神戸 水湖樹(751)','情報工学科','AI＆Iot専攻',1,'IT1E','ネットワークⅠ'),
('752','752','山西 玲央(752)','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('753','753','本田 佳道(753)','国際ITエンジニア科','',1,'IT1D','情報処理試験対策'),
('754','754','松丸 孝行(754)','国際ITエンジニア科','',1,'IT1C','コンピュータシステムⅠ'),
('755','755','村上 剛(755)','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('756','756','斎木 朱莉(756)','情報工学科','AI＆Iot専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('757','757','田中 次郎(757)','情報システム専攻科','AIエンジニア専攻',3,'AI3C','システム開発演習Ⅱ'),
('760','760','神戸 壱成(760)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','ネットワーク設計演習Ⅱ'),
('761','761','加藤 夏月(761)','情報工学科','AI＆Iot専攻',2,'AI2B','Webプログラミング演習Ⅰ'),
('762','762','七海 文徳(762)','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('763','763','小林 八重子(763)','情報工学科','高度ITシステム専攻',3,'SD3A','情報処理試験対策Ⅱ'),
('764','764','渡辺 美由紀(764)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','WebアプリケーションⅡ'),
('765','765','加藤 孝行(765)','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('766','766','諸橋 剛(766)','情報システム専攻科','AIエンジニア専攻',1,'IT1F','情報処理試験対策'),
('767','767','近藤 剛(767)','情報システム専攻科','システムエンジニア専攻',2,'SD2D','Webプログラミング演習Ⅰ'),
('770','770','本田 聖樹(770)','情報システム専攻科','AIエンジニア専攻',2,'AI2E','Webプログラミング演習Ⅰ'),
('771','771','諸橋 次郎(771)','情報工学科','AI＆Iot専攻',1,'IT1G','ネットワークⅠ'),
('772','772','諸橋 慎吾(772)','情報工学科','AI＆Iot専攻',2,'AI2A','制御プログラミング演習Ⅰ'),
('773','773','寺井 壱成(773)','情報システム科','ネットワーク専攻',1,'IT1D','プログラミング演習Ⅰ'),
('774','774','山西 翔希(774)','情報システム科','プログラミング専攻',2,'SD2F','Webプログラミング演習Ⅰ'),
('775','775','渡辺 夏月(775)','国際ITエンジニア科','',1,'IT1B','情報処理試験対策'),
('776','776','東 亜美(776)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1F','コンピュータシステムⅠ'),
('777','777','桐生 糸一(777)','情報工学科','AI＆Iot専攻',3,'AI3B','Webプログラミング演習Ⅱ')