INSERT INTO `users`(`user_loginid`, `user_password`, `user_name`, `user_course`, `user_major`, `user_grade`, `user_classname`, `user_Fsubject`) 
VALUES
('aaa','aaa','鈴木 楓','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','クラウド演習Ⅰ'),
('aab','aab','田中 凛','国際ITエンジニア科','',1,'IT1G','コンピュータオペレーションⅠ'),
('aac','aac','伊藤 佳道','情報工学科','AI＆Iot専攻',3,'AI3A','ディープラーニング演習Ⅱ'),
('aad','aad','田中 亜美','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','ネットワーク構築演習Ⅰ'),
('aae','aae','中村 翔馬','情報システム専攻科','システムエンジニア専攻',1,'IT1G','ネットワークⅠ'),
('aaf','aaf','田中 凛','情報工学科','高度ITシステム専攻',3,'SD3B','情報処理試験対策Ⅱ'),
('aag','aag','本田 大也','情報工学科','高度ITシステム専攻',3,'SD3B','情報処理試験対策Ⅱ'),
('aah','aah','伊藤 亜美','情報システム専攻科','AIエンジニア専攻',2,'AI2D','制御プログラミング演習Ⅰ'),
('aba','aba','加藤 亜美','情報システム科','AIプログラミング専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('abb','abb','伊藤 亜美','情報システム科','AIプログラミング専攻',2,'AI2F','AIプログラミング演習Ⅰ'),
('abc','abc','田中 翔希','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','スクリプト基礎Ⅱ'),
('abd','abd','近藤 正則','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1B','ビジネスソフトウェアⅠ'),
('abe','abe','加藤 胡桃','国際ITエンジニア科','',1,'IT1E','コンピュータシステムⅠ'),
('abf','abf','桐生 水湖樹','情報システム科','プログラミング専攻',2,'SD2F','情報処理試験対策Ⅰ'),
('abg','abg','寺井 朱莉','情報システム科','AIプログラミング専攻',1,'IT1A','ネットワークⅠ'),
('abh','abh','神戸 颯太','国際ITエンジニア科','',2,'NI2G','ITシステム基礎Ⅰ'),
('aca','aca','本田 凛太郎','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('acb','acb','諸橋 凛','情報システム専攻科','システムエンジニア専攻',2,'SD2E','システム設計Ⅰ'),
('acc','acc','神戸 真理子','情報システム専攻科','AIエンジニア専攻',1,'IT1G','ネットワークⅠ'),
('acd','acd','佐々木 翔希','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1C','情報処理試験対策'),
('ace','ace','佐藤 凛太郎','情報システム専攻科','システムエンジニア専攻',1,'IT1C','コンピュータシステムⅠ'),
('acf','acf','佐藤 凛太郎','情報工学科','AI＆Iot専攻',3,'AI3B','AIプログラミング演習Ⅱ'),
('acg','acg','中村 剛','情報システム専攻科','AIエンジニア専攻',3,'AI3E','ディープラーニング演習Ⅱ'),
('ach','ach','小林 八重子','情報工学科','AI＆Iot専攻',2,'AI2B','システム開発演習Ⅰ'),
('ada','ada','石松 糸一','情報システム科','AIプログラミング専攻',2,'AI2F','ディープラーニング演習Ⅰ'),
('adb','adb','寺井 亜美','情報システム専攻科','システムエンジニア専攻',2,'SD2D','情報処理試験対策Ⅰ'),
('adc','adc','近藤 美紀','国際ITエンジニア科','',1,'IT1C','ネットワークⅠ'),
('add','add','斎藤 健太','情報システム専攻科','システムエンジニア専攻',2,'SD2E','テスト技法Ⅰ'),
('ade','ade','鈴木 アイ','情報工学科','AI＆Iot専攻',1,'IT1C','情報処理試験対策'),
('adf','adf','中村 恵那','国際ITエンジニア科','',1,'IT1B','コンピュータシステムⅠ'),
('adg','adg','斎木 康介','情報システム専攻科','AIエンジニア専攻',3,'AI3C','システム開発演習Ⅱ'),
('adh','adh','中村 竜也','国際ITエンジニア科','',1,'IT1A','コンピュータシステムⅠ'),
('aea','aea','神戸 隆二','情報工学科','高度ITシステム専攻',2,'SD2B','テスト技法Ⅰ'),
('aeb','aeb','鈴木 佳道','情報システム専攻科','AIエンジニア専攻',2,'AI2C','制御プログラミング演習Ⅰ'),
('aec','aec','東 孝行','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','ネットワーク設計演習Ⅲ'),
('aed','aed','諸橋 隆二','情報システム科','プログラミング専攻',2,'SD2F','Webプログラミング演習Ⅰ'),
('aee','aee','山本 玲央','情報システム専攻科','AIエンジニア専攻',2,'AI2E','制御プログラミング演習Ⅰ'),
('aef','aef','中村 アイ','国際ITエンジニア科','',1,'IT1E','ビジネスソフトウェアⅠ'),
('aeg','aeg','伊藤 美紀','情報システム科','プログラミング専攻',2,'SD2G','システム開発演習Ⅰ'),
('aeh','aeh','諸橋 亜美','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1E','ネットワークⅠ'),
('afa','afa','佐々木 竜也','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('afb','afb','石松 糸一','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('afc','afc','寺井 麻衣','国際ITエンジニア科','',1,'IT1A','コンピュータシステムⅠ'),
('afd','afd','山西 波瑠','情報工学科','高度ITシステム専攻',1,'IT1G','コンピュータシステムⅠ'),
('afe','afe','小林 朱莉','情報工学科','AI＆Iot専攻',1,'IT1F','情報処理試験対策'),
('aff','aff','堀 波瑠','情報工学科','高度ITシステム専攻',3,'SD3A','Webフロントエンド演習Ⅱ'),
('afg','afg','中野 康介','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','ネットワーク設計演習Ⅱ'),
('afh','afh','本田 孝行','情報工学科','AI＆Iot専攻',1,'IT1F','ネットワークⅠ'),
('aga','aga','斎藤 壱成','情報システム専攻科','AIエンジニア専攻',2,'AI2C','電子回路Ⅰ'),
('agb','agb','佐々木 正則','情報システム科','プログラミング専攻',2,'SD2G','Webプログラミング演習Ⅰ'),
('agc','agc','神戸 壱成','情報システム科','AIプログラミング専攻',2,'AI2G','電子回路Ⅰ'),
('agd','agd','石松 孝行','情報システム科','ネットワーク専攻',1,'IT1A','プログラミング演習Ⅰ'),
('age','age','村上 亜美','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','ネットワーク構築演習Ⅰ'),
('agf','agf','村上 楓','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','WebアプリケーションⅡ'),
('agg','agg','米田 康介','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','ネットワークⅠ'),
('agh','agh','山西 隆二','情報工学科','高度ITシステム専攻',1,'IT1E','情報処理試験対策'),
('aha','aha','志水 アイ','情報システム専攻科','AIエンジニア専攻',3,'AI3D','Webプログラミング演習Ⅱ'),
('ahb','ahb','七海 真理子','情報システム専攻科','AIエンジニア専攻',3,'AI3E','制御プログラミング演習Ⅱ'),
('ahc','ahc','田中 健太','情報工学科','高度ITシステム専攻',3,'SD3B','システム開発演習Ⅱ'),
('ahd','ahd','佐藤 明由美','情報システム科','ネットワーク専攻',1,'IT1D','ネットワークⅠ'),
('ahe','ahe','田中 翔希','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','コンピュータオペレーションⅠ'),
('ahf','ahf','中村 真理子','情報システム専攻科','システムエンジニア専攻',2,'SD2E','システム開発演習Ⅰ'),
('ahg','ahg','中野 健太','国際ITエンジニア科','',1,'IT1G','コンピュータオペレーションⅠ'),
('ahh','ahh','佐藤 啓喜','情報工学科','AI＆Iot専攻',3,'AI3A','システム開発演習Ⅱ'),
('baa','baa','山西 慎吾','情報システム科','AIプログラミング専攻',2,'AI2F','電子回路Ⅰ'),
('bab','bab','中野 佳道','情報システム専攻科','AIエンジニア専攻',3,'AI3D','制御プログラミング演習Ⅱ'),
('bac','bac','加藤 健太','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('bad','bad','本田 波瑠','情報システム科','AIプログラミング専攻',2,'AI2G','制御プログラミング演習Ⅰ'),
('bae','bae','近藤 正則','国際ITエンジニア科','',1,'IT1A','ネットワークⅠ'),
('baf','baf','石川 聖樹','情報システム専攻科','システムエンジニア専攻',3,'SD3C','システム設計Ⅱ'),
('bag','bag','佐藤 玲央','情報システム専攻科','システムエンジニア専攻',2,'SD2C','Webプログラミング演習Ⅰ'),
('bah','bah','中村 凛太郎','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('bba','bba','加藤 糸一','国際ITエンジニア科','',1,'IT1E','コンピュータオペレーションⅠ'),
('bbb','bbb','松丸 颯太','情報システム科','AIプログラミング専攻',1,'IT1F','コンピュータシステムⅠ'),
('bbc','bbc','加藤 大地','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('bbd','bbd','近藤 凛','国際ITエンジニア科','',1,'IT1G','情報処理試験対策'),
('bbe','bbe','中村 明由美','情報システム専攻科','システムエンジニア専攻',1,'IT1B','ビジネスソフトウェアⅠ'),
('bbf','bbf','寺井 大也','情報工学科','AI＆Iot専攻',3,'AI3B','AIプログラミング演習Ⅱ'),
('bbg','bbg','田中 次郎','情報工学科','高度ITシステム専攻',4,'SD4B','システム開発演習Ⅲ'),
('bbh','bbh','田中 慎吾','情報工学科','高度ITシステム専攻',4,'SD4A','Webフロントエンド演習Ⅲ'),
('bca','bca','小林 翔希','情報工学科','AI＆Iot専攻',3,'AI3B','システム開発演習Ⅱ'),
('bcb','bcb','中野 夏月','情報システム専攻科','AIエンジニア専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('bcc','bcc','村上 慎吾','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','クラウド演習Ⅱ'),
('bcd','bcd','伊藤 胡桃','情報システム専攻科','AIエンジニア専攻',3,'AI3C','電子回路Ⅱ'),
('bce','bce','田中 アイ','情報工学科','高度ITシステム専攻',2,'SD2B','システム開発演習Ⅰ'),
('bcf','bcf','伊藤 健太','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','ネットワーク構築演習Ⅱ'),
('bcg','bcg','中村 恵那','情報システム専攻科','システムエンジニア専攻',2,'SD2E','情報処理試験対策Ⅰ'),
('bch','bch','佐藤 佳道','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1G','ネットワークⅠ'),
('bda','bda','中村 美紀','情報工学科','高度ITシステム専攻',2,'SD2B','システム設計Ⅰ'),
('bdb','bdb','米田 次郎','情報システム科','ネットワーク専攻',2,'NE2G','ネットワーク構築演習Ⅰ'),
('bdc','bdc','佐藤 次郎','情報システム科','ネットワーク専攻',1,'IT1B','ネットワークⅠ'),
('bdd','bdd','中村 楓','情報システム専攻科','システムエンジニア専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('bde','bde','山本 健太','情報工学科','高度ITシステム専攻',1,'IT1E','コンピュータオペレーションⅠ'),
('bdf','bdf','比嘉 翔希','情報工学科','高度ITシステム専攻',2,'SD2A','システム開発演習Ⅰ'),
('bdg','bdg','堀 楓','情報システム科','ネットワーク専攻',1,'IT1F','ネットワークⅠ'),
('bdh','bdh','小林 啓喜','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','スクリプト基礎Ⅰ'),
('bea','bea','小林 正則','情報システム専攻科','AIエンジニア専攻',2,'AI2C','電子回路Ⅰ'),
('beb','beb','加藤 佳道','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','クラウド演習Ⅱ'),
('bec','bec','石松 大地','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','WebアプリケーションⅠ'),
('bed','bed','寺井 玲央','国際ITエンジニア科','',1,'IT1C','ビジネスソフトウェアⅠ'),
('bee','bee','諸橋 明由美','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','クラウド演習Ⅱ'),
('bef','bef','寺井 明由美','情報工学科','高度ITシステム専攻',2,'SD2B','システム開発演習Ⅰ'),
('beg','beg','田中 麻衣','情報工学科','高度ITシステム専攻',3,'SD3B','Webフロントエンド演習Ⅱ'),
('beh','beh','鈴木 健太','情報システム専攻科','AIエンジニア専攻',2,'AI2D','ディープラーニング演習Ⅰ'),
('bfa','bfa','佐々木 慎吾','情報システム科','AIプログラミング専攻',1,'IT1B','ビジネスソフトウェアⅠ'),
('bfb','bfb','山本 正則','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('bfc','bfc','中野 胡桃','情報工学科','AI＆Iot専攻',1,'IT1G','ネットワークⅠ'),
('bfd','bfd','佐藤 楓','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','WebアプリケーションⅠ'),
('bfe','bfe','諸橋 竜也','情報システム科','プログラミング専攻',1,'IT1E','コンピュータシステムⅠ'),
('bff','bff','堀 アイ','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','ネットワーク構築演習Ⅰ'),
('bfg','bfg','石松 玲央','情報システム専攻科','AIエンジニア専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('bfh','bfh','松丸 真理子','国際ITエンジニア科','',1,'IT1G','コンピュータシステムⅠ'),
('bga','bga','秋月 正則','情報システム専攻科','AIエンジニア専攻',1,'IT1D','コンピュータシステムⅠ'),
('bgb','bgb','渡辺 正則','情報工学科','高度ITシステム専攻',3,'SD3A','テスト技法Ⅱ'),
('bgc','bgc','中村 波瑠','情報工学科','AI＆Iot専攻',4,'AI4B','制御プログラミング演習Ⅲ'),
('bgd','bgd','米田 凛太郎','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','セキュリティⅢ'),
('bge','bge','神戸 凛太郎','情報システム科','ネットワーク専攻',1,'IT1B','コンピュータシステムⅠ'),
('bgf','bgf','東 楓','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1A','コンピュータオペレーションⅠ'),
('bgg','bgg','中村 明由美','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','WebアプリケーションⅡ'),
('bgh','bgh','松丸 玲央','情報システム専攻科','システムエンジニア専攻',1,'IT1G','情報処理試験対策'),
('bha','bha','佐藤 水湖樹','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','ネットワークⅠ'),
('bhb','bhb','諸橋 波瑠','情報システム科','AIプログラミング専攻',1,'IT1E','コンピュータシステムⅠ'),
('bhc','bhc','比嘉 翔馬','国際ITエンジニア科','',1,'IT1D','ビジネスソフトウェアⅠ'),
('bhd','bhd','石松 玲央','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('bhe','bhe','田中 颯太','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1F','ネットワークⅠ'),
('bhf','bhf','山西 波瑠','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','WebアプリケーションⅠ'),
('bhg','bhg','鈴木 聖樹','情報システム専攻科','AIエンジニア専攻',1,'IT1G','ネットワークⅠ'),
('bhh','bhh','東 竜也','国際ITエンジニア科','',1,'IT1G','ネットワークⅠ'),
('caa','caa','佐藤 波瑠','国際ITエンジニア科','',1,'IT1E','情報処理試験対策'),
('cab','cab','田中 八重子','情報工学科','高度ITシステム専攻',1,'IT1D','プログラミング演習Ⅰ'),
('cac','cac','加藤 次郎','国際ITエンジニア科','',2,'NI2F','プログラミング演習Ⅰ'),
('cad','cad','高橋 朱莉','情報システム専攻科','AIエンジニア専攻',2,'AI2C','Webプログラミング演習Ⅰ'),
('cae','cae','加藤 颯太','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','セキュリティⅠ'),
('caf','caf','米田 八重子','情報システム専攻科','AIエンジニア専攻',2,'AI2D','電子回路Ⅰ'),
('cag','cag','本田 孝行','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','WebアプリケーションⅠ'),
('cah','cah','松丸 糸一','情報システム専攻科','システムエンジニア専攻',3,'SD3E','テスト技法Ⅱ'),
('cba','cba','七海 亜美','情報システム専攻科','システムエンジニア専攻',3,'SD3C','システム開発演習Ⅱ'),
('cbb','cbb','近藤 颯太','情報システム科','ネットワーク専攻',2,'NE2F','WebアプリケーションⅠ'),
('cbc','cbc','七海 健太','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','ネットワーク設計演習Ⅱ'),
('cbd','cbd','佐藤 朱莉','情報システム専攻科','AIエンジニア専攻',2,'AI2D','システム開発演習Ⅰ'),
('cbe','cbe','神戸 糸一','情報システム専攻科','AIエンジニア専攻',1,'IT1A','ネットワークⅠ'),
('cbf','cbf','志水 玲央','情報工学科','高度ITシステム専攻',1,'IT1E','ネットワークⅠ'),
('cbg','cbg','鈴木 颯太','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','WebアプリケーションⅡ'),
('cbh','cbh','田中 亜美','情報システム科','ネットワーク専攻',2,'NE2F','ネットワーク構築演習Ⅰ'),
('cca','cca','石川 真理子','情報システム専攻科','システムエンジニア専攻',2,'SD2C','情報処理試験対策Ⅰ'),
('ccb','ccb','秋月 玲央','情報工学科','高度ITシステム専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('ccc','ccc','寺井 聖樹','情報工学科','高度ITシステム専攻',1,'IT1G','情報処理試験対策'),
('ccd','ccd','諸橋 颯太','情報システム専攻科','システムエンジニア専攻',1,'IT1E','コンピュータオペレーションⅠ'),
('cce','cce','佐藤 水湖樹','情報システム専攻科','システムエンジニア専攻',2,'SD2D','システム開発演習Ⅰ'),
('ccf','ccf','佐々木 翔希','情報システム専攻科','システムエンジニア専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('ccg','ccg','堀 麻衣','情報システム専攻科','AIエンジニア専攻',3,'AI3C','Webプログラミング演習Ⅱ'),
('cch','cch','斎木 恵那','情報システム専攻科','AIエンジニア専攻',3,'AI3E','AIプログラミング演習Ⅱ'),
('cda','cda','東 波瑠','情報工学科','AI＆Iot専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('cdb','cdb','中村 竜也','情報システム科','AIプログラミング専攻',2,'AI2F','Webプログラミング演習Ⅰ'),
('cdc','cdc','山西 聖樹','情報システム科','AIプログラミング専攻',2,'AI2G','AIプログラミング演習Ⅰ'),
('cdd','cdd','田中 啓喜','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','セキュリティⅡ'),
('cde','cde','米田 胡桃','情報工学科','AI＆Iot専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('cdf','cdf','松丸 恵那','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','ネットワーク構築演習Ⅱ'),
('cdg','cdg','中野 聖樹','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('cdh','cdh','石松 竜也','情報システム専攻科','システムエンジニア専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('cea','cea','石川 壱成','情報システム専攻科','AIエンジニア専攻',1,'IT1E','コンピュータシステムⅠ'),
('ceb','ceb','中野 佳道','情報システム科','ネットワーク専攻',2,'NE2G','クラウド演習Ⅰ'),
('cec','cec','斎木 恵那','情報システム科','AIプログラミング専攻',2,'AI2G','AIプログラミング演習Ⅰ'),
('ced','ced','中村 次郎','情報システム科','プログラミング専攻',2,'SD2G','情報処理試験対策Ⅰ'),
('cee','cee','鈴木 正則','情報工学科','高度ITシステム専攻',1,'IT1C','プログラミング演習Ⅰ'),
('cef','cef','斎藤 凛太郎','情報システム専攻科','システムエンジニア専攻',2,'SD2E','システム設計Ⅰ'),
('ceg','ceg','田中 真理子','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('ceh','ceh','佐藤 剛','情報システム専攻科','システムエンジニア専攻',3,'SD3E','システム開発演習Ⅱ'),
('cfa','cfa','渡辺 正則','情報システム科','ネットワーク専攻',1,'IT1D','コンピュータシステムⅠ'),
('cfb','cfb','佐藤 聖樹','国際ITエンジニア科','',1,'IT1F','情報処理試験対策'),
('cfc','cfc','田中 波瑠','情報工学科','高度ITシステム専攻',4,'SD4A','情報処理試験対策Ⅲ'),
('cfd','cfd','小林 竜也','情報工学科','高度ITシステム専攻',2,'SD2A','テスト技法Ⅰ'),
('cfe','cfe','松丸 玲央','情報工学科','高度ITシステム専攻',3,'SD3A','システム開発演習Ⅱ'),
('cff','cff','佐々木 玲央','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1E','コンピュータシステムⅠ'),
('cfg','cfg','斎藤 糸一','国際ITエンジニア科','',1,'IT1C','情報処理試験対策'),
('cfh','cfh','寺井 啓喜','情報工学科','高度ITシステム専攻',1,'IT1A','コンピュータオペレーションⅠ'),
('cga','cga','佐藤 佳道','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webプログラミング演習Ⅱ'),
('cgb','cgb','加藤 美紀','情報システム専攻科','システムエンジニア専攻',3,'SD3D','Webフロントエンド演習Ⅱ'),
('cgc','cgc','近藤 波瑠','情報工学科','高度ITシステム専攻',3,'SD3B','システム設計Ⅱ'),
('cgd','cgd','諸橋 亜美','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1C','コンピュータシステムⅠ'),
('cge','cge','佐々木 剛','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1B','プログラミング演習Ⅰ'),
('cgf','cgf','石川 佳道','情報工学科','AI＆Iot専攻',1,'IT1F','ネットワークⅠ'),
('cgg','cgg','諸橋 康介','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('cgh','cgh','渡辺 佳道','情報システム専攻科','システムエンジニア専攻',3,'SD3E','システム開発演習Ⅱ'),
('cha','cha','石松 恵那','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','ネットワーク構築演習Ⅱ'),
('chb','chb','近藤 糸一','情報システム専攻科','システムエンジニア専攻',2,'SD2C','テスト技法Ⅰ'),
('chc','chc','小林 次郎','情報システム科','AIプログラミング専攻',2,'AI2G','ディープラーニング演習Ⅰ'),
('chd','chd','桐生 正則','情報工学科','AI＆Iot専攻',1,'IT1A','プログラミング演習Ⅰ'),
('che','che','七海 美紀','情報工学科','高度ITシステム専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('chf','chf','山西 慎吾','情報システム専攻科','システムエンジニア専攻',2,'SD2C','システム開発演習Ⅰ'),
('chg','chg','米田 麻衣','情報システム科','AIプログラミング専攻',2,'AI2F','ディープラーニング演習Ⅰ'),
('chh','chh','山本 玲央','情報システム科','AIプログラミング専攻',2,'AI2F','AIプログラミング演習Ⅰ'),
('daa','daa','小林 佳道','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1A','ネットワークⅠ'),
('dab','dab','田中 夏月','情報システム専攻科','システムエンジニア専攻',1,'IT1G','プログラミング演習Ⅰ'),
('dac','dac','佐々木 次郎','情報システム科','プログラミング専攻',2,'SD2F','テスト技法Ⅰ'),
('dad','dad','桐生 真理子','国際ITエンジニア科','',1,'IT1F','ビジネスソフトウェアⅠ'),
('dae','dae','高橋 アイ','情報システム科','AIプログラミング専攻',1,'IT1C','プログラミング演習Ⅰ'),
('daf','daf','田中 聖樹','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','スクリプト基礎Ⅰ'),
('dag','dag','諸橋 大也','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','WebアプリケーションⅡ'),
('dah','dah','石川 夏月','情報システム科','ネットワーク専攻',1,'IT1A','情報処理試験対策'),
('dba','dba','志水 大地','情報システム専攻科','システムエンジニア専攻',2,'SD2D','Webフロントエンド演習Ⅰ'),
('dbb','dbb','松丸 アイ','情報工学科','高度ITシステム専攻',1,'IT1A','コンピュータシステムⅠ'),
('dbc','dbc','東 水湖樹','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','ネットワーク構築演習Ⅰ'),
('dbd','dbd','佐藤 正則','情報システム専攻科','AIエンジニア専攻',1,'IT1B','情報処理試験対策'),
('dbe','dbe','中村 孝行','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','WebアプリケーションⅡ'),
('dbf','dbf','寺井 康介','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','セキュリティⅡ'),
('dbg','dbg','諸橋 玲央','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','WebアプリケーションⅠ'),
('dbh','dbh','佐藤 翔馬','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','WebアプリケーションⅡ'),
('dca','dca','堀 正則','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1D','コンピュータシステムⅠ'),
('dcb','dcb','田中 凛','情報工学科','高度ITシステム専攻',3,'SD3B','Webプログラミング演習Ⅱ'),
('dcc','dcc','比嘉 文徳','国際ITエンジニア科','',1,'IT1C','情報処理試験対策'),
('dcd','dcd','佐藤 八重子','情報システム専攻科','AIエンジニア専攻',1,'IT1B','ネットワークⅠ'),
('dce','dce','佐藤 次郎','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webフロントエンド演習Ⅱ'),
('dcf','dcf','東 聖樹','情報工学科','AI＆Iot専攻',2,'AI2A','システム開発演習Ⅰ'),
('dcg','dcg','斎藤 佳道','情報システム科','プログラミング専攻',2,'SD2F','Webプログラミング演習Ⅰ'),
('dch','dch','神戸 文徳','情報工学科','高度ITシステム専攻',4,'SD4B','システム開発演習Ⅲ'),
('dda','dda','斎木 凛','情報システム科','ネットワーク専攻',2,'NE2F','ネットワーク設計演習Ⅰ'),
('ddb','ddb','伊藤 健太','情報システム専攻科','システムエンジニア専攻',3,'SD3D','情報処理試験対策Ⅱ'),
('ddc','ddc','諸橋 剛','情報システム科','ネットワーク専攻',2,'NE2G','ネットワーク構築演習Ⅰ'),
('ddd','ddd','村上 大也','情報システム科','AIプログラミング専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('dde','dde','渡辺 恵那','情報システム専攻科','AIエンジニア専攻',2,'AI2D','ディープラーニング演習Ⅰ'),
('ddf','ddf','米田 糸一','情報工学科','高度ITシステム専攻',1,'IT1E','コンピュータオペレーションⅠ'),
('ddg','ddg','山本 麻衣','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','セキュリティⅠ'),
('ddh','ddh','本田 凛','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('dea','dea','佐々木 佳道','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','セキュリティⅡ'),
('deb','deb','中村 朱莉','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','ネットワーク構築演習Ⅲ'),
('dec','dec','堀 文徳','情報システム科','AIプログラミング専攻',1,'IT1B','ネットワークⅠ'),
('ded','ded','小林 凛太郎','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','情報処理試験対策'),
('dee','dee','佐藤 隆二','情報システム専攻科','システムエンジニア専攻',2,'SD2C','情報処理試験対策Ⅰ'),
('def','def','田中 大地','情報システム専攻科','システムエンジニア専攻',1,'IT1F','ネットワークⅠ'),
('deg','deg','松丸 孝行','情報システム専攻科','システムエンジニア専攻',3,'SD3E','システム開発演習Ⅱ'),
('deh','deh','加藤 美紀','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','セキュリティⅠ'),
('dfa','dfa','東 凛','情報工学科','AI＆Iot専攻',2,'AI2A','Webプログラミング演習Ⅰ'),
('dfb','dfb','斎藤 次郎','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','コンピュータオペレーションⅠ'),
('dfc','dfc','山西 美紀','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','スクリプト基礎Ⅲ'),
('dfd','dfd','志水 恵那','情報システム専攻科','AIエンジニア専攻',3,'AI3E','AIプログラミング演習Ⅱ'),
('dfe','dfe','中村 慎吾','情報工学科','AI＆Iot専攻',4,'AI4B','制御プログラミング演習Ⅲ'),
('dff','dff','田中 健太','情報システム専攻科','システムエンジニア専攻',1,'IT1E','コンピュータオペレーションⅠ'),
('dfg','dfg','加藤 竜也','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','WebアプリケーションⅠ'),
('dfh','dfh','石川 次郎','情報システム専攻科','システムエンジニア専攻',3,'SD3E','Webフロントエンド演習Ⅱ'),
('dga','dga','中野 佳道','情報システム専攻科','AIエンジニア専攻',2,'AI2D','ディープラーニング演習Ⅰ'),
('dgb','dgb','比嘉 佳道','情報システム科','ネットワーク専攻',1,'IT1F','コンピュータシステムⅠ'),
('dgc','dgc','近藤 アイ','情報システム専攻科','AIエンジニア専攻',1,'IT1B','コンピュータシステムⅠ'),
('dgd','dgd','秋月 糸一','情報システム専攻科','システムエンジニア専攻',3,'SD3C','情報処理試験対策Ⅱ'),
('dge','dge','加藤 美由紀','情報工学科','AI＆Iot専攻',2,'AI2A','システム開発演習Ⅰ'),
('dgf','dgf','桐生 凛','情報システム専攻科','AIエンジニア専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('dgg','dgg','桐生 水湖樹','情報システム専攻科','AIエンジニア専攻',1,'IT1B','コンピュータオペレーションⅠ'),
('dgh','dgh','米田 美紀','情報システム科','プログラミング専攻',1,'IT1E','コンピュータオペレーションⅠ'),
('dha','dha','伊藤 壱成','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','プログラミング演習Ⅰ'),
('dhb','dhb','本田 大地','情報システム専攻科','AIエンジニア専攻',2,'AI2D','Webプログラミング演習Ⅰ'),
('dhc','dhc','佐藤 慎吾','国際ITエンジニア科','',1,'IT1F','コンピュータシステムⅠ'),
('dhd','dhd','中村 凛太郎','情報システム科','AIプログラミング専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('dhe','dhe','米田 剛','国際ITエンジニア科','',1,'IT1A','ビジネスソフトウェアⅠ'),
('dhf','dhf','比嘉 恵那','国際ITエンジニア科','',1,'IT1D','コンピュータシステムⅠ'),
('dhg','dhg','山西 凛','情報システム専攻科','AIエンジニア専攻',2,'AI2C','AIプログラミング演習Ⅰ'),
('dhh','dhh','寺井 孝行','情報システム科','ネットワーク専攻',1,'IT1G','プログラミング演習Ⅰ'),
('eaa','eaa','田中 大地','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('eab','eab','堀 聖樹','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','クラウド演習Ⅱ'),
('eac','eac','村上 康介','情報システム専攻科','AIエンジニア専攻',3,'AI3E','AIプログラミング演習Ⅱ'),
('ead','ead','佐々木 楓','情報システム専攻科','システムエンジニア専攻',1,'IT1G','ネットワークⅠ'),
('eae','eae','桐生 翔希','情報システム科','プログラミング専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('eaf','eaf','山本 凛太郎','国際ITエンジニア科','',1,'IT1B','ビジネスソフトウェアⅠ'),
('eag','eag','秋月 アイ','情報システム専攻科','システムエンジニア専攻',3,'SD3C','テスト技法Ⅱ'),
('eah','eah','寺井 文徳','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1E','コンピュータオペレーションⅠ'),
('eba','eba','佐藤 竜也','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','WebアプリケーションⅢ'),
('ebb','ebb','比嘉 麻衣','情報システム専攻科','AIエンジニア専攻',1,'IT1F','情報処理試験対策'),
('ebc','ebc','渡辺 美紀','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','ネットワーク構築演習Ⅱ'),
('ebd','ebd','伊藤 糸一','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('ebe','ebe','秋月 波瑠','情報システム科','AIプログラミング専攻',1,'IT1E','コンピュータオペレーションⅠ'),
('ebf','ebf','米田 大地','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','ネットワーク構築演習Ⅰ'),
('ebg','ebg','山本 正則','情報システム科','ネットワーク専攻',2,'NE2G','WebアプリケーションⅠ'),
('ebh','ebh','田中 正則','国際ITエンジニア科','',1,'IT1A','コンピュータシステムⅠ'),
('eca','eca','諸橋 翔馬','情報システム専攻科','AIエンジニア専攻',1,'IT1G','プログラミング演習Ⅰ'),
('ecb','ecb','佐藤 麻衣','情報システム専攻科','AIエンジニア専攻',1,'IT1D','プログラミング演習Ⅰ'),
('ecc','ecc','佐藤 糸一','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webフロントエンド演習Ⅱ'),
('ecd','ecd','鈴木 波瑠','情報システム科','プログラミング専攻',1,'IT1D','ネットワークⅠ'),
('ece','ece','近藤 翔馬','情報システム専攻科','AIエンジニア専攻',2,'AI2D','Webプログラミング演習Ⅰ'),
('ecf','ecf','堀 聖樹','情報システム科','AIプログラミング専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('ecg','ecg','田中 文徳','情報システム専攻科','システムエンジニア専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('ech','ech','米田 聖樹','情報工学科','AI＆Iot専攻',2,'AI2B','Webプログラミング演習Ⅰ'),
('eda','eda','寺井 孝行','情報工学科','AI＆Iot専攻',3,'AI3B','制御プログラミング演習Ⅱ'),
('edb','edb','田中 竜也','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('edc','edc','堀 美由紀','情報システム専攻科','システムエンジニア専攻',3,'SD3E','Webプログラミング演習Ⅱ'),
('edd','edd','鈴木 康介','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','ネットワーク構築演習Ⅰ'),
('ede','ede','村上 隆二','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','ネットワークⅠ'),
('edf','edf','中野 文徳','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webフロントエンド演習Ⅱ'),
('edg','edg','秋月 剛','情報システム科','プログラミング専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('edh','edh','斎木 孝行','情報システム科','プログラミング専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('eea','eea','田中 翔希','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','ネットワーク設計演習Ⅰ'),
('eeb','eeb','田中 波瑠','情報工学科','AI＆Iot専攻',4,'AI4A','Webプログラミング演習Ⅲ'),
('eec','eec','斎藤 孝行','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','ネットワーク設計演習Ⅲ'),
('eed','eed','渡辺 恵那','情報工学科','高度ITシステム専攻',2,'SD2A','テスト技法Ⅰ'),
('eee','eee','佐藤 翔馬','国際ITエンジニア科','',1,'IT1A','ネットワークⅠ'),
('eef','eef','寺井 凛','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','スクリプト基礎Ⅰ'),
('eeg','eeg','志水 美紀','情報システム専攻科','AIエンジニア専攻',2,'AI2D','電子回路Ⅰ'),
('eeh','eeh','七海 夏月','情報システム専攻科','システムエンジニア専攻',3,'SD3C','テスト技法Ⅱ'),
('efa','efa','渡辺 康介','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('efb','efb','神戸 翔希','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('efc','efc','東 美紀','情報システム科','ネットワーク専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('efd','efd','中村 康介','情報工学科','高度ITシステム専攻',4,'SD4B','Webプログラミング演習Ⅲ'),
('efe','efe','佐藤 康介','情報工学科','AI＆Iot専攻',2,'AI2B','AIプログラミング演習Ⅰ'),
('eff','eff','七海 恵那','情報システム科','プログラミング専攻',1,'IT1E','情報処理試験対策'),
('efg','efg','田中 啓喜','情報システム科','プログラミング専攻',1,'IT1G','ネットワークⅠ'),
('efh','efh','石松 美紀','情報システム専攻科','AIエンジニア専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('ega','ega','田中 康介','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','ネットワーク構築演習Ⅰ'),
('egb','egb','佐々木 朱莉','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','ネットワーク構築演習Ⅰ'),
('egc','egc','中野 啓喜','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('egd','egd','斎藤 アイ','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('ege','ege','中村 水湖樹','情報システム科','ネットワーク専攻',2,'NE2F','ネットワーク構築演習Ⅰ'),
('egf','egf','石川 朱莉','情報システム科','プログラミング専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('egg','egg','神戸 恵那','情報工学科','AI＆Iot専攻',2,'AI2B','電子回路Ⅰ'),
('egh','egh','村上 聖樹','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','セキュリティⅠ'),
('eha','eha','中野 佳道','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','スクリプト基礎Ⅰ'),
('ehb','ehb','佐々木 佳道','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','セキュリティⅠ'),
('ehc','ehc','七海 壱成','情報システム専攻科','システムエンジニア専攻',1,'IT1D','プログラミング演習Ⅰ'),
('ehd','ehd','中村 亜美','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','ネットワーク設計演習Ⅰ'),
('ehe','ehe','田中 翔馬','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','セキュリティⅠ'),
('ehf','ehf','石川 凛','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','クラウド演習Ⅱ'),
('ehg','ehg','秋月 竜也','情報システム科','プログラミング専攻',2,'SD2G','システム開発演習Ⅰ'),
('ehh','ehh','小林 八重子','情報システム科','プログラミング専攻',2,'SD2F','Webフロントエンド演習Ⅰ'),
('faa','faa','高橋 波瑠','情報システム専攻科','AIエンジニア専攻',3,'AI3D','AIプログラミング演習Ⅱ'),
('fab','fab','田中 文徳','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('fac','fac','堀 明由美','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','WebアプリケーションⅡ'),
('fad','fad','佐藤 文徳','情報システム専攻科','AIエンジニア専攻',3,'AI3C','制御プログラミング演習Ⅱ'),
('fae','fae','佐藤 凛','情報システム科','AIプログラミング専攻',2,'AI2G','ディープラーニング演習Ⅰ'),
('faf','faf','石川 隆二','情報工学科','高度ITシステム専攻',4,'SD4A','システム設計Ⅲ'),
('fag','fag','斎藤 楓','国際ITエンジニア科','',2,'NI2G','ITシステム基礎Ⅰ'),
('fah','fah','諸橋 明由美','情報工学科','AI＆Iot専攻',4,'AI4B','電子回路Ⅲ'),
('fba','fba','秋月 夏月','情報工学科','高度ITシステム専攻',4,'SD4B','Webプログラミング演習Ⅲ'),
('fbb','fbb','寺井 慎吾','情報システム専攻科','AIエンジニア専攻',2,'AI2C','システム開発演習Ⅰ'),
('fbc','fbc','諸橋 翔希','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1G','ネットワークⅠ'),
('fbd','fbd','中村 孝行','情報システム専攻科','システムエンジニア専攻',2,'SD2D','情報処理試験対策Ⅰ'),
('fbe','fbe','米田 孝行','情報システム科','ネットワーク専攻',2,'NE2G','WebアプリケーションⅠ'),
('fbf','fbf','中村 凛','情報システム専攻科','AIエンジニア専攻',2,'AI2E','電子回路Ⅰ'),
('fbg','fbg','田中 アイ','情報システム専攻科','AIエンジニア専攻',1,'IT1G','情報処理試験対策'),
('fbh','fbh','桐生 颯太','情報工学科','AI＆Iot専攻',3,'AI3A','Webプログラミング演習Ⅱ'),
('fca','fca','伊藤 明由美','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','WebアプリケーションⅠ'),
('fcb','fcb','七海 八重子','情報システム専攻科','システムエンジニア専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('fcc','fcc','本田 佳道','情報工学科','AI＆Iot専攻',3,'AI3B','システム開発演習Ⅱ'),
('fcd','fcd','石川 凛','情報システム科','プログラミング専攻',2,'SD2G','情報処理試験対策Ⅰ'),
('fce','fce','近藤 聖樹','情報システム専攻科','AIエンジニア専攻',2,'AI2E','Webプログラミング演習Ⅰ'),
('fcf','fcf','堀 美由紀','情報工学科','AI＆Iot専攻',4,'AI4B','電子回路Ⅲ'),
('fcg','fcg','山本 アイ','情報システム科','AIプログラミング専攻',1,'IT1B','コンピュータシステムⅠ'),
('fch','fch','佐藤 楓','国際ITエンジニア科','',1,'IT1G','コンピュータオペレーションⅠ'),
('fda','fda','佐藤 麻衣','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','スクリプト基礎Ⅰ'),
('fdb','fdb','神戸 健太','情報工学科','AI＆Iot専攻',2,'AI2B','システム開発演習Ⅰ'),
('fdc','fdc','桐生 颯太','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','クラウド演習Ⅰ'),
('fdd','fdd','米田 八重子','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('fde','fde','田中 夏月','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','コンピュータオペレーションⅠ'),
('fdf','fdf','佐藤 健太','情報工学科','高度ITシステム専攻',1,'IT1F','ネットワークⅠ'),
('fdg','fdg','近藤 水湖樹','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','スクリプト基礎Ⅰ'),
('fdh','fdh','村上 楓','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('fea','fea','石松 真理子','情報システム科','AIプログラミング専攻',2,'AI2F','制御プログラミング演習Ⅰ'),
('feb','feb','斎木 大也','情報システム専攻科','システムエンジニア専攻',2,'SD2C','Webプログラミング演習Ⅰ'),
('fec','fec','佐々木 美紀','情報工学科','高度ITシステム専攻',3,'SD3B','テスト技法Ⅱ'),
('fed','fed','寺井 壱成','情報工学科','高度ITシステム専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('fee','fee','中村 恵那','情報工学科','高度ITシステム専攻',4,'SD4A','Webフロントエンド演習Ⅲ'),
('fef','fef','堀 明由美','情報工学科','高度ITシステム専攻',1,'IT1B','情報処理試験対策'),
('feg','feg','石松 啓喜','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','クラウド演習Ⅱ'),
('feh','feh','本田 剛','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1D','情報処理試験対策'),
('ffa','ffa','松丸 凛','情報工学科','高度ITシステム専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('ffb','ffb','堀 美紀','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('ffc','ffc','山西 美由紀','情報システム専攻科','AIエンジニア専攻',1,'IT1B','プログラミング演習Ⅰ'),
('ffd','ffd','中村 亜美','情報システム科','ネットワーク専攻',1,'IT1C','情報処理試験対策'),
('ffe','ffe','小林 亜美','国際ITエンジニア科','',2,'NI2F','比較文化論Ⅰ'),
('fff','fff','山西 楓','情報システム専攻科','システムエンジニア専攻',2,'SD2D','情報処理試験対策Ⅰ'),
('ffg','ffg','高橋 美由紀','情報システム専攻科','AIエンジニア専攻',1,'IT1F','ネットワークⅠ'),
('ffh','ffh','伊藤 恵那','国際ITエンジニア科','',2,'NI2F','プログラミング演習Ⅰ'),
('fga','fga','中村 凛','国際ITエンジニア科','',2,'NI2F','プログラミング演習Ⅰ'),
('fgb','fgb','山本 麻衣','情報システム専攻科','AIエンジニア専攻',2,'AI2D','電子回路Ⅰ'),
('fgc','fgc','佐藤 凛','情報工学科','高度ITシステム専攻',1,'IT1G','コンピュータオペレーションⅠ'),
('fgd','fgd','志水 胡桃','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1G','プログラミング演習Ⅰ'),
('fge','fge','桐生 恵那','情報システム専攻科','システムエンジニア専攻',3,'SD3C','システム設計Ⅱ'),
('fgf','fgf','志水 凛','国際ITエンジニア科','',1,'IT1F','ネットワークⅠ'),
('fgg','fgg','佐藤 翔馬','国際ITエンジニア科','',2,'NI2G','言語基礎Ⅰ'),
('fgh','fgh','渡辺 恵那','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1D','プログラミング演習Ⅰ'),
('fha','fha','伊藤 孝行','情報工学科','高度ITシステム専攻',2,'SD2A','システム開発演習Ⅰ'),
('fhb','fhb','比嘉 凛','情報システム専攻科','AIエンジニア専攻',1,'IT1G','コンピュータオペレーションⅠ'),
('fhc','fhc','佐藤 大也','情報システム専攻科','AIエンジニア専攻',1,'IT1G','コンピュータオペレーションⅠ'),
('fhd','fhd','中野 剛','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('fhe','fhe','石川 大也','国際ITエンジニア科','',1,'IT1E','ビジネスソフトウェアⅠ'),
('fhf','fhf','伊藤 夏月','国際ITエンジニア科','',1,'IT1G','コンピュータオペレーションⅠ'),
('fhg','fhg','神戸 翔希','情報システム科','ネットワーク専攻',2,'NE2G','セキュリティⅠ'),
('fhh','fhh','田中 アイ','情報システム専攻科','AIエンジニア専攻',2,'AI2C','電子回路Ⅰ'),
('gaa','gaa','田中 アイ','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','ネットワーク設計演習Ⅰ'),
('gab','gab','七海 次郎','情報システム専攻科','システムエンジニア専攻',1,'IT1B','情報処理試験対策'),
('gac','gac','桐生 朱莉','情報工学科','高度ITシステム専攻',2,'SD2B','Webフロントエンド演習Ⅰ'),
('gad','gad','石松 翔馬','情報システム専攻科','システムエンジニア専攻',3,'SD3E','システム開発演習Ⅱ'),
('gae','gae','石川 健太','情報システム専攻科','システムエンジニア専攻',3,'SD3E','情報処理試験対策Ⅱ'),
('gaf','gaf','比嘉 竜也','情報工学科','高度ITシステム専攻',4,'SD4B','Webプログラミング演習Ⅲ'),
('gag','gag','堀 亜美','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','クラウド演習Ⅰ'),
('gah','gah','石川 美紀','情報工学科','高度ITシステム専攻',4,'SD4A','情報処理試験対策Ⅲ'),
('gba','gba','佐藤 朱莉','情報システム科','AIプログラミング専攻',1,'IT1E','コンピュータオペレーションⅠ'),
('gbb','gbb','佐藤 楓','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','セキュリティⅠ'),
('gbc','gbc','寺井 颯太','情報システム専攻科','AIエンジニア専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('gbd','gbd','佐々木 糸一','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('gbe','gbe','志水 正則','情報工学科','AI＆Iot専攻',2,'AI2A','Webプログラミング演習Ⅰ'),
('gbf','gbf','佐藤 聖樹','国際ITエンジニア科','',1,'IT1E','コンピュータシステムⅠ'),
('gbg','gbg','比嘉 大也','情報システム科','ネットワーク専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('gbh','gbh','寺井 美由紀','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','ネットワーク構築演習Ⅲ'),
('gca','gca','斎木 八重子','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','セキュリティⅡ'),
('gcb','gcb','諸橋 啓喜','情報工学科','高度ITシステム専攻',4,'SD4B','情報処理試験対策Ⅲ'),
('gcc','gcc','田中 朱莉','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1B','ビジネスソフトウェアⅠ'),
('gcd','gcd','神戸 凛太郎','情報システム専攻科','AIエンジニア専攻',3,'AI3E','電子回路Ⅱ'),
('gce','gce','加藤 楓','国際ITエンジニア科','',1,'IT1G','コンピュータオペレーションⅠ'),
('gcf','gcf','田中 啓喜','情報システム専攻科','AIエンジニア専攻',3,'AI3E','Webプログラミング演習Ⅱ'),
('gcg','gcg','田中 颯太','情報工学科','AI＆Iot専攻',4,'AI4B','制御プログラミング演習Ⅲ'),
('gch','gch','中野 翔希','情報システム科','ネットワーク専攻',1,'IT1A','ネットワークⅠ'),
('gda','gda','田中 美紀','情報工学科','高度ITシステム専攻',1,'IT1G','プログラミング演習Ⅰ'),
('gdb','gdb','山本 糸一','情報工学科','AI＆Iot専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('gdc','gdc','加藤 美紀','情報システム科','プログラミング専攻',1,'IT1D','ネットワークⅠ'),
('gdd','gdd','渡辺 夏月','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','コンピュータシステムⅠ'),
('gde','gde','村上 孝行','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','ネットワーク設計演習Ⅱ'),
('gdf','gdf','米田 亜美','情報システム専攻科','AIエンジニア専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('gdg','gdg','近藤 凛','情報工学科','AI＆Iot専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('gdh','gdh','東 大也','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('gea','gea','秋月 真理子','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('geb','geb','山西 朱莉','情報工学科','AI＆Iot専攻',1,'IT1B','ビジネスソフトウェアⅠ'),
('gec','gec','小林 颯太','情報システム専攻科','AIエンジニア専攻',2,'AI2E','AIプログラミング演習Ⅰ'),
('ged','ged','小林 翔馬','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','WebアプリケーションⅡ'),
('gee','gee','鈴木 波瑠','情報工学科','高度ITシステム専攻',2,'SD2A','情報処理試験対策Ⅰ'),
('gef','gef','東 剛','情報工学科','高度ITシステム専攻',4,'SD4A','テスト技法Ⅲ'),
('geg','geg','中村 翔馬','国際ITエンジニア科','',2,'NI2F','比較文化論Ⅰ'),
('geh','geh','田中 次郎','国際ITエンジニア科','',1,'IT1E','プログラミング演習Ⅰ'),
('gfa','gfa','佐藤 胡桃','情報システム科','AIプログラミング専攻',2,'AI2F','システム開発演習Ⅰ'),
('gfb','gfb','石川 啓喜','情報システム科','プログラミング専攻',1,'IT1A','コンピュータシステムⅠ'),
('gfc','gfc','桐生 朱莉','情報工学科','AI＆Iot専攻',3,'AI3A','Webプログラミング演習Ⅱ'),
('gfd','gfd','鈴木 明由美','情報システム専攻科','システムエンジニア専攻',1,'IT1G','情報処理試験対策'),
('gfe','gfe','佐藤 文徳','情報システム科','プログラミング専攻',2,'SD2G','テスト技法Ⅰ'),
('gff','gff','中村 朱莉','情報工学科','AI＆Iot専攻',2,'AI2B','システム開発演習Ⅰ'),
('gfg','gfg','斎藤 麻衣','情報工学科','高度ITシステム専攻',2,'SD2A','システム開発演習Ⅰ'),
('gfh','gfh','志水 凛','情報システム科','プログラミング専攻',1,'IT1F','ネットワークⅠ'),
('gga','gga','田中 夏月','情報工学科','高度ITシステム専攻',3,'SD3A','テスト技法Ⅱ'),
('ggb','ggb','諸橋 亜美','情報システム科','AIプログラミング専攻',2,'AI2G','システム開発演習Ⅰ'),
('ggc','ggc','比嘉 大也','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','WebアプリケーションⅢ'),
('ggd','ggd','伊藤 啓喜','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','クラウド演習Ⅰ'),
('gge','gge','近藤 夏月','情報工学科','高度ITシステム専攻',1,'IT1E','コンピュータオペレーションⅠ'),
('ggf','ggf','本田 夏月','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','セキュリティⅢ'),
('ggg','ggg','田中 佳道','国際ITエンジニア科','',2,'NI2F','比較文化論Ⅰ'),
('ggh','ggh','神戸 大也','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','WebアプリケーションⅡ'),
('gha','gha','山本 恵那','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','ネットワーク構築演習Ⅱ'),
('ghb','ghb','諸橋 凛太郎','情報システム専攻科','AIエンジニア専攻',1,'IT1E','ネットワークⅠ'),
('ghc','ghc','比嘉 啓喜','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','スクリプト基礎Ⅰ'),
('ghd','ghd','石松 聖樹','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','スクリプト基礎Ⅱ'),
('ghe','ghe','石川 波瑠','国際ITエンジニア科','',1,'IT1D','情報処理試験対策'),
('ghf','ghf','佐藤 壱成','情報システム専攻科','AIエンジニア専攻',2,'AI2D','AIプログラミング演習Ⅰ'),
('ghg','ghg','志水 佳道','情報システム専攻科','システムエンジニア専攻',2,'SD2E','システム開発演習Ⅰ'),
('ghh','ghh','佐々木 凛','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','WebアプリケーションⅢ'),
('haa','haa','秋月 翔馬','国際ITエンジニア科','',1,'IT1A','コンピュータオペレーションⅠ'),
('hab','hab','伊藤 胡桃','情報システム科','プログラミング専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('hac','hac','東 佳道','情報システム専攻科','システムエンジニア専攻',1,'IT1F','コンピュータシステムⅠ'),
('had','had','佐々木 聖樹','情報工学科','高度ITシステム専攻',1,'IT1C','プログラミング演習Ⅰ'),
('hae','hae','松丸 大地','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','クラウド演習Ⅰ'),
('haf','haf','佐藤 明由美','情報システム専攻科','システムエンジニア専攻',3,'SD3C','テスト技法Ⅱ'),
('hag','hag','堀 玲央','情報システム専攻科','システムエンジニア専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('hah','hah','田中 孝行','情報システム専攻科','AIエンジニア専攻',3,'AI3D','制御プログラミング演習Ⅱ'),
('hba','hba','堀 健太','情報工学科','高度ITシステム専攻',2,'SD2B','システム開発演習Ⅰ'),
('hbb','hbb','山西 翔馬','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','WebアプリケーションⅠ'),
('hbc','hbc','伊藤 次郎','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','クラウド演習Ⅱ'),
('hbd','hbd','田中 朱莉','情報システム専攻科','AIエンジニア専攻',3,'AI3E','制御プログラミング演習Ⅱ'),
('hbe','hbe','神戸 健太','情報システム専攻科','システムエンジニア専攻',3,'SD3D','情報処理試験対策Ⅱ'),
('hbf','hbf','石松 朱莉','情報システム専攻科','システムエンジニア専攻',1,'IT1F','コンピュータシステムⅠ'),
('hbg','hbg','中村 慎吾','情報工学科','AI＆Iot専攻',4,'AI4B','Webプログラミング演習Ⅲ'),
('hbh','hbh','七海 翔馬','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','情報処理試験対策'),
('hca','hca','山本 翔希','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','WebアプリケーションⅡ'),
('hcb','hcb','中村 文徳','情報システム専攻科','システムエンジニア専攻',2,'SD2E','Webプログラミング演習Ⅰ'),
('hcc','hcc','高橋 壱成','情報システム専攻科','システムエンジニア専攻',3,'SD3D','テスト技法Ⅱ'),
('hcd','hcd','山本 アイ','情報システム専攻科','システムエンジニア専攻',2,'SD2D','Webフロントエンド演習Ⅰ'),
('hce','hce','佐々木 大地','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','ネットワーク設計演習Ⅰ'),
('hcf','hcf','鈴木 康介','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','セキュリティⅢ'),
('hcg','hcg','近藤 夏月','情報システム専攻科','システムエンジニア専攻',2,'SD2E','システム開発演習Ⅰ'),
('hch','hch','比嘉 亜美','情報システム科','AIプログラミング専攻',1,'IT1C','コンピュータシステムⅠ'),
('hda','hda','近藤 楓','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','プログラミング演習Ⅰ'),
('hdb','hdb','田中 朱莉','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('hdc','hdc','松丸 大地','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','プログラミング演習Ⅰ'),
('hdd','hdd','山本 壱成','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','クラウド演習Ⅰ'),
('hde','hde','寺井 文徳','情報工学科','高度ITシステム専攻',3,'SD3A','情報処理試験対策Ⅱ'),
('hdf','hdf','本田 胡桃','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','情報処理試験対策'),
('hdg','hdg','渡辺 水湖樹','情報工学科','AI＆Iot専攻',3,'AI3B','ディープラーニング演習Ⅱ'),
('hdh','hdh','鈴木 八重子','情報システム専攻科','AIエンジニア専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('hea','hea','志水 胡桃','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','WebアプリケーションⅡ'),
('heb','heb','佐藤 夏月','情報工学科','AI＆Iot専攻',4,'AI4B','システム開発演習Ⅲ'),
('hec','hec','神戸 波瑠','情報システム専攻科','システムエンジニア専攻',1,'IT1G','プログラミング演習Ⅰ'),
('hed','hed','加藤 剛','情報工学科','AI＆Iot専攻',4,'AI4B','ディープラーニング演習Ⅲ'),
('hee','hee','田中 次郎','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','セキュリティⅠ'),
('hef','hef','伊藤 文徳','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','コンピュータシステムⅠ'),
('heg','heg','山本 大地','情報システム専攻科','AIエンジニア専攻',3,'AI3C','AIプログラミング演習Ⅱ'),
('heh','heh','鈴木 恵那','情報システム専攻科','システムエンジニア専攻',1,'IT1B','ネットワークⅠ'),
('hfa','hfa','志水 慎吾','情報システム科','プログラミング専攻',1,'IT1B','コンピュータシステムⅠ'),
('hfb','hfb','村上 八重子','情報工学科','AI＆Iot専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('hfc','hfc','加藤 翔馬','情報システム科','ネットワーク専攻',2,'NE2G','ネットワーク構築演習Ⅰ'),
('hfd','hfd','佐藤 凛','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','セキュリティⅢ'),
('hfe','hfe','田中 康介','情報システム専攻科','AIエンジニア専攻',1,'IT1D','プログラミング演習Ⅰ'),
('hff','hff','加藤 文徳','情報システム専攻科','AIエンジニア専攻',3,'AI3C','システム開発演習Ⅱ'),
('hfg','hfg','田中 翔希','情報システム専攻科','AIエンジニア専攻',2,'AI2E','ディープラーニング演習Ⅰ'),
('hfh','hfh','堀 翔馬','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','スクリプト基礎Ⅰ'),
('hga','hga','比嘉 剛','情報工学科','AI＆Iot専攻',3,'AI3A','Webプログラミング演習Ⅱ'),
('hgb','hgb','中村 凛','情報システム科','ネットワーク専攻',2,'NE2G','スクリプト基礎Ⅰ'),
('hgc','hgc','東 翔希','情報システム専攻科','システムエンジニア専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('hgd','hgd','斎藤 次郎','情報システム専攻科','AIエンジニア専攻',3,'AI3D','電子回路Ⅱ'),
('hge','hge','高橋 颯太','情報システム専攻科','システムエンジニア専攻',1,'IT1F','コンピュータシステムⅠ'),
('hgf','hgf','米田 糸一','情報システム科','AIプログラミング専攻',2,'AI2G','AIプログラミング演習Ⅰ'),
('hgg','hgg','佐藤 剛','国際ITエンジニア科','',1,'IT1B','コンピュータオペレーションⅠ'),
('hgh','hgh','田中 波瑠','情報システム専攻科','システムエンジニア専攻',1,'IT1B','コンピュータシステムⅠ'),
('hha','hha','桐生 朱莉','情報工学科','AI＆Iot専攻',4,'AI4B','システム開発演習Ⅲ'),
('hhb','hhb','石川 朱莉','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','ネットワーク設計演習Ⅱ'),
('hhc','hhc','東 竜也','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1E','コンピュータシステムⅠ'),
('hhd','hhd','秋月 剛','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','ネットワーク設計演習Ⅰ'),
('hhe','hhe','佐藤 明由美','情報システム専攻科','システムエンジニア専攻',3,'SD3C','システム開発演習Ⅱ'),
('hhf','hhf','秋月 美由紀','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('hhg','hhg','中村 健太','情報システム科','プログラミング専攻',2,'SD2F','テスト技法Ⅰ'),
('hhh','hhh','田中 凛太郎','国際ITエンジニア科','',1,'IT1E','コンピュータシステムⅠ')