INSERT INTO `users`(`user_loginid`, `user_password`, `user_name`, `user_course`, `user_major`, `user_grade`, `user_classname`, `user_Fsubject`) 
VALUES
('aaa','aaa','堀 美由紀','情報システム専攻科','AIエンジニア専攻',1,'IT1C','プログラミング演習Ⅰ'),
('aab','aab','松丸 楓','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','ネットワーク設計演習Ⅱ'),
('aac','aac','渡辺 聖樹','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','ネットワーク構築演習Ⅱ'),
('aad','aad','村上 楓','情報システム専攻科','AIエンジニア専攻',1,'IT1C','情報処理試験対策'),
('aae','aae','村上 隆二','情報システム専攻科','AIエンジニア専攻',3,'AI3E','制御プログラミング演習Ⅱ'),
('aaf','aaf','石川 翔馬','情報システム専攻科','システムエンジニア専攻',3,'SD3C','テスト技法Ⅱ'),
('aag','aag','中村 朱莉','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','WebアプリケーションⅠ'),
('aah','aah','佐藤 楓','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','WebアプリケーションⅠ'),
('aba','aba','神戸 大也','情報システム専攻科','システムエンジニア専攻',2,'SD2E','システム開発演習Ⅰ'),
('abb','abb','堀 波瑠','情報システム科','プログラミング専攻',1,'IT1G','情報処理試験対策'),
('abc','abc','山西 アイ','国際ITエンジニア科','',1,'IT1F','コンピュータオペレーションⅠ'),
('abd','abd','近藤 胡桃','情報工学科','高度ITシステム専攻',1,'IT1F','ネットワークⅠ'),
('abe','abe','比嘉 朱莉','情報システム専攻科','AIエンジニア専攻',1,'IT1C','情報処理試験対策'),
('abf','abf','佐藤 竜也','情報工学科','AI＆Iot専攻',4,'AI4A','制御プログラミング演習Ⅲ'),
('abg','abg','石松 剛','情報システム専攻科','AIエンジニア専攻',3,'AI3C','Webプログラミング演習Ⅱ'),
('abh','abh','寺井 凛太郎','情報システム科','AIプログラミング専攻',2,'AI2G','Webプログラミング演習Ⅰ'),
('aca','aca','佐藤 真理子','情報システム専攻科','AIエンジニア専攻',2,'AI2D','Webプログラミング演習Ⅰ'),
('acb','acb','佐藤 健太','情報工学科','高度ITシステム専攻',2,'SD2A','システム開発演習Ⅰ'),
('acc','acc','桐生 佳道','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('acd','acd','佐藤 水湖樹','情報システム専攻科','AIエンジニア専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('ace','ace','桐生 翔馬','情報システム専攻科','AIエンジニア専攻',2,'AI2E','Webプログラミング演習Ⅰ'),
('acf','acf','中村 恵那','国際ITエンジニア科','',2,'NI2F','プログラミング演習Ⅰ'),
('acg','acg','伊藤 佳道','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('ach','ach','近藤 凛太郎','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','セキュリティⅠ'),
('ada','ada','東 麻衣','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('adb','adb','桐生 文徳','情報システム専攻科','AIエンジニア専攻',2,'AI2C','制御プログラミング演習Ⅰ'),
('adc','adc','佐藤 麻衣','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1B','コンピュータシステムⅠ'),
('add','add','中野 玲央','情報システム専攻科','AIエンジニア専攻',3,'AI3E','電子回路Ⅱ'),
('ade','ade','田中 明由美','情報システム専攻科','システムエンジニア専攻',3,'SD3C','システム開発演習Ⅱ'),
('adf','adf','桐生 明由美','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('adg','adg','斎木 麻衣','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('adh','adh','比嘉 健太','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','ネットワーク構築演習Ⅰ'),
('aea','aea','石川 アイ','情報システム専攻科','システムエンジニア専攻',3,'SD3C','テスト技法Ⅱ'),
('aeb','aeb','神戸 慎吾','情報システム科','プログラミング専攻',1,'IT1D','情報処理試験対策'),
('aec','aec','米田 水湖樹','情報工学科','AI＆Iot専攻',3,'AI3B','制御プログラミング演習Ⅱ'),
('aed','aed','田中 楓','情報システム科','AIプログラミング専攻',1,'IT1E','コンピュータシステムⅠ'),
('aee','aee','寺井 正則','情報システム科','AIプログラミング専攻',2,'AI2F','制御プログラミング演習Ⅰ'),
('aef','aef','斎藤 健太','情報工学科','高度ITシステム専攻',2,'SD2B','Webフロントエンド演習Ⅰ'),
('aeg','aeg','伊藤 明由美','情報工学科','AI＆Iot専攻',2,'AI2A','システム開発演習Ⅰ'),
('aeh','aeh','七海 麻衣','情報システム科','プログラミング専攻',2,'SD2F','Webプログラミング演習Ⅰ'),
('afa','afa','田中 八重子','情報システム専攻科','AIエンジニア専攻',3,'AI3C','ディープラーニング演習Ⅱ'),
('afb','afb','神戸 慎吾','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1B','ビジネスソフトウェアⅠ'),
('afc','afc','佐々木 美由紀','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','セキュリティⅢ'),
('afd','afd','鈴木 麻衣','国際ITエンジニア科','',1,'IT1E','コンピュータオペレーションⅠ'),
('afe','afe','松丸 凛','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','スクリプト基礎Ⅱ'),
('aff','aff','桐生 亜美','情報システム専攻科','AIエンジニア専攻',1,'IT1G','情報処理試験対策'),
('afg','afg','田中 水湖樹','情報システム専攻科','AIエンジニア専攻',3,'AI3E','制御プログラミング演習Ⅱ'),
('afh','afh','山本 剛','情報工学科','高度ITシステム専攻',4,'SD4B','システム開発演習Ⅲ'),
('aga','aga','山西 夏月','情報システム科','ネットワーク専攻',2,'NE2F','スクリプト基礎Ⅰ'),
('agb','agb','中村 真理子','情報システム専攻科','システムエンジニア専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('agc','agc','山西 慎吾','情報システム専攻科','AIエンジニア専攻',3,'AI3E','Webプログラミング演習Ⅱ'),
('agd','agd','中野 翔馬','情報工学科','高度ITシステム専攻',3,'SD3A','テスト技法Ⅱ'),
('age','age','七海 翔馬','情報システム専攻科','AIエンジニア専攻',3,'AI3E','ディープラーニング演習Ⅱ'),
('agf','agf','秋月 玲央','情報システム科','AIプログラミング専攻',1,'IT1E','コンピュータシステムⅠ'),
('agg','agg','佐藤 聖樹','国際ITエンジニア科','',1,'IT1B','情報処理試験対策'),
('agh','agh','石松 美由紀','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','ネットワーク設計演習Ⅲ'),
('aha','aha','田中 壱成','国際ITエンジニア科','',1,'IT1D','プログラミング演習Ⅰ'),
('ahb','ahb','田中 麻衣','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','WebアプリケーションⅢ'),
('ahc','ahc','村上 竜也','情報工学科','AI＆Iot専攻',2,'AI2A','ディープラーニング演習Ⅰ'),
('ahd','ahd','寺井 聖樹','情報システム専攻科','AIエンジニア専攻',3,'AI3E','ディープラーニング演習Ⅱ'),
('ahe','ahe','佐藤 慎吾','情報工学科','AI＆Iot専攻',2,'AI2A','システム開発演習Ⅰ'),
('ahf','ahf','田中 隆二','情報工学科','高度ITシステム専攻',4,'SD4A','システム開発演習Ⅲ'),
('ahg','ahg','諸橋 啓喜','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webプログラミング演習Ⅱ'),
('ahh','ahh','米田 翔希','情報システム科','AIプログラミング専攻',2,'AI2G','AIプログラミング演習Ⅰ'),
('baa','baa','田中 翔希','情報工学科','高度ITシステム専攻',3,'SD3A','Webプログラミング演習Ⅱ'),
('bab','bab','斎木 波瑠','情報システム専攻科','AIエンジニア専攻',2,'AI2C','システム開発演習Ⅰ'),
('bac','bac','小林 夏月','情報工学科','高度ITシステム専攻',2,'SD2A','情報処理試験対策Ⅰ'),
('bad','bad','中野 大地','国際ITエンジニア科','',2,'NI2G','ITシステム基礎Ⅰ'),
('bae','bae','鈴木 正則','情報システム専攻科','システムエンジニア専攻',1,'IT1B','情報処理試験対策'),
('baf','baf','佐藤 美由紀','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','クラウド演習Ⅲ'),
('bag','bag','田中 玲央','情報システム科','プログラミング専攻',2,'SD2F','テスト技法Ⅰ'),
('bah','bah','加藤 慎吾','情報システム科','プログラミング専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('bba','bba','斎木 美紀','情報工学科','AI＆Iot専攻',1,'IT1D','情報処理試験対策'),
('bbb','bbb','山西 竜也','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('bbc','bbc','高橋 文徳','情報システム専攻科','AIエンジニア専攻',2,'AI2E','Webプログラミング演習Ⅰ'),
('bbd','bbd','石松 翔希','情報システム専攻科','AIエンジニア専攻',3,'AI3D','制御プログラミング演習Ⅱ'),
('bbe','bbe','中村 大也','国際ITエンジニア科','',1,'IT1C','ビジネスソフトウェアⅠ'),
('bbf','bbf','鈴木 次郎','情報システム科','AIプログラミング専攻',1,'IT1B','情報処理試験対策'),
('bbg','bbg','中野 慎吾','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('bbh','bbh','斎木 アイ','情報システム専攻科','AIエンジニア専攻',2,'AI2E','AIプログラミング演習Ⅰ'),
('bca','bca','斎藤 翔馬','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','クラウド演習Ⅰ'),
('bcb','bcb','斎藤 正則','国際ITエンジニア科','',1,'IT1E','情報処理試験対策'),
('bcc','bcc','鈴木 佳道','国際ITエンジニア科','',1,'IT1C','ビジネスソフトウェアⅠ'),
('bcd','bcd','石松 八重子','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','情報処理試験対策'),
('bce','bce','近藤 糸一','情報工学科','AI＆Iot専攻',4,'AI4B','電子回路Ⅲ'),
('bcf','bcf','近藤 慎吾','情報システム科','AIプログラミング専攻',1,'IT1E','ネットワークⅠ'),
('bcg','bcg','石川 朱莉','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','スクリプト基礎Ⅲ'),
('bch','bch','山本 凛','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','ネットワーク設計演習Ⅰ'),
('bda','bda','中村 胡桃','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','ネットワーク設計演習Ⅱ'),
('bdb','bdb','山本 隆二','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','ネットワーク設計演習Ⅱ'),
('bdc','bdc','石川 亜美','情報システム専攻科','AIエンジニア専攻',2,'AI2E','AIプログラミング演習Ⅰ'),
('bdd','bdd','田中 文徳','情報システム科','プログラミング専攻',2,'SD2F','Webプログラミング演習Ⅰ'),
('bde','bde','佐々木 啓喜','情報システム専攻科','AIエンジニア専攻',3,'AI3D','AIプログラミング演習Ⅱ'),
('bdf','bdf','諸橋 大也','情報システム専攻科','AIエンジニア専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('bdg','bdg','志水 孝行','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','ネットワーク構築演習Ⅲ'),
('bdh','bdh','斎藤 糸一','情報工学科','高度ITシステム専攻',4,'SD4B','Webフロントエンド演習Ⅲ'),
('bea','bea','中村 胡桃','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','WebアプリケーションⅠ'),
('beb','beb','山西 恵那','情報システム科','ネットワーク専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('bec','bec','渡辺 波瑠','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','ネットワーク設計演習Ⅱ'),
('bed','bed','佐藤 颯太','情報システム専攻科','AIエンジニア専攻',2,'AI2D','AIプログラミング演習Ⅰ'),
('bee','bee','秋月 楓','国際ITエンジニア科','',1,'IT1F','コンピュータオペレーションⅠ'),
('bef','bef','寺井 翔馬','情報システム専攻科','システムエンジニア専攻',1,'IT1E','ネットワークⅠ'),
('beg','beg','中村 佳道','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('beh','beh','田中 麻衣','情報システム科','プログラミング専攻',1,'IT1A','コンピュータオペレーションⅠ'),
('bfa','bfa','石川 真理子','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webプログラミング演習Ⅱ'),
('bfb','bfb','高橋 壱成','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('bfc','bfc','松丸 麻衣','情報システム専攻科','システムエンジニア専攻',2,'SD2D','Webプログラミング演習Ⅰ'),
('bfd','bfd','石川 アイ','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','ネットワーク構築演習Ⅱ'),
('bfe','bfe','七海 凛','情報システム専攻科','AIエンジニア専攻',1,'IT1D','コンピュータシステムⅠ'),
('bff','bff','加藤 美由紀','情報システム専攻科','AIエンジニア専攻',1,'IT1D','コンピュータシステムⅠ'),
('bfg','bfg','石松 凛太郎','情報システム科','ネットワーク専攻',2,'NE2G','ネットワーク設計演習Ⅰ'),
('bfh','bfh','佐藤 糸一','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','セキュリティⅠ'),
('bga','bga','山西 凛太郎','情報工学科','AI＆Iot専攻',2,'AI2A','ディープラーニング演習Ⅰ'),
('bgb','bgb','寺井 真理子','情報システム科','ネットワーク専攻',2,'NE2G','クラウド演習Ⅰ'),
('bgc','bgc','諸橋 胡桃','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('bgd','bgd','山本 夏月','情報システム専攻科','AIエンジニア専攻',3,'AI3C','Webプログラミング演習Ⅱ'),
('bge','bge','米田 明由美','情報システム専攻科','システムエンジニア専攻',2,'SD2C','Webフロントエンド演習Ⅰ'),
('bgf','bgf','秋月 水湖樹','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','ネットワーク構築演習Ⅰ'),
('bgg','bgg','山西 亜美','情報システム専攻科','AIエンジニア専攻',1,'IT1G','プログラミング演習Ⅰ'),
('bgh','bgh','佐藤 次郎','情報工学科','AI＆Iot専攻',1,'IT1D','ネットワークⅠ'),
('bha','bha','斎木 翔希','情報システム科','ネットワーク専攻',2,'NE2F','WebアプリケーションⅠ'),
('bhb','bhb','東 大也','情報システム専攻科','システムエンジニア専攻',3,'SD3C','システム設計Ⅱ'),
('bhc','bhc','小林 朱莉','情報工学科','AI＆Iot専攻',4,'AI4A','制御プログラミング演習Ⅲ'),
('bhd','bhd','田中 翔希','情報システム専攻科','AIエンジニア専攻',3,'AI3D','ディープラーニング演習Ⅱ'),
('bhe','bhe','佐藤 美紀','情報システム専攻科','AIエンジニア専攻',3,'AI3D','AIプログラミング演習Ⅱ'),
('bhf','bhf','山西 文徳','情報システム専攻科','AIエンジニア専攻',1,'IT1G','ネットワークⅠ'),
('bhg','bhg','近藤 胡桃','情報工学科','AI＆Iot専攻',2,'AI2A','システム開発演習Ⅰ'),
('bhh','bhh','中村 明由美','情報システム専攻科','AIエンジニア専攻',1,'IT1E','プログラミング演習Ⅰ'),
('caa','caa','本田 八重子','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1D','ネットワークⅠ'),
('cab','cab','石松 波瑠','情報システム科','ネットワーク専攻',2,'NE2F','ネットワーク構築演習Ⅰ'),
('cac','cac','斎木 美由紀','情報システム科','ネットワーク専攻',2,'NE2G','ネットワーク設計演習Ⅰ'),
('cad','cad','中野 麻衣','情報システム専攻科','AIエンジニア専攻',2,'AI2C','システム開発演習Ⅰ'),
('cae','cae','堀 大地','情報システム科','AIプログラミング専攻',2,'AI2F','システム開発演習Ⅰ'),
('caf','caf','米田 波瑠','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1E','コンピュータオペレーションⅠ'),
('cag','cag','堀 水湖樹','情報システム科','プログラミング専攻',1,'IT1D','コンピュータシステムⅠ'),
('cah','cah','村上 アイ','国際ITエンジニア科','',2,'NI2G','言語基礎Ⅰ'),
('cba','cba','小林 波瑠','情報システム専攻科','システムエンジニア専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('cbb','cbb','寺井 隆二','情報工学科','AI＆Iot専攻',2,'AI2A','システム開発演習Ⅰ'),
('cbc','cbc','田中 夏月','情報システム専攻科','AIエンジニア専攻',1,'IT1D','プログラミング演習Ⅰ'),
('cbd','cbd','佐藤 翔馬','国際ITエンジニア科','',1,'IT1F','コンピュータオペレーションⅠ'),
('cbe','cbe','佐藤 健太','国際ITエンジニア科','',1,'IT1F','コンピュータオペレーションⅠ'),
('cbf','cbf','伊藤 玲央','国際ITエンジニア科','',1,'IT1B','プログラミング演習Ⅰ'),
('cbg','cbg','斎藤 美由紀','情報システム専攻科','AIエンジニア専攻',2,'AI2E','システム開発演習Ⅰ'),
('cbh','cbh','村上 大也','情報システム科','ネットワーク専攻',2,'NE2F','WebアプリケーションⅠ'),
('cca','cca','高橋 剛','情報システム専攻科','システムエンジニア専攻',3,'SD3D','システム設計Ⅱ'),
('ccb','ccb','斎藤 麻衣','情報システム科','プログラミング専攻',2,'SD2F','システム設計Ⅰ'),
('ccc','ccc','高橋 翔馬','情報システム専攻科','システムエンジニア専攻',3,'SD3D','情報処理試験対策Ⅱ'),
('ccd','ccd','斎木 健太','情報システム専攻科','システムエンジニア専攻',3,'SD3D','情報処理試験対策Ⅱ'),
('cce','cce','七海 真理子','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1B','プログラミング演習Ⅰ'),
('ccf','ccf','松丸 楓','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','セキュリティⅠ'),
('ccg','ccg','斎木 真理子','情報工学科','高度ITシステム専攻',3,'SD3B','情報処理試験対策Ⅱ'),
('cch','cch','高橋 八重子','情報工学科','AI＆Iot専攻',1,'IT1G','プログラミング演習Ⅰ'),
('cda','cda','斎木 翔希','情報工学科','高度ITシステム専攻',2,'SD2B','Webフロントエンド演習Ⅰ'),
('cdb','cdb','桐生 アイ','国際ITエンジニア科','',2,'NI2F','比較文化論Ⅰ'),
('cdc','cdc','佐藤 亜美','情報システム科','AIプログラミング専攻',2,'AI2F','ディープラーニング演習Ⅰ'),
('cdd','cdd','中村 隆二','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','ネットワーク構築演習Ⅱ'),
('cde','cde','佐藤 水湖樹','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','セキュリティⅠ'),
('cdf','cdf','田中 孝行','情報システム科','ネットワーク専攻',1,'IT1E','コンピュータシステムⅠ'),
('cdg','cdg','佐々木 翔希','情報システム専攻科','システムエンジニア専攻',1,'IT1A','情報処理試験対策'),
('cdh','cdh','村上 佳道','情報工学科','高度ITシステム専攻',3,'SD3A','システム開発演習Ⅱ'),
('cea','cea','村上 アイ','情報システム専攻科','AIエンジニア専攻',3,'AI3C','制御プログラミング演習Ⅱ'),
('ceb','ceb','田中 次郎','情報工学科','高度ITシステム専攻',3,'SD3A','システム開発演習Ⅱ'),
('cec','cec','諸橋 孝行','情報システム専攻科','システムエンジニア専攻',3,'SD3E','システム開発演習Ⅱ'),
('ced','ced','堀 次郎','情報工学科','AI＆Iot専攻',3,'AI3B','システム開発演習Ⅱ'),
('cee','cee','桐生 明由美','情報システム専攻科','システムエンジニア専攻',2,'SD2E','システム設計Ⅰ'),
('cef','cef','秋月 孝行','情報システム専攻科','AIエンジニア専攻',3,'AI3C','Webプログラミング演習Ⅱ'),
('ceg','ceg','斎藤 朱莉','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1C','ネットワークⅠ'),
('ceh','ceh','米田 翔希','情報システム専攻科','AIエンジニア専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('cfa','cfa','東 糸一','情報システム専攻科','AIエンジニア専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('cfb','cfb','米田 波瑠','情報システム専攻科','システムエンジニア専攻',3,'SD3D','テスト技法Ⅱ'),
('cfc','cfc','佐々木 美紀','情報システム専攻科','AIエンジニア専攻',2,'AI2C','AIプログラミング演習Ⅰ'),
('cfd','cfd','秋月 真理子','情報工学科','高度ITシステム専攻',1,'IT1A','ネットワークⅠ'),
('cfe','cfe','石川 楓','情報システム専攻科','AIエンジニア専攻',1,'IT1E','コンピュータシステムⅠ'),
('cff','cff','渡辺 颯太','国際ITエンジニア科','',1,'IT1A','ビジネスソフトウェアⅠ'),
('cfg','cfg','高橋 隆二','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1C','コンピュータシステムⅠ'),
('cfh','cfh','松丸 翔希','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('cga','cga','神戸 聖樹','情報システム専攻科','システムエンジニア専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('cgb','cgb','加藤 颯太','情報システム科','プログラミング専攻',1,'IT1E','情報処理試験対策'),
('cgc','cgc','桐生 凛太郎','情報システム専攻科','AIエンジニア専攻',2,'AI2C','システム開発演習Ⅰ'),
('cgd','cgd','近藤 慎吾','国際ITエンジニア科','',1,'IT1C','情報処理試験対策'),
('cge','cge','諸橋 次郎','情報システム専攻科','AIエンジニア専攻',3,'AI3D','制御プログラミング演習Ⅱ'),
('cgf','cgf','松丸 正則','情報システム専攻科','システムエンジニア専攻',1,'IT1C','コンピュータシステムⅠ'),
('cgg','cgg','田中 正則','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','ネットワーク設計演習Ⅰ'),
('cgh','cgh','中村 玲央','情報システム専攻科','システムエンジニア専攻',3,'SD3C','システム設計Ⅱ'),
('cha','cha','佐藤 八重子','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','ネットワーク構築演習Ⅲ'),
('chb','chb','佐藤 糸一','情報工学科','AI＆Iot専攻',2,'AI2A','ディープラーニング演習Ⅰ'),
('chc','chc','米田 孝行','情報システム専攻科','AIエンジニア専攻',3,'AI3D','AIプログラミング演習Ⅱ'),
('chd','chd','山西 美紀','情報システム科','ネットワーク専攻',1,'IT1C','ネットワークⅠ'),
('che','che','田中 胡桃','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','WebアプリケーションⅢ'),
('chf','chf','七海 八重子','情報システム専攻科','システムエンジニア専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('chg','chg','石松 竜也','情報工学科','高度ITシステム専攻',4,'SD4B','システム設計Ⅲ'),
('chh','chh','鈴木 凛太郎','情報工学科','高度ITシステム専攻',4,'SD4A','テスト技法Ⅲ'),
('daa','daa','加藤 波瑠','情報システム科','AIプログラミング専攻',2,'AI2G','電子回路Ⅰ'),
('dab','dab','米田 健太','情報工学科','高度ITシステム専攻',2,'SD2A','システム開発演習Ⅰ'),
('dac','dac','近藤 正則','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','WebアプリケーションⅠ'),
('dad','dad','桐生 美由紀','情報システム専攻科','システムエンジニア専攻',3,'SD3C','システム設計Ⅱ'),
('dae','dae','寺井 楓','情報システム専攻科','AIエンジニア専攻',2,'AI2D','ディープラーニング演習Ⅰ'),
('daf','daf','佐藤 恵那','情報工学科','AI＆Iot専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('dag','dag','米田 水湖樹','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','ネットワーク設計演習Ⅲ'),
('dah','dah','佐藤 健太','情報システム専攻科','システムエンジニア専攻',1,'IT1G','ネットワークⅠ'),
('dba','dba','中村 佳道','情報システム科','ネットワーク専攻',1,'IT1B','コンピュータオペレーションⅠ'),
('dbb','dbb','志水 大也','情報工学科','AI＆Iot専攻',3,'AI3A','AIプログラミング演習Ⅱ'),
('dbc','dbc','本田 八重子','情報システム科','ネットワーク専攻',2,'NE2G','ネットワーク設計演習Ⅰ'),
('dbd','dbd','松丸 佳道','情報工学科','高度ITシステム専攻',1,'IT1C','コンピュータシステムⅠ'),
('dbe','dbe','高橋 美紀','情報システム専攻科','システムエンジニア専攻',3,'SD3E','テスト技法Ⅱ'),
('dbf','dbf','松丸 玲央','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','コンピュータオペレーションⅠ'),
('dbg','dbg','佐藤 亜美','情報システム専攻科','システムエンジニア専攻',2,'SD2E','システム開発演習Ⅰ'),
('dbh','dbh','斎藤 文徳','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','セキュリティⅠ'),
('dca','dca','斎木 隆二','情報工学科','AI＆Iot専攻',2,'AI2B','ディープラーニング演習Ⅰ'),
('dcb','dcb','秋月 康介','国際ITエンジニア科','',2,'NI2F','プログラミング演習Ⅰ'),
('dcc','dcc','田中 水湖樹','情報システム専攻科','システムエンジニア専攻',2,'SD2C','情報処理試験対策Ⅰ'),
('dcd','dcd','比嘉 恵那','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1C','コンピュータシステムⅠ'),
('dce','dce','斎木 凛太郎','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1A','情報処理試験対策'),
('dcf','dcf','諸橋 佳道','情報システム専攻科','AIエンジニア専攻',2,'AI2D','システム開発演習Ⅰ'),
('dcg','dcg','秋月 竜也','情報システム専攻科','AIエンジニア専攻',2,'AI2C','Webプログラミング演習Ⅰ'),
('dch','dch','斎藤 凛太郎','情報システム科','AIプログラミング専攻',2,'AI2F','ディープラーニング演習Ⅰ'),
('dda','dda','伊藤 玲央','情報システム専攻科','AIエンジニア専攻',1,'IT1C','ネットワークⅠ'),
('ddb','ddb','山西 康介','情報システム科','プログラミング専攻',2,'SD2F','Webプログラミング演習Ⅰ'),
('ddc','ddc','高橋 慎吾','情報システム専攻科','システムエンジニア専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('ddd','ddd','石松 次郎','情報工学科','AI＆Iot専攻',1,'IT1B','ビジネスソフトウェアⅠ'),
('dde','dde','佐藤 聖樹','情報工学科','AI＆Iot専攻',1,'IT1B','ビジネスソフトウェアⅠ'),
('ddf','ddf','高橋 次郎','情報システム科','ネットワーク専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('ddg','ddg','小林 明由美','情報システム専攻科','システムエンジニア専攻',3,'SD3C','システム設計Ⅱ'),
('ddh','ddh','佐藤 翔馬','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','スクリプト基礎Ⅰ'),
('dea','dea','諸橋 玲央','情報システム専攻科','システムエンジニア専攻',2,'SD2C','Webフロントエンド演習Ⅰ'),
('deb','deb','鈴木 八重子','情報システム科','プログラミング専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('dec','dec','桐生 文徳','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','ネットワーク設計演習Ⅰ'),
('ded','ded','米田 凛太郎','情報システム専攻科','AIエンジニア専攻',3,'AI3E','電子回路Ⅱ'),
('dee','dee','加藤 佳道','情報システム専攻科','システムエンジニア専攻',3,'SD3E','システム開発演習Ⅱ'),
('def','def','佐々木 健太','情報工学科','AI＆Iot専攻',2,'AI2B','Webプログラミング演習Ⅰ'),
('deg','deg','伊藤 聖樹','情報工学科','AI＆Iot専攻',2,'AI2A','制御プログラミング演習Ⅰ'),
('deh','deh','田中 楓','情報システム専攻科','システムエンジニア専攻',2,'SD2C','システム開発演習Ⅰ'),
('dfa','dfa','佐々木 次郎','情報システム科','AIプログラミング専攻',2,'AI2F','電子回路Ⅰ'),
('dfb','dfb','東 美紀','情報工学科','高度ITシステム専攻',4,'SD4A','システム設計Ⅲ'),
('dfc','dfc','本田 恵那','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','WebアプリケーションⅢ'),
('dfd','dfd','中野 竜也','情報工学科','高度ITシステム専攻',2,'SD2B','情報処理試験対策Ⅰ'),
('dfe','dfe','東 孝行','情報システム専攻科','システムエンジニア専攻',2,'SD2C','Webプログラミング演習Ⅰ'),
('dff','dff','小林 亜美','情報工学科','高度ITシステム専攻',4,'SD4A','情報処理試験対策Ⅲ'),
('dfg','dfg','志水 翔馬','情報システム科','ネットワーク専攻',1,'IT1D','プログラミング演習Ⅰ'),
('dfh','dfh','中村 正則','情報システム専攻科','システムエンジニア専攻',2,'SD2D','テスト技法Ⅰ'),
('dga','dga','鈴木 大也','情報工学科','AI＆Iot専攻',4,'AI4A','電子回路Ⅲ'),
('dgb','dgb','村上 竜也','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webフロントエンド演習Ⅱ'),
('dgc','dgc','諸橋 美由紀','情報システム科','AIプログラミング専攻',2,'AI2F','制御プログラミング演習Ⅰ'),
('dgd','dgd','村上 竜也','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('dge','dge','加藤 明由美','情報システム専攻科','AIエンジニア専攻',3,'AI3D','ディープラーニング演習Ⅱ'),
('dgf','dgf','松丸 剛','情報工学科','高度ITシステム専攻',1,'IT1D','プログラミング演習Ⅰ'),
('dgg','dgg','松丸 凛','情報工学科','AI＆Iot専攻',1,'IT1E','プログラミング演習Ⅰ'),
('dgh','dgh','高橋 翔希','情報工学科','高度ITシステム専攻',1,'IT1C','プログラミング演習Ⅰ'),
('dha','dha','田中 翔希','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','ネットワーク構築演習Ⅰ'),
('dhb','dhb','神戸 糸一','情報システム科','AIプログラミング専攻',2,'AI2G','システム開発演習Ⅰ'),
('dhc','dhc','石川 玲央','情報システム専攻科','システムエンジニア専攻',3,'SD3E','テスト技法Ⅱ'),
('dhd','dhd','山本 康介','国際ITエンジニア科','',1,'IT1G','情報処理試験対策'),
('dhe','dhe','加藤 真理子','情報工学科','高度ITシステム専攻',3,'SD3A','テスト技法Ⅱ'),
('dhf','dhf','鈴木 正則','情報システム科','AIプログラミング専攻',2,'AI2F','Webプログラミング演習Ⅰ'),
('dhg','dhg','中村 康介','国際ITエンジニア科','',1,'IT1A','ビジネスソフトウェアⅠ'),
('dhh','dhh','佐藤 佳道','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','WebアプリケーションⅠ'),
('eaa','eaa','七海 楓','情報工学科','AI＆Iot専攻',2,'AI2B','AIプログラミング演習Ⅰ'),
('eab','eab','石松 正則','国際ITエンジニア科','',1,'IT1A','ネットワークⅠ'),
('eac','eac','斎藤 胡桃','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1B','情報処理試験対策'),
('ead','ead','田中 大地','情報システム専攻科','システムエンジニア専攻',2,'SD2E','Webフロントエンド演習Ⅰ'),
('eae','eae','東 真理子','情報システム専攻科','システムエンジニア専攻',2,'SD2D','システム設計Ⅰ'),
('eaf','eaf','石松 翔希','国際ITエンジニア科','',1,'IT1C','プログラミング演習Ⅰ'),
('eag','eag','石川 真理子','情報システム専攻科','AIエンジニア専攻',1,'IT1D','コンピュータシステムⅠ'),
('eah','eah','中野 糸一','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','ネットワーク設計演習Ⅱ'),
('eba','eba','神戸 亜美','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','WebアプリケーションⅡ'),
('ebb','ebb','田中 健太','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','ネットワーク構築演習Ⅱ'),
('ebc','ebc','本田 アイ','国際ITエンジニア科','',1,'IT1G','コンピュータオペレーションⅠ'),
('ebd','ebd','田中 文徳','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1E','情報処理試験対策'),
('ebe','ebe','渡辺 大也','国際ITエンジニア科','',1,'IT1C','コンピュータシステムⅠ'),
('ebf','ebf','本田 健太','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','ネットワーク構築演習Ⅰ'),
('ebg','ebg','佐藤 夏月','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','ネットワーク構築演習Ⅲ'),
('ebh','ebh','伊藤 糸一','情報システム科','ネットワーク専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('eca','eca','佐藤 八重子','情報工学科','高度ITシステム専攻',1,'IT1F','コンピュータオペレーションⅠ'),
('ecb','ecb','米田 隆二','情報システム科','プログラミング専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('ecc','ecc','本田 朱莉','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','ネットワーク構築演習Ⅰ'),
('ecd','ecd','志水 亜美','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','ネットワーク設計演習Ⅱ'),
('ece','ece','東 慎吾','情報工学科','AI＆Iot専攻',3,'AI3A','ディープラーニング演習Ⅱ'),
('ecf','ecf','高橋 水湖樹','情報システム専攻科','AIエンジニア専攻',1,'IT1D','ネットワークⅠ'),
('ecg','ecg','山西 楓','国際ITエンジニア科','',1,'IT1G','プログラミング演習Ⅰ'),
('ech','ech','佐藤 竜也','情報システム専攻科','AIエンジニア専攻',2,'AI2C','制御プログラミング演習Ⅰ'),
('eda','eda','村上 朱莉','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','セキュリティⅢ'),
('edb','edb','秋月 美由紀','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('edc','edc','佐藤 康介','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','ネットワーク設計演習Ⅲ'),
('edd','edd','志水 糸一','情報システム科','ネットワーク専攻',2,'NE2F','セキュリティⅠ'),
('ede','ede','田中 美紀','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','ネットワーク構築演習Ⅰ'),
('edf','edf','田中 朱莉','情報工学科','高度ITシステム専攻',1,'IT1F','プログラミング演習Ⅰ'),
('edg','edg','石川 玲央','情報システム専攻科','システムエンジニア専攻',1,'IT1C','プログラミング演習Ⅰ'),
('edh','edh','田中 剛','情報工学科','AI＆Iot専攻',2,'AI2A','ディープラーニング演習Ⅰ'),
('eea','eea','神戸 凛','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('eeb','eeb','高橋 慎吾','情報システム専攻科','AIエンジニア専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('eec','eec','中村 八重子','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('eed','eed','志水 壱成','情報システム科','プログラミング専攻',1,'IT1F','情報処理試験対策'),
('eee','eee','石川 朱莉','情報工学科','AI＆Iot専攻',3,'AI3B','制御プログラミング演習Ⅱ'),
('eef','eef','佐藤 楓','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','クラウド演習Ⅲ'),
('eeg','eeg','比嘉 壱成','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','スクリプト基礎Ⅰ'),
('eeh','eeh','伊藤 朱莉','情報システム科','プログラミング専攻',1,'IT1G','コンピュータオペレーションⅠ'),
('efa','efa','神戸 胡桃','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','ネットワーク設計演習Ⅱ'),
('efb','efb','近藤 壱成','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('efc','efc','斎藤 真理子','情報工学科','高度ITシステム専攻',1,'IT1D','情報処理試験対策'),
('efd','efd','小林 楓','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('efe','efe','近藤 颯太','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','スクリプト基礎Ⅰ'),
('eff','eff','桐生 水湖樹','情報システム専攻科','AIエンジニア専攻',3,'AI3E','Webプログラミング演習Ⅱ'),
('efg','efg','村上 次郎','情報システム科','AIプログラミング専攻',1,'IT1A','コンピュータシステムⅠ'),
('efh','efh','七海 凛','情報システム専攻科','AIエンジニア専攻',2,'AI2C','制御プログラミング演習Ⅰ'),
('ega','ega','東 夏月','国際ITエンジニア科','',2,'NI2G','ITシステム基礎Ⅰ'),
('egb','egb','本田 美由紀','情報工学科','高度ITシステム専攻',3,'SD3A','システム設計Ⅱ'),
('egc','egc','小林 佳道','情報工学科','高度ITシステム専攻',3,'SD3A','情報処理試験対策Ⅱ'),
('egd','egd','寺井 夏月','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','スクリプト基礎Ⅰ'),
('ege','ege','佐藤 美由紀','情報システム専攻科','AIエンジニア専攻',2,'AI2C','制御プログラミング演習Ⅰ'),
('egf','egf','秋月 聖樹','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','コンピュータオペレーションⅠ'),
('egg','egg','田中 糸一','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','セキュリティⅡ'),
('egh','egh','斎木 真理子','国際ITエンジニア科','',2,'NI2G','言語基礎Ⅰ'),
('eha','eha','田中 佳道','情報システム専攻科','AIエンジニア専攻',2,'AI2C','Webプログラミング演習Ⅰ'),
('ehb','ehb','山西 竜也','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','スクリプト基礎Ⅲ'),
('ehc','ehc','佐藤 健太','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','スクリプト基礎Ⅱ'),
('ehd','ehd','斎木 大地','情報工学科','AI＆Iot専攻',3,'AI3B','システム開発演習Ⅱ'),
('ehe','ehe','志水 八重子','情報工学科','高度ITシステム専攻',3,'SD3A','情報処理試験対策Ⅱ'),
('ehf','ehf','米田 真理子','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','ネットワーク構築演習Ⅱ'),
('ehg','ehg','佐々木 糸一','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webプログラミング演習Ⅱ'),
('ehh','ehh','松丸 真理子','国際ITエンジニア科','',1,'IT1B','ネットワークⅠ'),
('faa','faa','志水 凛太郎','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','WebアプリケーションⅡ'),
('fab','fab','佐藤 凛太郎','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('fac','fac','佐藤 健太','情報工学科','AI＆Iot専攻',4,'AI4B','ディープラーニング演習Ⅲ'),
('fad','fad','中村 真理子','情報システム専攻科','システムエンジニア専攻',2,'SD2C','システム設計Ⅰ'),
('fae','fae','鈴木 八重子','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','WebアプリケーションⅠ'),
('faf','faf','鈴木 朱莉','情報システム専攻科','システムエンジニア専攻',3,'SD3D','Webフロントエンド演習Ⅱ'),
('fag','fag','中村 アイ','国際ITエンジニア科','',1,'IT1E','情報処理試験対策'),
('fah','fah','田中 康介','国際ITエンジニア科','',1,'IT1F','コンピュータシステムⅠ'),
('fba','fba','中野 胡桃','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','クラウド演習Ⅱ'),
('fbb','fbb','堀 明由美','情報システム科','プログラミング専攻',1,'IT1E','ネットワークⅠ'),
('fbc','fbc','本田 次郎','情報システム専攻科','システムエンジニア専攻',2,'SD2C','テスト技法Ⅰ'),
('fbd','fbd','秋月 竜也','情報工学科','AI＆Iot専攻',3,'AI3A','電子回路Ⅱ'),
('fbe','fbe','中村 颯太','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','ネットワークⅠ'),
('fbf','fbf','小林 水湖樹','国際ITエンジニア科','',1,'IT1D','ビジネスソフトウェアⅠ'),
('fbg','fbg','中野 次郎','情報システム専攻科','システムエンジニア専攻',1,'IT1G','情報処理試験対策'),
('fbh','fbh','中村 大地','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1E','情報処理試験対策'),
('fca','fca','比嘉 亜美','情報システム科','プログラミング専攻',1,'IT1B','ビジネスソフトウェアⅠ'),
('fcb','fcb','小林 明由美','情報工学科','AI＆Iot専攻',4,'AI4B','電子回路Ⅲ'),
('fcc','fcc','松丸 次郎','情報システム科','プログラミング専攻',1,'IT1A','ネットワークⅠ'),
('fcd','fcd','佐藤 剛','情報システム専攻科','システムエンジニア専攻',2,'SD2E','テスト技法Ⅰ'),
('fce','fce','伊藤 健太','情報工学科','AI＆Iot専攻',2,'AI2B','Webプログラミング演習Ⅰ'),
('fcf','fcf','佐藤 康介','情報工学科','AI＆Iot専攻',4,'AI4A','電子回路Ⅲ'),
('fcg','fcg','田中 胡桃','情報システム科','プログラミング専攻',2,'SD2F','Webプログラミング演習Ⅰ'),
('fch','fch','伊藤 明由美','情報システム専攻科','システムエンジニア専攻',2,'SD2E','システム設計Ⅰ'),
('fda','fda','伊藤 美由紀','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('fdb','fdb','中村 文徳','情報システム専攻科','AIエンジニア専攻',1,'IT1A','ネットワークⅠ'),
('fdc','fdc','田中 水湖樹','情報システム専攻科','AIエンジニア専攻',2,'AI2D','Webプログラミング演習Ⅰ'),
('fdd','fdd','石松 翔馬','情報工学科','AI＆Iot専攻',4,'AI4A','電子回路Ⅲ'),
('fde','fde','本田 水湖樹','情報システム科','AIプログラミング専攻',2,'AI2F','システム開発演習Ⅰ'),
('fdf','fdf','斎藤 楓','情報システム科','プログラミング専攻',2,'SD2F','システム設計Ⅰ'),
('fdg','fdg','斎藤 美由紀','情報システム専攻科','AIエンジニア専攻',3,'AI3E','Webプログラミング演習Ⅱ'),
('fdh','fdh','東 翔希','情報システム科','プログラミング専攻',2,'SD2F','システム開発演習Ⅰ'),
('fea','fea','村上 糸一','情報システム専攻科','AIエンジニア専攻',3,'AI3D','制御プログラミング演習Ⅱ'),
('feb','feb','石松 大也','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','クラウド演習Ⅰ'),
('fec','fec','東 大地','情報システム科','ネットワーク専攻',2,'NE2F','スクリプト基礎Ⅰ'),
('fed','fed','神戸 健太','情報システム専攻科','AIエンジニア専攻',1,'IT1G','ネットワークⅠ'),
('fee','fee','松丸 壱成','国際ITエンジニア科','',1,'IT1E','情報処理試験対策'),
('fef','fef','田中 竜也','情報システム専攻科','システムエンジニア専攻',3,'SD3C','テスト技法Ⅱ'),
('feg','feg','本田 颯太','情報システム専攻科','システムエンジニア専攻',2,'SD2C','Webプログラミング演習Ⅰ'),
('feh','feh','志水 アイ','情報工学科','高度ITシステム専攻',1,'IT1D','コンピュータシステムⅠ'),
('ffa','ffa','秋月 隆二','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','WebアプリケーションⅢ'),
('ffb','ffb','佐藤 隆二','情報システム専攻科','システムエンジニア専攻',2,'SD2E','情報処理試験対策Ⅰ'),
('ffc','ffc','小林 恵那','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','スクリプト基礎Ⅰ'),
('ffd','ffd','石松 恵那','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','スクリプト基礎Ⅱ'),
('ffe','ffe','斎藤 颯太','情報システム専攻科','AIエンジニア専攻',1,'IT1G','コンピュータシステムⅠ'),
('fff','fff','米田 八重子','情報システム専攻科','システムエンジニア専攻',1,'IT1A','コンピュータシステムⅠ'),
('ffg','ffg','中村 竜也','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','ネットワーク設計演習Ⅱ'),
('ffh','ffh','近藤 壱成','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('fga','fga','村上 正則','情報システム専攻科','システムエンジニア専攻',1,'IT1E','情報処理試験対策'),
('fgb','fgb','斎木 胡桃','情報工学科','AI＆Iot専攻',1,'IT1G','情報処理試験対策'),
('fgc','fgc','村上 康介','情報システム科','プログラミング専攻',2,'SD2F','システム設計Ⅰ'),
('fgd','fgd','斎木 啓喜','情報システム科','プログラミング専攻',2,'SD2F','システム設計Ⅰ'),
('fge','fge','志水 亜美','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1B','プログラミング演習Ⅰ'),
('fgf','fgf','比嘉 壱成','情報システム専攻科','AIエンジニア専攻',1,'IT1F','ネットワークⅠ'),
('fgg','fgg','佐藤 波瑠','情報システム専攻科','システムエンジニア専攻',2,'SD2D','Webフロントエンド演習Ⅰ'),
('fgh','fgh','中野 壱成','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1D','コンピュータシステムⅠ'),
('fha','fha','比嘉 翔馬','情報工学科','AI＆Iot専攻',2,'AI2A','Webプログラミング演習Ⅰ'),
('fhb','fhb','中野 大也','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1A','情報処理試験対策'),
('fhc','fhc','佐藤 翔馬','情報システム専攻科','システムエンジニア専攻',2,'SD2E','システム開発演習Ⅰ'),
('fhd','fhd','鈴木 波瑠','情報システム専攻科','AIエンジニア専攻',3,'AI3E','システム開発演習Ⅱ'),
('fhe','fhe','佐藤 次郎','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','セキュリティⅠ'),
('fhf','fhf','佐藤 颯太','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','ネットワーク構築演習Ⅰ'),
('fhg','fhg','松丸 健太','情報システム専攻科','AIエンジニア専攻',3,'AI3E','AIプログラミング演習Ⅱ'),
('fhh','fhh','東 恵那','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','クラウド演習Ⅰ'),
('gaa','gaa','松丸 美紀','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','ネットワーク構築演習Ⅰ'),
('gab','gab','鈴木 次郎','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('gac','gac','伊藤 孝行','情報システム科','プログラミング専攻',2,'SD2F','Webプログラミング演習Ⅰ'),
('gad','gad','小林 隆二','情報工学科','AI＆Iot専攻',1,'IT1G','プログラミング演習Ⅰ'),
('gae','gae','村上 波瑠','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','ネットワーク設計演習Ⅲ'),
('gaf','gaf','佐藤 水湖樹','情報システム専攻科','AIエンジニア専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('gag','gag','山西 波瑠','情報システム専攻科','AIエンジニア専攻',3,'AI3C','Webプログラミング演習Ⅱ'),
('gah','gah','小林 健太','情報システム科','ネットワーク専攻',2,'NE2G','WebアプリケーションⅠ'),
('gba','gba','田中 朱莉','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','ネットワーク構築演習Ⅰ'),
('gbb','gbb','本田 楓','情報システム専攻科','AIエンジニア専攻',3,'AI3E','AIプログラミング演習Ⅱ'),
('gbc','gbc','佐藤 正則','情報システム専攻科','AIエンジニア専攻',2,'AI2C','制御プログラミング演習Ⅰ'),
('gbd','gbd','本田 壱成','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','WebアプリケーションⅡ'),
('gbe','gbe','鈴木 朱莉','情報システム専攻科','システムエンジニア専攻',1,'IT1B','ネットワークⅠ'),
('gbf','gbf','伊藤 康介','情報工学科','AI＆Iot専攻',2,'AI2A','ディープラーニング演習Ⅰ'),
('gbg','gbg','諸橋 明由美','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','WebアプリケーションⅡ'),
('gbh','gbh','鈴木 胡桃','情報システム科','AIプログラミング専攻',2,'AI2G','電子回路Ⅰ'),
('gca','gca','七海 健太','情報システム科','ネットワーク専攻',2,'NE2G','WebアプリケーションⅠ'),
('gcb','gcb','田中 胡桃','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','スクリプト基礎Ⅰ'),
('gcc','gcc','田中 慎吾','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('gcd','gcd','中村 楓','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','クラウド演習Ⅲ'),
('gce','gce','村上 亜美','情報システム科','AIプログラミング専攻',1,'IT1G','コンピュータシステムⅠ'),
('gcf','gcf','東 竜也','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','ネットワーク構築演習Ⅱ'),
('gcg','gcg','佐藤 翔希','情報工学科','高度ITシステム専攻',2,'SD2B','情報処理試験対策Ⅰ'),
('gch','gch','秋月 波瑠','情報工学科','高度ITシステム専攻',4,'SD4A','情報処理試験対策Ⅲ'),
('gda','gda','桐生 楓','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','ネットワーク構築演習Ⅱ'),
('gdb','gdb','渡辺 壱成','国際ITエンジニア科','',1,'IT1C','情報処理試験対策'),
('gdc','gdc','本田 朱莉','情報システム科','プログラミング専攻',1,'IT1A','ネットワークⅠ'),
('gdd','gdd','中村 糸一','情報工学科','高度ITシステム専攻',1,'IT1F','コンピュータシステムⅠ'),
('gde','gde','高橋 玲央','情報システム専攻科','システムエンジニア専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('gdf','gdf','田中 亜美','情報工学科','高度ITシステム専攻',4,'SD4B','情報処理試験対策Ⅲ'),
('gdg','gdg','山西 翔馬','情報工学科','高度ITシステム専攻',4,'SD4A','システム設計Ⅲ'),
('gdh','gdh','志水 楓','情報システム専攻科','AIエンジニア専攻',3,'AI3E','ディープラーニング演習Ⅱ'),
('gea','gea','伊藤 恵那','情報工学科','高度ITシステム専攻',2,'SD2A','テスト技法Ⅰ'),
('geb','geb','村上 真理子','情報システム科','プログラミング専攻',1,'IT1A','コンピュータオペレーションⅠ'),
('gec','gec','中村 水湖樹','情報システム専攻科','AIエンジニア専攻',3,'AI3D','システム開発演習Ⅱ'),
('ged','ged','桐生 隆二','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','ネットワーク構築演習Ⅰ'),
('gee','gee','中野 楓','国際ITエンジニア科','',1,'IT1G','ビジネスソフトウェアⅠ'),
('gef','gef','伊藤 竜也','国際ITエンジニア科','',1,'IT1B','コンピュータシステムⅠ'),
('geg','geg','諸橋 聖樹','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1D','情報処理試験対策'),
('geh','geh','中村 美紀','情報システム専攻科','システムエンジニア専攻',2,'SD2E','Webフロントエンド演習Ⅰ'),
('gfa','gfa','秋月 凛','情報システム専攻科','システムエンジニア専攻',1,'IT1G','情報処理試験対策'),
('gfb','gfb','松丸 真理子','情報システム科','ネットワーク専攻',2,'NE2F','セキュリティⅠ'),
('gfc','gfc','中村 糸一','情報工学科','高度ITシステム専攻',3,'SD3A','テスト技法Ⅱ'),
('gfd','gfd','神戸 水湖樹','情報システム専攻科','システムエンジニア専攻',1,'IT1E','情報処理試験対策'),
('gfe','gfe','小林 颯太','情報工学科','AI＆Iot専攻',4,'AI4A','ディープラーニング演習Ⅲ'),
('gff','gff','佐藤 明由美','情報工学科','AI＆Iot専攻',4,'AI4B','Webプログラミング演習Ⅲ'),
('gfg','gfg','田中 アイ','情報システム専攻科','AIエンジニア専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('gfh','gfh','桐生 胡桃','情報システム科','ネットワーク専攻',2,'NE2G','ネットワーク設計演習Ⅰ'),
('gga','gga','加藤 佳道','情報システム科','プログラミング専攻',1,'IT1F','コンピュータオペレーションⅠ'),
('ggb','ggb','佐藤 楓','情報工学科','高度ITシステム専攻',1,'IT1A','情報処理試験対策'),
('ggc','ggc','斎木 翔希','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','スクリプト基礎Ⅰ'),
('ggd','ggd','本田 颯太','情報工学科','高度ITシステム専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('gge','gge','石川 孝行','情報システム科','プログラミング専攻',1,'IT1F','プログラミング演習Ⅰ'),
('ggf','ggf','村上 啓喜','情報システム専攻科','AIエンジニア専攻',2,'AI2E','電子回路Ⅰ'),
('ggg','ggg','佐藤 次郎','情報工学科','高度ITシステム専攻',3,'SD3A','情報処理試験対策Ⅱ'),
('ggh','ggh','鈴木 隆二','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','セキュリティⅠ'),
('gha','gha','比嘉 次郎','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1B','プログラミング演習Ⅰ'),
('ghb','ghb','高橋 翔希','情報工学科','AI＆Iot専攻',4,'AI4B','AIプログラミング演習Ⅲ'),
('ghc','ghc','比嘉 次郎','情報システム専攻科','システムエンジニア専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('ghd','ghd','七海 佳道','情報工学科','高度ITシステム専攻',4,'SD4A','Webフロントエンド演習Ⅲ'),
('ghe','ghe','小林 亜美','情報システム専攻科','AIエンジニア専攻',2,'AI2D','電子回路Ⅰ'),
('ghf','ghf','佐藤 恵那','国際ITエンジニア科','',1,'IT1B','プログラミング演習Ⅰ'),
('ghg','ghg','田中 胡桃','情報システム専攻科','AIエンジニア専攻',3,'AI3E','Webプログラミング演習Ⅱ'),
('ghh','ghh','田中 美紀','情報システム科','ネットワーク専攻',2,'NE2F','WebアプリケーションⅠ'),
('haa','haa','松丸 健太','国際ITエンジニア科','',1,'IT1A','プログラミング演習Ⅰ'),
('hab','hab','渡辺 凛太郎','情報工学科','AI＆Iot専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('hac','hac','松丸 亜美','情報システム科','ネットワーク専攻',1,'IT1C','情報処理試験対策'),
('had','had','秋月 竜也','情報システム科','ネットワーク専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('hae','hae','石松 正則','情報システム専攻科','システムエンジニア専攻',3,'SD3C','テスト技法Ⅱ'),
('haf','haf','神戸 美紀','情報システム専攻科','システムエンジニア専攻',2,'SD2C','システム設計Ⅰ'),
('hag','hag','高橋 壱成','情報システム専攻科','AIエンジニア専攻',3,'AI3C','制御プログラミング演習Ⅱ'),
('hah','hah','志水 波瑠','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1D','コンピュータシステムⅠ'),
('hba','hba','佐藤 竜也','情報システム科','AIプログラミング専攻',1,'IT1E','ネットワークⅠ'),
('hbb','hbb','中村 大地','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','クラウド演習Ⅱ'),
('hbc','hbc','松丸 文徳','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','クラウド演習Ⅱ'),
('hbd','hbd','山本 隆二','国際ITエンジニア科','',1,'IT1E','情報処理試験対策'),
('hbe','hbe','中村 次郎','情報システム専攻科','システムエンジニア専攻',3,'SD3D','システム開発演習Ⅱ'),
('hbf','hbf','伊藤 朱莉','情報システム専攻科','AIエンジニア専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('hbg','hbg','桐生 啓喜','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('hbh','hbh','伊藤 凛太郎','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','コンピュータオペレーションⅠ'),
('hca','hca','鈴木 糸一','情報システム専攻科','システムエンジニア専攻',3,'SD3D','情報処理試験対策Ⅱ'),
('hcb','hcb','中野 壱成','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1E','コンピュータシステムⅠ'),
('hcc','hcc','七海 聖樹','情報工学科','高度ITシステム専攻',1,'IT1D','プログラミング演習Ⅰ'),
('hcd','hcd','田中 啓喜','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','ネットワークⅠ'),
('hce','hce','石松 孝行','国際ITエンジニア科','',2,'NI2F','比較文化論Ⅰ'),
('hcf','hcf','秋月 楓','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','スクリプト基礎Ⅱ'),
('hcg','hcg','桐生 孝行','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','ネットワーク設計演習Ⅱ'),
('hch','hch','中野 麻衣','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','スクリプト基礎Ⅱ'),
('hda','hda','田中 楓','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','コンピュータオペレーションⅠ'),
('hdb','hdb','田中 凛','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('hdc','hdc','佐藤 胡桃','情報システム科','プログラミング専攻',2,'SD2F','テスト技法Ⅰ'),
('hdd','hdd','渡辺 剛','情報システム科','プログラミング専攻',1,'IT1D','コンピュータシステムⅠ'),
('hde','hde','佐藤 文徳','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','ネットワーク設計演習Ⅰ'),
('hdf','hdf','中村 糸一','情報工学科','AI＆Iot専攻',2,'AI2B','制御プログラミング演習Ⅰ'),
('hdg','hdg','志水 楓','情報システム専攻科','システムエンジニア専攻',2,'SD2C','情報処理試験対策Ⅰ'),
('hdh','hdh','山本 康介','国際ITエンジニア科','',1,'IT1E','ネットワークⅠ'),
('hea','hea','七海 凛太郎','情報工学科','AI＆Iot専攻',4,'AI4B','ディープラーニング演習Ⅲ'),
('heb','heb','伊藤 波瑠','国際ITエンジニア科','',1,'IT1D','コンピュータシステムⅠ'),
('hec','hec','中村 颯太','情報システム専攻科','AIエンジニア専攻',3,'AI3C','Webプログラミング演習Ⅱ'),
('hed','hed','山本 聖樹','情報システム専攻科','システムエンジニア専攻',2,'SD2D','システム設計Ⅰ'),
('hee','hee','村上 凛','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','セキュリティⅡ'),
('hef','hef','佐藤 アイ','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','スクリプト基礎Ⅱ'),
('heg','heg','志水 波瑠','情報システム科','ネットワーク専攻',2,'NE2G','セキュリティⅠ'),
('heh','heh','田中 壱成','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','ネットワーク構築演習Ⅲ'),
('hfa','hfa','本田 大也','情報工学科','高度ITシステム専攻',3,'SD3A','Webフロントエンド演習Ⅱ'),
('hfb','hfb','本田 八重子','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','プログラミング演習Ⅰ'),
('hfc','hfc','斎木 八重子','情報工学科','高度ITシステム専攻',1,'IT1A','コンピュータシステムⅠ'),
('hfd','hfd','田中 糸一','情報システム科','AIプログラミング専攻',2,'AI2G','制御プログラミング演習Ⅰ'),
('hfe','hfe','村上 真理子','国際ITエンジニア科','',1,'IT1F','コンピュータシステムⅠ'),
('hff','hff','寺井 玲央','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','情報処理試験対策'),
('hfg','hfg','小林 楓','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','クラウド演習Ⅱ'),
('hfh','hfh','石川 真理子','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','クラウド演習Ⅲ'),
('hga','hga','桐生 啓喜','情報システム専攻科','システムエンジニア専攻',2,'SD2C','情報処理試験対策Ⅰ'),
('hgb','hgb','村上 佳道','情報システム専攻科','AIエンジニア専攻',3,'AI3D','電子回路Ⅱ'),
('hgc','hgc','堀 夏月','情報システム専攻科','システムエンジニア専攻',1,'IT1E','プログラミング演習Ⅰ'),
('hgd','hgd','山西 孝行','情報システム専攻科','システムエンジニア専攻',3,'SD3D','情報処理試験対策Ⅱ'),
('hge','hge','石川 夏月','情報システム専攻科','システムエンジニア専攻',1,'IT1F','情報処理試験対策'),
('hgf','hgf','米田 竜也','情報システム専攻科','AIエンジニア専攻',1,'IT1A','ネットワークⅠ'),
('hgg','hgg','七海 康介','情報工学科','高度ITシステム専攻',1,'IT1G','プログラミング演習Ⅰ'),
('hgh','hgh','堀 孝行','情報システム科','ネットワーク専攻',2,'NE2G','ネットワーク設計演習Ⅰ'),
('hha','hha','小林 真理子','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('hhb','hhb','中野 夏月','情報システム専攻科','システムエンジニア専攻',3,'SD3E','テスト技法Ⅱ'),
('hhc','hhc','斎藤 美由紀','情報システム科','ネットワーク専攻',1,'IT1G','コンピュータシステムⅠ'),
('hhd','hhd','堀 麻衣','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','スクリプト基礎Ⅱ'),
('hhe','hhe','山西 美紀','情報工学科','AI＆Iot専攻',2,'AI2A','制御プログラミング演習Ⅰ'),
('hhf','hhf','石川 翔馬','情報システム専攻科','システムエンジニア専攻',1,'IT1E','ネットワークⅠ'),
('hhg','hhg','村上 康介','情報工学科','高度ITシステム専攻',4,'SD4A','テスト技法Ⅲ'),
('hhh','hhh','渡辺 佳道','情報システム科','AIプログラミング専攻',1,'IT1C','コンピュータシステムⅠ')