INSERT INTO `users`(`user_loginid`, `user_password`, `user_name`, `user_course`, `user_major`, `user_grade`, `user_classname`, `user_Fsubject`) 
VALUES
('aaa','aaa','山本 健太','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('aab','aab','七海 健太','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','ネットワーク設計演習Ⅰ'),
('aac','aac','佐藤 明由美','情報システム科','AIプログラミング専攻',2,'AI2G','AIプログラミング演習Ⅰ'),
('aad','aad','田中 水湖樹','情報システム専攻科','AIエンジニア専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('aae','aae','中村 玲央','情報工学科','AI＆Iot専攻',4,'AI4B','システム開発演習Ⅲ'),
('aaf','aaf','斎木 孝行','情報システム科','AIプログラミング専攻',2,'AI2G','ディープラーニング演習Ⅰ'),
('aag','aag','田中 玲央','情報システム専攻科','システムエンジニア専攻',3,'SD3D','Webフロントエンド演習Ⅱ'),
('aah','aah','鈴木 隆二','情報システム科','ネットワーク専攻',2,'NE2G','WebアプリケーションⅠ'),
('aba','aba','鈴木 康介','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1A','コンピュータオペレーションⅠ'),
('abb','abb','佐藤 次郎','情報工学科','AI＆Iot専攻',4,'AI4A','ディープラーニング演習Ⅲ'),
('abc','abc','田中 恵那','情報システム専攻科','AIエンジニア専攻',1,'IT1A','コンピュータシステムⅠ'),
('abd','abd','佐藤 凛太郎','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','スクリプト基礎Ⅱ'),
('abe','abe','加藤 翔希','情報システム専攻科','AIエンジニア専攻',1,'IT1A','情報処理試験対策'),
('abf','abf','七海 剛','情報工学科','高度ITシステム専攻',4,'SD4B','Webフロントエンド演習Ⅲ'),
('abg','abg','近藤 明由美','情報システム科','AIプログラミング専攻',2,'AI2G','ディープラーニング演習Ⅰ'),
('abh','abh','比嘉 文徳','情報システム科','AIプログラミング専攻',2,'AI2F','ディープラーニング演習Ⅰ'),
('aca','aca','渡辺 孝行','情報工学科','高度ITシステム専攻',4,'SD4A','Webフロントエンド演習Ⅲ'),
('acb','acb','近藤 慎吾','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','ネットワーク構築演習Ⅱ'),
('acc','acc','佐々木 波瑠','情報システム科','AIプログラミング専攻',2,'AI2F','Webプログラミング演習Ⅰ'),
('acd','acd','七海 大也','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','ネットワーク構築演習Ⅰ'),
('ace','ace','寺井 健太','国際ITエンジニア科','',1,'IT1D','コンピュータシステムⅠ'),
('acf','acf','石松 翔馬','情報システム専攻科','システムエンジニア専攻',2,'SD2C','システム開発演習Ⅰ'),
('acg','acg','中村 胡桃','情報工学科','高度ITシステム専攻',2,'SD2A','テスト技法Ⅰ'),
('ach','ach','志水 啓喜','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1B','コンピュータオペレーションⅠ'),
('ada','ada','佐々木 真理子','情報システム専攻科','システムエンジニア専攻',2,'SD2C','システム設計Ⅰ'),
('adb','adb','中野 恵那','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','ネットワーク構築演習Ⅱ'),
('adc','adc','佐藤 アイ','情報工学科','AI＆Iot専攻',2,'AI2A','AIプログラミング演習Ⅰ'),
('add','add','高橋 文徳','国際ITエンジニア科','',2,'NI2G','言語基礎Ⅰ'),
('ade','ade','石松 アイ','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('adf','adf','村上 朱莉','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','ネットワーク構築演習Ⅱ'),
('adg','adg','秋月 美由紀','情報システム専攻科','システムエンジニア専攻',3,'SD3D','テスト技法Ⅱ'),
('adh','adh','石松 波瑠','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1C','プログラミング演習Ⅰ'),
('aea','aea','志水 竜也','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','ネットワーク設計演習Ⅱ'),
('aeb','aeb','佐藤 壱成','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('aec','aec','小林 竜也','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','WebアプリケーションⅡ'),
('aed','aed','田中 壱成','情報工学科','AI＆Iot専攻',4,'AI4B','Webプログラミング演習Ⅲ'),
('aee','aee','東 壱成','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','クラウド演習Ⅰ'),
('aef','aef','志水 朱莉','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','ネットワーク設計演習Ⅲ'),
('aeg','aeg','斎木 恵那','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','プログラミング演習Ⅰ'),
('aeh','aeh','石松 翔希','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1G','コンピュータシステムⅠ'),
('afa','afa','鈴木 朱莉','情報システム専攻科','システムエンジニア専攻',3,'SD3C','システム開発演習Ⅱ'),
('afb','afb','米田 康介','情報システム科','プログラミング専攻',1,'IT1A','コンピュータシステムⅠ'),
('afc','afc','神戸 次郎','情報システム科','AIプログラミング専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('afd','afd','松丸 正則','情報工学科','高度ITシステム専攻',2,'SD2A','テスト技法Ⅰ'),
('afe','afe','中村 佳道','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','クラウド演習Ⅱ'),
('aff','aff','鈴木 翔馬','情報工学科','AI＆Iot専攻',3,'AI3A','AIプログラミング演習Ⅱ'),
('afg','afg','佐藤 颯太','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('afh','afh','堀 颯太','情報システム専攻科','システムエンジニア専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('aga','aga','伊藤 朱莉','情報システム科','ネットワーク専攻',1,'IT1D','情報処理試験対策'),
('agb','agb','田中 真理子','情報システム専攻科','システムエンジニア専攻',2,'SD2C','システム設計Ⅰ'),
('agc','agc','神戸 亜美','国際ITエンジニア科','',2,'NI2G','ITシステム基礎Ⅰ'),
('agd','agd','高橋 真理子','情報工学科','AI＆Iot専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('age','age','斎藤 隆二','情報システム科','ネットワーク専攻',1,'IT1B','コンピュータオペレーションⅠ'),
('agf','agf','石松 大也','情報システム専攻科','AIエンジニア専攻',3,'AI3C','ディープラーニング演習Ⅱ'),
('agg','agg','石松 麻衣','国際ITエンジニア科','',1,'IT1F','コンピュータシステムⅠ'),
('agh','agh','諸橋 麻衣','情報工学科','高度ITシステム専攻',1,'IT1C','プログラミング演習Ⅰ'),
('aha','aha','斎藤 大地','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('ahb','ahb','伊藤 玲央','情報システム科','ネットワーク専攻',2,'NE2F','スクリプト基礎Ⅰ'),
('ahc','ahc','斎木 啓喜','情報システム専攻科','AIエンジニア専攻',2,'AI2C','AIプログラミング演習Ⅰ'),
('ahd','ahd','石松 麻衣','情報システム科','プログラミング専攻',2,'SD2G','システム設計Ⅰ'),
('ahe','ahe','佐藤 凛','国際ITエンジニア科','',1,'IT1D','プログラミング演習Ⅰ'),
('ahf','ahf','米田 文徳','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','ネットワーク構築演習Ⅱ'),
('ahg','ahg','加藤 アイ','情報システム専攻科','AIエンジニア専攻',3,'AI3C','電子回路Ⅱ'),
('ahh','ahh','志水 慎吾','情報システム科','AIプログラミング専攻',1,'IT1G','コンピュータオペレーションⅠ'),
('baa','baa','田中 水湖樹','情報システム科','ネットワーク専攻',2,'NE2F','ネットワーク構築演習Ⅰ'),
('bab','bab','米田 美由紀','情報システム専攻科','AIエンジニア専攻',3,'AI3E','ディープラーニング演習Ⅱ'),
('bac','bac','中野 文徳','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','ネットワーク構築演習Ⅰ'),
('bad','bad','田中 楓','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('bae','bae','田中 大地','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','ネットワーク構築演習Ⅱ'),
('baf','baf','堀 健太','国際ITエンジニア科','',2,'NI2G','ITシステム基礎Ⅰ'),
('bag','bag','田中 八重子','情報システム専攻科','AIエンジニア専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('bah','bah','神戸 美由紀','情報システム専攻科','システムエンジニア専攻',1,'IT1B','コンピュータシステムⅠ'),
('bba','bba','佐藤 竜也','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','ネットワーク構築演習Ⅱ'),
('bbb','bbb','田中 亜美','情報システム専攻科','AIエンジニア専攻',2,'AI2D','ディープラーニング演習Ⅰ'),
('bbc','bbc','米田 竜也','情報工学科','AI＆Iot専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('bbd','bbd','佐藤 波瑠','情報システム科','ネットワーク専攻',1,'IT1D','ネットワークⅠ'),
('bbe','bbe','田中 颯太','情報システム専攻科','AIエンジニア専攻',2,'AI2D','AIプログラミング演習Ⅰ'),
('bbf','bbf','佐々木 美由紀','情報システム専攻科','AIエンジニア専攻',2,'AI2E','AIプログラミング演習Ⅰ'),
('bbg','bbg','志水 美紀','情報工学科','高度ITシステム専攻',2,'SD2A','システム設計Ⅰ'),
('bbh','bbh','東 颯太','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webフロントエンド演習Ⅱ'),
('bca','bca','松丸 聖樹','情報工学科','高度ITシステム専攻',4,'SD4B','Webプログラミング演習Ⅲ'),
('bcb','bcb','神戸 凛太郎','情報システム専攻科','AIエンジニア専攻',3,'AI3D','システム開発演習Ⅱ'),
('bcc','bcc','近藤 八重子','情報システム専攻科','システムエンジニア専攻',2,'SD2D','Webプログラミング演習Ⅰ'),
('bcd','bcd','志水 文徳','情報システム科','AIプログラミング専攻',1,'IT1B','ビジネスソフトウェアⅠ'),
('bce','bce','桐生 美紀','情報システム専攻科','AIエンジニア専攻',1,'IT1F','プログラミング演習Ⅰ'),
('bcf','bcf','諸橋 翔馬','国際ITエンジニア科','',1,'IT1F','プログラミング演習Ⅰ'),
('bcg','bcg','佐々木 次郎','情報システム専攻科','AIエンジニア専攻',3,'AI3D','電子回路Ⅱ'),
('bch','bch','石松 凛','情報システム専攻科','システムエンジニア専攻',1,'IT1A','情報処理試験対策'),
('bda','bda','山西 美由紀','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('bdb','bdb','本田 聖樹','情報システム専攻科','システムエンジニア専攻',1,'IT1C','コンピュータシステムⅠ'),
('bdc','bdc','田中 大地','情報システム科','AIプログラミング専攻',2,'AI2F','ディープラーニング演習Ⅰ'),
('bdd','bdd','諸橋 健太','情報システム専攻科','システムエンジニア専攻',2,'SD2E','Webフロントエンド演習Ⅰ'),
('bde','bde','本田 文徳','情報システム専攻科','システムエンジニア専攻',2,'SD2C','Webフロントエンド演習Ⅰ'),
('bdf','bdf','中野 凛太郎','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','ネットワーク設計演習Ⅱ'),
('bdg','bdg','石川 玲央','情報システム科','AIプログラミング専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('bdh','bdh','佐藤 美由紀','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1A','コンピュータオペレーションⅠ'),
('bea','bea','石松 美紀','情報システム科','プログラミング専攻',1,'IT1A','情報処理試験対策'),
('beb','beb','佐々木 真理子','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1G','コンピュータシステムⅠ'),
('bec','bec','本田 凛太郎','情報工学科','AI＆Iot専攻',2,'AI2B','ディープラーニング演習Ⅰ'),
('bed','bed','堀 麻衣','情報システム専攻科','システムエンジニア専攻',2,'SD2E','システム開発演習Ⅰ'),
('bee','bee','七海 聖樹','情報工学科','AI＆Iot専攻',3,'AI3A','システム開発演習Ⅱ'),
('bef','bef','中村 八重子','情報システム専攻科','AIエンジニア専攻',2,'AI2E','Webプログラミング演習Ⅰ'),
('beg','beg','渡辺 糸一','情報工学科','高度ITシステム専攻',3,'SD3A','テスト技法Ⅱ'),
('beh','beh','桐生 健太','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('bfa','bfa','佐藤 文徳','情報システム専攻科','システムエンジニア専攻',2,'SD2D','システム開発演習Ⅰ'),
('bfb','bfb','中村 恵那','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','ネットワークⅠ'),
('bfc','bfc','諸橋 夏月','情報システム科','AIプログラミング専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('bfd','bfd','佐藤 凛','情報工学科','AI＆Iot専攻',1,'IT1G','ネットワークⅠ'),
('bfe','bfe','斎藤 正則','情報システム専攻科','システムエンジニア専攻',2,'SD2C','Webフロントエンド演習Ⅰ'),
('bff','bff','渡辺 朱莉','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('bfg','bfg','佐藤 健太','情報システム専攻科','AIエンジニア専攻',1,'IT1F','プログラミング演習Ⅰ'),
('bfh','bfh','渡辺 夏月','情報システム専攻科','AIエンジニア専攻',3,'AI3E','Webプログラミング演習Ⅱ'),
('bga','bga','山本 糸一','情報システム専攻科','システムエンジニア専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('bgb','bgb','比嘉 麻衣','国際ITエンジニア科','',1,'IT1G','コンピュータオペレーションⅠ'),
('bgc','bgc','本田 糸一','国際ITエンジニア科','',1,'IT1F','情報処理試験対策'),
('bgd','bgd','渡辺 慎吾','国際ITエンジニア科','',1,'IT1E','コンピュータオペレーションⅠ'),
('bge','bge','小林 真理子','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('bgf','bgf','斎藤 壱成','情報工学科','高度ITシステム専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('bgg','bgg','斎木 玲央','情報システム専攻科','AIエンジニア専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('bgh','bgh','小林 明由美','情報システム専攻科','システムエンジニア専攻',3,'SD3C','システム設計Ⅱ'),
('bha','bha','佐々木 胡桃','情報システム科','プログラミング専攻',1,'IT1F','コンピュータシステムⅠ'),
('bhb','bhb','中村 聖樹','情報システム専攻科','AIエンジニア専攻',1,'IT1C','ネットワークⅠ'),
('bhc','bhc','斎木 夏月','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('bhd','bhd','比嘉 孝行','情報システム科','ネットワーク専攻',2,'NE2G','スクリプト基礎Ⅰ'),
('bhe','bhe','寺井 翔馬','情報工学科','AI＆Iot専攻',3,'AI3A','ディープラーニング演習Ⅱ'),
('bhf','bhf','佐々木 颯太','情報システム専攻科','AIエンジニア専攻',3,'AI3C','電子回路Ⅱ'),
('bhg','bhg','佐々木 文徳','情報システム専攻科','システムエンジニア専攻',1,'IT1C','プログラミング演習Ⅰ'),
('bhh','bhh','高橋 聖樹','情報システム科','プログラミング専攻',2,'SD2G','テスト技法Ⅰ'),
('caa','caa','田中 美由紀','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('cab','cab','佐藤 夏月','情報システム科','ネットワーク専攻',1,'IT1G','プログラミング演習Ⅰ'),
('cac','cac','本田 剛','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('cad','cad','米田 八重子','国際ITエンジニア科','',1,'IT1A','ネットワークⅠ'),
('cae','cae','小林 アイ','情報システム専攻科','システムエンジニア専攻',3,'SD3E','システム設計Ⅱ'),
('caf','caf','堀 朱莉','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','WebアプリケーションⅠ'),
('cag','cag','桐生 大也','国際ITエンジニア科','',1,'IT1F','コンピュータシステムⅠ'),
('cah','cah','渡辺 糸一','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','ネットワーク構築演習Ⅰ'),
('cba','cba','田中 凛','情報システム科','プログラミング専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('cbb','cbb','堀 竜也','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','WebアプリケーションⅢ'),
('cbc','cbc','佐藤 八重子','国際ITエンジニア科','',1,'IT1B','コンピュータシステムⅠ'),
('cbd','cbd','田中 美由紀','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','クラウド演習Ⅲ'),
('cbe','cbe','寺井 恵那','国際ITエンジニア科','',1,'IT1F','ネットワークⅠ'),
('cbf','cbf','渡辺 正則','情報システム専攻科','AIエンジニア専攻',3,'AI3C','ディープラーニング演習Ⅱ'),
('cbg','cbg','鈴木 亜美','情報システム専攻科','システムエンジニア専攻',1,'IT1E','プログラミング演習Ⅰ'),
('cbh','cbh','中村 剛','情報工学科','高度ITシステム専攻',4,'SD4B','テスト技法Ⅲ'),
('cca','cca','石川 慎吾','情報システム専攻科','システムエンジニア専攻',1,'IT1G','情報処理試験対策'),
('ccb','ccb','神戸 玲央','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','コンピュータオペレーションⅠ'),
('ccc','ccc','田中 美由紀','情報工学科','高度ITシステム専攻',4,'SD4B','システム設計Ⅲ'),
('ccd','ccd','東 夏月','情報システム専攻科','システムエンジニア専攻',2,'SD2E','Webプログラミング演習Ⅰ'),
('cce','cce','山西 美由紀','情報システム専攻科','AIエンジニア専攻',2,'AI2E','システム開発演習Ⅰ'),
('ccf','ccf','寺井 夏月','情報工学科','高度ITシステム専攻',2,'SD2A','Webフロントエンド演習Ⅰ'),
('ccg','ccg','小林 凛','国際ITエンジニア科','',1,'IT1E','情報処理試験対策'),
('cch','cch','石松 明由美','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('cda','cda','志水 慎吾','情報システム科','AIプログラミング専攻',2,'AI2F','ディープラーニング演習Ⅰ'),
('cdb','cdb','比嘉 胡桃','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('cdc','cdc','山本 楓','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','スクリプト基礎Ⅱ'),
('cdd','cdd','田中 次郎','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','スクリプト基礎Ⅱ'),
('cde','cde','村上 亜美','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','セキュリティⅠ'),
('cdf','cdf','米田 康介','情報工学科','高度ITシステム専攻',1,'IT1G','コンピュータシステムⅠ'),
('cdg','cdg','斎藤 大也','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webフロントエンド演習Ⅱ'),
('cdh','cdh','七海 夏月','情報工学科','AI＆Iot専攻',2,'AI2B','システム開発演習Ⅰ'),
('cea','cea','佐藤 朱莉','情報工学科','高度ITシステム専攻',3,'SD3B','情報処理試験対策Ⅱ'),
('ceb','ceb','石川 壱成','国際ITエンジニア科','',1,'IT1D','コンピュータシステムⅠ'),
('cec','cec','村上 聖樹','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','スクリプト基礎Ⅱ'),
('ced','ced','中村 文徳','情報システム専攻科','システムエンジニア専攻',1,'IT1E','コンピュータシステムⅠ'),
('cee','cee','桐生 夏月','情報システム専攻科','AIエンジニア専攻',1,'IT1D','情報処理試験対策'),
('cef','cef','中村 凛太郎','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','セキュリティⅡ'),
('ceg','ceg','山本 恵那','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','スクリプト基礎Ⅰ'),
('ceh','ceh','秋月 波瑠','情報システム科','AIプログラミング専攻',2,'AI2F','Webプログラミング演習Ⅰ'),
('cfa','cfa','佐藤 文徳','情報システム専攻科','システムエンジニア専攻',3,'SD3D','テスト技法Ⅱ'),
('cfb','cfb','佐藤 翔馬','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','コンピュータシステムⅠ'),
('cfc','cfc','佐藤 朱莉','情報システム専攻科','AIエンジニア専攻',3,'AI3D','ディープラーニング演習Ⅱ'),
('cfd','cfd','石松 隆二','情報工学科','AI＆Iot専攻',2,'AI2B','AIプログラミング演習Ⅰ'),
('cfe','cfe','本田 佳道','情報システム専攻科','システムエンジニア専攻',2,'SD2C','テスト技法Ⅰ'),
('cff','cff','秋月 アイ','情報システム科','AIプログラミング専攻',1,'IT1A','コンピュータシステムⅠ'),
('cfg','cfg','志水 大地','国際ITエンジニア科','',1,'IT1A','情報処理試験対策'),
('cfh','cfh','比嘉 壱成','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('cga','cga','斎藤 剛','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1E','プログラミング演習Ⅰ'),
('cgb','cgb','神戸 八重子','情報工学科','AI＆Iot専攻',1,'IT1G','プログラミング演習Ⅰ'),
('cgc','cgc','石川 麻衣','情報システム科','ネットワーク専攻',2,'NE2G','スクリプト基礎Ⅰ'),
('cgd','cgd','山西 剛','情報システム専攻科','システムエンジニア専攻',3,'SD3E','テスト技法Ⅱ'),
('cge','cge','中村 颯太','情報システム専攻科','システムエンジニア専攻',2,'SD2D','情報処理試験対策Ⅰ'),
('cgf','cgf','中野 八重子','国際ITエンジニア科','',2,'NI2F','比較文化論Ⅰ'),
('cgg','cgg','本田 康介','情報工学科','AI＆Iot専攻',3,'AI3B','AIプログラミング演習Ⅱ'),
('cgh','cgh','諸橋 剛','国際ITエンジニア科','',2,'NI2G','ITシステム基礎Ⅰ'),
('cha','cha','志水 佳道','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','スクリプト基礎Ⅰ'),
('chb','chb','諸橋 健太','情報工学科','高度ITシステム専攻',2,'SD2A','システム開発演習Ⅰ'),
('chc','chc','石松 凛','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','ネットワーク構築演習Ⅰ'),
('chd','chd','中野 真理子','情報工学科','AI＆Iot専攻',1,'IT1B','ネットワークⅠ'),
('che','che','七海 聖樹','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','セキュリティⅠ'),
('chf','chf','石川 水湖樹','情報システム科','ネットワーク専攻',2,'NE2G','ネットワーク構築演習Ⅰ'),
('chg','chg','本田 恵那','情報システム専攻科','システムエンジニア専攻',3,'SD3D','システム開発演習Ⅱ'),
('chh','chh','本田 大也','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','ネットワーク構築演習Ⅰ'),
('daa','daa','中村 健太','情報システム専攻科','システムエンジニア専攻',3,'SD3C','システム設計Ⅱ'),
('dab','dab','中村 孝行','情報システム専攻科','AIエンジニア専攻',2,'AI2D','システム開発演習Ⅰ'),
('dac','dac','佐藤 次郎','情報システム科','ネットワーク専攻',1,'IT1E','ネットワークⅠ'),
('dad','dad','佐藤 健太','情報システム専攻科','システムエンジニア専攻',2,'SD2E','Webフロントエンド演習Ⅰ'),
('dae','dae','志水 水湖樹','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('daf','daf','本田 壱成','情報システム専攻科','システムエンジニア専攻',2,'SD2E','情報処理試験対策Ⅰ'),
('dag','dag','寺井 次郎','情報システム科','ネットワーク専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('dah','dah','斎木 次郎','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','クラウド演習Ⅱ'),
('dba','dba','田中 水湖樹','情報システム科','AIプログラミング専攻',2,'AI2F','Webプログラミング演習Ⅰ'),
('dbb','dbb','佐藤 真理子','情報システム専攻科','システムエンジニア専攻',3,'SD3E','Webプログラミング演習Ⅱ'),
('dbc','dbc','田中 大也','国際ITエンジニア科','',2,'NI2F','プログラミング演習Ⅰ'),
('dbd','dbd','七海 大也','情報工学科','AI＆Iot専攻',1,'IT1C','コンピュータシステムⅠ'),
('dbe','dbe','佐藤 凛','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1B','コンピュータシステムⅠ'),
('dbf','dbf','中村 恵那','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','スクリプト基礎Ⅱ'),
('dbg','dbg','加藤 真理子','情報システム専攻科','システムエンジニア専攻',1,'IT1E','コンピュータオペレーションⅠ'),
('dbh','dbh','山西 文徳','情報工学科','AI＆Iot専攻',4,'AI4A','電子回路Ⅲ'),
('dca','dca','伊藤 佳道','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','クラウド演習Ⅱ'),
('dcb','dcb','佐藤 波瑠','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('dcc','dcc','神戸 隆二','情報システム専攻科','システムエンジニア専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('dcd','dcd','石松 波瑠','情報システム専攻科','AIエンジニア専攻',3,'AI3C','ディープラーニング演習Ⅱ'),
('dce','dce','諸橋 朱莉','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','スクリプト基礎Ⅰ'),
('dcf','dcf','中野 次郎','情報システム専攻科','AIエンジニア専攻',1,'IT1E','情報処理試験対策'),
('dcg','dcg','松丸 美由紀','情報システム専攻科','システムエンジニア専攻',2,'SD2D','テスト技法Ⅰ'),
('dch','dch','村上 凛','国際ITエンジニア科','',1,'IT1G','プログラミング演習Ⅰ'),
('dda','dda','渡辺 夏月','情報システム科','AIプログラミング専攻',2,'AI2F','Webプログラミング演習Ⅰ'),
('ddb','ddb','堀 玲央','情報システム科','AIプログラミング専攻',2,'AI2G','Webプログラミング演習Ⅰ'),
('ddc','ddc','東 聖樹','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','WebアプリケーションⅠ'),
('ddd','ddd','鈴木 剛','国際ITエンジニア科','',1,'IT1G','ネットワークⅠ'),
('dde','dde','志水 朱莉','情報システム専攻科','AIエンジニア専攻',1,'IT1E','プログラミング演習Ⅰ'),
('ddf','ddf','伊藤 文徳','情報システム専攻科','AIエンジニア専攻',3,'AI3E','制御プログラミング演習Ⅱ'),
('ddg','ddg','近藤 隆二','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','ネットワークⅠ'),
('ddh','ddh','田中 真理子','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','クラウド演習Ⅰ'),
('dea','dea','斎藤 凛太郎','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('deb','deb','志水 水湖樹','情報システム専攻科','AIエンジニア専攻',2,'AI2C','ディープラーニング演習Ⅰ'),
('dec','dec','小林 壱成','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1B','情報処理試験対策'),
('ded','ded','佐藤 壱成','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','ネットワーク構築演習Ⅰ'),
('dee','dee','桐生 美由紀','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('def','def','本田 文徳','情報システム専攻科','AIエンジニア専攻',3,'AI3C','AIプログラミング演習Ⅱ'),
('deg','deg','田中 玲央','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('deh','deh','近藤 大也','情報工学科','高度ITシステム専攻',3,'SD3B','情報処理試験対策Ⅱ'),
('dfa','dfa','佐々木 楓','情報システム専攻科','AIエンジニア専攻',1,'IT1F','ネットワークⅠ'),
('dfb','dfb','近藤 楓','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('dfc','dfc','中野 麻衣','国際ITエンジニア科','',2,'NI2F','比較文化論Ⅰ'),
('dfd','dfd','志水 玲央','情報システム専攻科','システムエンジニア専攻',2,'SD2E','情報処理試験対策Ⅰ'),
('dfe','dfe','桐生 颯太','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','クラウド演習Ⅰ'),
('dff','dff','近藤 楓','情報システム専攻科','システムエンジニア専攻',1,'IT1F','コンピュータシステムⅠ'),
('dfg','dfg','斎藤 剛','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','クラウド演習Ⅱ'),
('dfh','dfh','諸橋 啓喜','情報システム科','ネットワーク専攻',1,'IT1D','コンピュータシステムⅠ'),
('dga','dga','松丸 健太','情報システム専攻科','AIエンジニア専攻',3,'AI3D','Webプログラミング演習Ⅱ'),
('dgb','dgb','秋月 真理子','情報システム科','プログラミング専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('dgc','dgc','斎藤 水湖樹','情報システム科','AIプログラミング専攻',2,'AI2G','AIプログラミング演習Ⅰ'),
('dgd','dgd','本田 啓喜','情報システム専攻科','AIエンジニア専攻',3,'AI3D','AIプログラミング演習Ⅱ'),
('dge','dge','斎木 美紀','情報工学科','高度ITシステム専攻',1,'IT1F','プログラミング演習Ⅰ'),
('dgf','dgf','斎木 真理子','情報システム科','プログラミング専攻',1,'IT1A','コンピュータオペレーションⅠ'),
('dgg','dgg','中野 真理子','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','ネットワーク構築演習Ⅱ'),
('dgh','dgh','桐生 大也','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('dha','dha','比嘉 竜也','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webフロントエンド演習Ⅱ'),
('dhb','dhb','伊藤 楓','情報工学科','高度ITシステム専攻',2,'SD2B','テスト技法Ⅰ'),
('dhc','dhc','佐々木 凛太郎','国際ITエンジニア科','',1,'IT1D','プログラミング演習Ⅰ'),
('dhd','dhd','伊藤 明由美','情報システム科','プログラミング専攻',2,'SD2G','テスト技法Ⅰ'),
('dhe','dhe','渡辺 水湖樹','情報工学科','高度ITシステム専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('dhf','dhf','鈴木 颯太','情報システム専攻科','システムエンジニア専攻',3,'SD3C','システム開発演習Ⅱ'),
('dhg','dhg','七海 凛太郎','情報工学科','高度ITシステム専攻',3,'SD3A','システム開発演習Ⅱ'),
('dhh','dhh','東 楓','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','プログラミング演習Ⅰ'),
('eaa','eaa','佐藤 夏月','情報工学科','高度ITシステム専攻',1,'IT1D','情報処理試験対策'),
('eab','eab','佐藤 明由美','情報システム科','AIプログラミング専攻',2,'AI2F','AIプログラミング演習Ⅰ'),
('eac','eac','諸橋 アイ','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','スクリプト基礎Ⅰ'),
('ead','ead','東 明由美','情報システム科','プログラミング専攻',1,'IT1A','ネットワークⅠ'),
('eae','eae','諸橋 颯太','情報システム専攻科','AIエンジニア専攻',1,'IT1B','プログラミング演習Ⅰ'),
('eaf','eaf','渡辺 凛','情報システム科','ネットワーク専攻',2,'NE2G','セキュリティⅠ'),
('eag','eag','近藤 翔馬','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('eah','eah','加藤 健太','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','スクリプト基礎Ⅰ'),
('eba','eba','堀 美由紀','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','情報処理試験対策'),
('ebb','ebb','村上 波瑠','情報工学科','AI＆Iot専攻',1,'IT1F','コンピュータオペレーションⅠ'),
('ebc','ebc','伊藤 翔希','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('ebd','ebd','山西 凛','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','WebアプリケーションⅡ'),
('ebe','ebe','本田 大地','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','スクリプト基礎Ⅱ'),
('ebf','ebf','桐生 夏月','情報システム専攻科','AIエンジニア専攻',3,'AI3C','電子回路Ⅱ'),
('ebg','ebg','田中 健太','国際ITエンジニア科','',1,'IT1A','プログラミング演習Ⅰ'),
('ebh','ebh','山西 美由紀','情報システム専攻科','システムエンジニア専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('eca','eca','田中 大地','情報システム専攻科','AIエンジニア専攻',2,'AI2C','ディープラーニング演習Ⅰ'),
('ecb','ecb','加藤 竜也','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('ecc','ecc','小林 糸一','情報システム科','ネットワーク専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('ecd','ecd','諸橋 玲央','国際ITエンジニア科','',1,'IT1E','コンピュータシステムⅠ'),
('ece','ece','志水 康介','国際ITエンジニア科','',1,'IT1A','ビジネスソフトウェアⅠ'),
('ecf','ecf','加藤 竜也','情報システム専攻科','システムエンジニア専攻',2,'SD2C','テスト技法Ⅰ'),
('ecg','ecg','諸橋 水湖樹','情報システム科','AIプログラミング専攻',2,'AI2G','制御プログラミング演習Ⅰ'),
('ech','ech','本田 隆二','情報工学科','AI＆Iot専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('eda','eda','東 明由美','情報工学科','AI＆Iot専攻',2,'AI2B','ディープラーニング演習Ⅰ'),
('edb','edb','桐生 大地','情報システム科','ネットワーク専攻',1,'IT1G','コンピュータシステムⅠ'),
('edc','edc','七海 竜也','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','ネットワーク構築演習Ⅱ'),
('edd','edd','桐生 正則','情報システム専攻科','システムエンジニア専攻',3,'SD3C','システム開発演習Ⅱ'),
('ede','ede','伊藤 剛','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1D','ネットワークⅠ'),
('edf','edf','佐藤 健太','情報システム専攻科','AIエンジニア専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('edg','edg','高橋 明由美','情報システム専攻科','システムエンジニア専攻',1,'IT1E','コンピュータシステムⅠ'),
('edh','edh','中村 楓','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('eea','eea','神戸 アイ','情報システム科','プログラミング専攻',1,'IT1D','プログラミング演習Ⅰ'),
('eeb','eeb','中村 次郎','国際ITエンジニア科','',1,'IT1E','情報処理試験対策'),
('eec','eec','秋月 凛太郎','情報システム専攻科','システムエンジニア専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('eed','eed','佐藤 朱莉','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('eee','eee','秋月 水湖樹','国際ITエンジニア科','',1,'IT1C','情報処理試験対策'),
('eef','eef','志水 麻衣','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('eeg','eeg','堀 翔馬','情報システム専攻科','AIエンジニア専攻',3,'AI3C','システム開発演習Ⅱ'),
('eeh','eeh','渡辺 佳道','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('efa','efa','志水 真理子','情報システム専攻科','システムエンジニア専攻',2,'SD2D','Webプログラミング演習Ⅰ'),
('efb','efb','佐藤 壱成','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('efc','efc','比嘉 壱成','情報システム専攻科','システムエンジニア専攻',3,'SD3D','Webフロントエンド演習Ⅱ'),
('efd','efd','斎藤 アイ','情報システム専攻科','AIエンジニア専攻',2,'AI2E','Webプログラミング演習Ⅰ'),
('efe','efe','七海 恵那','国際ITエンジニア科','',1,'IT1G','プログラミング演習Ⅰ'),
('eff','eff','東 朱莉','情報システム専攻科','AIエンジニア専攻',2,'AI2C','制御プログラミング演習Ⅰ'),
('efg','efg','寺井 楓','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','クラウド演習Ⅱ'),
('efh','efh','伊藤 凛太郎','情報システム科','AIプログラミング専攻',1,'IT1F','コンピュータオペレーションⅠ'),
('ega','ega','東 真理子','国際ITエンジニア科','',1,'IT1E','コンピュータオペレーションⅠ'),
('egb','egb','七海 玲央','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','ネットワーク構築演習Ⅲ'),
('egc','egc','斎木 孝行','情報工学科','高度ITシステム専攻',3,'SD3B','システム設計Ⅱ'),
('egd','egd','佐藤 麻衣','国際ITエンジニア科','',1,'IT1F','コンピュータオペレーションⅠ'),
('ege','ege','山本 糸一','国際ITエンジニア科','',1,'IT1F','プログラミング演習Ⅰ'),
('egf','egf','秋月 剛','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1A','コンピュータシステムⅠ'),
('egg','egg','山西 大也','情報工学科','高度ITシステム専攻',3,'SD3A','システム設計Ⅱ'),
('egh','egh','渡辺 健太','情報工学科','AI＆Iot専攻',4,'AI4A','システム開発演習Ⅲ'),
('eha','eha','秋月 正則','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('ehb','ehb','佐藤 翔馬','情報工学科','高度ITシステム専攻',2,'SD2B','Webプログラミング演習Ⅰ'),
('ehc','ehc','比嘉 美紀','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','ネットワーク設計演習Ⅰ'),
('ehd','ehd','斎木 夏月','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('ehe','ehe','斎木 大也','情報システム専攻科','システムエンジニア専攻',1,'IT1F','情報処理試験対策'),
('ehf','ehf','斎藤 剛','情報工学科','AI＆Iot専攻',3,'AI3A','AIプログラミング演習Ⅱ'),
('ehg','ehg','東 麻衣','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1B','ビジネスソフトウェアⅠ'),
('ehh','ehh','村上 明由美','情報工学科','AI＆Iot専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('faa','faa','斎藤 大地','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','セキュリティⅠ'),
('fab','fab','本田 颯太','情報システム科','AIプログラミング専攻',2,'AI2G','Webプログラミング演習Ⅰ'),
('fac','fac','村上 佳道','情報システム専攻科','システムエンジニア専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('fad','fad','石松 正則','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1D','プログラミング演習Ⅰ'),
('fae','fae','加藤 剛','情報システム専攻科','AIエンジニア専攻',3,'AI3E','AIプログラミング演習Ⅱ'),
('faf','faf','石川 夏月','情報工学科','AI＆Iot専攻',1,'IT1C','ネットワークⅠ'),
('fag','fag','志水 隆二','国際ITエンジニア科','',1,'IT1G','コンピュータオペレーションⅠ'),
('fah','fah','田中 美由紀','情報システム科','ネットワーク専攻',1,'IT1G','ネットワークⅠ'),
('fba','fba','佐藤 胡桃','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('fbb','fbb','小林 竜也','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','コンピュータシステムⅠ'),
('fbc','fbc','中村 麻衣','情報工学科','AI＆Iot専攻',1,'IT1A','プログラミング演習Ⅰ'),
('fbd','fbd','松丸 颯太','情報システム科','AIプログラミング専攻',1,'IT1D','コンピュータシステムⅠ'),
('fbe','fbe','田中 聖樹','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('fbf','fbf','斎藤 玲央','情報システム専攻科','システムエンジニア専攻',2,'SD2E','システム設計Ⅰ'),
('fbg','fbg','佐藤 文徳','国際ITエンジニア科','',1,'IT1G','プログラミング演習Ⅰ'),
('fbh','fbh','秋月 健太','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','コンピュータオペレーションⅠ'),
('fca','fca','神戸 凛','情報システム専攻科','AIエンジニア専攻',2,'AI2D','電子回路Ⅰ'),
('fcb','fcb','志水 玲央','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webフロントエンド演習Ⅱ'),
('fcc','fcc','東 剛','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','セキュリティⅡ'),
('fcd','fcd','山西 翔希','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','ネットワーク設計演習Ⅱ'),
('fce','fce','七海 健太','情報システム科','AIプログラミング専攻',2,'AI2F','システム開発演習Ⅰ'),
('fcf','fcf','石松 文徳','情報工学科','AI＆Iot専攻',2,'AI2A','AIプログラミング演習Ⅰ'),
('fcg','fcg','加藤 美由紀','情報システム専攻科','AIエンジニア専攻',3,'AI3E','ディープラーニング演習Ⅱ'),
('fch','fch','佐藤 大也','国際ITエンジニア科','',2,'NI2F','比較文化論Ⅰ'),
('fda','fda','村上 康介','情報システム専攻科','AIエンジニア専攻',2,'AI2C','ディープラーニング演習Ⅰ'),
('fdb','fdb','佐々木 孝行','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','スクリプト基礎Ⅱ'),
('fdc','fdc','寺井 大也','情報工学科','AI＆Iot専攻',3,'AI3B','システム開発演習Ⅱ'),
('fdd','fdd','諸橋 水湖樹','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','ネットワーク構築演習Ⅱ'),
('fde','fde','中村 波瑠','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','スクリプト基礎Ⅰ'),
('fdf','fdf','加藤 波瑠','情報システム専攻科','システムエンジニア専攻',3,'SD3D','情報処理試験対策Ⅱ'),
('fdg','fdg','桐生 正則','情報システム専攻科','AIエンジニア専攻',3,'AI3C','システム開発演習Ⅱ'),
('fdh','fdh','山西 八重子','情報システム専攻科','AIエンジニア専攻',3,'AI3C','システム開発演習Ⅱ'),
('fea','fea','中村 アイ','情報システム科','プログラミング専攻',1,'IT1B','コンピュータシステムⅠ'),
('feb','feb','渡辺 麻衣','国際ITエンジニア科','',1,'IT1C','コンピュータシステムⅠ'),
('fec','fec','近藤 明由美','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','クラウド演習Ⅰ'),
('fed','fed','佐藤 凛','情報工学科','高度ITシステム専攻',3,'SD3A','システム設計Ⅱ'),
('fee','fee','桐生 孝行','国際ITエンジニア科','',1,'IT1F','ネットワークⅠ'),
('fef','fef','秋月 明由美','情報工学科','AI＆Iot専攻',4,'AI4B','AIプログラミング演習Ⅲ'),
('feg','feg','秋月 剛','情報システム専攻科','AIエンジニア専攻',3,'AI3C','システム開発演習Ⅱ'),
('feh','feh','伊藤 アイ','情報システム専攻科','システムエンジニア専攻',1,'IT1E','コンピュータオペレーションⅠ'),
('ffa','ffa','佐藤 剛','情報工学科','AI＆Iot専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('ffb','ffb','斎藤 凛','情報システム専攻科','AIエンジニア専攻',2,'AI2C','制御プログラミング演習Ⅰ'),
('ffc','ffc','諸橋 水湖樹','情報システム専攻科','AIエンジニア専攻',2,'AI2D','AIプログラミング演習Ⅰ'),
('ffd','ffd','高橋 康介','情報工学科','AI＆Iot専攻',1,'IT1C','コンピュータシステムⅠ'),
('ffe','ffe','諸橋 水湖樹','情報工学科','高度ITシステム専攻',3,'SD3A','情報処理試験対策Ⅱ'),
('fff','fff','近藤 大地','情報システム科','ネットワーク専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('ffg','ffg','七海 玲央','情報工学科','AI＆Iot専攻',2,'AI2A','制御プログラミング演習Ⅰ'),
('ffh','ffh','比嘉 美紀','情報システム専攻科','AIエンジニア専攻',1,'IT1G','プログラミング演習Ⅰ'),
('fga','fga','佐々木 颯太','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('fgb','fgb','佐藤 玲央','情報システム専攻科','AIエンジニア専攻',2,'AI2D','電子回路Ⅰ'),
('fgc','fgc','渡辺 慎吾','情報システム専攻科','システムエンジニア専攻',3,'SD3D','システム開発演習Ⅱ'),
('fgd','fgd','桐生 アイ','情報システム科','プログラミング専攻',2,'SD2G','Webフロントエンド演習Ⅰ'),
('fge','fge','鈴木 啓喜','情報工学科','高度ITシステム専攻',4,'SD4B','Webプログラミング演習Ⅲ'),
('fgf','fgf','佐々木 次郎','国際ITエンジニア科','',2,'NI2G','ITシステム基礎Ⅰ'),
('fgg','fgg','斎藤 慎吾','情報システム科','ネットワーク専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('fgh','fgh','本田 康介','情報工学科','AI＆Iot専攻',3,'AI3A','AIプログラミング演習Ⅱ'),
('fha','fha','七海 文徳','情報システム専攻科','システムエンジニア専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('fhb','fhb','本田 大地','情報システム専攻科','システムエンジニア専攻',1,'IT1D','プログラミング演習Ⅰ'),
('fhc','fhc','斎木 胡桃','情報システム専攻科','システムエンジニア専攻',2,'SD2E','Webプログラミング演習Ⅰ'),
('fhd','fhd','斎木 颯太','情報システム専攻科','AIエンジニア専攻',3,'AI3E','制御プログラミング演習Ⅱ'),
('fhe','fhe','秋月 佳道','国際ITエンジニア科','',1,'IT1D','コンピュータオペレーションⅠ'),
('fhf','fhf','堀 胡桃','国際ITエンジニア科','',2,'NI2F','プログラミング演習Ⅰ'),
('fhg','fhg','神戸 隆二','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webプログラミング演習Ⅱ'),
('fhh','fhh','高橋 胡桃','情報システム専攻科','AIエンジニア専攻',2,'AI2D','AIプログラミング演習Ⅰ'),
('gaa','gaa','山西 麻衣','国際ITエンジニア科','',2,'NI2F','比較文化論Ⅰ'),
('gab','gab','中野 康介','情報システム専攻科','AIエンジニア専攻',3,'AI3D','AIプログラミング演習Ⅱ'),
('gac','gac','田中 健太','情報システム専攻科','システムエンジニア専攻',3,'SD3E','Webプログラミング演習Ⅱ'),
('gad','gad','佐藤 隆二','情報システム専攻科','AIエンジニア専攻',3,'AI3D','電子回路Ⅱ'),
('gae','gae','堀 隆二','情報システム専攻科','システムエンジニア専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('gaf','gaf','七海 壱成','情報システム専攻科','AIエンジニア専攻',2,'AI2C','ディープラーニング演習Ⅰ'),
('gag','gag','佐藤 竜也','情報システム専攻科','AIエンジニア専攻',2,'AI2D','Webプログラミング演習Ⅰ'),
('gah','gah','比嘉 恵那','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1A','情報処理試験対策'),
('gba','gba','米田 聖樹','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','セキュリティⅠ'),
('gbb','gbb','加藤 颯太','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','ネットワーク構築演習Ⅰ'),
('gbc','gbc','佐藤 楓','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','ネットワーク構築演習Ⅰ'),
('gbd','gbd','鈴木 八重子','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','ネットワーク構築演習Ⅲ'),
('gbe','gbe','渡辺 佳道','情報システム専攻科','システムエンジニア専攻',1,'IT1B','情報処理試験対策'),
('gbf','gbf','斎木 恵那','情報システム科','AIプログラミング専攻',1,'IT1B','情報処理試験対策'),
('gbg','gbg','村上 翔希','情報工学科','高度ITシステム専攻',3,'SD3A','Webプログラミング演習Ⅱ'),
('gbh','gbh','佐藤 凛','情報システム科','ネットワーク専攻',2,'NE2F','セキュリティⅠ'),
('gca','gca','田中 翔希','情報システム専攻科','AIエンジニア専攻',3,'AI3C','電子回路Ⅱ'),
('gcb','gcb','中野 明由美','情報システム専攻科','システムエンジニア専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('gcc','gcc','諸橋 隆二','情報工学科','AI＆Iot専攻',3,'AI3A','システム開発演習Ⅱ'),
('gcd','gcd','石松 孝行','情報システム専攻科','AIエンジニア専攻',1,'IT1E','情報処理試験対策'),
('gce','gce','中村 正則','情報システム科','AIプログラミング専攻',1,'IT1C','情報処理試験対策'),
('gcf','gcf','鈴木 凛','情報工学科','高度ITシステム専攻',1,'IT1D','コンピュータシステムⅠ'),
('gcg','gcg','堀 朱莉','国際ITエンジニア科','',1,'IT1G','ビジネスソフトウェアⅠ'),
('gch','gch','米田 大地','国際ITエンジニア科','',1,'IT1F','コンピュータシステムⅠ'),
('gda','gda','桐生 健太','情報システム専攻科','システムエンジニア専攻',2,'SD2D','システム設計Ⅰ'),
('gdb','gdb','山西 次郎','国際ITエンジニア科','',1,'IT1F','情報処理試験対策'),
('gdc','gdc','佐藤 麻衣','情報システム専攻科','システムエンジニア専攻',2,'SD2D','情報処理試験対策Ⅰ'),
('gdd','gdd','佐藤 水湖樹','情報システム科','プログラミング専攻',1,'IT1D','ネットワークⅠ'),
('gde','gde','山本 胡桃','国際ITエンジニア科','',1,'IT1B','情報処理試験対策'),
('gdf','gdf','寺井 正則','情報システム専攻科','システムエンジニア専攻',3,'SD3E','テスト技法Ⅱ'),
('gdg','gdg','斎藤 慎吾','情報工学科','高度ITシステム専攻',3,'SD3A','テスト技法Ⅱ'),
('gdh','gdh','桐生 大地','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('gea','gea','神戸 剛','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1E','プログラミング演習Ⅰ'),
('geb','geb','比嘉 美紀','情報工学科','AI＆Iot専攻',4,'AI4B','Webプログラミング演習Ⅲ'),
('gec','gec','中村 次郎','情報システム専攻科','AIエンジニア専攻',3,'AI3E','制御プログラミング演習Ⅱ'),
('ged','ged','山西 康介','情報システム科','AIプログラミング専攻',2,'AI2F','システム開発演習Ⅰ'),
('gee','gee','佐藤 凛','情報工学科','高度ITシステム専攻',2,'SD2B','Webフロントエンド演習Ⅰ'),
('gef','gef','諸橋 明由美','情報システム専攻科','システムエンジニア専攻',1,'IT1F','プログラミング演習Ⅰ'),
('geg','geg','伊藤 朱莉','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','セキュリティⅠ'),
('geh','geh','本田 真理子','国際ITエンジニア科','',2,'NI2G','ITシステム基礎Ⅰ'),
('gfa','gfa','佐藤 美由紀','国際ITエンジニア科','',1,'IT1F','ビジネスソフトウェアⅠ'),
('gfb','gfb','田中 真理子','情報システム科','ネットワーク専攻',2,'NE2G','ネットワーク設計演習Ⅰ'),
('gfc','gfc','渡辺 翔希','情報システム専攻科','システムエンジニア専攻',2,'SD2C','システム開発演習Ⅰ'),
('gfd','gfd','石川 八重子','情報システム専攻科','AIエンジニア専攻',2,'AI2C','ディープラーニング演習Ⅰ'),
('gfe','gfe','佐藤 波瑠','情報工学科','AI＆Iot専攻',2,'AI2B','電子回路Ⅰ'),
('gff','gff','東 孝行','情報システム専攻科','AIエンジニア専攻',2,'AI2D','AIプログラミング演習Ⅰ'),
('gfg','gfg','七海 真理子','情報工学科','高度ITシステム専攻',1,'IT1D','情報処理試験対策'),
('gfh','gfh','中村 正則','情報システム専攻科','AIエンジニア専攻',1,'IT1C','コンピュータシステムⅠ'),
('gga','gga','田中 翔馬','国際ITエンジニア科','',1,'IT1F','情報処理試験対策'),
('ggb','ggb','田中 朱莉','情報システム科','ネットワーク専攻',1,'IT1D','ネットワークⅠ'),
('ggc','ggc','比嘉 大也','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','WebアプリケーションⅡ'),
('ggd','ggd','田中 楓','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('gge','gge','中野 孝行','情報工学科','AI＆Iot専攻',2,'AI2A','AIプログラミング演習Ⅰ'),
('ggf','ggf','秋月 朱莉','情報システム専攻科','AIエンジニア専攻',3,'AI3D','Webプログラミング演習Ⅱ'),
('ggg','ggg','石川 凛太郎','情報システム科','ネットワーク専攻',1,'IT1D','プログラミング演習Ⅰ'),
('ggh','ggh','神戸 聖樹','情報システム専攻科','AIエンジニア専攻',3,'AI3E','制御プログラミング演習Ⅱ'),
('gha','gha','諸橋 健太','情報システム科','AIプログラミング専攻',2,'AI2F','システム開発演習Ⅰ'),
('ghb','ghb','志水 翔希','情報工学科','高度ITシステム専攻',3,'SD3A','Webプログラミング演習Ⅱ'),
('ghc','ghc','中村 健太','国際ITエンジニア科','',1,'IT1G','プログラミング演習Ⅰ'),
('ghd','ghd','中野 啓喜','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','セキュリティⅡ'),
('ghe','ghe','田中 正則','情報システム専攻科','AIエンジニア専攻',1,'IT1A','コンピュータシステムⅠ'),
('ghf','ghf','神戸 アイ','情報システム科','プログラミング専攻',2,'SD2G','システム設計Ⅰ'),
('ghg','ghg','中村 胡桃','情報システム専攻科','システムエンジニア専攻',2,'SD2C','システム設計Ⅰ'),
('ghh','ghh','中村 翔希','情報工学科','AI＆Iot専攻',4,'AI4A','AIプログラミング演習Ⅲ'),
('haa','haa','神戸 美由紀','情報システム専攻科','システムエンジニア専攻',1,'IT1G','情報処理試験対策'),
('hab','hab','中村 正則','情報システム専攻科','AIエンジニア専攻',2,'AI2E','ディープラーニング演習Ⅰ'),
('hac','hac','比嘉 大也','情報工学科','高度ITシステム専攻',4,'SD4A','システム設計Ⅲ'),
('had','had','秋月 明由美','情報システム専攻科','システムエンジニア専攻',2,'SD2E','テスト技法Ⅰ'),
('hae','hae','中村 波瑠','情報システム科','プログラミング専攻',2,'SD2G','システム開発演習Ⅰ'),
('haf','haf','石松 孝行','情報システム専攻科','AIエンジニア専攻',3,'AI3C','AIプログラミング演習Ⅱ'),
('hag','hag','七海 竜也','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','ネットワーク構築演習Ⅰ'),
('hah','hah','中村 孝行','国際ITエンジニア科','',1,'IT1F','情報処理試験対策'),
('hba','hba','東 隆二','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','ネットワーク構築演習Ⅰ'),
('hbb','hbb','中野 明由美','情報工学科','高度ITシステム専攻',2,'SD2A','Webプログラミング演習Ⅰ'),
('hbc','hbc','田中 翔希','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','スクリプト基礎Ⅰ'),
('hbd','hbd','神戸 水湖樹','情報システム専攻科','AIエンジニア専攻',3,'AI3E','システム開発演習Ⅱ'),
('hbe','hbe','諸橋 聖樹','情報工学科','AI＆Iot専攻',3,'AI3A','ディープラーニング演習Ⅱ'),
('hbf','hbf','諸橋 壱成','情報工学科','高度ITシステム専攻',3,'SD3B','システム設計Ⅱ'),
('hbg','hbg','志水 アイ','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','ネットワーク設計演習Ⅰ'),
('hbh','hbh','鈴木 凛','情報システム専攻科','AIエンジニア専攻',1,'IT1F','プログラミング演習Ⅰ'),
('hca','hca','山西 真理子','情報システム科','AIプログラミング専攻',1,'IT1G','ネットワークⅠ'),
('hcb','hcb','石川 聖樹','情報システム科','ネットワーク専攻',2,'NE2F','セキュリティⅠ'),
('hcc','hcc','山本 次郎','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','クラウド演習Ⅰ'),
('hcd','hcd','米田 孝行','国際ITエンジニア科','',1,'IT1G','ネットワークⅠ'),
('hce','hce','佐々木 颯太','情報システム専攻科','AIエンジニア専攻',2,'AI2C','電子回路Ⅰ'),
('hcf','hcf','山本 八重子','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','WebアプリケーションⅠ'),
('hcg','hcg','山西 佳道','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','ネットワーク設計演習Ⅲ'),
('hch','hch','堀 次郎','情報工学科','高度ITシステム専攻',1,'IT1G','コンピュータオペレーションⅠ'),
('hda','hda','伊藤 凛太郎','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','クラウド演習Ⅰ'),
('hdb','hdb','渡辺 楓','情報システム専攻科','システムエンジニア専攻',3,'SD3E','Webフロントエンド演習Ⅱ'),
('hdc','hdc','佐藤 美紀','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','クラウド演習Ⅰ'),
('hdd','hdd','斎藤 聖樹','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','WebアプリケーションⅠ'),
('hde','hde','佐藤 隆二','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','ネットワークⅠ'),
('hdf','hdf','渡辺 凛太郎','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('hdg','hdg','堀 胡桃','情報システム科','プログラミング専攻',1,'IT1C','コンピュータシステムⅠ'),
('hdh','hdh','諸橋 明由美','情報システム専攻科','AIエンジニア専攻',3,'AI3D','AIプログラミング演習Ⅱ'),
('hea','hea','鈴木 聖樹','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','プログラミング演習Ⅰ'),
('heb','heb','渡辺 壱成','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('hec','hec','志水 竜也','情報システム科','プログラミング専攻',2,'SD2F','システム開発演習Ⅰ'),
('hed','hed','村上 颯太','情報システム専攻科','AIエンジニア専攻',3,'AI3E','Webプログラミング演習Ⅱ'),
('hee','hee','桐生 水湖樹','情報システム専攻科','AIエンジニア専攻',3,'AI3D','制御プログラミング演習Ⅱ'),
('hef','hef','中野 麻衣','情報システム科','AIプログラミング専攻',1,'IT1F','プログラミング演習Ⅰ'),
('heg','heg','斎藤 糸一','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','クラウド演習Ⅰ'),
('heh','heh','比嘉 聖樹','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1D','コンピュータシステムⅠ'),
('hfa','hfa','渡辺 文徳','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webプログラミング演習Ⅱ'),
('hfb','hfb','東 凛','国際ITエンジニア科','',1,'IT1C','情報処理試験対策'),
('hfc','hfc','堀 慎吾','情報システム科','プログラミング専攻',2,'SD2G','システム開発演習Ⅰ'),
('hfd','hfd','佐藤 翔馬','情報システム科','プログラミング専攻',1,'IT1C','プログラミング演習Ⅰ'),
('hfe','hfe','中村 正則','情報システム専攻科','AIエンジニア専攻',2,'AI2C','ディープラーニング演習Ⅰ'),
('hff','hff','田中 康介','国際ITエンジニア科','',1,'IT1B','プログラミング演習Ⅰ'),
('hfg','hfg','小林 恵那','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('hfh','hfh','小林 翔希','情報システム科','プログラミング専攻',1,'IT1F','情報処理試験対策'),
('hga','hga','七海 朱莉','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','スクリプト基礎Ⅰ'),
('hgb','hgb','佐藤 文徳','情報システム専攻科','システムエンジニア専攻',3,'SD3E','システム開発演習Ⅱ'),
('hgc','hgc','中野 文徳','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','ネットワーク設計演習Ⅱ'),
('hgd','hgd','田中 次郎','情報システム専攻科','システムエンジニア専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('hge','hge','田中 壱成','情報工学科','高度ITシステム専攻',3,'SD3B','Webプログラミング演習Ⅱ'),
('hgf','hgf','渡辺 胡桃','情報工学科','高度ITシステム専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('hgg','hgg','佐々木 慎吾','国際ITエンジニア科','',1,'IT1A','プログラミング演習Ⅰ'),
('hgh','hgh','佐藤 竜也','国際ITエンジニア科','',1,'IT1C','コンピュータオペレーションⅠ'),
('hha','hha','田中 正則','情報システム科','プログラミング専攻',1,'IT1B','情報処理試験対策'),
('hhb','hhb','諸橋 翔希','国際ITエンジニア科','',1,'IT1B','コンピュータシステムⅠ'),
('hhc','hhc','七海 麻衣','情報システム専攻科','システムエンジニア専攻',3,'SD3C','システム開発演習Ⅱ'),
('hhd','hhd','中野 文徳','情報システム専攻科','AIエンジニア専攻',2,'AI2C','AIプログラミング演習Ⅰ'),
('hhe','hhe','佐々木 大地','情報工学科','AI＆Iot専攻',3,'AI3A','電子回路Ⅱ'),
('hhf','hhf','比嘉 正則','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('hhg','hhg','桐生 玲央','情報システム専攻科','システムエンジニア専攻',1,'IT1A','プログラミング演習Ⅰ'),
('hhh','hhh','松丸 朱莉','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','スクリプト基礎Ⅰ')