INSERT INTO `users`(`user_loginid`, `user_password`, `user_name`, `user_course`, `user_major`, `user_grade`, `user_classname`, `user_Fsubject`) 
VALUES
('aaa','aaa','山本 颯太','情報システム専攻科','AIエンジニア専攻',2,'AI2D','ディープラーニング演習Ⅰ'),
('aab','aab','伊藤 隆二','情報工学科','AI＆Iot専攻',3,'AI3B','AIプログラミング演習Ⅱ'),
('aac','aac','山本 佳道','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1E','情報処理試験対策'),
('aad','aad','石松 健太','情報工学科','高度ITシステム専攻',3,'SD3A','システム設計Ⅱ'),
('aae','aae','秋月 麻衣','情報工学科','高度ITシステム専攻',3,'SD3B','Webフロントエンド演習Ⅱ'),
('aaf','aaf','村上 颯太','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','クラウド演習Ⅰ'),
('aag','aag','渡辺 文徳','情報システム科','プログラミング専攻',2,'SD2G','Webフロントエンド演習Ⅰ'),
('aah','aah','米田 朱莉','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1D','ネットワークⅠ'),
('aba','aba','石川 麻衣','情報システム科','AIプログラミング専攻',2,'AI2F','システム開発演習Ⅰ'),
('abb','abb','加藤 美紀','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','ネットワーク構築演習Ⅰ'),
('abc','abc','伊藤 孝行','情報システム専攻科','システムエンジニア専攻',2,'SD2E','情報処理試験対策Ⅰ'),
('abd','abd','中村 胡桃','情報システム専攻科','システムエンジニア専攻',2,'SD2D','システム開発演習Ⅰ'),
('abe','abe','田中 波瑠','情報工学科','AI＆Iot専攻',1,'IT1E','コンピュータオペレーションⅠ'),
('abf','abf','村上 康介','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','クラウド演習Ⅲ'),
('abg','abg','田中 孝行','情報システム科','プログラミング専攻',2,'SD2F','システム開発演習Ⅰ'),
('abh','abh','斎木 剛','情報工学科','AI＆Iot専攻',3,'AI3A','電子回路Ⅱ'),
('aca','aca','中村 大地','国際ITエンジニア科','',2,'NI2G','ITシステム基礎Ⅰ'),
('acb','acb','佐々木 美由紀','情報システム専攻科','AIエンジニア専攻',1,'IT1G','情報処理試験対策'),
('acc','acc','斎藤 壱成','情報システム科','ネットワーク専攻',1,'IT1A','情報処理試験対策'),
('acd','acd','寺井 壱成','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','WebアプリケーションⅠ'),
('ace','ace','中村 翔馬','情報工学科','高度ITシステム専攻',4,'SD4B','システム設計Ⅲ'),
('acf','acf','東 翔馬','情報システム専攻科','システムエンジニア専攻',1,'IT1F','情報処理試験対策'),
('acg','acg','比嘉 玲央','情報システム科','AIプログラミング専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('ach','ach','中野 聖樹','情報システム専攻科','AIエンジニア専攻',2,'AI2E','システム開発演習Ⅰ'),
('ada','ada','米田 真理子','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','スクリプト基礎Ⅰ'),
('adb','adb','山西 朱莉','情報工学科','高度ITシステム専攻',2,'SD2A','Webプログラミング演習Ⅰ'),
('adc','adc','神戸 翔馬','情報工学科','AI＆Iot専攻',2,'AI2B','電子回路Ⅰ'),
('add','add','秋月 大地','情報工学科','高度ITシステム専攻',2,'SD2A','システム開発演習Ⅰ'),
('ade','ade','加藤 竜也','情報システム科','プログラミング専攻',2,'SD2F','システム設計Ⅰ'),
('adf','adf','村上 明由美','情報システム専攻科','システムエンジニア専攻',1,'IT1F','コンピュータオペレーションⅠ'),
('adg','adg','佐藤 麻衣','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','クラウド演習Ⅰ'),
('adh','adh','斎木 康介','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1B','ネットワークⅠ'),
('aea','aea','七海 文徳','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('aeb','aeb','桐生 翔馬','情報システム専攻科','AIエンジニア専攻',2,'AI2C','ディープラーニング演習Ⅰ'),
('aec','aec','桐生 颯太','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','WebアプリケーションⅡ'),
('aed','aed','神戸 胡桃','情報システム科','プログラミング専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('aee','aee','鈴木 翔希','情報システム科','ネットワーク専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('aef','aef','高橋 次郎','国際ITエンジニア科','',1,'IT1D','情報処理試験対策'),
('aeg','aeg','佐々木 朱莉','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('aeh','aeh','七海 颯太','情報システム専攻科','システムエンジニア専攻',3,'SD3E','Webプログラミング演習Ⅱ'),
('afa','afa','寺井 啓喜','情報工学科','AI＆Iot専攻',1,'IT1A','情報処理試験対策'),
('afb','afb','渡辺 慎吾','情報システム科','プログラミング専攻',1,'IT1E','プログラミング演習Ⅰ'),
('afc','afc','神戸 竜也','情報システム専攻科','システムエンジニア専攻',1,'IT1D','情報処理試験対策'),
('afd','afd','本田 八重子','情報システム科','プログラミング専攻',2,'SD2G','テスト技法Ⅰ'),
('afe','afe','近藤 美由紀','情報工学科','AI＆Iot専攻',3,'AI3A','電子回路Ⅱ'),
('aff','aff','東 竜也','国際ITエンジニア科','',1,'IT1F','ネットワークⅠ'),
('afg','afg','斎藤 正則','情報システム専攻科','AIエンジニア専攻',1,'IT1F','情報処理試験対策'),
('afh','afh','佐藤 壱成','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','WebアプリケーションⅡ'),
('aga','aga','山西 颯太','国際ITエンジニア科','',1,'IT1A','コンピュータシステムⅠ'),
('agb','agb','比嘉 凛','情報工学科','AI＆Iot専攻',3,'AI3A','AIプログラミング演習Ⅱ'),
('agc','agc','中村 亜美','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','スクリプト基礎Ⅱ'),
('agd','agd','佐藤 竜也','情報システム専攻科','システムエンジニア専攻',2,'SD2E','テスト技法Ⅰ'),
('age','age','佐藤 剛','情報システム専攻科','AIエンジニア専攻',1,'IT1F','プログラミング演習Ⅰ'),
('agf','agf','村上 朱莉','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('agg','agg','諸橋 朱莉','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','クラウド演習Ⅲ'),
('agh','agh','志水 竜也','国際ITエンジニア科','',2,'NI2G','言語基礎Ⅰ'),
('aha','aha','堀 竜也','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1A','コンピュータシステムⅠ'),
('ahb','ahb','秋月 康介','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','スクリプト基礎Ⅰ'),
('ahc','ahc','秋月 孝行','国際ITエンジニア科','',1,'IT1E','ビジネスソフトウェアⅠ'),
('ahd','ahd','村上 凛太郎','情報システム専攻科','システムエンジニア専攻',2,'SD2E','システム設計Ⅰ'),
('ahe','ahe','斎藤 正則','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','クラウド演習Ⅱ'),
('ahf','ahf','伊藤 凛太郎','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1D','ネットワークⅠ'),
('ahg','ahg','鈴木 颯太','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','ネットワーク構築演習Ⅰ'),
('ahh','ahh','東 隆二','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','WebアプリケーションⅠ'),
('baa','baa','寺井 康介','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('bab','bab','斎藤 凛','情報システム専攻科','システムエンジニア専攻',1,'IT1E','コンピュータオペレーションⅠ'),
('bac','bac','桐生 竜也','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('bad','bad','米田 健太','情報システム専攻科','AIエンジニア専攻',3,'AI3D','AIプログラミング演習Ⅱ'),
('bae','bae','佐藤 朱莉','国際ITエンジニア科','',1,'IT1F','情報処理試験対策'),
('baf','baf','佐藤 水湖樹','情報システム専攻科','システムエンジニア専攻',2,'SD2E','Webフロントエンド演習Ⅰ'),
('bag','bag','東 美紀','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','WebアプリケーションⅡ'),
('bah','bah','田中 颯太','国際ITエンジニア科','',1,'IT1D','情報処理試験対策'),
('bba','bba','高橋 波瑠','情報システム科','ネットワーク専攻',1,'IT1B','ネットワークⅠ'),
('bbb','bbb','石川 剛','情報システム専攻科','AIエンジニア専攻',3,'AI3D','制御プログラミング演習Ⅱ'),
('bbc','bbc','中村 啓喜','国際ITエンジニア科','',1,'IT1E','プログラミング演習Ⅰ'),
('bbd','bbd','中村 亜美','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('bbe','bbe','七海 恵那','情報工学科','高度ITシステム専攻',4,'SD4A','Webフロントエンド演習Ⅲ'),
('bbf','bbf','鈴木 水湖樹','情報システム専攻科','AIエンジニア専攻',2,'AI2E','AIプログラミング演習Ⅰ'),
('bbg','bbg','石川 水湖樹','情報システム専攻科','AIエンジニア専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('bbh','bbh','本田 真理子','情報システム専攻科','システムエンジニア専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('bca','bca','諸橋 凛太郎','情報工学科','AI＆Iot専攻',2,'AI2B','ディープラーニング演習Ⅰ'),
('bcb','bcb','佐藤 糸一','情報工学科','AI＆Iot専攻',4,'AI4A','Webプログラミング演習Ⅲ'),
('bcc','bcc','斎藤 水湖樹','情報システム専攻科','AIエンジニア専攻',2,'AI2C','Webプログラミング演習Ⅰ'),
('bcd','bcd','石川 康介','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','クラウド演習Ⅱ'),
('bce','bce','七海 楓','情報システム専攻科','システムエンジニア専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('bcf','bcf','石川 壱成','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('bcg','bcg','佐藤 美由紀','情報システム専攻科','システムエンジニア専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('bch','bch','村上 亜美','情報工学科','AI＆Iot専攻',2,'AI2B','電子回路Ⅰ'),
('bda','bda','中村 翔希','情報システム専攻科','AIエンジニア専攻',1,'IT1F','ネットワークⅠ'),
('bdb','bdb','比嘉 糸一','情報システム専攻科','AIエンジニア専攻',2,'AI2C','ディープラーニング演習Ⅰ'),
('bdc','bdc','松丸 正則','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','WebアプリケーションⅡ'),
('bdd','bdd','佐々木 健太','国際ITエンジニア科','',1,'IT1F','コンピュータシステムⅠ'),
('bde','bde','佐藤 亜美','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','コンピュータシステムⅠ'),
('bdf','bdf','加藤 水湖樹','情報システム専攻科','AIエンジニア専攻',1,'IT1C','コンピュータシステムⅠ'),
('bdg','bdg','堀 壱成','国際ITエンジニア科','',1,'IT1A','情報処理試験対策'),
('bdh','bdh','加藤 颯太','情報システム専攻科','AIエンジニア専攻',3,'AI3C','AIプログラミング演習Ⅱ'),
('bea','bea','佐藤 壱成','情報システム専攻科','AIエンジニア専攻',2,'AI2E','電子回路Ⅰ'),
('beb','beb','渡辺 剛','情報工学科','AI＆Iot専攻',2,'AI2B','Webプログラミング演習Ⅰ'),
('bec','bec','中野 孝行','情報システム専攻科','システムエンジニア専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('bed','bed','中村 美由紀','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('bee','bee','斎藤 聖樹','情報システム専攻科','システムエンジニア専攻',2,'SD2D','テスト技法Ⅰ'),
('bef','bef','中野 アイ','情報システム科','ネットワーク専攻',1,'IT1C','ネットワークⅠ'),
('beg','beg','七海 孝行','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','ネットワークⅠ'),
('beh','beh','中村 孝行','情報システム専攻科','AIエンジニア専攻',1,'IT1G','プログラミング演習Ⅰ'),
('bfa','bfa','近藤 孝行','情報システム専攻科','AIエンジニア専攻',3,'AI3E','電子回路Ⅱ'),
('bfb','bfb','佐藤 美紀','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('bfc','bfc','東 大也','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webフロントエンド演習Ⅱ'),
('bfd','bfd','村上 玲央','情報システム科','プログラミング専攻',1,'IT1G','ネットワークⅠ'),
('bfe','bfe','田中 壱成','情報工学科','AI＆Iot専攻',4,'AI4A','AIプログラミング演習Ⅲ'),
('bff','bff','加藤 恵那','情報工学科','AI＆Iot専攻',2,'AI2A','AIプログラミング演習Ⅰ'),
('bfg','bfg','石川 聖樹','情報システム専攻科','AIエンジニア専攻',3,'AI3C','AIプログラミング演習Ⅱ'),
('bfh','bfh','山本 次郎','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','クラウド演習Ⅰ'),
('bga','bga','松丸 アイ','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','セキュリティⅢ'),
('bgb','bgb','田中 次郎','情報システム専攻科','AIエンジニア専攻',3,'AI3C','システム開発演習Ⅱ'),
('bgc','bgc','山本 玲央','情報工学科','AI＆Iot専攻',3,'AI3B','AIプログラミング演習Ⅱ'),
('bgd','bgd','七海 糸一','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('bge','bge','寺井 次郎','情報システム科','ネットワーク専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('bgf','bgf','諸橋 波瑠','情報システム専攻科','AIエンジニア専攻',3,'AI3C','Webプログラミング演習Ⅱ'),
('bgg','bgg','小林 楓','情報システム専攻科','AIエンジニア専攻',1,'IT1D','ネットワークⅠ'),
('bgh','bgh','田中 大地','情報工学科','高度ITシステム専攻',3,'SD3B','システム開発演習Ⅱ'),
('bha','bha','鈴木 凛太郎','国際ITエンジニア科','',2,'NI2F','比較文化論Ⅰ'),
('bhb','bhb','高橋 康介','情報工学科','AI＆Iot専攻',3,'AI3A','システム開発演習Ⅱ'),
('bhc','bhc','東 隆二','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','ネットワーク構築演習Ⅱ'),
('bhd','bhd','高橋 凛太郎','国際ITエンジニア科','',2,'NI2G','ITシステム基礎Ⅰ'),
('bhe','bhe','中野 恵那','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1A','コンピュータシステムⅠ'),
('bhf','bhf','近藤 文徳','情報工学科','AI＆Iot専攻',1,'IT1E','情報処理試験対策'),
('bhg','bhg','佐々木 凛','情報システム専攻科','AIエンジニア専攻',3,'AI3D','AIプログラミング演習Ⅱ'),
('bhh','bhh','石松 美紀','国際ITエンジニア科','',2,'NI2G','ITシステム基礎Ⅰ'),
('caa','caa','秋月 美紀','情報システム専攻科','システムエンジニア専攻',2,'SD2C','Webフロントエンド演習Ⅰ'),
('cab','cab','石川 玲央','情報システム科','AIプログラミング専攻',1,'IT1G','コンピュータオペレーションⅠ'),
('cac','cac','桐生 大也','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','クラウド演習Ⅰ'),
('cad','cad','近藤 翔希','国際ITエンジニア科','',2,'NI2G','ITシステム基礎Ⅰ'),
('cae','cae','山本 胡桃','情報システム専攻科','システムエンジニア専攻',1,'IT1A','プログラミング演習Ⅰ'),
('caf','caf','諸橋 八重子','情報システム専攻科','AIエンジニア専攻',3,'AI3D','AIプログラミング演習Ⅱ'),
('cag','cag','田中 八重子','国際ITエンジニア科','',1,'IT1C','コンピュータオペレーションⅠ'),
('cah','cah','米田 啓喜','情報システム専攻科','AIエンジニア専攻',2,'AI2D','電子回路Ⅰ'),
('cba','cba','村上 剛','情報工学科','AI＆Iot専攻',3,'AI3A','Webプログラミング演習Ⅱ'),
('cbb','cbb','桐生 美由紀','情報システム専攻科','システムエンジニア専攻',2,'SD2D','情報処理試験対策Ⅰ'),
('cbc','cbc','石松 凛太郎','情報システム科','ネットワーク専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('cbd','cbd','斎木 亜美','情報システム専攻科','AIエンジニア専攻',1,'IT1E','コンピュータシステムⅠ'),
('cbe','cbe','神戸 美紀','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','クラウド演習Ⅱ'),
('cbf','cbf','加藤 壱成','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','WebアプリケーションⅡ'),
('cbg','cbg','寺井 凛太郎','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('cbh','cbh','堀 翔希','情報システム科','AIプログラミング専攻',1,'IT1B','ネットワークⅠ'),
('cca','cca','石川 八重子','情報システム科','ネットワーク専攻',1,'IT1D','ネットワークⅠ'),
('ccb','ccb','比嘉 文徳','情報システム科','ネットワーク専攻',2,'NE2G','スクリプト基礎Ⅰ'),
('ccc','ccc','本田 亜美','情報システム専攻科','AIエンジニア専攻',3,'AI3D','AIプログラミング演習Ⅱ'),
('ccd','ccd','鈴木 大也','情報システム専攻科','AIエンジニア専攻',2,'AI2E','AIプログラミング演習Ⅰ'),
('cce','cce','寺井 大地','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','セキュリティⅡ'),
('ccf','ccf','諸橋 楓','情報システム専攻科','AIエンジニア専攻',2,'AI2D','制御プログラミング演習Ⅰ'),
('ccg','ccg','佐藤 剛','情報システム科','プログラミング専攻',2,'SD2G','システム設計Ⅰ'),
('cch','cch','堀 壱成','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','セキュリティⅠ'),
('cda','cda','東 孝行','情報工学科','AI＆Iot専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('cdb','cdb','近藤 壱成','情報システム専攻科','AIエンジニア専攻',1,'IT1F','コンピュータシステムⅠ'),
('cdc','cdc','高橋 翔馬','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','ネットワーク構築演習Ⅱ'),
('cdd','cdd','伊藤 正則','情報システム専攻科','システムエンジニア専攻',2,'SD2D','Webフロントエンド演習Ⅰ'),
('cde','cde','伊藤 楓','情報工学科','高度ITシステム専攻',4,'SD4B','Webプログラミング演習Ⅲ'),
('cdf','cdf','本田 美由紀','国際ITエンジニア科','',1,'IT1A','プログラミング演習Ⅰ'),
('cdg','cdg','加藤 朱莉','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','WebアプリケーションⅠ'),
('cdh','cdh','中村 正則','情報工学科','AI＆Iot専攻',1,'IT1B','コンピュータオペレーションⅠ'),
('cea','cea','志水 波瑠','情報システム科','プログラミング専攻',1,'IT1E','プログラミング演習Ⅰ'),
('ceb','ceb','山本 聖樹','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','ネットワーク設計演習Ⅱ'),
('cec','cec','田中 玲央','情報システム専攻科','システムエンジニア専攻',3,'SD3E','テスト技法Ⅱ'),
('ced','ced','斎藤 玲央','情報工学科','AI＆Iot専攻',4,'AI4A','AIプログラミング演習Ⅲ'),
('cee','cee','近藤 夏月','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','セキュリティⅠ'),
('cef','cef','山西 八重子','情報システム科','プログラミング専攻',1,'IT1C','情報処理試験対策'),
('ceg','ceg','佐藤 麻衣','情報工学科','AI＆Iot専攻',1,'IT1F','プログラミング演習Ⅰ'),
('ceh','ceh','中村 大也','情報システム科','プログラミング専攻',2,'SD2F','情報処理試験対策Ⅰ'),
('cfa','cfa','比嘉 アイ','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','WebアプリケーションⅠ'),
('cfb','cfb','志水 凛太郎','情報システム専攻科','AIエンジニア専攻',2,'AI2E','システム開発演習Ⅰ'),
('cfc','cfc','東 大地','情報システム科','ネットワーク専攻',1,'IT1A','ネットワークⅠ'),
('cfd','cfd','山西 朱莉','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','ネットワーク構築演習Ⅱ'),
('cfe','cfe','鈴木 麻衣','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','WebアプリケーションⅢ'),
('cff','cff','秋月 麻衣','情報システム科','プログラミング専攻',1,'IT1F','コンピュータオペレーションⅠ'),
('cfg','cfg','石松 佳道','情報工学科','AI＆Iot専攻',3,'AI3A','ディープラーニング演習Ⅱ'),
('cfh','cfh','佐々木 亜美','情報システム専攻科','システムエンジニア専攻',2,'SD2C','システム設計Ⅰ'),
('cga','cga','桐生 正則','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1A','プログラミング演習Ⅰ'),
('cgb','cgb','山西 美由紀','国際ITエンジニア科','',1,'IT1E','ネットワークⅠ'),
('cgc','cgc','中野 颯太','情報システム専攻科','AIエンジニア専攻',3,'AI3E','制御プログラミング演習Ⅱ'),
('cgd','cgd','田中 亜美','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','WebアプリケーションⅡ'),
('cge','cge','寺井 玲央','情報システム専攻科','AIエンジニア専攻',1,'IT1G','情報処理試験対策'),
('cgf','cgf','松丸 亜美','情報システム専攻科','AIエンジニア専攻',1,'IT1F','コンピュータオペレーションⅠ'),
('cgg','cgg','山本 美紀','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','WebアプリケーションⅡ'),
('cgh','cgh','佐藤 剛','情報工学科','AI＆Iot専攻',2,'AI2B','ディープラーニング演習Ⅰ'),
('cha','cha','神戸 玲央','情報システム専攻科','AIエンジニア専攻',2,'AI2C','ディープラーニング演習Ⅰ'),
('chb','chb','佐々木 次郎','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','ネットワーク設計演習Ⅱ'),
('chc','chc','比嘉 朱莉','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1B','ネットワークⅠ'),
('chd','chd','佐藤 次郎','情報工学科','AI＆Iot専攻',4,'AI4B','電子回路Ⅲ'),
('che','che','七海 美由紀','情報システム科','プログラミング専攻',2,'SD2F','テスト技法Ⅰ'),
('chf','chf','佐藤 正則','国際ITエンジニア科','',1,'IT1A','プログラミング演習Ⅰ'),
('chg','chg','佐藤 翔馬','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1E','コンピュータオペレーションⅠ'),
('chh','chh','斎木 隆二','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','セキュリティⅡ'),
('daa','daa','諸橋 水湖樹','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','セキュリティⅡ'),
('dab','dab','佐藤 康介','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','WebアプリケーションⅠ'),
('dac','dac','寺井 剛','国際ITエンジニア科','',1,'IT1C','コンピュータオペレーションⅠ'),
('dad','dad','加藤 美紀','情報システム専攻科','システムエンジニア専攻',1,'IT1A','コンピュータオペレーションⅠ'),
('dae','dae','中村 壱成','情報システム専攻科','AIエンジニア専攻',1,'IT1E','コンピュータオペレーションⅠ'),
('daf','daf','高橋 剛','情報システム科','AIプログラミング専攻',1,'IT1F','プログラミング演習Ⅰ'),
('dag','dag','米田 康介','情報システム専攻科','AIエンジニア専攻',2,'AI2C','システム開発演習Ⅰ'),
('dah','dah','石松 波瑠','国際ITエンジニア科','',1,'IT1D','コンピュータオペレーションⅠ'),
('dba','dba','佐藤 八重子','情報システム科','ネットワーク専攻',1,'IT1G','ネットワークⅠ'),
('dbb','dbb','中野 八重子','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','スクリプト基礎Ⅰ'),
('dbc','dbc','山本 次郎','情報システム科','ネットワーク専攻',2,'NE2G','ネットワーク設計演習Ⅰ'),
('dbd','dbd','佐々木 亜美','情報システム専攻科','AIエンジニア専攻',3,'AI3E','ディープラーニング演習Ⅱ'),
('dbe','dbe','渡辺 次郎','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','クラウド演習Ⅱ'),
('dbf','dbf','小林 翔希','国際ITエンジニア科','',1,'IT1C','情報処理試験対策'),
('dbg','dbg','小林 恵那','情報システム専攻科','AIエンジニア専攻',1,'IT1D','ネットワークⅠ'),
('dbh','dbh','中野 恵那','情報システム科','ネットワーク専攻',1,'IT1B','ビジネスソフトウェアⅠ'),
('dca','dca','佐々木 慎吾','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','WebアプリケーションⅠ'),
('dcb','dcb','斎木 健太','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1B','プログラミング演習Ⅰ'),
('dcc','dcc','中村 康介','情報システム科','AIプログラミング専攻',2,'AI2F','Webプログラミング演習Ⅰ'),
('dcd','dcd','七海 次郎','国際ITエンジニア科','',1,'IT1C','ビジネスソフトウェアⅠ'),
('dce','dce','石川 朱莉','情報システム専攻科','AIエンジニア専攻',3,'AI3D','制御プログラミング演習Ⅱ'),
('dcf','dcf','渡辺 翔希','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','クラウド演習Ⅱ'),
('dcg','dcg','石松 真理子','国際ITエンジニア科','',1,'IT1C','プログラミング演習Ⅰ'),
('dch','dch','神戸 次郎','情報システム科','ネットワーク専攻',1,'IT1F','ネットワークⅠ'),
('dda','dda','諸橋 波瑠','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','ネットワーク構築演習Ⅰ'),
('ddb','ddb','中村 大地','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','ネットワーク設計演習Ⅰ'),
('ddc','ddc','村上 亜美','情報システム専攻科','システムエンジニア専攻',1,'IT1E','情報処理試験対策'),
('ddd','ddd','石川 糸一','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('dde','dde','堀 孝行','情報システム専攻科','システムエンジニア専攻',3,'SD3D','情報処理試験対策Ⅱ'),
('ddf','ddf','桐生 竜也','情報システム専攻科','システムエンジニア専攻',1,'IT1B','コンピュータシステムⅠ'),
('ddg','ddg','中村 凛','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','スクリプト基礎Ⅲ'),
('ddh','ddh','中村 啓喜','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','ネットワーク構築演習Ⅱ'),
('dea','dea','小林 八重子','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','WebアプリケーションⅢ'),
('deb','deb','桐生 真理子','情報工学科','AI＆Iot専攻',2,'AI2A','システム開発演習Ⅰ'),
('dec','dec','鈴木 大地','情報システム専攻科','AIエンジニア専攻',3,'AI3E','電子回路Ⅱ'),
('ded','ded','中村 胡桃','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('dee','dee','山本 八重子','情報システム科','プログラミング専攻',1,'IT1G','コンピュータオペレーションⅠ'),
('def','def','佐々木 大地','情報システム科','ネットワーク専攻',1,'IT1B','ビジネスソフトウェアⅠ'),
('deg','deg','中野 大也','情報システム専攻科','AIエンジニア専攻',3,'AI3D','システム開発演習Ⅱ'),
('deh','deh','佐藤 啓喜','情報工学科','AI＆Iot専攻',2,'AI2B','Webプログラミング演習Ⅰ'),
('dfa','dfa','米田 剛','情報システム専攻科','AIエンジニア専攻',2,'AI2D','電子回路Ⅰ'),
('dfb','dfb','佐藤 大也','情報工学科','AI＆Iot専攻',3,'AI3A','制御プログラミング演習Ⅱ'),
('dfc','dfc','神戸 水湖樹','情報システム科','プログラミング専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('dfd','dfd','米田 麻衣','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','セキュリティⅢ'),
('dfe','dfe','村上 壱成','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1B','コンピュータオペレーションⅠ'),
('dff','dff','渡辺 恵那','情報システム専攻科','システムエンジニア専攻',2,'SD2D','情報処理試験対策Ⅰ'),
('dfg','dfg','鈴木 慎吾','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','ネットワークⅠ'),
('dfh','dfh','佐藤 大也','情報システム専攻科','AIエンジニア専攻',3,'AI3D','制御プログラミング演習Ⅱ'),
('dga','dga','石松 凛太郎','情報システム科','AIプログラミング専攻',1,'IT1G','コンピュータシステムⅠ'),
('dgb','dgb','神戸 波瑠','情報システム専攻科','システムエンジニア専攻',3,'SD3E','テスト技法Ⅱ'),
('dgc','dgc','伊藤 真理子','情報システム専攻科','AIエンジニア専攻',1,'IT1C','プログラミング演習Ⅰ'),
('dgd','dgd','佐藤 糸一','情報システム科','プログラミング専攻',2,'SD2G','Webフロントエンド演習Ⅰ'),
('dge','dge','堀 颯太','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1E','ネットワークⅠ'),
('dgf','dgf','伊藤 凛','情報システム科','AIプログラミング専攻',2,'AI2G','Webプログラミング演習Ⅰ'),
('dgg','dgg','秋月 凛','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','クラウド演習Ⅱ'),
('dgh','dgh','鈴木 楓','国際ITエンジニア科','',1,'IT1A','ビジネスソフトウェアⅠ'),
('dha','dha','比嘉 剛','情報システム科','ネットワーク専攻',2,'NE2F','セキュリティⅠ'),
('dhb','dhb','諸橋 朱莉','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','ネットワーク構築演習Ⅰ'),
('dhc','dhc','中野 凛','情報工学科','高度ITシステム専攻',2,'SD2A','Webプログラミング演習Ⅰ'),
('dhd','dhd','比嘉 楓','情報工学科','AI＆Iot専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('dhe','dhe','鈴木 亜美','情報システム専攻科','システムエンジニア専攻',3,'SD3D','情報処理試験対策Ⅱ'),
('dhf','dhf','田中 次郎','情報システム科','ネットワーク専攻',1,'IT1A','プログラミング演習Ⅰ'),
('dhg','dhg','松丸 聖樹','情報工学科','高度ITシステム専攻',2,'SD2A','Webプログラミング演習Ⅰ'),
('dhh','dhh','斎藤 胡桃','情報システム科','ネットワーク専攻',2,'NE2F','セキュリティⅠ'),
('eaa','eaa','佐々木 啓喜','情報システム専攻科','AIエンジニア専攻',1,'IT1B','ネットワークⅠ'),
('eab','eab','石松 美由紀','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('eac','eac','佐藤 竜也','情報システム専攻科','AIエンジニア専攻',1,'IT1C','ネットワークⅠ'),
('ead','ead','山西 健太','情報システム専攻科','AIエンジニア専攻',1,'IT1A','情報処理試験対策'),
('eae','eae','秋月 翔馬','国際ITエンジニア科','',1,'IT1D','情報処理試験対策'),
('eaf','eaf','松丸 糸一','情報システム専攻科','AIエンジニア専攻',3,'AI3E','ディープラーニング演習Ⅱ'),
('eag','eag','神戸 八重子','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','セキュリティⅢ'),
('eah','eah','加藤 恵那','国際ITエンジニア科','',2,'NI2F','プログラミング演習Ⅰ'),
('eba','eba','寺井 大也','情報工学科','AI＆Iot専攻',1,'IT1G','コンピュータオペレーションⅠ'),
('ebb','ebb','志水 水湖樹','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('ebc','ebc','諸橋 啓喜','情報システム科','プログラミング専攻',2,'SD2G','Webプログラミング演習Ⅰ'),
('ebd','ebd','東 美由紀','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('ebe','ebe','渡辺 翔馬','情報システム専攻科','システムエンジニア専攻',1,'IT1G','プログラミング演習Ⅰ'),
('ebf','ebf','山西 楓','国際ITエンジニア科','',1,'IT1G','情報処理試験対策'),
('ebg','ebg','伊藤 明由美','情報システム専攻科','AIエンジニア専攻',1,'IT1D','ネットワークⅠ'),
('ebh','ebh','中村 水湖樹','情報システム科','AIプログラミング専攻',2,'AI2G','AIプログラミング演習Ⅰ'),
('eca','eca','桐生 亜美','情報工学科','高度ITシステム専攻',4,'SD4A','情報処理試験対策Ⅲ'),
('ecb','ecb','近藤 佳道','情報システム科','ネットワーク専攻',2,'NE2G','スクリプト基礎Ⅰ'),
('ecc','ecc','石川 美由紀','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','スクリプト基礎Ⅱ'),
('ecd','ecd','秋月 波瑠','国際ITエンジニア科','',2,'NI2G','言語基礎Ⅰ'),
('ece','ece','田中 美紀','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('ecf','ecf','松丸 康介','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('ecg','ecg','石松 胡桃','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1E','情報処理試験対策'),
('ech','ech','本田 慎吾','情報システム科','プログラミング専攻',2,'SD2G','情報処理試験対策Ⅰ'),
('eda','eda','伊藤 健太','情報システム専攻科','AIエンジニア専攻',3,'AI3E','Webプログラミング演習Ⅱ'),
('edb','edb','東 アイ','国際ITエンジニア科','',2,'NI2G','ITシステム基礎Ⅰ'),
('edc','edc','渡辺 凛','国際ITエンジニア科','',1,'IT1F','ネットワークⅠ'),
('edd','edd','志水 美紀','国際ITエンジニア科','',1,'IT1D','プログラミング演習Ⅰ'),
('ede','ede','田中 大地','情報システム専攻科','AIエンジニア専攻',2,'AI2D','ディープラーニング演習Ⅰ'),
('edf','edf','中村 次郎','情報工学科','高度ITシステム専攻',4,'SD4B','Webフロントエンド演習Ⅲ'),
('edg','edg','渡辺 慎吾','情報システム専攻科','AIエンジニア専攻',3,'AI3D','ディープラーニング演習Ⅱ'),
('edh','edh','松丸 明由美','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','ネットワーク設計演習Ⅱ'),
('eea','eea','田中 康介','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','WebアプリケーションⅡ'),
('eeb','eeb','寺井 孝行','情報システム科','プログラミング専攻',2,'SD2G','システム設計Ⅰ'),
('eec','eec','石松 明由美','情報システム専攻科','AIエンジニア専攻',1,'IT1F','プログラミング演習Ⅰ'),
('eed','eed','桐生 文徳','情報工学科','高度ITシステム専攻',2,'SD2B','情報処理試験対策Ⅰ'),
('eee','eee','本田 康介','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','セキュリティⅠ'),
('eef','eef','田中 正則','情報工学科','AI＆Iot専攻',2,'AI2A','制御プログラミング演習Ⅰ'),
('eeg','eeg','斎藤 朱莉','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','セキュリティⅢ'),
('eeh','eeh','中野 凛','情報システム科','ネットワーク専攻',2,'NE2G','ネットワーク設計演習Ⅰ'),
('efa','efa','山西 水湖樹','情報工学科','高度ITシステム専攻',4,'SD4B','テスト技法Ⅲ'),
('efb','efb','伊藤 慎吾','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','ネットワーク設計演習Ⅰ'),
('efc','efc','松丸 楓','情報システム専攻科','AIエンジニア専攻',2,'AI2D','電子回路Ⅰ'),
('efd','efd','東 糸一','情報システム専攻科','システムエンジニア専攻',2,'SD2D','システム開発演習Ⅰ'),
('efe','efe','中村 凛太郎','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','スクリプト基礎Ⅱ'),
('eff','eff','斎藤 孝行','情報システム専攻科','システムエンジニア専攻',3,'SD3C','情報処理試験対策Ⅱ'),
('efg','efg','比嘉 翔希','情報システム専攻科','AIエンジニア専攻',3,'AI3C','Webプログラミング演習Ⅱ'),
('efh','efh','田中 孝行','情報工学科','高度ITシステム専攻',3,'SD3A','情報処理試験対策Ⅱ'),
('ega','ega','中野 波瑠','国際ITエンジニア科','',2,'NI2G','ITシステム基礎Ⅰ'),
('egb','egb','佐藤 凛','情報工学科','高度ITシステム専攻',4,'SD4A','システム設計Ⅲ'),
('egc','egc','鈴木 慎吾','国際ITエンジニア科','',1,'IT1E','情報処理試験対策'),
('egd','egd','村上 真理子','情報工学科','高度ITシステム専攻',1,'IT1A','プログラミング演習Ⅰ'),
('ege','ege','石川 胡桃','情報システム専攻科','システムエンジニア専攻',2,'SD2D','システム設計Ⅰ'),
('egf','egf','東 麻衣','情報工学科','高度ITシステム専攻',4,'SD4A','Webプログラミング演習Ⅲ'),
('egg','egg','佐藤 颯太','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1D','プログラミング演習Ⅰ'),
('egh','egh','小林 竜也','情報システム科','AIプログラミング専攻',2,'AI2G','システム開発演習Ⅰ'),
('eha','eha','松丸 聖樹','情報システム科','プログラミング専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('ehb','ehb','石川 正則','情報システム専攻科','システムエンジニア専攻',2,'SD2D','システム開発演習Ⅰ'),
('ehc','ehc','神戸 麻衣','情報システム科','ネットワーク専攻',2,'NE2F','ネットワーク構築演習Ⅰ'),
('ehd','ehd','諸橋 隆二','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','セキュリティⅡ'),
('ehe','ehe','加藤 夏月','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','クラウド演習Ⅱ'),
('ehf','ehf','田中 啓喜','情報システム科','AIプログラミング専攻',1,'IT1D','コンピュータシステムⅠ'),
('ehg','ehg','田中 康介','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','スクリプト基礎Ⅱ'),
('ehh','ehh','秋月 八重子','情報工学科','AI＆Iot専攻',3,'AI3B','システム開発演習Ⅱ'),
('faa','faa','伊藤 夏月','国際ITエンジニア科','',1,'IT1B','情報処理試験対策'),
('fab','fab','佐藤 玲央','情報システム科','AIプログラミング専攻',1,'IT1B','情報処理試験対策'),
('fac','fac','本田 朱莉','情報工学科','高度ITシステム専攻',3,'SD3A','システム開発演習Ⅱ'),
('fad','fad','小林 大也','情報システム専攻科','システムエンジニア専攻',3,'SD3E','Webフロントエンド演習Ⅱ'),
('fae','fae','鈴木 剛','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','WebアプリケーションⅠ'),
('faf','faf','佐藤 亜美','情報工学科','高度ITシステム専攻',3,'SD3A','システム設計Ⅱ'),
('fag','fag','斎木 凛太郎','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','スクリプト基礎Ⅰ'),
('fah','fah','斎木 康介','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('fba','fba','斎木 正則','国際ITエンジニア科','',2,'NI2F','プログラミング演習Ⅰ'),
('fbb','fbb','中村 健太','情報システム科','プログラミング専攻',1,'IT1A','ネットワークⅠ'),
('fbc','fbc','渡辺 恵那','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('fbd','fbd','中野 美由紀','国際ITエンジニア科','',1,'IT1G','ネットワークⅠ'),
('fbe','fbe','佐藤 美紀','情報システム科','AIプログラミング専攻',1,'IT1B','ビジネスソフトウェアⅠ'),
('fbf','fbf','比嘉 佳道','情報システム科','プログラミング専攻',2,'SD2F','システム開発演習Ⅰ'),
('fbg','fbg','鈴木 慎吾','情報工学科','高度ITシステム専攻',2,'SD2A','システム開発演習Ⅰ'),
('fbh','fbh','鈴木 亜美','情報システム専攻科','AIエンジニア専攻',2,'AI2E','ディープラーニング演習Ⅰ'),
('fca','fca','田中 健太','情報工学科','高度ITシステム専攻',1,'IT1F','プログラミング演習Ⅰ'),
('fcb','fcb','佐々木 康介','情報工学科','AI＆Iot専攻',2,'AI2A','システム開発演習Ⅰ'),
('fcc','fcc','佐藤 正則','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('fcd','fcd','堀 恵那','国際ITエンジニア科','',1,'IT1C','ネットワークⅠ'),
('fce','fce','近藤 文徳','情報システム専攻科','AIエンジニア専攻',2,'AI2C','システム開発演習Ⅰ'),
('fcf','fcf','斎藤 玲央','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1A','情報処理試験対策'),
('fcg','fcg','佐々木 翔馬','情報システム専攻科','AIエンジニア専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('fch','fch','中村 次郎','情報システム専攻科','システムエンジニア専攻',3,'SD3E','システム設計Ⅱ'),
('fda','fda','佐藤 隆二','情報工学科','高度ITシステム専攻',2,'SD2B','Webプログラミング演習Ⅰ'),
('fdb','fdb','佐々木 隆二','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','スクリプト基礎Ⅰ'),
('fdc','fdc','鈴木 正則','情報工学科','高度ITシステム専攻',1,'IT1C','コンピュータシステムⅠ'),
('fdd','fdd','加藤 孝行','情報システム専攻科','システムエンジニア専攻',3,'SD3E','システム開発演習Ⅱ'),
('fde','fde','佐藤 糸一','情報システム専攻科','AIエンジニア専攻',2,'AI2C','AIプログラミング演習Ⅰ'),
('fdf','fdf','斎木 翔希','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','ネットワーク構築演習Ⅰ'),
('fdg','fdg','佐藤 翔希','情報工学科','AI＆Iot専攻',4,'AI4B','制御プログラミング演習Ⅲ'),
('fdh','fdh','高橋 健太','情報システム専攻科','AIエンジニア専攻',1,'IT1C','コンピュータシステムⅠ'),
('fea','fea','東 正則','情報工学科','高度ITシステム専攻',2,'SD2B','Webプログラミング演習Ⅰ'),
('feb','feb','田中 アイ','情報システム専攻科','AIエンジニア専攻',2,'AI2C','電子回路Ⅰ'),
('fec','fec','七海 啓喜','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('fed','fed','佐藤 波瑠','情報システム科','プログラミング専攻',2,'SD2F','テスト技法Ⅰ'),
('fee','fee','松丸 剛','情報工学科','高度ITシステム専攻',2,'SD2B','テスト技法Ⅰ'),
('fef','fef','米田 玲央','情報システム専攻科','システムエンジニア専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('feg','feg','東 凛太郎','情報システム専攻科','システムエンジニア専攻',1,'IT1F','コンピュータシステムⅠ'),
('feh','feh','松丸 翔馬','情報工学科','AI＆Iot専攻',4,'AI4B','システム開発演習Ⅲ'),
('ffa','ffa','佐々木 凛太郎','情報システム専攻科','AIエンジニア専攻',3,'AI3E','電子回路Ⅱ'),
('ffb','ffb','高橋 隆二','情報システム専攻科','AIエンジニア専攻',3,'AI3C','システム開発演習Ⅱ'),
('ffc','ffc','佐藤 正則','情報システム専攻科','AIエンジニア専攻',3,'AI3C','制御プログラミング演習Ⅱ'),
('ffd','ffd','石川 水湖樹','情報システム科','プログラミング専攻',2,'SD2F','Webフロントエンド演習Ⅰ'),
('ffe','ffe','加藤 明由美','国際ITエンジニア科','',2,'NI2G','言語基礎Ⅰ'),
('fff','fff','佐藤 水湖樹','情報システム科','ネットワーク専攻',2,'NE2F','WebアプリケーションⅠ'),
('ffg','ffg','石川 康介','国際ITエンジニア科','',1,'IT1D','ネットワークⅠ'),
('ffh','ffh','佐藤 糸一','情報システム科','プログラミング専攻',2,'SD2F','情報処理試験対策Ⅰ'),
('fga','fga','本田 佳道','情報工学科','高度ITシステム専攻',3,'SD3A','システム開発演習Ⅱ'),
('fgb','fgb','神戸 正則','情報工学科','AI＆Iot専攻',2,'AI2B','電子回路Ⅰ'),
('fgc','fgc','諸橋 康介','情報システム専攻科','システムエンジニア専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('fgd','fgd','石松 水湖樹','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','スクリプト基礎Ⅱ'),
('fge','fge','東 水湖樹','情報工学科','AI＆Iot専攻',2,'AI2A','AIプログラミング演習Ⅰ'),
('fgf','fgf','佐藤 美紀','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','スクリプト基礎Ⅱ'),
('fgg','fgg','鈴木 凛','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','コンピュータオペレーションⅠ'),
('fgh','fgh','鈴木 恵那','情報工学科','高度ITシステム専攻',2,'SD2A','Webプログラミング演習Ⅰ'),
('fha','fha','石川 颯太','情報システム科','AIプログラミング専攻',2,'AI2G','ディープラーニング演習Ⅰ'),
('fhb','fhb','本田 翔馬','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','情報処理試験対策'),
('fhc','fhc','山西 次郎','情報システム専攻科','AIエンジニア専攻',1,'IT1F','プログラミング演習Ⅰ'),
('fhd','fhd','山本 啓喜','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('fhe','fhe','堀 孝行','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('fhf','fhf','桐生 凛','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1B','情報処理試験対策'),
('fhg','fhg','田中 剛','情報工学科','AI＆Iot専攻',1,'IT1F','コンピュータオペレーションⅠ'),
('fhh','fhh','石川 剛','情報システム専攻科','システムエンジニア専攻',2,'SD2E','システム設計Ⅰ'),
('gaa','gaa','松丸 水湖樹','国際ITエンジニア科','',1,'IT1B','コンピュータシステムⅠ'),
('gab','gab','松丸 亜美','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('gac','gac','田中 水湖樹','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webフロントエンド演習Ⅱ'),
('gad','gad','桐生 正則','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','ネットワーク設計演習Ⅲ'),
('gae','gae','山西 文徳','情報工学科','AI＆Iot専攻',4,'AI4A','制御プログラミング演習Ⅲ'),
('gaf','gaf','伊藤 佳道','情報工学科','AI＆Iot専攻',3,'AI3B','AIプログラミング演習Ⅱ'),
('gag','gag','鈴木 凛太郎','情報システム科','AIプログラミング専攻',2,'AI2F','システム開発演習Ⅰ'),
('gah','gah','村上 佳道','情報工学科','AI＆Iot専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('gba','gba','小林 胡桃','情報システム科','プログラミング専攻',2,'SD2G','システム開発演習Ⅰ'),
('gbb','gbb','中野 美由紀','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','ネットワーク設計演習Ⅱ'),
('gbc','gbc','鈴木 朱莉','情報システム専攻科','システムエンジニア専攻',2,'SD2E','情報処理試験対策Ⅰ'),
('gbd','gbd','佐藤 胡桃','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('gbe','gbe','堀 剛','情報システム科','ネットワーク専攻',1,'IT1E','ネットワークⅠ'),
('gbf','gbf','田中 佳道','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1A','コンピュータシステムⅠ'),
('gbg','gbg','東 朱莉','情報工学科','AI＆Iot専攻',1,'IT1B','コンピュータシステムⅠ'),
('gbh','gbh','田中 颯太','情報システム専攻科','システムエンジニア専攻',2,'SD2C','システム設計Ⅰ'),
('gca','gca','中野 恵那','国際ITエンジニア科','',1,'IT1B','ネットワークⅠ'),
('gcb','gcb','渡辺 文徳','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','クラウド演習Ⅰ'),
('gcc','gcc','佐々木 明由美','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','スクリプト基礎Ⅰ'),
('gcd','gcd','佐藤 啓喜','情報システム専攻科','AIエンジニア専攻',2,'AI2E','AIプログラミング演習Ⅰ'),
('gce','gce','田中 颯太','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('gcf','gcf','佐藤 文徳','情報システム専攻科','AIエンジニア専攻',3,'AI3C','ディープラーニング演習Ⅱ'),
('gcg','gcg','佐々木 アイ','情報システム専攻科','システムエンジニア専攻',1,'IT1B','プログラミング演習Ⅰ'),
('gch','gch','村上 胡桃','情報システム専攻科','AIエンジニア専攻',3,'AI3D','電子回路Ⅱ'),
('gda','gda','佐藤 慎吾','情報工学科','高度ITシステム専攻',3,'SD3B','Webプログラミング演習Ⅱ'),
('gdb','gdb','桐生 明由美','情報システム専攻科','システムエンジニア専攻',3,'SD3D','システム設計Ⅱ'),
('gdc','gdc','東 美由紀','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','クラウド演習Ⅰ'),
('gdd','gdd','近藤 慎吾','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1B','プログラミング演習Ⅰ'),
('gde','gde','斎藤 真理子','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('gdf','gdf','近藤 隆二','情報システム専攻科','AIエンジニア専攻',2,'AI2E','AIプログラミング演習Ⅰ'),
('gdg','gdg','佐藤 凛太郎','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','クラウド演習Ⅱ'),
('gdh','gdh','田中 佳道','情報システム専攻科','AIエンジニア専攻',2,'AI2D','システム開発演習Ⅰ'),
('gea','gea','小林 次郎','情報システム専攻科','システムエンジニア専攻',1,'IT1E','コンピュータオペレーションⅠ'),
('geb','geb','堀 竜也','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','ネットワーク設計演習Ⅱ'),
('gec','gec','東 佳道','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('ged','ged','伊藤 楓','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','ネットワーク構築演習Ⅰ'),
('gee','gee','斎木 大地','情報工学科','高度ITシステム専攻',2,'SD2B','Webフロントエンド演習Ⅰ'),
('gef','gef','佐藤 大地','情報システム科','プログラミング専攻',2,'SD2G','Webフロントエンド演習Ⅰ'),
('geg','geg','石松 亜美','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','ネットワーク設計演習Ⅲ'),
('geh','geh','加藤 凛','情報工学科','AI＆Iot専攻',1,'IT1C','情報処理試験対策'),
('gfa','gfa','石松 正則','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','ネットワーク構築演習Ⅱ'),
('gfb','gfb','志水 次郎','情報システム専攻科','AIエンジニア専攻',1,'IT1C','ネットワークⅠ'),
('gfc','gfc','佐藤 明由美','情報工学科','AI＆Iot専攻',4,'AI4B','システム開発演習Ⅲ'),
('gfd','gfd','斎藤 波瑠','情報システム専攻科','AIエンジニア専攻',1,'IT1C','ネットワークⅠ'),
('gfe','gfe','中村 翔馬','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','コンピュータオペレーションⅠ'),
('gff','gff','高橋 亜美','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1C','情報処理試験対策'),
('gfg','gfg','堀 凛','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','クラウド演習Ⅰ'),
('gfh','gfh','伊藤 美由紀','情報工学科','AI＆Iot専攻',4,'AI4B','制御プログラミング演習Ⅲ'),
('gga','gga','本田 凛太郎','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','クラウド演習Ⅲ'),
('ggb','ggb','田中 翔馬','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('ggc','ggc','佐藤 真理子','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','WebアプリケーションⅢ'),
('ggd','ggd','中村 啓喜','情報工学科','高度ITシステム専攻',3,'SD3B','システム開発演習Ⅱ'),
('gge','gge','斎藤 大地','情報システム科','AIプログラミング専攻',1,'IT1C','情報処理試験対策'),
('ggf','ggf','中野 真理子','情報システム専攻科','AIエンジニア専攻',2,'AI2E','電子回路Ⅰ'),
('ggg','ggg','田中 大地','国際ITエンジニア科','',1,'IT1D','ネットワークⅠ'),
('ggh','ggh','高橋 水湖樹','情報システム科','AIプログラミング専攻',1,'IT1G','コンピュータシステムⅠ'),
('gha','gha','七海 次郎','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('ghb','ghb','松丸 波瑠','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','ネットワーク設計演習Ⅱ'),
('ghc','ghc','村上 颯太','情報システム専攻科','システムエンジニア専攻',1,'IT1B','プログラミング演習Ⅰ'),
('ghd','ghd','佐藤 壱成','情報工学科','AI＆Iot専攻',3,'AI3A','Webプログラミング演習Ⅱ'),
('ghe','ghe','東 八重子','情報システム専攻科','AIエンジニア専攻',1,'IT1D','情報処理試験対策'),
('ghf','ghf','田中 凛太郎','国際ITエンジニア科','',2,'NI2G','ITシステム基礎Ⅰ'),
('ghg','ghg','鈴木 恵那','国際ITエンジニア科','',1,'IT1F','プログラミング演習Ⅰ'),
('ghh','ghh','鈴木 明由美','情報システム科','プログラミング専攻',2,'SD2F','システム開発演習Ⅰ'),
('haa','haa','佐藤 明由美','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','WebアプリケーションⅢ'),
('hab','hab','加藤 隆二','情報システム科','AIプログラミング専攻',2,'AI2G','AIプログラミング演習Ⅰ'),
('hac','hac','田中 胡桃','情報システム科','ネットワーク専攻',1,'IT1D','プログラミング演習Ⅰ'),
('had','had','佐藤 佳道','情報システム専攻科','システムエンジニア専攻',3,'SD3E','システム設計Ⅱ'),
('hae','hae','山西 文徳','情報工学科','AI＆Iot専攻',3,'AI3A','システム開発演習Ⅱ'),
('haf','haf','山西 玲央','情報システム専攻科','AIエンジニア専攻',1,'IT1E','コンピュータシステムⅠ'),
('hag','hag','小林 水湖樹','情報システム専攻科','システムエンジニア専攻',3,'SD3C','システム設計Ⅱ'),
('hah','hah','佐藤 アイ','情報システム科','ネットワーク専攻',1,'IT1A','ネットワークⅠ'),
('hba','hba','中村 佳道','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webプログラミング演習Ⅱ'),
('hbb','hbb','諸橋 水湖樹','情報システム科','プログラミング専攻',2,'SD2G','情報処理試験対策Ⅰ'),
('hbc','hbc','秋月 明由美','情報システム専攻科','システムエンジニア専攻',2,'SD2D','Webプログラミング演習Ⅰ'),
('hbd','hbd','佐藤 凛太郎','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('hbe','hbe','山西 アイ','情報システム科','ネットワーク専攻',2,'NE2G','セキュリティⅠ'),
('hbf','hbf','中野 玲央','情報システム科','プログラミング専攻',1,'IT1C','情報処理試験対策'),
('hbg','hbg','田中 楓','国際ITエンジニア科','',1,'IT1G','ネットワークⅠ'),
('hbh','hbh','石松 アイ','情報工学科','AI＆Iot専攻',3,'AI3A','システム開発演習Ⅱ'),
('hca','hca','佐藤 竜也','国際ITエンジニア科','',2,'NI2F','プログラミング演習Ⅰ'),
('hcb','hcb','中村 波瑠','情報システム専攻科','システムエンジニア専攻',2,'SD2C','システム開発演習Ⅰ'),
('hcc','hcc','秋月 糸一','情報システム専攻科','システムエンジニア専攻',2,'SD2E','Webフロントエンド演習Ⅰ'),
('hcd','hcd','秋月 恵那','国際ITエンジニア科','',1,'IT1D','情報処理試験対策'),
('hce','hce','東 康介','情報システム専攻科','システムエンジニア専攻',2,'SD2C','システム開発演習Ⅰ'),
('hcf','hcf','中村 明由美','情報工学科','AI＆Iot専攻',1,'IT1A','コンピュータオペレーションⅠ'),
('hcg','hcg','佐藤 アイ','情報システム専攻科','AIエンジニア専攻',2,'AI2C','Webプログラミング演習Ⅰ'),
('hch','hch','山本 恵那','情報システム科','プログラミング専攻',2,'SD2F','テスト技法Ⅰ'),
('hda','hda','田中 翔希','情報システム科','ネットワーク専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('hdb','hdb','比嘉 波瑠','情報工学科','高度ITシステム専攻',4,'SD4B','テスト技法Ⅲ'),
('hdc','hdc','斎藤 美由紀','情報工学科','高度ITシステム専攻',3,'SD3B','テスト技法Ⅱ'),
('hdd','hdd','斎藤 真理子','情報システム専攻科','システムエンジニア専攻',3,'SD3E','Webフロントエンド演習Ⅱ'),
('hde','hde','寺井 亜美','情報工学科','高度ITシステム専攻',2,'SD2B','システム開発演習Ⅰ'),
('hdf','hdf','小林 翔希','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','ネットワーク設計演習Ⅰ'),
('hdg','hdg','諸橋 麻衣','情報システム専攻科','システムエンジニア専攻',1,'IT1G','プログラミング演習Ⅰ'),
('hdh','hdh','山西 佳道','情報システム専攻科','AIエンジニア専攻',3,'AI3C','電子回路Ⅱ'),
('hea','hea','斎木 胡桃','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','スクリプト基礎Ⅱ'),
('heb','heb','村上 波瑠','情報システム科','プログラミング専攻',1,'IT1D','コンピュータシステムⅠ'),
('hec','hec','秋月 康介','情報システム専攻科','システムエンジニア専攻',3,'SD3E','情報処理試験対策Ⅱ'),
('hed','hed','田中 正則','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','ネットワーク設計演習Ⅰ'),
('hee','hee','中野 聖樹','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','スクリプト基礎Ⅰ'),
('hef','hef','寺井 康介','情報システム専攻科','AIエンジニア専攻',2,'AI2D','電子回路Ⅰ'),
('heg','heg','山本 楓','情報システム科','AIプログラミング専攻',2,'AI2G','制御プログラミング演習Ⅰ'),
('heh','heh','伊藤 啓喜','情報システム科','ネットワーク専攻',1,'IT1D','コンピュータシステムⅠ'),
('hfa','hfa','加藤 明由美','情報システム専攻科','AIエンジニア専攻',1,'IT1C','情報処理試験対策'),
('hfb','hfb','佐藤 亜美','情報システム科','AIプログラミング専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('hfc','hfc','石松 楓','情報工学科','高度ITシステム専攻',4,'SD4A','情報処理試験対策Ⅲ'),
('hfd','hfd','石松 翔馬','情報工学科','高度ITシステム専攻',2,'SD2A','システム開発演習Ⅰ'),
('hfe','hfe','比嘉 隆二','情報システム専攻科','AIエンジニア専攻',1,'IT1E','プログラミング演習Ⅰ'),
('hff','hff','秋月 明由美','情報工学科','AI＆Iot専攻',1,'IT1D','情報処理試験対策'),
('hfg','hfg','秋月 隆二','情報工学科','AI＆Iot専攻',2,'AI2A','Webプログラミング演習Ⅰ'),
('hfh','hfh','田中 波瑠','情報システム科','プログラミング専攻',2,'SD2F','情報処理試験対策Ⅰ'),
('hga','hga','佐藤 楓','情報工学科','AI＆Iot専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('hgb','hgb','中野 次郎','情報システム科','ネットワーク専攻',2,'NE2F','セキュリティⅠ'),
('hgc','hgc','佐々木 朱莉','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','ネットワーク構築演習Ⅰ'),
('hgd','hgd','斎藤 孝行','情報システム専攻科','システムエンジニア専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('hge','hge','小林 翔馬','情報システム科','プログラミング専攻',2,'SD2G','Webフロントエンド演習Ⅰ'),
('hgf','hgf','七海 壱成','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','ネットワーク設計演習Ⅰ'),
('hgg','hgg','秋月 剛','情報システム科','AIプログラミング専攻',2,'AI2G','電子回路Ⅰ'),
('hgh','hgh','小林 波瑠','国際ITエンジニア科','',1,'IT1C','情報処理試験対策'),
('hha','hha','渡辺 正則','情報工学科','AI＆Iot専攻',1,'IT1E','プログラミング演習Ⅰ'),
('hhb','hhb','斎木 大也','情報システム専攻科','AIエンジニア専攻',2,'AI2C','電子回路Ⅰ'),
('hhc','hhc','田中 美由紀','情報システム専攻科','システムエンジニア専攻',3,'SD3C','テスト技法Ⅱ'),
('hhd','hhd','高橋 剛','情報システム専攻科','AIエンジニア専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('hhe','hhe','斎藤 波瑠','情報システム専攻科','AIエンジニア専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('hhf','hhf','神戸 正則','情報システム科','AIプログラミング専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('hhg','hhg','斎木 佳道','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','スクリプト基礎Ⅱ'),
('hhh','hhh','中村 剛','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','ネットワーク構築演習Ⅱ')