INSERT INTO `users`(`user_loginid`, `user_password`, `user_name`, `user_course`, `user_major`, `user_grade`, `user_classname`, `user_Fsubject`) 
VALUES
('000','000','田中 凛太郎(000)','情報システム専攻科','システムエンジニア専攻',2,'SD2D','Webプログラミング演習Ⅰ'),
('001','001','田中 康介(001)','国際ITエンジニア科','',1,'IT1E','ビジネスソフトウェアⅠ'),
('002','002','本田 文徳(002)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','ネットワーク構築演習Ⅰ'),
('003','003','高橋 大地(003)','情報システム専攻科','システムエンジニア専攻',1,'IT1B','ビジネスソフトウェアⅠ'),
('004','004','村上 正則(004)','国際ITエンジニア科','',2,'NI2F','比較文化論Ⅰ'),
('005','005','神戸 明由美(005)','情報システム専攻科','システムエンジニア専攻',1,'IT1A','コンピュータシステムⅠ'),
('006','006','石松 朱莉(006)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','ネットワーク構築演習Ⅲ'),
('007','007','東 夏月(007)','国際ITエンジニア科','',1,'IT1C','コンピュータオペレーションⅠ'),
('008','008','秋月 八重子(008)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','クラウド演習Ⅱ'),
('009','009','鈴木 慎吾(009)','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webプログラミング演習Ⅱ'),
('010','010','中村 朱莉(010)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','ネットワーク設計演習Ⅱ'),
('011','011','田中 恵那(011)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','スクリプト基礎Ⅰ'),
('012','012','伊藤 波瑠(012)','情報システム科','ネットワーク専攻',1,'IT1B','コンピュータオペレーションⅠ'),
('013','013','佐藤 アイ(013)','情報システム科','AIプログラミング専攻',2,'AI2F','ディープラーニング演習Ⅰ'),
('014','014','石松 次郎(014)','情報システム専攻科','システムエンジニア専攻',1,'IT1B','プログラミング演習Ⅰ'),
('015','015','七海 真理子(015)','国際ITエンジニア科','',1,'IT1F','コンピュータシステムⅠ'),
('016','016','佐藤 次郎(016)','情報システム専攻科','システムエンジニア専攻',1,'IT1B','情報処理試験対策'),
('017','017','東 朱莉(017)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','ネットワーク設計演習Ⅰ'),
('018','018','神戸 次郎(018)','情報工学科','AI＆Iot専攻',1,'IT1B','情報処理試験対策'),
('019','019','石松 糸一(019)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','WebアプリケーションⅢ'),
('020','020','佐々木 剛(020)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','ネットワーク設計演習Ⅱ'),
('021','021','秋月 孝行(021)','情報システム専攻科','システムエンジニア専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('022','022','田中 アイ(022)','情報システム専攻科','システムエンジニア専攻',2,'SD2C','テスト技法Ⅰ'),
('023','023','佐藤 文徳(023)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','ネットワーク設計演習Ⅱ'),
('024','024','中村 慎吾(024)','情報システム専攻科','AIエンジニア専攻',3,'AI3C','電子回路Ⅱ'),
('025','025','秋月 慎吾(025)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','制御プログラミング演習Ⅱ'),
('026','026','加藤 美由紀(026)','情報工学科','高度ITシステム専攻',1,'IT1E','コンピュータオペレーションⅠ'),
('027','027','佐藤 美由紀(027)','情報システム専攻科','AIエンジニア専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('028','028','比嘉 健太(028)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','クラウド演習Ⅰ'),
('029','029','斎藤 聖樹(029)','国際ITエンジニア科','',1,'IT1D','コンピュータオペレーションⅠ'),
('030','030','佐藤 美紀(030)','情報システム専攻科','システムエンジニア専攻',1,'IT1A','コンピュータオペレーションⅠ'),
('031','031','加藤 真理子(031)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1G','ネットワークⅠ'),
('032','032','神戸 八重子(032)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','ネットワーク設計演習Ⅲ'),
('033','033','山西 凛太郎(033)','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('034','034','東 佳道(034)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','WebアプリケーションⅠ'),
('035','035','寺井 剛(035)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','WebアプリケーションⅠ'),
('036','036','寺井 颯太(036)','国際ITエンジニア科','',1,'IT1B','ビジネスソフトウェアⅠ'),
('037','037','中村 明由美(037)','情報工学科','高度ITシステム専攻',4,'SD4B','システム設計Ⅲ'),
('038','038','比嘉 慎吾(038)','情報システム科','ネットワーク専攻',1,'IT1G','情報処理試験対策'),
('039','039','石松 楓(039)','情報システム科','プログラミング専攻',1,'IT1F','プログラミング演習Ⅰ'),
('040','040','加藤 亜美(040)','国際ITエンジニア科','',1,'IT1D','情報処理試験対策'),
('041','041','田中 波瑠(041)','情報システム科','プログラミング専攻',1,'IT1F','プログラミング演習Ⅰ'),
('042','042','寺井 アイ(042)','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('043','043','渡辺 麻衣(043)','情報工学科','高度ITシステム専攻',1,'IT1B','ネットワークⅠ'),
('044','044','米田 大也(044)','情報システム専攻科','システムエンジニア専攻',1,'IT1F','コンピュータオペレーションⅠ'),
('045','045','中村 竜也(045)','情報システム専攻科','システムエンジニア専攻',2,'SD2D','情報処理試験対策Ⅰ'),
('046','046','斎木 壱成(046)','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('047','047','諸橋 次郎(047)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','情報処理試験対策'),
('048','048','田中 大地(048)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','テスト技法Ⅰ'),
('049','049','近藤 大也(049)','情報システム科','ネットワーク専攻',2,'NE2F','WebアプリケーションⅠ'),
('050','050','松丸 麻衣(050)','国際ITエンジニア科','',2,'NI2G','言語基礎Ⅰ'),
('051','051','松丸 水湖樹(051)','情報システム専攻科','AIエンジニア専攻',3,'AI3C','制御プログラミング演習Ⅱ'),
('052','052','寺井 竜也(052)','国際ITエンジニア科','',1,'IT1C','ネットワークⅠ'),
('053','053','渡辺 颯太(053)','情報工学科','高度ITシステム専攻',2,'SD2A','システム開発演習Ⅰ'),
('054','054','渡辺 正則(054)','情報工学科','高度ITシステム専攻',3,'SD3B','テスト技法Ⅱ'),
('055','055','鈴木 剛(055)','情報システム科','ネットワーク専攻',2,'NE2G','スクリプト基礎Ⅰ'),
('056','056','石松 波瑠(056)','情報システム科','プログラミング専攻',2,'SD2F','Webプログラミング演習Ⅰ'),
('057','057','佐藤 玲央(057)','情報システム科','プログラミング専攻',2,'SD2F','テスト技法Ⅰ'),
('058','058','鈴木 大地(058)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('059','059','渡辺 文徳(059)','情報システム科','プログラミング専攻',2,'SD2F','Webプログラミング演習Ⅰ'),
('060','060','加藤 翔希(060)','情報工学科','AI＆Iot専攻',2,'AI2A','Webプログラミング演習Ⅰ'),
('061','061','村上 剛(061)','情報システム専攻科','AIエンジニア専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('062','062','佐藤 康介(062)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','ネットワーク構築演習Ⅰ'),
('063','063','比嘉 水湖樹(063)','国際ITエンジニア科','',1,'IT1F','コンピュータオペレーションⅠ'),
('064','064','加藤 翔馬(064)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','テスト技法Ⅰ'),
('065','065','秋月 真理子(065)','情報工学科','高度ITシステム専攻',1,'IT1E','コンピュータシステムⅠ'),
('066','066','田中 正則(066)','情報システム専攻科','AIエンジニア専攻',1,'IT1A','コンピュータシステムⅠ'),
('067','067','佐藤 アイ(067)','情報工学科','高度ITシステム専攻',2,'SD2B','Webフロントエンド演習Ⅰ'),
('068','068','山本 慎吾(068)','情報工学科','AI＆Iot専攻',4,'AI4B','AIプログラミング演習Ⅲ'),
('069','069','近藤 凛(069)','情報システム科','AIプログラミング専攻',2,'AI2G','電子回路Ⅰ'),
('070','070','佐藤 麻衣(070)','情報システム科','ネットワーク専攻',1,'IT1E','ネットワークⅠ'),
('071','071','田中 慎吾(071)','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('072','072','村上 凛(072)','情報システム科','ネットワーク専攻',1,'IT1D','コンピュータシステムⅠ'),
('073','073','秋月 啓喜(073)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','システム開発演習Ⅰ'),
('074','074','神戸 隆二(074)','情報工学科','AI＆Iot専攻',1,'IT1A','ネットワークⅠ'),
('075','075','七海 啓喜(075)','情報システム科','ネットワーク専攻',2,'NE2G','クラウド演習Ⅰ'),
('076','076','山本 朱莉(076)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','AIプログラミング演習Ⅰ'),
('077','077','秋月 楓(077)','国際ITエンジニア科','',1,'IT1A','コンピュータオペレーションⅠ'),
('078','078','石松 八重子(078)','情報システム科','プログラミング専攻',2,'SD2F','Webプログラミング演習Ⅰ'),
('079','079','秋月 文徳(079)','情報システム科','ネットワーク専攻',1,'IT1B','コンピュータシステムⅠ'),
('080','080','田中 大地(080)','情報システム科','プログラミング専攻',1,'IT1D','ネットワークⅠ'),
('081','081','中野 大也(081)','情報工学科','高度ITシステム専攻',4,'SD4B','情報処理試験対策Ⅲ'),
('082','082','鈴木 アイ(082)','国際ITエンジニア科','',1,'IT1A','プログラミング演習Ⅰ'),
('083','083','佐藤 大也(083)','情報システム科','AIプログラミング専攻',1,'IT1G','プログラミング演習Ⅰ'),
('084','084','比嘉 康介(084)','情報工学科','高度ITシステム専攻',3,'SD3A','システム開発演習Ⅱ'),
('085','085','佐藤 麻衣(085)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','Webプログラミング演習Ⅱ'),
('086','086','桐生 美紀(086)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','Webフロントエンド演習Ⅰ'),
('087','087','秋月 水湖樹(087)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','ネットワーク設計演習Ⅰ'),
('088','088','村上 アイ(088)','情報システム科','プログラミング専攻',2,'SD2G','システム設計Ⅰ'),
('089','089','神戸 麻衣(089)','情報工学科','高度ITシステム専攻',4,'SD4A','システム開発演習Ⅲ'),
('090','090','佐藤 健太(090)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','ネットワーク設計演習Ⅲ'),
('091','091','伊藤 壱成(091)','情報システム専攻科','システムエンジニア専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('092','092','志水 恵那(092)','情報工学科','AI＆Iot専攻',4,'AI4A','ディープラーニング演習Ⅲ'),
('093','093','佐藤 八重子(093)','国際ITエンジニア科','',2,'NI2G','言語基礎Ⅰ'),
('094','094','村上 糸一(094)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','電子回路Ⅱ'),
('095','095','高橋 大地(095)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','制御プログラミング演習Ⅱ'),
('096','096','佐藤 明由美(096)','情報システム専攻科','AIエンジニア専攻',2,'AI2D','システム開発演習Ⅰ'),
('097','097','七海 凛(097)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('098','098','寺井 文徳(098)','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('099','099','本田 凛太郎(099)','情報システム専攻科','AIエンジニア専攻',2,'AI2D','ディープラーニング演習Ⅰ'),
('100','100','佐藤 孝行(100)','情報システム専攻科','AIエンジニア専攻',2,'AI2D','制御プログラミング演習Ⅰ'),
('101','101','佐藤 糸一(101)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','ディープラーニング演習Ⅱ'),
('102','102','山西 健太(102)','情報工学科','高度ITシステム専攻',2,'SD2B','Webフロントエンド演習Ⅰ'),
('103','103','中野 孝行(103)','情報システム専攻科','システムエンジニア専攻',1,'IT1B','プログラミング演習Ⅰ'),
('104','104','近藤 正則(104)','国際ITエンジニア科','',1,'IT1C','ネットワークⅠ'),
('105','105','秋月 胡桃(105)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','制御プログラミング演習Ⅱ'),
('106','106','佐藤 美紀(106)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('107','107','佐藤 真理子(107)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1G','コンピュータシステムⅠ'),
('108','108','寺井 隆二(108)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','テスト技法Ⅱ'),
('109','109','山西 竜也(109)','情報システム科','ネットワーク専攻',2,'NE2G','クラウド演習Ⅰ'),
('110','110','鈴木 恵那(110)','国際ITエンジニア科','',1,'IT1F','ネットワークⅠ'),
('111','111','石松 壱成(111)','情報システム科','プログラミング専攻',2,'SD2G','Webフロントエンド演習Ⅰ'),
('112','112','鈴木 真理子(112)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','セキュリティⅡ'),
('113','113','中野 凛(113)','情報システム専攻科','システムエンジニア専攻',3,'SD3C','システム設計Ⅱ'),
('114','114','近藤 波瑠(114)','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('115','115','東 竜也(115)','情報システム科','ネットワーク専攻',2,'NE2F','ネットワーク構築演習Ⅰ'),
('116','116','近藤 美紀(116)','情報工学科','高度ITシステム専攻',1,'IT1F','コンピュータオペレーションⅠ'),
('117','117','村上 剛(117)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','テスト技法Ⅱ'),
('118','118','石川 美紀(118)','情報システム専攻科','システムエンジニア専攻',1,'IT1G','情報処理試験対策'),
('119','119','松丸 隆二(119)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('120','120','米田 佳道(120)','情報工学科','AI＆Iot専攻',4,'AI4A','AIプログラミング演習Ⅲ'),
('121','121','斎木 孝行(121)','国際ITエンジニア科','',1,'IT1F','ネットワークⅠ'),
('122','122','堀 康介(122)','情報工学科','AI＆Iot専攻',3,'AI3B','システム開発演習Ⅱ'),
('123','123','石松 大也(123)','情報システム科','プログラミング専攻',2,'SD2G','Webプログラミング演習Ⅰ'),
('124','124','本田 胡桃(124)','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('125','125','村上 玲央(125)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','スクリプト基礎Ⅱ'),
('126','126','中村 竜也(126)','情報システム専攻科','システムエンジニア専攻',2,'SD2C','システム設計Ⅰ'),
('127','127','中村 夏月(127)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','テスト技法Ⅰ'),
('128','128','小林 水湖樹(128)','国際ITエンジニア科','',1,'IT1E','プログラミング演習Ⅰ'),
('129','129','小林 波瑠(129)','国際ITエンジニア科','',1,'IT1E','情報処理試験対策'),
('130','130','本田 真理子(130)','国際ITエンジニア科','',2,'NI2G','言語基礎Ⅰ'),
('131','131','神戸 美紀(131)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','クラウド演習Ⅱ'),
('132','132','七海 糸一(132)','情報工学科','高度ITシステム専攻',2,'SD2A','テスト技法Ⅰ'),
('133','133','桐生 慎吾(133)','情報システム専攻科','AIエンジニア専攻',3,'AI3C','制御プログラミング演習Ⅱ'),
('134','134','寺井 水湖樹(134)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','制御プログラミング演習Ⅰ'),
('135','135','佐藤 佳道(135)','情報システム科','プログラミング専攻',2,'SD2G','システム開発演習Ⅰ'),
('136','136','堀 健太(136)','情報システム専攻科','AIエンジニア専攻',2,'AI2E','AIプログラミング演習Ⅰ'),
('137','137','渡辺 波瑠(137)','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('138','138','山西 大地(138)','情報工学科','AI＆Iot専攻',2,'AI2A','ディープラーニング演習Ⅰ'),
('139','139','斎藤 水湖樹(139)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','スクリプト基礎Ⅰ'),
('140','140','桐生 康介(140)','情報システム科','ネットワーク専攻',1,'IT1E','プログラミング演習Ⅰ'),
('141','141','寺井 慎吾(141)','情報システム専攻科','システムエンジニア専攻',2,'SD2C','情報処理試験対策Ⅰ'),
('142','142','中村 玲央(142)','情報システム専攻科','AIエンジニア専攻',3,'AI3C','システム開発演習Ⅱ'),
('143','143','中村 竜也(143)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','ネットワーク構築演習Ⅱ'),
('144','144','諸橋 水湖樹(144)','情報システム専攻科','AIエンジニア専攻',3,'AI3C','AIプログラミング演習Ⅱ'),
('145','145','比嘉 壱成(145)','国際ITエンジニア科','',1,'IT1E','プログラミング演習Ⅰ'),
('146','146','佐藤 水湖樹(146)','国際ITエンジニア科','',1,'IT1D','コンピュータシステムⅠ'),
('147','147','中野 美紀(147)','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('148','148','堀 慎吾(148)','国際ITエンジニア科','',1,'IT1A','情報処理試験対策'),
('149','149','斎藤 水湖樹(149)','情報工学科','AI＆Iot専攻',2,'AI2B','システム開発演習Ⅰ'),
('150','150','鈴木 啓喜(150)','情報システム科','ネットワーク専攻',2,'NE2F','クラウド演習Ⅰ'),
('151','151','桐生 恵那(151)','情報システム科','AIプログラミング専攻',1,'IT1E','コンピュータオペレーションⅠ'),
('152','152','志水 大地(152)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','システム設計Ⅱ'),
('153','153','中野 隆二(153)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','セキュリティⅡ'),
('154','154','佐々木 アイ(154)','国際ITエンジニア科','',1,'IT1E','コンピュータオペレーションⅠ'),
('155','155','東 正則(155)','情報工学科','AI＆Iot専攻',4,'AI4B','制御プログラミング演習Ⅲ'),
('156','156','小林 麻衣(156)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','システム開発演習Ⅱ'),
('157','157','堀 啓喜(157)','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('158','158','高橋 亜美(158)','情報システム科','プログラミング専攻',1,'IT1B','情報処理試験対策'),
('159','159','石松 水湖樹(159)','情報システム専攻科','AIエンジニア専攻',2,'AI2D','制御プログラミング演習Ⅰ'),
('160','160','鈴木 明由美(160)','国際ITエンジニア科','',2,'NI2G','言語基礎Ⅰ'),
('161','161','松丸 啓喜(161)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','セキュリティⅡ'),
('162','162','東 隆二(162)','情報工学科','AI＆Iot専攻',2,'AI2B','システム開発演習Ⅰ'),
('163','163','東 健太(163)','国際ITエンジニア科','',1,'IT1A','プログラミング演習Ⅰ'),
('164','164','米田 慎吾(164)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','ネットワーク設計演習Ⅰ'),
('165','165','中村 美由紀(165)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','ネットワーク設計演習Ⅱ'),
('166','166','中村 恵那(166)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','ネットワーク設計演習Ⅱ'),
('167','167','渡辺 凛(167)','情報システム専攻科','システムエンジニア専攻',1,'IT1D','ネットワークⅠ'),
('168','168','斎藤 アイ(168)','情報システム専攻科','AIエンジニア専攻',2,'AI2D','制御プログラミング演習Ⅰ'),
('169','169','諸橋 次郎(169)','情報工学科','高度ITシステム専攻',1,'IT1D','コンピュータシステムⅠ'),
('170','170','佐藤 凛太郎(170)','情報システム科','AIプログラミング専攻',1,'IT1E','情報処理試験対策'),
('171','171','佐藤 文徳(171)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','クラウド演習Ⅱ'),
('172','172','石川 竜也(172)','情報システム科','ネットワーク専攻',1,'IT1G','コンピュータオペレーションⅠ'),
('173','173','近藤 凛太郎(173)','情報システム科','プログラミング専攻',2,'SD2G','システム開発演習Ⅰ'),
('174','174','山西 颯太(174)','情報システム専攻科','システムエンジニア専攻',1,'IT1D','コンピュータシステムⅠ'),
('175','175','桐生 玲央(175)','情報システム科','AIプログラミング専攻',2,'AI2G','ディープラーニング演習Ⅰ'),
('176','176','小林 亜美(176)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','システム開発演習Ⅰ'),
('177','177','近藤 明由美(177)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','ネットワーク構築演習Ⅱ'),
('178','178','村上 凛太郎(178)','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('179','179','寺井 大地(179)','情報工学科','AI＆Iot専攻',4,'AI4B','電子回路Ⅲ'),
('180','180','小林 凛太郎(180)','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('181','181','近藤 夏月(181)','国際ITエンジニア科','',1,'IT1A','ビジネスソフトウェアⅠ'),
('182','182','堀 次郎(182)','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('183','183','比嘉 大也(183)','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('184','184','諸橋 凛(184)','情報システム専攻科','AIエンジニア専攻',1,'IT1F','情報処理試験対策'),
('185','185','佐藤 朱莉(185)','情報システム科','プログラミング専攻',2,'SD2G','テスト技法Ⅰ'),
('186','186','神戸 八重子(186)','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('187','187','石川 波瑠(187)','情報工学科','AI＆Iot専攻',3,'AI3B','AIプログラミング演習Ⅱ'),
('188','188','石川 大地(188)','国際ITエンジニア科','',1,'IT1F','ビジネスソフトウェアⅠ'),
('189','189','渡辺 隆二(189)','国際ITエンジニア科','',1,'IT1G','コンピュータシステムⅠ'),
('190','190','伊藤 朱莉(190)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1C','コンピュータシステムⅠ'),
('191','191','秋月 竜也(191)','情報工学科','AI＆Iot専攻',3,'AI3B','AIプログラミング演習Ⅱ'),
('192','192','斎木 アイ(192)','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('193','193','山本 翔希(193)','情報システム科','AIプログラミング専攻',1,'IT1G','ネットワークⅠ'),
('194','194','小林 真理子(194)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','制御プログラミング演習Ⅱ'),
('195','195','秋月 佳道(195)','国際ITエンジニア科','',2,'NI2G','言語基礎Ⅰ'),
('196','196','中村 麻衣(196)','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('197','197','村上 康介(197)','情報システム専攻科','システムエンジニア専攻',1,'IT1A','情報処理試験対策'),
('198','198','秋月 朱莉(198)','情報システム専攻科','AIエンジニア専攻',1,'IT1D','コンピュータシステムⅠ'),
('199','199','斎藤 波瑠(199)','情報システム専攻科','システムエンジニア専攻',2,'SD2C','Webプログラミング演習Ⅰ'),
('200','200','寺井 隆二(200)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','WebアプリケーションⅠ'),
('201','201','小林 麻衣(201)','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('202','202','小林 八重子(202)','情報システム専攻科','システムエンジニア専攻',3,'SD3D','システム開発演習Ⅱ'),
('203','203','佐藤 玲央(203)','情報工学科','高度ITシステム専攻',1,'IT1A','コンピュータシステムⅠ'),
('204','204','諸橋 恵那(204)','情報システム専攻科','システムエンジニア専攻',1,'IT1G','コンピュータシステムⅠ'),
('205','205','斎木 夏月(205)','情報システム専攻科','AIエンジニア専攻',2,'AI2E','システム開発演習Ⅰ'),
('206','206','高橋 波瑠(206)','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('207','207','伊藤 アイ(207)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','クラウド演習Ⅰ'),
('208','208','七海 真理子(208)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1A','コンピュータオペレーションⅠ'),
('209','209','近藤 凛太郎(209)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','ネットワーク設計演習Ⅰ'),
('210','210','田中 水湖樹(210)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1A','コンピュータシステムⅠ'),
('211','211','近藤 美紀(211)','情報システム専攻科','システムエンジニア専攻',1,'IT1A','ネットワークⅠ'),
('212','212','神戸 真理子(212)','情報システム専攻科','システムエンジニア専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('213','213','小林 次郎(213)','情報システム科','ネットワーク専攻',2,'NE2F','スクリプト基礎Ⅰ'),
('214','214','比嘉 胡桃(214)','情報工学科','AI＆Iot専攻',3,'AI3A','制御プログラミング演習Ⅱ'),
('215','215','山西 恵那(215)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','クラウド演習Ⅱ'),
('216','216','佐藤 文徳(216)','情報工学科','AI＆Iot専攻',3,'AI3A','システム開発演習Ⅱ'),
('217','217','渡辺 康介(217)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','クラウド演習Ⅱ'),
('218','218','石松 楓(218)','国際ITエンジニア科','',1,'IT1B','ビジネスソフトウェアⅠ'),
('219','219','諸橋 楓(219)','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('220','220','渡辺 颯太(220)','情報システム専攻科','AIエンジニア専攻',1,'IT1F','コンピュータオペレーションⅠ'),
('221','221','山本 壱成(221)','情報システム科','プログラミング専攻',2,'SD2G','システム設計Ⅰ'),
('222','222','東 明由美(222)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','Webプログラミング演習Ⅱ'),
('223','223','斎藤 大也(223)','情報システム科','プログラミング専攻',1,'IT1G','コンピュータシステムⅠ'),
('224','224','鈴木 美由紀(224)','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('225','225','佐藤 佳道(225)','情報システム専攻科','AIエンジニア専攻',1,'IT1F','コンピュータシステムⅠ'),
('226','226','東 翔希(226)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','Webプログラミング演習Ⅱ'),
('227','227','小林 健太(227)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','ディープラーニング演習Ⅱ'),
('228','228','桐生 健太(228)','情報システム科','プログラミング専攻',2,'SD2F','Webプログラミング演習Ⅰ'),
('229','229','堀 剛(229)','情報システム専攻科','AIエンジニア専攻',1,'IT1G','プログラミング演習Ⅰ'),
('230','230','田中 正則(230)','情報システム専攻科','AIエンジニア専攻',1,'IT1G','情報処理試験対策'),
('231','231','田中 胡桃(231)','国際ITエンジニア科','',2,'NI2F','比較文化論Ⅰ'),
('232','232','山本 凛(232)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','ディープラーニング演習Ⅰ'),
('233','233','石松 壱成(233)','情報工学科','高度ITシステム専攻',2,'SD2B','テスト技法Ⅰ'),
('234','234','堀 アイ(234)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','スクリプト基礎Ⅱ'),
('235','235','秋月 聖樹(235)','情報工学科','AI＆Iot専攻',3,'AI3A','電子回路Ⅱ'),
('236','236','堀 玲央(236)','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webフロントエンド演習Ⅱ'),
('237','237','比嘉 夏月(237)','情報工学科','AI＆Iot専攻',1,'IT1D','プログラミング演習Ⅰ'),
('238','238','中村 アイ(238)','国際ITエンジニア科','',2,'NI2F','プログラミング演習Ⅰ'),
('239','239','中野 次郎(239)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','AIプログラミング演習Ⅱ'),
('240','240','山西 美紀(240)','情報システム科','AIプログラミング専攻',2,'AI2F','Webプログラミング演習Ⅰ'),
('241','241','石川 佳道(241)','情報システム専攻科','システムエンジニア専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('242','242','中村 亜美(242)','情報工学科','高度ITシステム専攻',2,'SD2A','テスト技法Ⅰ'),
('243','243','山西 翔希(243)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1A','プログラミング演習Ⅰ'),
('244','244','村上 隆二(244)','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('245','245','中村 麻衣(245)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','ネットワーク設計演習Ⅰ'),
('246','246','東 玲央(246)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','プログラミング演習Ⅰ'),
('247','247','中野 啓喜(247)','国際ITエンジニア科','',2,'NI2G','ITシステム基礎Ⅰ'),
('248','248','中村 凛(248)','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('249','249','東 胡桃(249)','情報工学科','AI＆Iot専攻',4,'AI4A','ディープラーニング演習Ⅲ'),
('250','250','松丸 次郎(250)','情報工学科','AI＆Iot専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('251','251','寺井 聖樹(251)','情報システム科','プログラミング専攻',2,'SD2F','情報処理試験対策Ⅰ'),
('252','252','本田 波瑠(252)','情報システム科','ネットワーク専攻',2,'NE2F','ネットワーク構築演習Ⅰ'),
('253','253','寺井 凛太郎(253)','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('254','254','加藤 聖樹(254)','情報工学科','AI＆Iot専攻',4,'AI4A','AIプログラミング演習Ⅲ'),
('255','255','七海 壱成(255)','国際ITエンジニア科','',1,'IT1G','情報処理試験対策'),
('256','256','松丸 アイ(256)','情報工学科','AI＆Iot専攻',1,'IT1F','コンピュータシステムⅠ'),
('257','257','佐々木 康介(257)','情報システム専攻科','AIエンジニア専攻',3,'AI3C','ディープラーニング演習Ⅱ'),
('258','258','中村 正則(258)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1A','コンピュータオペレーションⅠ'),
('259','259','田中 次郎(259)','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('260','260','松丸 凛(260)','情報システム専攻科','AIエンジニア専攻',1,'IT1A','情報処理試験対策'),
('261','261','寺井 颯太(261)','国際ITエンジニア科','',1,'IT1D','ビジネスソフトウェアⅠ'),
('262','262','石川 文徳(262)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','コンピュータシステムⅠ'),
('263','263','比嘉 凛太郎(263)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','クラウド演習Ⅰ'),
('264','264','東 次郎(264)','情報工学科','AI＆Iot専攻',3,'AI3A','制御プログラミング演習Ⅱ'),
('265','265','秋月 波瑠(265)','情報システム科','ネットワーク専攻',1,'IT1C','情報処理試験対策'),
('266','266','桐生 凛太郎(266)','情報工学科','高度ITシステム専攻',2,'SD2B','Webプログラミング演習Ⅰ'),
('267','267','石松 翔馬(267)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','Webフロントエンド演習Ⅱ'),
('268','268','中村 麻衣(268)','情報工学科','AI＆Iot専攻',1,'IT1F','情報処理試験対策'),
('269','269','山本 凛(269)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1A','プログラミング演習Ⅰ'),
('270','270','石松 凛太郎(270)','情報システム科','ネットワーク専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('271','271','山西 明由美(271)','国際ITエンジニア科','',1,'IT1G','コンピュータオペレーションⅠ'),
('272','272','中村 美紀(272)','情報システム専攻科','AIエンジニア専攻',1,'IT1F','ネットワークⅠ'),
('273','273','米田 壱成(273)','情報システム科','AIプログラミング専攻',1,'IT1A','情報処理試験対策'),
('274','274','神戸 文徳(274)','情報工学科','高度ITシステム専攻',4,'SD4A','Webフロントエンド演習Ⅲ'),
('275','275','佐藤 美由紀(275)','国際ITエンジニア科','',1,'IT1E','ビジネスソフトウェアⅠ'),
('276','276','鈴木 大地(276)','情報工学科','高度ITシステム専攻',3,'SD3B','システム開発演習Ⅱ'),
('277','277','加藤 翔馬(277)','情報システム専攻科','システムエンジニア専攻',1,'IT1D','情報処理試験対策'),
('278','278','本田 康介(278)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','ネットワーク設計演習Ⅰ'),
('279','279','村上 真理子(279)','国際ITエンジニア科','',1,'IT1G','コンピュータシステムⅠ'),
('280','280','志水 水湖樹(280)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1A','情報処理試験対策'),
('281','281','小林 胡桃(281)','国際ITエンジニア科','',1,'IT1G','プログラミング演習Ⅰ'),
('282','282','鈴木 亜美(282)','情報システム専攻科','AIエンジニア専攻',2,'AI2D','システム開発演習Ⅰ'),
('283','283','中村 楓(283)','国際ITエンジニア科','',2,'NI2F','比較文化論Ⅰ'),
('284','284','伊藤 波瑠(284)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','ネットワーク構築演習Ⅱ'),
('285','285','佐々木 大地(285)','国際ITエンジニア科','',1,'IT1C','ビジネスソフトウェアⅠ'),
('286','286','桐生 凛(286)','情報システム科','ネットワーク専攻',2,'NE2G','WebアプリケーションⅠ'),
('287','287','中野 聖樹(287)','情報工学科','AI＆Iot専攻',1,'IT1C','情報処理試験対策'),
('288','288','加藤 糸一(288)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','WebアプリケーションⅢ'),
('289','289','堀 凛太郎(289)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','ネットワーク設計演習Ⅱ'),
('290','290','志水 糸一(290)','情報システム専攻科','システムエンジニア専攻',3,'SD3D','Webフロントエンド演習Ⅱ'),
('291','291','佐藤 正則(291)','情報工学科','高度ITシステム専攻',3,'SD3B','システム設計Ⅱ'),
('292','292','秋月 翔馬(292)','情報システム専攻科','AIエンジニア専攻',1,'IT1E','コンピュータオペレーションⅠ'),
('293','293','東 壱成(293)','情報工学科','AI＆Iot専攻',2,'AI2A','制御プログラミング演習Ⅰ'),
('294','294','佐藤 糸一(294)','情報工学科','高度ITシステム専攻',2,'SD2B','テスト技法Ⅰ'),
('295','295','近藤 麻衣(295)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','ネットワーク設計演習Ⅰ'),
('296','296','中村 夏月(296)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1B','コンピュータシステムⅠ'),
('297','297','鈴木 次郎(297)','情報システム専攻科','AIエンジニア専攻',1,'IT1D','コンピュータシステムⅠ'),
('298','298','志水 颯太(298)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','制御プログラミング演習Ⅱ'),
('299','299','佐藤 次郎(299)','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('300','300','山本 朱莉(300)','国際ITエンジニア科','',2,'NI2F','プログラミング演習Ⅰ'),
('301','301','佐藤 八重子(301)','情報システム専攻科','システムエンジニア専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('302','302','佐々木 楓(302)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1D','情報処理試験対策'),
('303','303','比嘉 正則(303)','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('304','304','志水 翔馬(304)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1E','コンピュータオペレーションⅠ'),
('305','305','渡辺 明由美(305)','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('306','306','佐藤 剛(306)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','ネットワーク構築演習Ⅱ'),
('307','307','米田 楓(307)','情報システム科','プログラミング専攻',1,'IT1F','プログラミング演習Ⅰ'),
('308','308','堀 隆二(308)','情報工学科','AI＆Iot専攻',1,'IT1E','ネットワークⅠ'),
('309','309','中村 胡桃(309)','情報システム科','ネットワーク専攻',1,'IT1C','情報処理試験対策'),
('310','310','佐藤 波瑠(310)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','ネットワーク構築演習Ⅰ'),
('311','311','加藤 翔馬(311)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','WebアプリケーションⅡ'),
('312','312','佐藤 大也(312)','情報システム専攻科','AIエンジニア専攻',1,'IT1D','コンピュータシステムⅠ'),
('313','313','田中 恵那(313)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','クラウド演習Ⅱ'),
('314','314','松丸 楓(314)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','WebアプリケーションⅠ'),
('315','315','石川 慎吾(315)','情報システム専攻科','AIエンジニア専攻',2,'AI2E','制御プログラミング演習Ⅰ'),
('316','316','中村 大也(316)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','セキュリティⅡ'),
('317','317','中村 翔希(317)','情報システム科','プログラミング専攻',2,'SD2F','システム設計Ⅰ'),
('318','318','東 健太(318)','情報システム専攻科','システムエンジニア専攻',2,'SD2C','システム設計Ⅰ'),
('319','319','斎藤 糸一(319)','情報工学科','高度ITシステム専攻',1,'IT1C','ネットワークⅠ'),
('320','320','桐生 玲央(320)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','電子回路Ⅱ'),
('321','321','小林 朱莉(321)','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('322','322','石川 恵那(322)','情報工学科','高度ITシステム専攻',1,'IT1C','ネットワークⅠ'),
('323','323','米田 夏月(323)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','ネットワーク設計演習Ⅱ'),
('324','324','高橋 真理子(324)','情報工学科','AI＆Iot専攻',4,'AI4B','電子回路Ⅲ'),
('325','325','堀 美由紀(325)','情報システム科','プログラミング専攻',1,'IT1E','情報処理試験対策'),
('326','326','秋月 凛太郎(326)','国際ITエンジニア科','',1,'IT1B','コンピュータシステムⅠ'),
('327','327','松丸 文徳(327)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1B','情報処理試験対策'),
('328','328','堀 颯太(328)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','ネットワーク設計演習Ⅰ'),
('329','329','中村 真理子(329)','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('330','330','本田 大也(330)','情報工学科','高度ITシステム専攻',2,'SD2B','システム開発演習Ⅰ'),
('331','331','松丸 隆二(331)','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('332','332','山西 糸一(332)','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('333','333','本田 翔希(333)','国際ITエンジニア科','',1,'IT1G','プログラミング演習Ⅰ'),
('334','334','高橋 翔希(334)','情報工学科','AI＆Iot専攻',4,'AI4B','Webプログラミング演習Ⅲ'),
('335','335','東 明由美(335)','情報工学科','AI＆Iot専攻',4,'AI4B','システム開発演習Ⅲ'),
('336','336','佐藤 翔希(336)','情報工学科','高度ITシステム専攻',3,'SD3B','システム設計Ⅱ'),
('337','337','鈴木 凛(337)','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('338','338','米田 慎吾(338)','情報システム専攻科','AIエンジニア専攻',2,'AI2D','電子回路Ⅰ'),
('339','339','石川 文徳(339)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','AIプログラミング演習Ⅱ'),
('340','340','山本 大也(340)','情報工学科','高度ITシステム専攻',2,'SD2B','情報処理試験対策Ⅰ'),
('341','341','七海 波瑠(341)','情報システム専攻科','AIエンジニア専攻',1,'IT1A','情報処理試験対策'),
('342','342','東 竜也(342)','情報システム専攻科','AIエンジニア専攻',1,'IT1E','情報処理試験対策'),
('343','343','松丸 大也(343)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','テスト技法Ⅱ'),
('344','344','鈴木 佳道(344)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','スクリプト基礎Ⅲ'),
('345','345','石松 恵那(345)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','セキュリティⅡ'),
('346','346','小林 啓喜(346)','情報工学科','高度ITシステム専攻',2,'SD2A','Webプログラミング演習Ⅰ'),
('347','347','田中 壱成(347)','国際ITエンジニア科','',2,'NI2F','プログラミング演習Ⅰ'),
('348','348','田中 波瑠(348)','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('349','349','神戸 麻衣(349)','情報システム科','AIプログラミング専攻',2,'AI2G','制御プログラミング演習Ⅰ'),
('350','350','寺井 健太(350)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','ネットワーク設計演習Ⅰ'),
('351','351','本田 孝行(351)','情報システム科','プログラミング専攻',2,'SD2G','テスト技法Ⅰ'),
('352','352','佐藤 明由美(352)','情報システム科','プログラミング専攻',1,'IT1A','コンピュータシステムⅠ'),
('353','353','小林 朱莉(353)','情報工学科','AI＆Iot専攻',3,'AI3B','制御プログラミング演習Ⅱ'),
('354','354','田中 胡桃(354)','情報システム科','ネットワーク専攻',2,'NE2F','ネットワーク構築演習Ⅰ'),
('355','355','本田 玲央(355)','情報システム専攻科','AIエンジニア専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('356','356','秋月 文徳(356)','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('357','357','石川 明由美(357)','情報システム専攻科','システムエンジニア専攻',3,'SD3C','テスト技法Ⅱ'),
('358','358','佐藤 聖樹(358)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','システム設計Ⅱ'),
('359','359','佐藤 恵那(359)','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('360','360','鈴木 楓(360)','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('361','361','斎藤 颯太(361)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1E','プログラミング演習Ⅰ'),
('362','362','山本 聖樹(362)','情報システム科','ネットワーク専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('363','363','渡辺 慎吾(363)','情報システム専攻科','システムエンジニア専攻',3,'SD3C','情報処理試験対策Ⅱ'),
('364','364','山西 文徳(364)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','セキュリティⅡ'),
('365','365','高橋 慎吾(365)','国際ITエンジニア科','',1,'IT1C','ネットワークⅠ'),
('366','366','村上 聖樹(366)','国際ITエンジニア科','',1,'IT1F','ネットワークⅠ'),
('367','367','諸橋 美由紀(367)','情報システム科','AIプログラミング専攻',2,'AI2G','Webプログラミング演習Ⅰ'),
('368','368','伊藤 次郎(368)','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('369','369','米田 玲央(369)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('370','370','米田 啓喜(370)','情報システム科','プログラミング専攻',2,'SD2G','Webフロントエンド演習Ⅰ'),
('371','371','中野 竜也(371)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','ネットワーク設計演習Ⅱ'),
('372','372','近藤 聖樹(372)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','WebアプリケーションⅠ'),
('373','373','小林 胡桃(373)','情報システム専攻科','AIエンジニア専攻',1,'IT1F','コンピュータシステムⅠ'),
('374','374','斎藤 啓喜(374)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','セキュリティⅢ'),
('375','375','石松 大地(375)','情報工学科','高度ITシステム専攻',2,'SD2A','システム開発演習Ⅰ'),
('376','376','中村 聖樹(376)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','クラウド演習Ⅲ'),
('377','377','東 美由紀(377)','情報システム専攻科','システムエンジニア専攻',1,'IT1D','ネットワークⅠ'),
('378','378','村上 颯太(378)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','ネットワーク構築演習Ⅰ'),
('379','379','東 恵那(379)','情報工学科','高度ITシステム専攻',3,'SD3A','システム設計Ⅱ'),
('380','380','佐藤 真理子(380)','情報工学科','AI＆Iot専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('381','381','田中 大也(381)','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('382','382','中村 夏月(382)','情報システム科','プログラミング専攻',2,'SD2F','システム開発演習Ⅰ'),
('383','383','秋月 水湖樹(383)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','ネットワーク設計演習Ⅱ'),
('384','384','佐藤 夏月(384)','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webフロントエンド演習Ⅱ'),
('385','385','高橋 佳道(385)','情報システム専攻科','AIエンジニア専攻',2,'AI2D','電子回路Ⅰ'),
('386','386','斎木 慎吾(386)','情報工学科','AI＆Iot専攻',2,'AI2A','ディープラーニング演習Ⅰ'),
('387','387','比嘉 アイ(387)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','Webフロントエンド演習Ⅰ'),
('388','388','七海 アイ(388)','情報システム専攻科','AIエンジニア専攻',2,'AI2E','ディープラーニング演習Ⅰ'),
('389','389','石川 凛(389)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','テスト技法Ⅰ'),
('390','390','中野 朱莉(390)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','クラウド演習Ⅲ'),
('391','391','佐藤 健太(391)','情報システム科','プログラミング専攻',1,'IT1F','コンピュータオペレーションⅠ'),
('392','392','田中 楓(392)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','WebアプリケーションⅡ'),
('393','393','佐々木 美由紀(393)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','セキュリティⅠ'),
('394','394','七海 健太(394)','国際ITエンジニア科','',1,'IT1D','情報処理試験対策'),
('395','395','斎藤 楓(395)','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('396','396','田中 聖樹(396)','情報システム科','プログラミング専攻',1,'IT1A','コンピュータオペレーションⅠ'),
('397','397','神戸 文徳(397)','情報システム専攻科','AIエンジニア専攻',3,'AI3C','AIプログラミング演習Ⅱ'),
('398','398','近藤 麻衣(398)','情報システム専攻科','AIエンジニア専攻',2,'AI2D','システム開発演習Ⅰ'),
('399','399','伊藤 凛(399)','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('400','400','中野 健太(400)','情報システム専攻科','AIエンジニア専攻',2,'AI2E','AIプログラミング演習Ⅰ'),
('401','401','佐藤 凛太郎(401)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','ネットワーク設計演習Ⅰ'),
('402','402','渡辺 真理子(402)','情報システム専攻科','システムエンジニア専攻',3,'SD3D','情報処理試験対策Ⅱ'),
('403','403','神戸 胡桃(403)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','システム開発演習Ⅰ'),
('404','404','高橋 翔馬(404)','国際ITエンジニア科','',1,'IT1C','プログラミング演習Ⅰ'),
('405','405','比嘉 波瑠(405)','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('406','406','桐生 聖樹(406)','国際ITエンジニア科','',1,'IT1F','ネットワークⅠ'),
('407','407','石川 恵那(407)','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('408','408','堀 楓(408)','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('409','409','桐生 八重子(409)','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('410','410','斎藤 水湖樹(410)','情報システム専攻科','AIエンジニア専攻',2,'AI2D','AIプログラミング演習Ⅰ'),
('411','411','神戸 竜也(411)','情報工学科','高度ITシステム専攻',4,'SD4A','Webプログラミング演習Ⅲ'),
('412','412','中野 慎吾(412)','国際ITエンジニア科','',1,'IT1C','コンピュータシステムⅠ'),
('413','413','七海 佳道(413)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','クラウド演習Ⅱ'),
('414','414','七海 恵那(414)','情報システム科','プログラミング専攻',2,'SD2G','システム設計Ⅰ'),
('415','415','渡辺 啓喜(415)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','電子回路Ⅱ'),
('416','416','高橋 隆二(416)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','ネットワーク構築演習Ⅲ'),
('417','417','田中 文徳(417)','情報システム専攻科','システムエンジニア専攻',2,'SD2D','情報処理試験対策Ⅰ'),
('418','418','比嘉 美紀(418)','情報システム専攻科','システムエンジニア専攻',1,'IT1G','情報処理試験対策'),
('419','419','佐藤 玲央(419)','情報工学科','AI＆Iot専攻',4,'AI4B','電子回路Ⅲ'),
('420','420','七海 夏月(420)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','セキュリティⅠ'),
('421','421','斎木 糸一(421)','国際ITエンジニア科','',2,'NI2F','比較文化論Ⅰ'),
('422','422','中村 麻衣(422)','国際ITエンジニア科','',2,'NI2G','言語基礎Ⅰ'),
('423','423','小林 聖樹(423)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','クラウド演習Ⅱ'),
('424','424','伊藤 八重子(424)','国際ITエンジニア科','',1,'IT1G','ビジネスソフトウェアⅠ'),
('425','425','志水 真理子(425)','情報システム専攻科','システムエンジニア専攻',2,'SD2D','システム開発演習Ⅰ'),
('426','426','佐藤 アイ(426)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','スクリプト基礎Ⅱ'),
('427','427','佐藤 凛(427)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','ネットワーク構築演習Ⅱ'),
('428','428','佐々木 聖樹(428)','情報システム科','プログラミング専攻',2,'SD2G','Webプログラミング演習Ⅰ'),
('429','429','中野 波瑠(429)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','情報処理試験対策Ⅱ'),
('430','430','田中 美紀(430)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','AIプログラミング演習Ⅰ'),
('431','431','渡辺 凛太郎(431)','情報システム専攻科','AIエンジニア専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('432','432','佐藤 正則(432)','情報工学科','AI＆Iot専攻',3,'AI3B','電子回路Ⅱ'),
('433','433','斎藤 颯太(433)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('434','434','山西 大也(434)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('435','435','松丸 楓(435)','情報工学科','AI＆Iot専攻',2,'AI2A','Webプログラミング演習Ⅰ'),
('436','436','斎藤 真理子(436)','情報工学科','AI＆Iot専攻',3,'AI3A','電子回路Ⅱ'),
('437','437','伊藤 楓(437)','国際ITエンジニア科','',1,'IT1E','コンピュータシステムⅠ'),
('438','438','渡辺 夏月(438)','情報システム専攻科','システムエンジニア専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('439','439','近藤 健太(439)','情報システム専攻科','システムエンジニア専攻',1,'IT1D','コンピュータシステムⅠ'),
('440','440','田中 聖樹(440)','情報システム専攻科','AIエンジニア専攻',1,'IT1C','情報処理試験対策'),
('441','441','石松 胡桃(441)','情報工学科','AI＆Iot専攻',3,'AI3B','AIプログラミング演習Ⅱ'),
('442','442','比嘉 八重子(442)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','スクリプト基礎Ⅰ'),
('443','443','小林 糸一(443)','情報システム専攻科','AIエンジニア専攻',3,'AI3C','Webプログラミング演習Ⅱ'),
('444','444','佐藤 朱莉(444)','情報システム科','ネットワーク専攻',1,'IT1C','情報処理試験対策'),
('445','445','佐藤 翔希(445)','情報工学科','AI＆Iot専攻',2,'AI2A','AIプログラミング演習Ⅰ'),
('446','446','山西 糸一(446)','情報システム専攻科','AIエンジニア専攻',2,'AI2E','ディープラーニング演習Ⅰ'),
('447','447','鈴木 朱莉(447)','情報システム科','AIプログラミング専攻',1,'IT1A','情報処理試験対策'),
('448','448','堀 真理子(448)','情報工学科','高度ITシステム専攻',3,'SD3A','システム設計Ⅱ'),
('449','449','渡辺 文徳(449)','国際ITエンジニア科','',1,'IT1C','コンピュータシステムⅠ'),
('450','450','村上 翔馬(450)','情報システム科','AIプログラミング専攻',1,'IT1E','プログラミング演習Ⅰ'),
('451','451','中野 美由紀(451)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','セキュリティⅠ'),
('452','452','鈴木 亜美(452)','国際ITエンジニア科','',1,'IT1E','情報処理試験対策'),
('453','453','佐藤 胡桃(453)','情報システム科','ネットワーク専攻',1,'IT1A','ネットワークⅠ'),
('454','454','田中 恵那(454)','情報工学科','高度ITシステム専攻',4,'SD4A','Webフロントエンド演習Ⅲ'),
('455','455','渡辺 正則(455)','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('456','456','渡辺 胡桃(456)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','クラウド演習Ⅱ'),
('457','457','中村 玲央(457)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','Webプログラミング演習Ⅰ'),
('458','458','秋月 啓喜(458)','情報工学科','高度ITシステム専攻',4,'SD4A','システム開発演習Ⅲ'),
('459','459','田中 凛太郎(459)','情報システム科','ネットワーク専攻',1,'IT1A','ネットワークⅠ'),
('460','460','佐藤 文徳(460)','情報システム科','ネットワーク専攻',2,'NE2G','クラウド演習Ⅰ'),
('461','461','東 玲央(461)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','電子回路Ⅰ'),
('462','462','松丸 佳道(462)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1E','コンピュータオペレーションⅠ'),
('463','463','田中 颯太(463)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1A','プログラミング演習Ⅰ'),
('464','464','佐藤 明由美(464)','情報システム専攻科','AIエンジニア専攻',2,'AI2E','AIプログラミング演習Ⅰ'),
('465','465','秋月 文徳(465)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','WebアプリケーションⅡ'),
('466','466','寺井 翔馬(466)','国際ITエンジニア科','',1,'IT1C','プログラミング演習Ⅰ'),
('467','467','松丸 聖樹(467)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','セキュリティⅠ'),
('468','468','斎木 美由紀(468)','情報システム科','ネットワーク専攻',1,'IT1F','コンピュータシステムⅠ'),
('469','469','高橋 大也(469)','情報システム科','ネットワーク専攻',2,'NE2F','ネットワーク設計演習Ⅰ'),
('470','470','中村 翔希(470)','情報システム専攻科','AIエンジニア専攻',2,'AI2D','AIプログラミング演習Ⅰ'),
('471','471','佐藤 康介(471)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','セキュリティⅠ'),
('472','472','中村 アイ(472)','情報システム専攻科','システムエンジニア専攻',2,'SD2D','システム設計Ⅰ'),
('473','473','米田 大地(473)','情報工学科','高度ITシステム専攻',4,'SD4A','システム開発演習Ⅲ'),
('474','474','佐々木 水湖樹(474)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','ネットワーク設計演習Ⅰ'),
('475','475','近藤 明由美(475)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','スクリプト基礎Ⅱ'),
('476','476','斎藤 亜美(476)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','AIプログラミング演習Ⅱ'),
('477','477','寺井 竜也(477)','情報システム科','AIプログラミング専攻',1,'IT1D','情報処理試験対策'),
('478','478','志水 水湖樹(478)','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('479','479','近藤 慎吾(479)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','クラウド演習Ⅰ'),
('480','480','中村 糸一(480)','情報工学科','高度ITシステム専攻',1,'IT1C','ネットワークⅠ'),
('481','481','神戸 美由紀(481)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','クラウド演習Ⅱ'),
('482','482','石松 糸一(482)','国際ITエンジニア科','',1,'IT1F','コンピュータオペレーションⅠ'),
('483','483','中野 孝行(483)','国際ITエンジニア科','',1,'IT1G','情報処理試験対策'),
('484','484','秋月 剛(484)','情報工学科','高度ITシステム専攻',4,'SD4A','テスト技法Ⅲ'),
('485','485','渡辺 康介(485)','国際ITエンジニア科','',1,'IT1B','コンピュータオペレーションⅠ'),
('486','486','山本 凛(486)','情報工学科','高度ITシステム専攻',1,'IT1F','ネットワークⅠ'),
('487','487','田中 孝行(487)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','ネットワーク設計演習Ⅲ'),
('488','488','鈴木 大地(488)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','WebアプリケーションⅡ'),
('489','489','七海 凛(489)','情報工学科','高度ITシステム専攻',1,'IT1F','コンピュータオペレーションⅠ'),
('490','490','秋月 大地(490)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1G','情報処理試験対策'),
('491','491','東 翔馬(491)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','システム開発演習Ⅱ'),
('492','492','米田 波瑠(492)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','制御プログラミング演習Ⅱ'),
('493','493','佐藤 凛(493)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','電子回路Ⅰ'),
('494','494','諸橋 波瑠(494)','情報システム専攻科','AIエンジニア専攻',2,'AI2D','電子回路Ⅰ'),
('495','495','佐藤 颯太(495)','国際ITエンジニア科','',2,'NI2F','比較文化論Ⅰ'),
('496','496','堀 八重子(496)','情報システム科','プログラミング専攻',2,'SD2G','システム開発演習Ⅰ'),
('497','497','佐々木 佳道(497)','情報システム専攻科','AIエンジニア専攻',2,'AI2D','制御プログラミング演習Ⅰ'),
('498','498','村上 佳道(498)','情報システム科','プログラミング専攻',1,'IT1D','コンピュータシステムⅠ'),
('499','499','佐藤 健太(499)','情報工学科','AI＆Iot専攻',3,'AI3A','制御プログラミング演習Ⅱ'),
('500','500','加藤 隆二(500)','情報システム専攻科','AIエンジニア専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('501','501','加藤 竜也(501)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('502','502','諸橋 玲央(502)','情報工学科','AI＆Iot専攻',2,'AI2B','ディープラーニング演習Ⅰ'),
('503','503','佐々木 凛太郎(503)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','クラウド演習Ⅱ'),
('504','504','堀 麻衣(504)','情報システム科','プログラミング専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('505','505','堀 翔馬(505)','情報システム専攻科','AIエンジニア専攻',3,'AI3C','AIプログラミング演習Ⅱ'),
('506','506','村上 楓(506)','国際ITエンジニア科','',1,'IT1E','プログラミング演習Ⅰ'),
('507','507','佐藤 佳道(507)','国際ITエンジニア科','',1,'IT1E','コンピュータシステムⅠ'),
('508','508','志水 波瑠(508)','情報システム専攻科','AIエンジニア専攻',1,'IT1A','情報処理試験対策'),
('509','509','志水 啓喜(509)','情報工学科','AI＆Iot専攻',2,'AI2B','システム開発演習Ⅰ'),
('510','510','加藤 玲央(510)','情報システム科','ネットワーク専攻',2,'NE2F','セキュリティⅠ'),
('511','511','比嘉 健太(511)','国際ITエンジニア科','',1,'IT1F','ビジネスソフトウェアⅠ'),
('512','512','七海 糸一(512)','国際ITエンジニア科','',1,'IT1D','コンピュータオペレーションⅠ'),
('513','513','本田 胡桃(513)','国際ITエンジニア科','',1,'IT1A','ネットワークⅠ'),
('514','514','堀 真理子(514)','情報システム専攻科','システムエンジニア専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('515','515','近藤 明由美(515)','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webプログラミング演習Ⅱ'),
('516','516','伊藤 竜也(516)','情報システム科','AIプログラミング専攻',1,'IT1C','ネットワークⅠ'),
('517','517','中村 凛太郎(517)','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('518','518','山西 美紀(518)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','ネットワーク設計演習Ⅰ'),
('519','519','松丸 健太(519)','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('520','520','米田 颯太(520)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','ネットワーク設計演習Ⅰ'),
('521','521','田中 文徳(521)','国際ITエンジニア科','',1,'IT1B','ネットワークⅠ'),
('522','522','佐々木 慎吾(522)','国際ITエンジニア科','',2,'NI2F','比較文化論Ⅰ'),
('523','523','佐藤 次郎(523)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','システム設計Ⅱ'),
('524','524','石松 糸一(524)','情報システム専攻科','システムエンジニア専攻',3,'SD3D','システム開発演習Ⅱ'),
('525','525','桐生 美紀(525)','情報工学科','高度ITシステム専攻',1,'IT1A','ネットワークⅠ'),
('526','526','小林 美紀(526)','情報システム専攻科','システムエンジニア専攻',1,'IT1G','ネットワークⅠ'),
('527','527','松丸 美紀(527)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','ディープラーニング演習Ⅱ'),
('528','528','伊藤 壱成(528)','情報工学科','AI＆Iot専攻',1,'IT1G','コンピュータシステムⅠ'),
('529','529','斎木 夏月(529)','情報システム科','プログラミング専攻',1,'IT1B','コンピュータオペレーションⅠ'),
('530','530','志水 美紀(530)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','テスト技法Ⅱ'),
('531','531','佐藤 糸一(531)','情報システム科','AIプログラミング専攻',2,'AI2G','システム開発演習Ⅰ'),
('532','532','石川 夏月(532)','情報システム専攻科','システムエンジニア専攻',2,'SD2C','テスト技法Ⅰ'),
('533','533','中野 恵那(533)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','システム設計Ⅱ'),
('534','534','田中 八重子(534)','情報工学科','AI＆Iot専攻',4,'AI4B','Webプログラミング演習Ⅲ'),
('535','535','桐生 颯太(535)','情報システム専攻科','AIエンジニア専攻',1,'IT1C','情報処理試験対策'),
('536','536','東 麻衣(536)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','Webプログラミング演習Ⅰ'),
('537','537','松丸 聖樹(537)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','ネットワーク構築演習Ⅰ'),
('538','538','高橋 大也(538)','国際ITエンジニア科','',1,'IT1E','コンピュータシステムⅠ'),
('539','539','佐々木 佳道(539)','情報工学科','高度ITシステム専攻',1,'IT1G','コンピュータオペレーションⅠ'),
('540','540','田中 アイ(540)','情報システム専攻科','システムエンジニア専攻',2,'SD2C','システム開発演習Ⅰ'),
('541','541','田中 アイ(541)','情報システム科','プログラミング専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('542','542','七海 アイ(542)','情報システム専攻科','AIエンジニア専攻',1,'IT1B','ネットワークⅠ'),
('543','543','志水 明由美(543)','情報システム科','ネットワーク専攻',2,'NE2G','クラウド演習Ⅰ'),
('544','544','中村 真理子(544)','情報システム科','AIプログラミング専攻',2,'AI2G','Webプログラミング演習Ⅰ'),
('545','545','佐藤 翔希(545)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','セキュリティⅢ'),
('546','546','小林 竜也(546)','情報システム科','AIプログラミング専攻',1,'IT1D','コンピュータシステムⅠ'),
('547','547','石川 聖樹(547)','情報システム専攻科','システムエンジニア専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('548','548','小林 孝行(548)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','Webプログラミング演習Ⅱ'),
('549','549','斎藤 楓(549)','情報システム専攻科','システムエンジニア専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('550','550','寺井 聖樹(550)','情報工学科','高度ITシステム専攻',3,'SD3B','テスト技法Ⅱ'),
('551','551','秋月 聖樹(551)','情報システム専攻科','AIエンジニア専攻',2,'AI2D','ディープラーニング演習Ⅰ'),
('552','552','石川 颯太(552)','情報システム専攻科','システムエンジニア専攻',1,'IT1A','コンピュータオペレーションⅠ'),
('553','553','田中 翔馬(553)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1G','コンピュータシステムⅠ'),
('554','554','中野 翔馬(554)','情報工学科','AI＆Iot専攻',3,'AI3B','AIプログラミング演習Ⅱ'),
('555','555','加藤 明由美(555)','情報システム専攻科','システムエンジニア専攻',1,'IT1C','プログラミング演習Ⅰ'),
('556','556','佐々木 聖樹(556)','情報工学科','高度ITシステム専攻',1,'IT1A','ネットワークⅠ'),
('557','557','田中 竜也(557)','情報工学科','AI＆Iot専攻',2,'AI2B','AIプログラミング演習Ⅰ'),
('558','558','中村 剛(558)','情報システム専攻科','AIエンジニア専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('559','559','田中 玲央(559)','情報システム専攻科','AIエンジニア専攻',2,'AI2E','電子回路Ⅰ'),
('560','560','伊藤 康介(560)','情報システム専攻科','システムエンジニア専攻',1,'IT1B','プログラミング演習Ⅰ'),
('561','561','志水 アイ(561)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','システム開発演習Ⅰ'),
('562','562','加藤 アイ(562)','国際ITエンジニア科','',1,'IT1A','情報処理試験対策'),
('563','563','石川 美紀(563)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','システム開発演習Ⅰ'),
('564','564','渡辺 楓(564)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','ネットワークⅠ'),
('565','565','石川 八重子(565)','国際ITエンジニア科','',1,'IT1F','コンピュータオペレーションⅠ'),
('566','566','渡辺 佳道(566)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','スクリプト基礎Ⅱ'),
('567','567','山西 麻衣(567)','情報システム専攻科','システムエンジニア専攻',1,'IT1F','プログラミング演習Ⅰ'),
('568','568','近藤 楓(568)','情報システム専攻科','システムエンジニア専攻',2,'SD2D','情報処理試験対策Ⅰ'),
('569','569','石松 朱莉(569)','国際ITエンジニア科','',2,'NI2G','言語基礎Ⅰ'),
('570','570','寺井 正則(570)','情報工学科','AI＆Iot専攻',2,'AI2A','ディープラーニング演習Ⅰ'),
('571','571','田中 水湖樹(571)','情報工学科','高度ITシステム専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('572','572','寺井 康介(572)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1D','情報処理試験対策'),
('573','573','比嘉 明由美(573)','情報システム専攻科','AIエンジニア専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('574','574','石松 剛(574)','国際ITエンジニア科','',1,'IT1A','コンピュータシステムⅠ'),
('575','575','石川 翔希(575)','情報システム科','ネットワーク専攻',2,'NE2G','セキュリティⅠ'),
('576','576','桐生 文徳(576)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','AIプログラミング演習Ⅱ'),
('577','577','村上 胡桃(577)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','制御プログラミング演習Ⅰ'),
('578','578','佐々木 明由美(578)','情報システム科','ネットワーク専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('579','579','斎藤 正則(579)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1A','プログラミング演習Ⅰ'),
('580','580','佐藤 麻衣(580)','情報システム科','ネットワーク専攻',2,'NE2G','ネットワーク構築演習Ⅰ'),
('581','581','神戸 颯太(581)','国際ITエンジニア科','',1,'IT1E','コンピュータシステムⅠ'),
('582','582','寺井 大也(582)','情報システム専攻科','AIエンジニア専攻',3,'AI3C','Webプログラミング演習Ⅱ'),
('583','583','山本 水湖樹(583)','情報システム専攻科','システムエンジニア専攻',2,'SD2C','Webフロントエンド演習Ⅰ'),
('584','584','中村 正則(584)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','電子回路Ⅱ'),
('585','585','山西 大也(585)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','ネットワーク設計演習Ⅱ'),
('586','586','村上 朱莉(586)','情報システム専攻科','システムエンジニア専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('587','587','諸橋 朱莉(587)','情報システム専攻科','システムエンジニア専攻',1,'IT1A','情報処理試験対策'),
('588','588','田中 健太(588)','情報工学科','AI＆Iot専攻',1,'IT1D','コンピュータシステムⅠ'),
('589','589','本田 大也(589)','情報システム科','プログラミング専攻',2,'SD2G','Webフロントエンド演習Ⅰ'),
('590','590','田中 恵那(590)','国際ITエンジニア科','',1,'IT1F','情報処理試験対策'),
('591','591','村上 康介(591)','情報工学科','AI＆Iot専攻',1,'IT1F','コンピュータシステムⅠ'),
('592','592','桐生 颯太(592)','情報システム科','AIプログラミング専攻',2,'AI2F','AIプログラミング演習Ⅰ'),
('593','593','比嘉 美紀(593)','情報システム科','AIプログラミング専攻',1,'IT1A','コンピュータオペレーションⅠ'),
('594','594','山西 慎吾(594)','情報工学科','AI＆Iot専攻',3,'AI3B','制御プログラミング演習Ⅱ'),
('595','595','比嘉 麻衣(595)','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('596','596','田中 大也(596)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','セキュリティⅢ'),
('597','597','斎木 楓(597)','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('598','598','田中 朱莉(598)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','スクリプト基礎Ⅰ'),
('599','599','石松 糸一(599)','情報システム科','プログラミング専攻',1,'IT1D','情報処理試験対策'),
('600','600','佐藤 胡桃(600)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','セキュリティⅢ'),
('601','601','山西 翔馬(601)','情報システム専攻科','システムエンジニア専攻',3,'SD3D','Webフロントエンド演習Ⅱ'),
('602','602','米田 翔馬(602)','情報システム科','ネットワーク専攻',2,'NE2F','ネットワーク構築演習Ⅰ'),
('603','603','佐藤 竜也(603)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','Webフロントエンド演習Ⅱ'),
('604','604','佐藤 亜美(604)','国際ITエンジニア科','',2,'NI2G','ITシステム基礎Ⅰ'),
('605','605','田中 啓喜(605)','情報工学科','高度ITシステム専攻',1,'IT1E','プログラミング演習Ⅰ'),
('606','606','佐々木 美由紀(606)','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webプログラミング演習Ⅱ'),
('607','607','諸橋 文徳(607)','情報工学科','高度ITシステム専攻',4,'SD4B','Webフロントエンド演習Ⅲ'),
('608','608','松丸 隆二(608)','情報システム専攻科','システムエンジニア専攻',1,'IT1B','ネットワークⅠ'),
('609','609','石松 壱成(609)','国際ITエンジニア科','',1,'IT1C','ネットワークⅠ'),
('610','610','比嘉 真理子(610)','情報工学科','高度ITシステム専攻',3,'SD3B','Webフロントエンド演習Ⅱ'),
('611','611','斎藤 壱成(611)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','ディープラーニング演習Ⅱ'),
('612','612','寺井 竜也(612)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1B','ビジネスソフトウェアⅠ'),
('613','613','米田 壱成(613)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','Webプログラミング演習Ⅱ'),
('614','614','中村 啓喜(614)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','電子回路Ⅱ'),
('615','615','鈴木 孝行(615)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','Webプログラミング演習Ⅱ'),
('616','616','渡辺 凛(616)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','セキュリティⅠ'),
('617','617','佐藤 翔馬(617)','情報システム科','AIプログラミング専攻',2,'AI2F','システム開発演習Ⅰ'),
('618','618','神戸 真理子(618)','情報工学科','AI＆Iot専攻',4,'AI4A','制御プログラミング演習Ⅲ'),
('619','619','石松 佳道(619)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','スクリプト基礎Ⅱ'),
('620','620','佐々木 壱成(620)','情報システム専攻科','システムエンジニア専攻',2,'SD2C','Webフロントエンド演習Ⅰ'),
('621','621','佐々木 真理子(621)','情報工学科','AI＆Iot専攻',2,'AI2A','電子回路Ⅰ'),
('622','622','高橋 糸一(622)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','システム開発演習Ⅱ'),
('623','623','石松 八重子(623)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','ネットワークⅠ'),
('624','624','松丸 糸一(624)','情報システム科','プログラミング専攻',2,'SD2F','情報処理試験対策Ⅰ'),
('625','625','佐藤 隆二(625)','情報工学科','高度ITシステム専攻',3,'SD3A','Webプログラミング演習Ⅱ'),
('626','626','田中 水湖樹(626)','情報システム専攻科','システムエンジニア専攻',2,'SD2D','Webフロントエンド演習Ⅰ'),
('627','627','佐藤 水湖樹(627)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','AIプログラミング演習Ⅰ'),
('628','628','山西 聖樹(628)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','ディープラーニング演習Ⅱ'),
('629','629','寺井 恵那(629)','情報工学科','AI＆Iot専攻',2,'AI2B','電子回路Ⅰ'),
('630','630','秋月 翔希(630)','情報工学科','AI＆Iot専攻',2,'AI2A','制御プログラミング演習Ⅰ'),
('631','631','山本 啓喜(631)','情報システム科','AIプログラミング専攻',1,'IT1D','コンピュータシステムⅠ'),
('632','632','佐々木 糸一(632)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','ネットワーク設計演習Ⅱ'),
('633','633','田中 文徳(633)','情報工学科','高度ITシステム専攻',4,'SD4B','Webフロントエンド演習Ⅲ'),
('634','634','鈴木 美紀(634)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','クラウド演習Ⅰ'),
('635','635','渡辺 颯太(635)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','ネットワーク設計演習Ⅱ'),
('636','636','佐藤 夏月(636)','情報工学科','AI＆Iot専攻',4,'AI4A','Webプログラミング演習Ⅲ'),
('637','637','秋月 凛(637)','情報工学科','AI＆Iot専攻',2,'AI2A','電子回路Ⅰ'),
('638','638','佐藤 明由美(638)','情報システム科','AIプログラミング専攻',1,'IT1F','ネットワークⅠ'),
('639','639','山西 啓喜(639)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1A','コンピュータシステムⅠ'),
('640','640','近藤 水湖樹(640)','情報工学科','AI＆Iot専攻',2,'AI2A','システム開発演習Ⅰ'),
('641','641','斎藤 恵那(641)','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('642','642','秋月 正則(642)','情報システム専攻科','システムエンジニア専攻',3,'SD3D','システム開発演習Ⅱ'),
('643','643','加藤 孝行(643)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','ネットワーク設計演習Ⅰ'),
('644','644','小林 慎吾(644)','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('645','645','伊藤 真理子(645)','情報システム科','プログラミング専攻',2,'SD2G','テスト技法Ⅰ'),
('646','646','中村 亜美(646)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','スクリプト基礎Ⅲ'),
('647','647','寺井 文徳(647)','情報工学科','高度ITシステム専攻',3,'SD3B','Webプログラミング演習Ⅱ'),
('648','648','志水 胡桃(648)','情報システム専攻科','AIエンジニア専攻',2,'AI2D','ディープラーニング演習Ⅰ'),
('649','649','東 正則(649)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','ネットワーク設計演習Ⅱ'),
('650','650','本田 聖樹(650)','情報システム専攻科','システムエンジニア専攻',1,'IT1F','情報処理試験対策'),
('651','651','鈴木 胡桃(651)','情報システム専攻科','AIエンジニア専攻',1,'IT1B','コンピュータオペレーションⅠ'),
('652','652','伊藤 正則(652)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','スクリプト基礎Ⅰ'),
('653','653','山本 啓喜(653)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','セキュリティⅡ'),
('654','654','田中 亜美(654)','情報工学科','高度ITシステム専攻',4,'SD4A','Webフロントエンド演習Ⅲ'),
('655','655','佐藤 波瑠(655)','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webフロントエンド演習Ⅱ'),
('656','656','佐々木 凛(656)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','セキュリティⅠ'),
('657','657','佐々木 啓喜(657)','情報システム科','ネットワーク専攻',2,'NE2G','スクリプト基礎Ⅰ'),
('658','658','佐藤 佳道(658)','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('659','659','堀 大也(659)','情報システム科','プログラミング専攻',2,'SD2F','テスト技法Ⅰ'),
('660','660','諸橋 啓喜(660)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','スクリプト基礎Ⅰ'),
('661','661','小林 恵那(661)','情報システム専攻科','システムエンジニア専攻',1,'IT1F','プログラミング演習Ⅰ'),
('662','662','比嘉 翔希(662)','情報システム専攻科','システムエンジニア専攻',1,'IT1C','プログラミング演習Ⅰ'),
('663','663','佐藤 八重子(663)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','クラウド演習Ⅱ'),
('664','664','佐藤 波瑠(664)','情報工学科','高度ITシステム専攻',1,'IT1D','コンピュータシステムⅠ'),
('665','665','佐藤 竜也(665)','情報システム専攻科','AIエンジニア専攻',1,'IT1F','プログラミング演習Ⅰ'),
('666','666','田中 隆二(666)','国際ITエンジニア科','',1,'IT1B','ネットワークⅠ'),
('667','667','米田 麻衣(667)','情報システム専攻科','システムエンジニア専攻',2,'SD2D','Webフロントエンド演習Ⅰ'),
('668','668','佐々木 翔希(668)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','クラウド演習Ⅱ'),
('669','669','比嘉 颯太(669)','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('670','670','渡辺 翔希(670)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','情報処理試験対策Ⅰ'),
('671','671','佐々木 翔馬(671)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','電子回路Ⅱ'),
('672','672','石松 楓(672)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','WebアプリケーションⅠ'),
('673','673','田中 糸一(673)','情報システム専攻科','AIエンジニア専攻',1,'IT1B','コンピュータオペレーションⅠ'),
('674','674','中野 波瑠(674)','国際ITエンジニア科','',1,'IT1F','ビジネスソフトウェアⅠ'),
('675','675','山西 楓(675)','情報システム科','ネットワーク専攻',1,'IT1C','コンピュータシステムⅠ'),
('676','676','田中 翔希(676)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','WebアプリケーションⅡ'),
('677','677','志水 糸一(677)','国際ITエンジニア科','',1,'IT1F','ビジネスソフトウェアⅠ'),
('678','678','佐藤 朱莉(678)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','コンピュータオペレーションⅠ'),
('679','679','神戸 翔馬(679)','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('680','680','諸橋 慎吾(680)','情報工学科','AI＆Iot専攻',1,'IT1C','情報処理試験対策'),
('681','681','田中 健太(681)','情報システム専攻科','AIエンジニア専攻',1,'IT1D','プログラミング演習Ⅰ'),
('682','682','石川 朱莉(682)','情報工学科','AI＆Iot専攻',1,'IT1G','情報処理試験対策'),
('683','683','近藤 夏月(683)','国際ITエンジニア科','',2,'NI2F','比較文化論Ⅰ'),
('684','684','渡辺 颯太(684)','情報システム専攻科','AIエンジニア専攻',1,'IT1A','コンピュータシステムⅠ'),
('685','685','山西 正則(685)','国際ITエンジニア科','',1,'IT1C','コンピュータシステムⅠ'),
('686','686','秋月 麻衣(686)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','セキュリティⅡ'),
('687','687','東 剛(687)','情報システム科','AIプログラミング専攻',2,'AI2F','電子回路Ⅰ'),
('688','688','本田 朱莉(688)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1A','コンピュータオペレーションⅠ'),
('689','689','鈴木 颯太(689)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','コンピュータシステムⅠ'),
('690','690','比嘉 孝行(690)','情報システム科','ネットワーク専攻',1,'IT1E','プログラミング演習Ⅰ'),
('691','691','加藤 啓喜(691)','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('692','692','中野 美紀(692)','情報システム専攻科','システムエンジニア専攻',2,'SD2D','Webフロントエンド演習Ⅰ'),
('693','693','村上 次郎(693)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','WebアプリケーションⅡ'),
('694','694','中野 水湖樹(694)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','テスト技法Ⅰ'),
('695','695','志水 糸一(695)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','セキュリティⅡ'),
('696','696','加藤 文徳(696)','国際ITエンジニア科','',2,'NI2G','言語基礎Ⅰ'),
('697','697','諸橋 夏月(697)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1B','プログラミング演習Ⅰ'),
('698','698','渡辺 凛太郎(698)','情報工学科','AI＆Iot専攻',3,'AI3B','電子回路Ⅱ'),
('699','699','渡辺 健太(699)','情報システム専攻科','システムエンジニア専攻',2,'SD2C','システム開発演習Ⅰ'),
('700','700','佐藤 糸一(700)','情報工学科','AI＆Iot専攻',2,'AI2B','ディープラーニング演習Ⅰ'),
('701','701','堀 亜美(701)','国際ITエンジニア科','',1,'IT1A','プログラミング演習Ⅰ'),
('702','702','田中 美由紀(702)','情報システム科','AIプログラミング専攻',1,'IT1F','コンピュータシステムⅠ'),
('703','703','小林 八重子(703)','情報工学科','高度ITシステム専攻',3,'SD3B','Webプログラミング演習Ⅱ'),
('704','704','田中 壱成(704)','情報工学科','高度ITシステム専攻',4,'SD4A','システム開発演習Ⅲ'),
('705','705','中村 真理子(705)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1C','ネットワークⅠ'),
('706','706','中野 正則(706)','情報システム科','プログラミング専攻',2,'SD2G','Webプログラミング演習Ⅰ'),
('707','707','田中 凛(707)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','テスト技法Ⅱ'),
('708','708','佐藤 翔希(708)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('709','709','佐藤 亜美(709)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1A','コンピュータオペレーションⅠ'),
('710','710','比嘉 正則(710)','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('711','711','佐藤 大也(711)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','スクリプト基礎Ⅱ'),
('712','712','佐々木 壱成(712)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','ネットワーク設計演習Ⅱ'),
('713','713','佐々木 美紀(713)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','WebアプリケーションⅡ'),
('714','714','堀 糸一(714)','情報システム専攻科','システムエンジニア専攻',1,'IT1B','情報処理試験対策'),
('715','715','高橋 凛太郎(715)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','ネットワーク設計演習Ⅱ'),
('716','716','小林 文徳(716)','情報システム専攻科','システムエンジニア専攻',2,'SD2D','システム設計Ⅰ'),
('717','717','田中 アイ(717)','国際ITエンジニア科','',1,'IT1A','コンピュータオペレーションⅠ'),
('718','718','山西 啓喜(718)','情報工学科','AI＆Iot専攻',4,'AI4B','ディープラーニング演習Ⅲ'),
('719','719','中野 水湖樹(719)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1B','情報処理試験対策'),
('720','720','諸橋 凛太郎(720)','情報システム専攻科','AIエンジニア専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('721','721','寺井 明由美(721)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','システム設計Ⅱ'),
('722','722','松丸 大地(722)','情報システム科','プログラミング専攻',2,'SD2G','テスト技法Ⅰ'),
('723','723','七海 大地(723)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','セキュリティⅠ'),
('724','724','寺井 真理子(724)','情報工学科','高度ITシステム専攻',3,'SD3B','システム開発演習Ⅱ'),
('725','725','佐藤 翔希(725)','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('726','726','比嘉 真理子(726)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','ネットワーク設計演習Ⅰ'),
('727','727','山西 正則(727)','国際ITエンジニア科','',1,'IT1C','ビジネスソフトウェアⅠ'),
('728','728','東 麻衣(728)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','クラウド演習Ⅲ'),
('729','729','比嘉 正則(729)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','情報処理試験対策Ⅱ'),
('730','730','諸橋 朱莉(730)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','スクリプト基礎Ⅱ'),
('731','731','神戸 文徳(731)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','クラウド演習Ⅱ'),
('732','732','松丸 恵那(732)','情報工学科','高度ITシステム専攻',3,'SD3A','Webフロントエンド演習Ⅱ'),
('733','733','中野 水湖樹(733)','情報工学科','AI＆Iot専攻',3,'AI3B','電子回路Ⅱ'),
('734','734','加藤 翔馬(734)','国際ITエンジニア科','',1,'IT1C','コンピュータシステムⅠ'),
('735','735','田中 亜美(735)','情報工学科','AI＆Iot専攻',2,'AI2B','AIプログラミング演習Ⅰ'),
('736','736','佐藤 慎吾(736)','情報工学科','高度ITシステム専攻',3,'SD3B','情報処理試験対策Ⅱ'),
('737','737','石川 孝行(737)','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('738','738','斎藤 夏月(738)','情報システム科','ネットワーク専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('739','739','米田 アイ(739)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1B','コンピュータシステムⅠ'),
('740','740','寺井 真理子(740)','情報システム科','AIプログラミング専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('741','741','神戸 糸一(741)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','Webプログラミング演習Ⅰ'),
('742','742','七海 亜美(742)','情報工学科','AI＆Iot専攻',3,'AI3A','制御プログラミング演習Ⅱ'),
('743','743','鈴木 美由紀(743)','情報工学科','AI＆Iot専攻',4,'AI4A','Webプログラミング演習Ⅲ'),
('744','744','佐藤 翔希(744)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','AIプログラミング演習Ⅱ'),
('745','745','佐藤 翔希(745)','情報工学科','AI＆Iot専攻',2,'AI2B','Webプログラミング演習Ⅰ'),
('746','746','諸橋 アイ(746)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','クラウド演習Ⅱ'),
('747','747','田中 翔馬(747)','情報システム専攻科','システムエンジニア専攻',2,'SD2D','Webフロントエンド演習Ⅰ'),
('748','748','渡辺 胡桃(748)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','スクリプト基礎Ⅱ'),
('749','749','佐々木 佳道(749)','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('750','750','東 美紀(750)','情報システム専攻科','システムエンジニア専攻',2,'SD2C','システム開発演習Ⅰ'),
('751','751','田中 朱莉(751)','情報システム科','プログラミング専攻',2,'SD2F','システム設計Ⅰ'),
('752','752','堀 孝行(752)','情報工学科','AI＆Iot専攻',2,'AI2A','ディープラーニング演習Ⅰ'),
('753','753','佐藤 次郎(753)','情報システム科','プログラミング専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('754','754','米田 朱莉(754)','国際ITエンジニア科','',2,'NI2F','プログラミング演習Ⅰ'),
('755','755','志水 水湖樹(755)','国際ITエンジニア科','',1,'IT1G','コンピュータシステムⅠ'),
('756','756','比嘉 朱莉(756)','国際ITエンジニア科','',1,'IT1E','コンピュータシステムⅠ'),
('757','757','中村 文徳(757)','情報システム専攻科','システムエンジニア専攻',1,'IT1B','ネットワークⅠ'),
('758','758','石川 健太(758)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','プログラミング演習Ⅰ'),
('759','759','七海 慎吾(759)','情報システム専攻科','システムエンジニア専攻',3,'SD3C','システム設計Ⅱ'),
('760','760','石松 竜也(760)','情報システム科','ネットワーク専攻',2,'NE2F','ネットワーク設計演習Ⅰ'),
('761','761','松丸 竜也(761)','情報工学科','AI＆Iot専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('762','762','佐藤 颯太(762)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','セキュリティⅡ'),
('763','763','山本 波瑠(763)','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('764','764','米田 孝行(764)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','ネットワーク設計演習Ⅰ'),
('765','765','佐々木 大也(765)','情報システム科','AIプログラミング専攻',2,'AI2G','電子回路Ⅰ'),
('766','766','七海 美紀(766)','情報システム科','プログラミング専攻',1,'IT1F','ネットワークⅠ'),
('767','767','伊藤 慎吾(767)','情報工学科','高度ITシステム専攻',2,'SD2B','システム設計Ⅰ'),
('768','768','本田 颯太(768)','情報工学科','高度ITシステム専攻',3,'SD3B','テスト技法Ⅱ'),
('769','769','東 麻衣(769)','情報システム専攻科','システムエンジニア専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('770','770','秋月 次郎(770)','情報システム科','プログラミング専攻',2,'SD2G','Webフロントエンド演習Ⅰ'),
('771','771','松丸 明由美(771)','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webプログラミング演習Ⅱ'),
('772','772','渡辺 颯太(772)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','情報処理試験対策'),
('773','773','東 大也(773)','情報システム専攻科','システムエンジニア専攻',3,'SD3D','Webフロントエンド演習Ⅱ'),
('774','774','石川 孝行(774)','国際ITエンジニア科','',1,'IT1B','プログラミング演習Ⅰ'),
('775','775','小林 正則(775)','情報システム科','プログラミング専攻',2,'SD2F','Webプログラミング演習Ⅰ'),
('776','776','桐生 翔希(776)','国際ITエンジニア科','',1,'IT1A','ビジネスソフトウェアⅠ'),
('777','777','佐藤 大也(777)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','ネットワーク設計演習Ⅱ'),
('778','778','山西 凛太郎(778)','国際ITエンジニア科','',2,'NI2G','ITシステム基礎Ⅰ'),
('779','779','中村 明由美(779)','情報システム専攻科','システムエンジニア専攻',2,'SD2D','テスト技法Ⅰ'),
('780','780','中村 剛(780)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','Webフロントエンド演習Ⅱ'),
('781','781','近藤 玲央(781)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','ネットワーク構築演習Ⅱ'),
('782','782','神戸 翔希(782)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','AIプログラミング演習Ⅱ'),
('783','783','石川 恵那(783)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1D','情報処理試験対策'),
('784','784','桐生 隆二(784)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','WebアプリケーションⅠ'),
('785','785','加藤 啓喜(785)','情報システム専攻科','システムエンジニア専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('786','786','加藤 胡桃(786)','情報システム専攻科','システムエンジニア専攻',1,'IT1D','プログラミング演習Ⅰ'),
('787','787','中野 麻衣(787)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','システム開発演習Ⅱ'),
('788','788','神戸 亜美(788)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','ネットワーク構築演習Ⅱ'),
('789','789','加藤 夏月(789)','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('790','790','石川 翔馬(790)','情報システム専攻科','AIエンジニア専攻',1,'IT1E','コンピュータシステムⅠ'),
('791','791','田中 翔馬(791)','情報システム科','ネットワーク専攻',2,'NE2G','ネットワーク構築演習Ⅰ'),
('792','792','米田 恵那(792)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','システム設計Ⅰ'),
('793','793','鈴木 恵那(793)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','ネットワーク構築演習Ⅲ'),
('794','794','石松 健太(794)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','クラウド演習Ⅲ'),
('795','795','田中 美由紀(795)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','テスト技法Ⅰ'),
('796','796','鈴木 正則(796)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','ネットワーク構築演習Ⅱ'),
('797','797','加藤 大也(797)','国際ITエンジニア科','',1,'IT1G','ビジネスソフトウェアⅠ'),
('798','798','近藤 啓喜(798)','国際ITエンジニア科','',1,'IT1B','コンピュータオペレーションⅠ'),
('799','799','佐藤 アイ(799)','情報システム専攻科','システムエンジニア専攻',1,'IT1E','コンピュータシステムⅠ'),
('800','800','山本 亜美(800)','情報システム専攻科','システムエンジニア専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('801','801','堀 夏月(801)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','ディープラーニング演習Ⅱ'),
('802','802','伊藤 健太(802)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('803','803','小林 アイ(803)','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webプログラミング演習Ⅱ'),
('804','804','佐々木 アイ(804)','情報工学科','高度ITシステム専攻',3,'SD3A','システム設計Ⅱ'),
('805','805','加藤 胡桃(805)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','システム設計Ⅰ'),
('806','806','佐藤 美由紀(806)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','クラウド演習Ⅰ'),
('807','807','小林 剛(807)','情報工学科','高度ITシステム専攻',2,'SD2B','Webフロントエンド演習Ⅰ'),
('808','808','高橋 翔希(808)','情報システム科','プログラミング専攻',1,'IT1G','コンピュータシステムⅠ'),
('809','809','本田 麻衣(809)','情報システム科','AIプログラミング専攻',1,'IT1B','コンピュータシステムⅠ'),
('810','810','神戸 水湖樹(810)','情報システム専攻科','システムエンジニア専攻',2,'SD2D','情報処理試験対策Ⅰ'),
('811','811','斎木 波瑠(811)','情報工学科','AI＆Iot専攻',2,'AI2B','制御プログラミング演習Ⅰ'),
('812','812','田中 恵那(812)','情報システム専攻科','AIエンジニア専攻',2,'AI2D','ディープラーニング演習Ⅰ'),
('813','813','松丸 美由紀(813)','情報システム専攻科','AIエンジニア専攻',1,'IT1G','ネットワークⅠ'),
('814','814','山西 次郎(814)','情報システム科','プログラミング専攻',2,'SD2G','Webフロントエンド演習Ⅰ'),
('815','815','諸橋 波瑠(815)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','ディープラーニング演習Ⅱ'),
('816','816','渡辺 大也(816)','情報システム専攻科','AIエンジニア専攻',1,'IT1B','ビジネスソフトウェアⅠ'),
('817','817','伊藤 竜也(817)','情報システム科','プログラミング専攻',1,'IT1G','ネットワークⅠ'),
('818','818','米田 隆二(818)','情報システム専攻科','システムエンジニア専攻',1,'IT1F','コンピュータオペレーションⅠ'),
('819','819','伊藤 正則(819)','情報工学科','AI＆Iot専攻',2,'AI2A','ディープラーニング演習Ⅰ'),
('820','820','秋月 朱莉(820)','情報システム専攻科','AIエンジニア専攻',1,'IT1B','情報処理試験対策'),
('821','821','桐生 竜也(821)','情報システム専攻科','AIエンジニア専攻',3,'AI3C','AIプログラミング演習Ⅱ'),
('822','822','松丸 美由紀(822)','情報システム専攻科','システムエンジニア専攻',2,'SD2C','情報処理試験対策Ⅰ'),
('823','823','田中 亜美(823)','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('824','824','中村 凛太郎(824)','国際ITエンジニア科','',1,'IT1A','ビジネスソフトウェアⅠ'),
('825','825','鈴木 糸一(825)','情報工学科','AI＆Iot専攻',1,'IT1A','ネットワークⅠ'),
('826','826','高橋 胡桃(826)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('827','827','高橋 水湖樹(827)','情報システム科','AIプログラミング専攻',2,'AI2F','制御プログラミング演習Ⅰ'),
('828','828','中野 翔希(828)','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('829','829','東 壱成(829)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','ネットワーク構築演習Ⅱ'),
('830','830','石川 夏月(830)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','セキュリティⅡ'),
('831','831','田中 佳道(831)','情報システム科','ネットワーク専攻',1,'IT1F','ネットワークⅠ'),
('832','832','佐藤 健太(832)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1B','情報処理試験対策'),
('833','833','加藤 次郎(833)','情報システム科','プログラミング専攻',2,'SD2F','情報処理試験対策Ⅰ'),
('834','834','寺井 隆二(834)','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('835','835','米田 美由紀(835)','情報システム専攻科','AIエンジニア専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('836','836','米田 夏月(836)','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('837','837','斎木 孝行(837)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','スクリプト基礎Ⅲ'),
('838','838','田中 美紀(838)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','スクリプト基礎Ⅱ'),
('839','839','伊藤 糸一(839)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('840','840','米田 八重子(840)','情報システム科','AIプログラミング専攻',1,'IT1D','情報処理試験対策'),
('841','841','中村 壱成(841)','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('842','842','中村 佳道(842)','情報システム科','AIプログラミング専攻',1,'IT1E','コンピュータシステムⅠ'),
('843','843','村上 胡桃(843)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','ネットワーク設計演習Ⅰ'),
('844','844','東 壱成(844)','国際ITエンジニア科','',1,'IT1A','コンピュータオペレーションⅠ'),
('845','845','渡辺 翔馬(845)','情報工学科','AI＆Iot専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('846','846','斎木 アイ(846)','情報システム科','プログラミング専攻',1,'IT1F','情報処理試験対策'),
('847','847','東 アイ(847)','情報システム専攻科','AIエンジニア専攻',2,'AI2D','Webプログラミング演習Ⅰ'),
('848','848','鈴木 波瑠(848)','国際ITエンジニア科','',2,'NI2F','プログラミング演習Ⅰ'),
('849','849','小林 正則(849)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','Webプログラミング演習Ⅰ'),
('850','850','中野 凛(850)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','セキュリティⅢ'),
('851','851','七海 文徳(851)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','クラウド演習Ⅰ'),
('852','852','加藤 亜美(852)','国際ITエンジニア科','',1,'IT1D','情報処理試験対策'),
('853','853','佐藤 麻衣(853)','国際ITエンジニア科','',1,'IT1D','プログラミング演習Ⅰ'),
('854','854','本田 明由美(854)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','セキュリティⅢ'),
('855','855','村上 慎吾(855)','国際ITエンジニア科','',1,'IT1C','ネットワークⅠ'),
('856','856','秋月 慎吾(856)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','Webプログラミング演習Ⅱ'),
('857','857','佐藤 次郎(857)','情報システム専攻科','AIエンジニア専攻',1,'IT1D','プログラミング演習Ⅰ'),
('858','858','田中 啓喜(858)','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('859','859','米田 水湖樹(859)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','Webフロントエンド演習Ⅱ'),
('860','860','伊藤 佳道(860)','情報システム専攻科','システムエンジニア専攻',2,'SD2C','テスト技法Ⅰ'),
('861','861','中野 健太(861)','情報システム科','ネットワーク専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('862','862','東 康介(862)','国際ITエンジニア科','',1,'IT1F','情報処理試験対策'),
('863','863','松丸 玲央(863)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','システム設計Ⅱ'),
('864','864','堀 美由紀(864)','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('865','865','神戸 波瑠(865)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','情報処理試験対策Ⅰ'),
('866','866','松丸 佳道(866)','情報システム専攻科','システムエンジニア専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('867','867','加藤 剛(867)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1E','ネットワークⅠ'),
('868','868','近藤 正則(868)','情報工学科','高度ITシステム専攻',1,'IT1B','プログラミング演習Ⅰ'),
('869','869','田中 聖樹(869)','情報システム専攻科','AIエンジニア専攻',3,'AI3C','ディープラーニング演習Ⅱ'),
('870','870','秋月 明由美(870)','情報システム専攻科','システムエンジニア専攻',3,'SD3D','Webフロントエンド演習Ⅱ'),
('871','871','東 恵那(871)','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('872','872','鈴木 波瑠(872)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','クラウド演習Ⅰ'),
('873','873','鈴木 胡桃(873)','情報工学科','高度ITシステム専攻',4,'SD4B','システム開発演習Ⅲ'),
('874','874','中村 朱莉(874)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','ネットワーク設計演習Ⅰ'),
('875','875','米田 八重子(875)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','ネットワーク設計演習Ⅰ'),
('876','876','田中 楓(876)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1B','情報処理試験対策'),
('877','877','山本 竜也(877)','情報工学科','高度ITシステム専攻',2,'SD2A','Webフロントエンド演習Ⅰ'),
('878','878','小林 正則(878)','国際ITエンジニア科','',1,'IT1E','コンピュータオペレーションⅠ'),
('879','879','石川 聖樹(879)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','クラウド演習Ⅰ'),
('880','880','鈴木 康介(880)','情報システム科','AIプログラミング専攻',1,'IT1D','プログラミング演習Ⅰ'),
('881','881','近藤 大地(881)','情報システム専攻科','AIエンジニア専攻',1,'IT1A','コンピュータシステムⅠ'),
('882','882','佐藤 翔馬(882)','情報システム科','ネットワーク専攻',2,'NE2F','ネットワーク構築演習Ⅰ'),
('883','883','志水 麻衣(883)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','AIプログラミング演習Ⅱ'),
('884','884','志水 朱莉(884)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','Webフロントエンド演習Ⅰ'),
('885','885','桐生 波瑠(885)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','ネットワークⅠ'),
('886','886','佐藤 楓(886)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','電子回路Ⅰ'),
('887','887','中野 水湖樹(887)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','AIプログラミング演習Ⅱ'),
('888','888','田中 真理子(888)','情報工学科','高度ITシステム専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('889','889','本田 胡桃(889)','情報工学科','AI＆Iot専攻',1,'IT1E','ネットワークⅠ'),
('890','890','佐藤 八重子(890)','国際ITエンジニア科','',1,'IT1C','ネットワークⅠ'),
('891','891','佐々木 慎吾(891)','国際ITエンジニア科','',2,'NI2G','言語基礎Ⅰ'),
('892','892','山西 竜也(892)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','セキュリティⅠ'),
('893','893','田中 亜美(893)','情報工学科','AI＆Iot専攻',4,'AI4A','Webプログラミング演習Ⅲ'),
('894','894','近藤 凛太郎(894)','情報工学科','高度ITシステム専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('895','895','田中 美紀(895)','情報システム科','プログラミング専攻',1,'IT1D','コンピュータシステムⅠ'),
('896','896','鈴木 大地(896)','情報工学科','高度ITシステム専攻',4,'SD4A','情報処理試験対策Ⅲ'),
('897','897','山西 八重子(897)','情報システム科','プログラミング専攻',1,'IT1E','ネットワークⅠ'),
('898','898','石松 波瑠(898)','情報システム科','AIプログラミング専攻',1,'IT1C','ネットワークⅠ'),
('899','899','中村 糸一(899)','情報工学科','AI＆Iot専攻',2,'AI2A','Webプログラミング演習Ⅰ'),
('900','900','米田 孝行(900)','情報工学科','高度ITシステム専攻',2,'SD2B','情報処理試験対策Ⅰ'),
('901','901','伊藤 大地(901)','国際ITエンジニア科','',1,'IT1B','情報処理試験対策'),
('902','902','山西 波瑠(902)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','ネットワーク設計演習Ⅱ'),
('903','903','近藤 亜美(903)','情報工学科','高度ITシステム専攻',3,'SD3A','情報処理試験対策Ⅱ'),
('904','904','山本 孝行(904)','情報システム科','AIプログラミング専攻',1,'IT1G','コンピュータオペレーションⅠ'),
('905','905','中村 八重子(905)','情報システム専攻科','AIエンジニア専攻',3,'AI3C','Webプログラミング演習Ⅱ'),
('906','906','加藤 翔希(906)','情報システム専攻科','AIエンジニア専攻',2,'AI2D','システム開発演習Ⅰ'),
('907','907','石川 大地(907)','国際ITエンジニア科','',1,'IT1E','ビジネスソフトウェアⅠ'),
('908','908','田中 竜也(908)','国際ITエンジニア科','',1,'IT1A','コンピュータオペレーションⅠ'),
('909','909','佐藤 美紀(909)','情報工学科','AI＆Iot専攻',2,'AI2A','制御プログラミング演習Ⅰ'),
('910','910','村上 美由紀(910)','情報システム専攻科','システムエンジニア専攻',1,'IT1C','コンピュータシステムⅠ'),
('911','911','米田 竜也(911)','情報システム専攻科','AIエンジニア専攻',3,'AI3C','AIプログラミング演習Ⅱ'),
('912','912','田中 亜美(912)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','スクリプト基礎Ⅰ'),
('913','913','高橋 隆二(913)','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webプログラミング演習Ⅱ'),
('914','914','七海 啓喜(914)','情報システム専攻科','AIエンジニア専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('915','915','伊藤 八重子(915)','国際ITエンジニア科','',2,'NI2G','言語基礎Ⅰ'),
('916','916','山西 聖樹(916)','情報工学科','高度ITシステム専攻',4,'SD4B','Webプログラミング演習Ⅲ'),
('917','917','中村 慎吾(917)','国際ITエンジニア科','',1,'IT1C','ビジネスソフトウェアⅠ'),
('918','918','中村 凛(918)','情報システム専攻科','システムエンジニア専攻',1,'IT1F','コンピュータシステムⅠ'),
('919','919','松丸 夏月(919)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','スクリプト基礎Ⅱ'),
('920','920','田中 佳道(920)','情報システム専攻科','AIエンジニア専攻',1,'IT1B','コンピュータシステムⅠ'),
('921','921','斎木 美紀(921)','情報システム専攻科','システムエンジニア専攻',1,'IT1D','プログラミング演習Ⅰ'),
('922','922','田中 真理子(922)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','AIプログラミング演習Ⅱ'),
('923','923','加藤 翔希(923)','情報工学科','高度ITシステム専攻',3,'SD3A','Webプログラミング演習Ⅱ'),
('924','924','堀 颯太(924)','情報工学科','高度ITシステム専攻',2,'SD2A','システム開発演習Ⅰ'),
('925','925','諸橋 孝行(925)','情報工学科','高度ITシステム専攻',1,'IT1B','プログラミング演習Ⅰ'),
('926','926','田中 水湖樹(926)','情報工学科','AI＆Iot専攻',2,'AI2B','制御プログラミング演習Ⅰ'),
('927','927','米田 隆二(927)','情報工学科','AI＆Iot専攻',4,'AI4A','電子回路Ⅲ'),
('928','928','佐藤 正則(928)','国際ITエンジニア科','',2,'NI2F','比較文化論Ⅰ'),
('929','929','伊藤 颯太(929)','情報システム科','プログラミング専攻',2,'SD2G','Webプログラミング演習Ⅰ'),
('930','930','松丸 八重子(930)','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('931','931','田中 大也(931)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','Webプログラミング演習Ⅱ'),
('932','932','小林 麻衣(932)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('933','933','斎藤 翔馬(933)','情報システム科','プログラミング専攻',1,'IT1A','コンピュータシステムⅠ'),
('934','934','七海 波瑠(934)','情報システム専攻科','システムエンジニア専攻',3,'SD3C','テスト技法Ⅱ'),
('935','935','松丸 凛太郎(935)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','WebアプリケーションⅠ'),
('936','936','斎藤 糸一(936)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','スクリプト基礎Ⅱ'),
('937','937','田中 美由紀(937)','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('938','938','村上 朱莉(938)','国際ITエンジニア科','',2,'NI2F','プログラミング演習Ⅰ'),
('939','939','佐々木 文徳(939)','情報システム専攻科','AIエンジニア専攻',1,'IT1B','情報処理試験対策'),
('940','940','中村 水湖樹(940)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('941','941','渡辺 亜美(941)','情報工学科','高度ITシステム専攻',4,'SD4B','Webプログラミング演習Ⅲ'),
('942','942','小林 正則(942)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1B','プログラミング演習Ⅰ'),
('943','943','神戸 翔希(943)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','WebアプリケーションⅠ'),
('944','944','神戸 慎吾(944)','情報工学科','AI＆Iot専攻',2,'AI2B','AIプログラミング演習Ⅰ'),
('945','945','佐藤 慎吾(945)','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('946','946','田中 大地(946)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('947','947','中村 波瑠(947)','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('948','948','中野 美由紀(948)','情報システム科','ネットワーク専攻',1,'IT1F','コンピュータオペレーションⅠ'),
('949','949','中村 颯太(949)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1B','コンピュータオペレーションⅠ'),
('950','950','志水 壱成(950)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','ネットワーク設計演習Ⅰ'),
('951','951','小林 次郎(951)','情報システム専攻科','システムエンジニア専攻',1,'IT1B','ネットワークⅠ'),
('952','952','寺井 健太(952)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','ネットワーク構築演習Ⅰ'),
('953','953','佐々木 颯太(953)','情報システム科','AIプログラミング専攻',1,'IT1B','ネットワークⅠ'),
('954','954','伊藤 次郎(954)','国際ITエンジニア科','',1,'IT1G','ネットワークⅠ'),
('955','955','比嘉 楓(955)','情報システム専攻科','システムエンジニア専攻',3,'SD3D','システム開発演習Ⅱ'),
('956','956','高橋 竜也(956)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','ネットワーク設計演習Ⅱ'),
('957','957','七海 正則(957)','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('958','958','寺井 凛(958)','情報システム専攻科','システムエンジニア専攻',2,'SD2D','システム開発演習Ⅰ'),
('959','959','田中 夏月(959)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('960','960','田中 真理子(960)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','ネットワーク設計演習Ⅰ'),
('961','961','東 大也(961)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','コンピュータオペレーションⅠ'),
('962','962','米田 大也(962)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','情報処理試験対策'),
('963','963','田中 隆二(963)','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('964','964','松丸 アイ(964)','情報システム科','AIプログラミング専攻',2,'AI2F','システム開発演習Ⅰ'),
('965','965','米田 水湖樹(965)','国際ITエンジニア科','',1,'IT1G','コンピュータオペレーションⅠ'),
('966','966','山本 剛(966)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','AIプログラミング演習Ⅰ'),
('967','967','七海 聖樹(967)','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('968','968','田中 美由紀(968)','国際ITエンジニア科','',1,'IT1D','情報処理試験対策'),
('969','969','田中 翔希(969)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','スクリプト基礎Ⅰ'),
('970','970','秋月 剛(970)','情報システム科','AIプログラミング専攻',1,'IT1E','情報処理試験対策'),
('971','971','斎藤 健太(971)','情報工学科','AI＆Iot専攻',4,'AI4B','Webプログラミング演習Ⅲ'),
('972','972','石川 大也(972)','情報工学科','高度ITシステム専攻',1,'IT1E','プログラミング演習Ⅰ'),
('973','973','神戸 玲央(973)','情報システム科','プログラミング専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('974','974','佐々木 壱成(974)','情報工学科','AI＆Iot専攻',3,'AI3B','Webプログラミング演習Ⅱ'),
('975','975','村上 胡桃(975)','情報システム専攻科','AIエンジニア専攻',2,'AI2E','システム開発演習Ⅰ'),
('976','976','斎木 波瑠(976)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','ネットワーク構築演習Ⅲ'),
('977','977','高橋 竜也(977)','情報システム専攻科','AIエンジニア専攻',2,'AI2E','システム開発演習Ⅰ'),
('978','978','志水 翔希(978)','国際ITエンジニア科','',1,'IT1D','コンピュータオペレーションⅠ'),
('979','979','伊藤 明由美(979)','情報システム科','ネットワーク専攻',2,'NE2F','WebアプリケーションⅠ'),
('980','980','石松 水湖樹(980)','情報システム科','ネットワーク専攻',2,'NE2F','ネットワーク構築演習Ⅰ'),
('981','981','田中 慎吾(981)','情報工学科','AI＆Iot専攻',4,'AI4B','Webプログラミング演習Ⅲ'),
('982','982','田中 佳道(982)','情報システム科','プログラミング専攻',2,'SD2G','システム開発演習Ⅰ'),
('983','983','米田 八重子(983)','国際ITエンジニア科','',1,'IT1F','コンピュータシステムⅠ'),
('984','984','松丸 亜美(984)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','ネットワークⅠ'),
('985','985','田中 凛(985)','情報システム科','プログラミング専攻',1,'IT1B','情報処理試験対策'),
('986','986','東 正則(986)','情報工学科','AI＆Iot専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('987','987','佐藤 恵那(987)','情報システム科','AIプログラミング専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('988','988','諸橋 次郎(988)','情報システム専攻科','システムエンジニア専攻',3,'SD3D','Webフロントエンド演習Ⅱ'),
('989','989','寺井 慎吾(989)','情報工学科','高度ITシステム専攻',2,'SD2B','Webフロントエンド演習Ⅰ'),
('990','990','佐々木 颯太(990)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('991','991','七海 凛太郎(991)','情報工学科','AI＆Iot専攻',2,'AI2A','システム開発演習Ⅰ'),
('992','992','中村 美由紀(992)','情報工学科','高度ITシステム専攻',3,'SD3A','Webプログラミング演習Ⅱ'),
('993','993','斎藤 夏月(993)','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('994','994','中野 明由美(994)','情報工学科','AI＆Iot専攻',4,'AI4A','AIプログラミング演習Ⅲ'),
('995','995','米田 夏月(995)','情報工学科','AI＆Iot専攻',1,'IT1D','情報処理試験対策'),
('996','996','田中 大也(996)','情報システム科','プログラミング専攻',2,'SD2G','テスト技法Ⅰ'),
('997','997','田中 健太(997)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','システム開発演習Ⅰ'),
('998','998','佐藤 大也(998)','情報工学科','高度ITシステム専攻',4,'SD4B','システム開発演習Ⅲ'),
('999','999','中村 康介(999)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','ネットワーク構築演習Ⅰ')