INSERT INTO `users`(`user_loginid`, `user_password`, `user_name`, `user_course`, `user_major`, `user_grade`, `user_classname`, `user_Fsubject`) 
VALUES
('aaa','aaa','近藤 美紀','情報システム専攻科','システムエンジニア専攻',2,'SD2E','システム開発演習Ⅰ'),
('aab','aab','田中 康介','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','WebアプリケーションⅡ'),
('aac','aac','志水 美紀','情報システム専攻科','システムエンジニア専攻',3,'SD3C','テスト技法Ⅱ'),
('aad','aad','田中 明由美','情報システム科','プログラミング専攻',2,'SD2F','テスト技法Ⅰ'),
('aae','aae','石松 慎吾','情報システム科','ネットワーク専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('aaf','aaf','東 楓','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1B','ネットワークⅠ'),
('aag','aag','諸橋 大也','情報システム専攻科','AIエンジニア専攻',2,'AI2D','電子回路Ⅰ'),
('aah','aah','秋月 竜也','情報システム専攻科','システムエンジニア専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('aba','aba','堀 恵那','情報システム科','ネットワーク専攻',1,'IT1F','コンピュータオペレーションⅠ'),
('abb','abb','村上 孝行','情報工学科','AI＆Iot専攻',2,'AI2B','AIプログラミング演習Ⅰ'),
('abc','abc','佐藤 胡桃','情報システム科','AIプログラミング専攻',1,'IT1F','ネットワークⅠ'),
('abd','abd','田中 美紀','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','クラウド演習Ⅰ'),
('abe','abe','渡辺 アイ','情報工学科','高度ITシステム専攻',2,'SD2A','テスト技法Ⅰ'),
('abf','abf','秋月 夏月','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('abg','abg','近藤 壱成','国際ITエンジニア科','',1,'IT1A','プログラミング演習Ⅰ'),
('abh','abh','佐藤 文徳','情報工学科','AI＆Iot専攻',2,'AI2B','システム開発演習Ⅰ'),
('aca','aca','諸橋 凛太郎','国際ITエンジニア科','',2,'NI2G','言語基礎Ⅰ'),
('acb','acb','佐藤 八重子','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','クラウド演習Ⅱ'),
('acc','acc','佐藤 凛太郎','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('acd','acd','田中 楓','情報システム専攻科','AIエンジニア専攻',1,'IT1E','コンピュータシステムⅠ'),
('ace','ace','寺井 アイ','情報システム専攻科','AIエンジニア専攻',2,'AI2E','Webプログラミング演習Ⅰ'),
('acf','acf','堀 竜也','情報システム科','ネットワーク専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('acg','acg','秋月 糸一','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1E','プログラミング演習Ⅰ'),
('ach','ach','渡辺 康介','情報工学科','高度ITシステム専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('ada','ada','諸橋 美紀','情報工学科','高度ITシステム専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('adb','adb','佐藤 亜美','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1B','ネットワークⅠ'),
('adc','adc','神戸 アイ','国際ITエンジニア科','',1,'IT1D','情報処理試験対策'),
('add','add','佐藤 亜美','情報システム専攻科','システムエンジニア専攻',3,'SD3C','テスト技法Ⅱ'),
('ade','ade','中村 波瑠','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','クラウド演習Ⅱ'),
('adf','adf','米田 胡桃','情報システム科','AIプログラミング専攻',1,'IT1E','プログラミング演習Ⅰ'),
('adg','adg','石川 アイ','情報工学科','高度ITシステム専攻',1,'IT1F','ネットワークⅠ'),
('adh','adh','米田 真理子','情報工学科','高度ITシステム専攻',4,'SD4B','Webフロントエンド演習Ⅲ'),
('aea','aea','近藤 凛太郎','情報システム科','ネットワーク専攻',1,'IT1A','プログラミング演習Ⅰ'),
('aeb','aeb','中村 啓喜','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','セキュリティⅡ'),
('aec','aec','伊藤 美由紀','国際ITエンジニア科','',1,'IT1G','情報処理試験対策'),
('aed','aed','中村 啓喜','情報システム専攻科','AIエンジニア専攻',3,'AI3E','ディープラーニング演習Ⅱ'),
('aee','aee','寺井 波瑠','情報システム科','AIプログラミング専攻',2,'AI2G','Webプログラミング演習Ⅰ'),
('aef','aef','佐藤 颯太','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','WebアプリケーションⅡ'),
('aeg','aeg','山本 糸一','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','ネットワーク構築演習Ⅰ'),
('aeh','aeh','村上 隆二','情報システム科','プログラミング専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('afa','afa','堀 健太','情報システム科','AIプログラミング専攻',1,'IT1E','コンピュータシステムⅠ'),
('afb','afb','石松 凛太郎','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','WebアプリケーションⅠ'),
('afc','afc','佐々木 波瑠','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','スクリプト基礎Ⅰ'),
('afd','afd','小林 八重子','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','セキュリティⅠ'),
('afe','afe','小林 翔馬','情報システム専攻科','システムエンジニア専攻',2,'SD2D','情報処理試験対策Ⅰ'),
('aff','aff','秋月 亜美','情報システム専攻科','AIエンジニア専攻',3,'AI3D','システム開発演習Ⅱ'),
('afg','afg','秋月 正則','情報システム科','AIプログラミング専攻',2,'AI2G','ディープラーニング演習Ⅰ'),
('afh','afh','村上 美由紀','情報システム科','プログラミング専攻',1,'IT1F','プログラミング演習Ⅰ'),
('aga','aga','佐々木 胡桃','情報システム専攻科','システムエンジニア専攻',1,'IT1A','情報処理試験対策'),
('agb','agb','比嘉 佳道','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','コンピュータシステムⅠ'),
('agc','agc','佐藤 健太','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','セキュリティⅠ'),
('agd','agd','渡辺 糸一','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1C','プログラミング演習Ⅰ'),
('age','age','佐藤 凛','情報工学科','高度ITシステム専攻',2,'SD2A','テスト技法Ⅰ'),
('agf','agf','村上 聖樹','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('agg','agg','比嘉 慎吾','情報システム科','AIプログラミング専攻',1,'IT1C','ネットワークⅠ'),
('agh','agh','中野 明由美','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','プログラミング演習Ⅰ'),
('aha','aha','渡辺 大地','情報システム専攻科','システムエンジニア専攻',3,'SD3E','Webプログラミング演習Ⅱ'),
('ahb','ahb','佐藤 剛','国際ITエンジニア科','',2,'NI2G','ITシステム基礎Ⅰ'),
('ahc','ahc','堀 美紀','情報システム専攻科','AIエンジニア専攻',2,'AI2E','制御プログラミング演習Ⅰ'),
('ahd','ahd','本田 大地','情報システム専攻科','AIエンジニア専攻',3,'AI3C','制御プログラミング演習Ⅱ'),
('ahe','ahe','伊藤 隆二','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('ahf','ahf','東 康介','情報工学科','AI＆Iot専攻',4,'AI4B','制御プログラミング演習Ⅲ'),
('ahg','ahg','小林 次郎','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('ahh','ahh','東 麻衣','情報システム科','ネットワーク専攻',2,'NE2G','セキュリティⅠ'),
('baa','baa','佐藤 八重子','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','ネットワーク設計演習Ⅰ'),
('bab','bab','田中 康介','情報工学科','AI＆Iot専攻',4,'AI4A','システム開発演習Ⅲ'),
('bac','bac','比嘉 凛','情報システム専攻科','システムエンジニア専攻',3,'SD3D','Webプログラミング演習Ⅱ'),
('bad','bad','志水 大也','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','WebアプリケーションⅡ'),
('bae','bae','伊藤 健太','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('baf','baf','田中 翔希','情報システム科','AIプログラミング専攻',2,'AI2F','電子回路Ⅰ'),
('bag','bag','山西 慎吾','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','ネットワーク構築演習Ⅱ'),
('bah','bah','本田 胡桃','情報システム専攻科','システムエンジニア専攻',3,'SD3E','Webプログラミング演習Ⅱ'),
('bba','bba','寺井 美紀','情報工学科','AI＆Iot専攻',4,'AI4A','Webプログラミング演習Ⅲ'),
('bbb','bbb','米田 翔希','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','ネットワークⅠ'),
('bbc','bbc','田中 竜也','情報システム専攻科','システムエンジニア専攻',1,'IT1E','情報処理試験対策'),
('bbd','bbd','山本 孝行','情報工学科','AI＆Iot専攻',2,'AI2B','AIプログラミング演習Ⅰ'),
('bbe','bbe','山西 糸一','情報システム専攻科','システムエンジニア専攻',1,'IT1B','コンピュータオペレーションⅠ'),
('bbf','bbf','鈴木 凛','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1B','コンピュータオペレーションⅠ'),
('bbg','bbg','七海 凛太郎','情報工学科','AI＆Iot専攻',4,'AI4A','Webプログラミング演習Ⅲ'),
('bbh','bbh','田中 アイ','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','スクリプト基礎Ⅱ'),
('bca','bca','石松 美由紀','情報システム専攻科','AIエンジニア専攻',3,'AI3E','Webプログラミング演習Ⅱ'),
('bcb','bcb','秋月 水湖樹','情報工学科','高度ITシステム専攻',1,'IT1F','プログラミング演習Ⅰ'),
('bcc','bcc','斎木 真理子','情報工学科','高度ITシステム専攻',2,'SD2A','システム開発演習Ⅰ'),
('bcd','bcd','佐藤 隆二','情報システム専攻科','システムエンジニア専攻',1,'IT1E','情報処理試験対策'),
('bce','bce','加藤 慎吾','情報工学科','高度ITシステム専攻',1,'IT1B','情報処理試験対策'),
('bcf','bcf','佐藤 玲央','情報システム専攻科','AIエンジニア専攻',2,'AI2C','システム開発演習Ⅰ'),
('bcg','bcg','比嘉 文徳','情報工学科','AI＆Iot専攻',4,'AI4A','Webプログラミング演習Ⅲ'),
('bch','bch','佐藤 恵那','情報システム専攻科','システムエンジニア専攻',2,'SD2D','Webプログラミング演習Ⅰ'),
('bda','bda','佐藤 啓喜','情報システム専攻科','AIエンジニア専攻',1,'IT1E','コンピュータシステムⅠ'),
('bdb','bdb','山西 玲央','情報工学科','高度ITシステム専攻',4,'SD4A','システム開発演習Ⅲ'),
('bdc','bdc','堀 凛太郎','国際ITエンジニア科','',1,'IT1F','ビジネスソフトウェアⅠ'),
('bdd','bdd','伊藤 翔馬','情報システム専攻科','システムエンジニア専攻',2,'SD2E','情報処理試験対策Ⅰ'),
('bde','bde','小林 壱成','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('bdf','bdf','神戸 亜美','情報システム科','AIプログラミング専攻',2,'AI2G','Webプログラミング演習Ⅰ'),
('bdg','bdg','志水 壱成','情報システム科','プログラミング専攻',2,'SD2F','Webプログラミング演習Ⅰ'),
('bdh','bdh','佐々木 美由紀','国際ITエンジニア科','',1,'IT1G','ネットワークⅠ'),
('bea','bea','佐々木 次郎','情報システム科','ネットワーク専攻',1,'IT1B','コンピュータオペレーションⅠ'),
('beb','beb','佐藤 凛太郎','情報システム専攻科','システムエンジニア専攻',2,'SD2E','システム設計Ⅰ'),
('bec','bec','米田 健太','情報工学科','高度ITシステム専攻',4,'SD4A','テスト技法Ⅲ'),
('bed','bed','小林 啓喜','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1A','プログラミング演習Ⅰ'),
('bee','bee','中村 竜也','情報工学科','高度ITシステム専攻',4,'SD4B','情報処理試験対策Ⅲ'),
('bef','bef','石松 翔希','情報システム専攻科','システムエンジニア専攻',1,'IT1C','情報処理試験対策'),
('beg','beg','鈴木 剛','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','ネットワーク設計演習Ⅱ'),
('beh','beh','堀 亜美','情報工学科','高度ITシステム専攻',4,'SD4A','システム設計Ⅲ'),
('bfa','bfa','東 翔馬','情報システム専攻科','システムエンジニア専攻',2,'SD2E','情報処理試験対策Ⅰ'),
('bfb','bfb','田中 真理子','情報工学科','AI＆Iot専攻',4,'AI4A','Webプログラミング演習Ⅲ'),
('bfc','bfc','田中 佳道','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1E','コンピュータシステムⅠ'),
('bfd','bfd','近藤 玲央','情報システム科','ネットワーク専攻',1,'IT1D','コンピュータシステムⅠ'),
('bfe','bfe','近藤 亜美','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1G','プログラミング演習Ⅰ'),
('bff','bff','田中 凛','情報システム科','AIプログラミング専攻',2,'AI2G','電子回路Ⅰ'),
('bfg','bfg','佐藤 慎吾','国際ITエンジニア科','',1,'IT1D','ビジネスソフトウェアⅠ'),
('bfh','bfh','山本 凛','国際ITエンジニア科','',1,'IT1A','ビジネスソフトウェアⅠ'),
('bga','bga','佐々木 健太','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webフロントエンド演習Ⅱ'),
('bgb','bgb','斎藤 糸一','情報システム専攻科','システムエンジニア専攻',3,'SD3E','情報処理試験対策Ⅱ'),
('bgc','bgc','秋月 楓','情報システム専攻科','AIエンジニア専攻',3,'AI3D','システム開発演習Ⅱ'),
('bgd','bgd','寺井 康介','情報工学科','AI＆Iot専攻',1,'IT1F','情報処理試験対策'),
('bge','bge','比嘉 健太','情報工学科','高度ITシステム専攻',4,'SD4A','Webプログラミング演習Ⅲ'),
('bgf','bgf','佐藤 正則','情報工学科','AI＆Iot専攻',3,'AI3B','制御プログラミング演習Ⅱ'),
('bgg','bgg','斎木 康介','情報システム専攻科','システムエンジニア専攻',1,'IT1C','プログラミング演習Ⅰ'),
('bgh','bgh','佐藤 美由紀','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','ネットワーク構築演習Ⅰ'),
('bha','bha','諸橋 恵那','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('bhb','bhb','小林 凛太郎','情報システム専攻科','システムエンジニア専攻',1,'IT1B','コンピュータシステムⅠ'),
('bhc','bhc','堀 凛','情報システム科','プログラミング専攻',1,'IT1D','コンピュータシステムⅠ'),
('bhd','bhd','松丸 玲央','情報システム専攻科','AIエンジニア専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('bhe','bhe','加藤 康介','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','クラウド演習Ⅰ'),
('bhf','bhf','加藤 夏月','情報システム科','AIプログラミング専攻',2,'AI2F','制御プログラミング演習Ⅰ'),
('bhg','bhg','石松 竜也','情報システム科','ネットワーク専攻',2,'NE2F','クラウド演習Ⅰ'),
('bhh','bhh','堀 凛太郎','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','ネットワーク構築演習Ⅱ'),
('caa','caa','佐藤 凛','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','クラウド演習Ⅰ'),
('cab','cab','中野 翔希','情報システム専攻科','システムエンジニア専攻',1,'IT1B','ネットワークⅠ'),
('cac','cac','石川 慎吾','情報工学科','高度ITシステム専攻',1,'IT1D','コンピュータシステムⅠ'),
('cad','cad','山本 次郎','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','ネットワークⅠ'),
('cae','cae','近藤 隆二','情報システム専攻科','システムエンジニア専攻',3,'SD3E','システム設計Ⅱ'),
('caf','caf','村上 剛','情報工学科','AI＆Iot専攻',4,'AI4B','システム開発演習Ⅲ'),
('cag','cag','田中 啓喜','情報システム科','AIプログラミング専攻',1,'IT1B','情報処理試験対策'),
('cah','cah','神戸 美由紀','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','WebアプリケーションⅠ'),
('cba','cba','諸橋 凛太郎','情報工学科','AI＆Iot専攻',1,'IT1E','プログラミング演習Ⅰ'),
('cbb','cbb','石松 明由美','国際ITエンジニア科','',1,'IT1D','ネットワークⅠ'),
('cbc','cbc','石川 大也','情報システム専攻科','AIエンジニア専攻',3,'AI3C','AIプログラミング演習Ⅱ'),
('cbd','cbd','七海 次郎','情報システム専攻科','システムエンジニア専攻',3,'SD3C','情報処理試験対策Ⅱ'),
('cbe','cbe','伊藤 美由紀','国際ITエンジニア科','',1,'IT1F','プログラミング演習Ⅰ'),
('cbf','cbf','諸橋 隆二','情報工学科','高度ITシステム専攻',2,'SD2B','システム開発演習Ⅰ'),
('cbg','cbg','田中 恵那','情報システム専攻科','AIエンジニア専攻',3,'AI3E','システム開発演習Ⅱ'),
('cbh','cbh','山西 颯太','情報システム専攻科','AIエンジニア専攻',2,'AI2E','ディープラーニング演習Ⅰ'),
('cca','cca','佐々木 颯太','情報システム科','AIプログラミング専攻',2,'AI2F','ディープラーニング演習Ⅰ'),
('ccb','ccb','佐藤 大也','情報工学科','高度ITシステム専攻',3,'SD3A','Webプログラミング演習Ⅱ'),
('ccc','ccc','神戸 明由美','情報システム科','ネットワーク専攻',2,'NE2G','セキュリティⅠ'),
('ccd','ccd','小林 凛太郎','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','クラウド演習Ⅱ'),
('cce','cce','山西 アイ','情報工学科','AI＆Iot専攻',4,'AI4A','システム開発演習Ⅲ'),
('ccf','ccf','佐々木 聖樹','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','ネットワーク設計演習Ⅰ'),
('ccg','ccg','松丸 正則','情報システム専攻科','システムエンジニア専攻',3,'SD3E','情報処理試験対策Ⅱ'),
('cch','cch','高橋 夏月','情報システム専攻科','システムエンジニア専攻',1,'IT1D','コンピュータシステムⅠ'),
('cda','cda','佐藤 啓喜','情報工学科','AI＆Iot専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('cdb','cdb','渡辺 凛','情報システム専攻科','システムエンジニア専攻',1,'IT1B','コンピュータオペレーションⅠ'),
('cdc','cdc','中村 夏月','情報システム専攻科','システムエンジニア専攻',3,'SD3C','テスト技法Ⅱ'),
('cdd','cdd','七海 美由紀','情報システム専攻科','AIエンジニア専攻',1,'IT1G','コンピュータシステムⅠ'),
('cde','cde','斎藤 壱成','情報システム科','AIプログラミング専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('cdf','cdf','斎藤 夏月','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','クラウド演習Ⅱ'),
('cdg','cdg','中野 凛','情報工学科','AI＆Iot専攻',2,'AI2A','制御プログラミング演習Ⅰ'),
('cdh','cdh','桐生 胡桃','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','スクリプト基礎Ⅰ'),
('cea','cea','中村 文徳','情報工学科','AI＆Iot専攻',3,'AI3A','Webプログラミング演習Ⅱ'),
('ceb','ceb','神戸 翔馬','情報工学科','高度ITシステム専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('cec','cec','志水 聖樹','情報システム科','プログラミング専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('ced','ced','小林 翔馬','情報工学科','高度ITシステム専攻',2,'SD2B','Webプログラミング演習Ⅰ'),
('cee','cee','諸橋 康介','国際ITエンジニア科','',1,'IT1D','プログラミング演習Ⅰ'),
('cef','cef','神戸 翔馬','国際ITエンジニア科','',1,'IT1A','ビジネスソフトウェアⅠ'),
('ceg','ceg','近藤 康介','情報工学科','AI＆Iot専攻',3,'AI3A','制御プログラミング演習Ⅱ'),
('ceh','ceh','石松 文徳','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','コンピュータオペレーションⅠ'),
('cfa','cfa','東 次郎','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1B','プログラミング演習Ⅰ'),
('cfb','cfb','田中 翔希','情報工学科','AI＆Iot専攻',3,'AI3A','Webプログラミング演習Ⅱ'),
('cfc','cfc','秋月 正則','情報システム科','AIプログラミング専攻',2,'AI2F','AIプログラミング演習Ⅰ'),
('cfd','cfd','佐藤 聖樹','情報システム科','ネットワーク専攻',1,'IT1G','情報処理試験対策'),
('cfe','cfe','佐藤 真理子','情報システム科','プログラミング専攻',1,'IT1A','ネットワークⅠ'),
('cff','cff','加藤 明由美','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1A','コンピュータシステムⅠ'),
('cfg','cfg','斎藤 翔希','情報工学科','AI＆Iot専攻',2,'AI2B','制御プログラミング演習Ⅰ'),
('cfh','cfh','松丸 波瑠','情報システム専攻科','AIエンジニア専攻',3,'AI3C','システム開発演習Ⅱ'),
('cga','cga','秋月 聖樹','国際ITエンジニア科','',1,'IT1A','コンピュータオペレーションⅠ'),
('cgb','cgb','斎藤 竜也','情報工学科','AI＆Iot専攻',1,'IT1A','プログラミング演習Ⅰ'),
('cgc','cgc','山西 聖樹','情報システム科','プログラミング専攻',1,'IT1B','ネットワークⅠ'),
('cgd','cgd','佐藤 颯太','情報工学科','AI＆Iot専攻',1,'IT1F','コンピュータオペレーションⅠ'),
('cge','cge','寺井 美由紀','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','セキュリティⅠ'),
('cgf','cgf','石川 真理子','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('cgg','cgg','渡辺 次郎','情報システム専攻科','システムエンジニア専攻',3,'SD3D','情報処理試験対策Ⅱ'),
('cgh','cgh','中村 孝行','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('cha','cha','佐藤 竜也','情報工学科','高度ITシステム専攻',4,'SD4B','Webプログラミング演習Ⅲ'),
('chb','chb','堀 健太','情報システム科','AIプログラミング専攻',1,'IT1A','プログラミング演習Ⅰ'),
('chc','chc','斎藤 波瑠','情報システム専攻科','AIエンジニア専攻',2,'AI2C','ディープラーニング演習Ⅰ'),
('chd','chd','志水 隆二','情報工学科','AI＆Iot専攻',4,'AI4B','制御プログラミング演習Ⅲ'),
('che','che','佐藤 健太','情報システム専攻科','AIエンジニア専攻',3,'AI3D','制御プログラミング演習Ⅱ'),
('chf','chf','佐藤 朱莉','情報工学科','高度ITシステム専攻',4,'SD4B','情報処理試験対策Ⅲ'),
('chg','chg','加藤 亜美','情報工学科','高度ITシステム専攻',3,'SD3A','Webプログラミング演習Ⅱ'),
('chh','chh','伊藤 楓','情報システム専攻科','AIエンジニア専攻',2,'AI2C','Webプログラミング演習Ⅰ'),
('daa','daa','米田 啓喜','情報システム専攻科','AIエンジニア専攻',2,'AI2C','ディープラーニング演習Ⅰ'),
('dab','dab','志水 隆二','情報システム科','AIプログラミング専攻',1,'IT1B','ビジネスソフトウェアⅠ'),
('dac','dac','村上 胡桃','情報システム専攻科','AIエンジニア専攻',3,'AI3E','電子回路Ⅱ'),
('dad','dad','本田 美由紀','情報工学科','高度ITシステム専攻',3,'SD3A','情報処理試験対策Ⅱ'),
('dae','dae','松丸 凛','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','セキュリティⅡ'),
('daf','daf','村上 真理子','情報システム専攻科','AIエンジニア専攻',1,'IT1C','ネットワークⅠ'),
('dag','dag','田中 真理子','情報システム専攻科','システムエンジニア専攻',3,'SD3D','テスト技法Ⅱ'),
('dah','dah','本田 慎吾','情報工学科','AI＆Iot専攻',3,'AI3B','ディープラーニング演習Ⅱ'),
('dba','dba','佐々木 翔希','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('dbb','dbb','七海 美紀','情報工学科','高度ITシステム専攻',1,'IT1E','ネットワークⅠ'),
('dbc','dbc','本田 大也','情報工学科','高度ITシステム専攻',2,'SD2B','Webフロントエンド演習Ⅰ'),
('dbd','dbd','本田 アイ','情報システム科','ネットワーク専攻',1,'IT1E','プログラミング演習Ⅰ'),
('dbe','dbe','佐藤 波瑠','情報システム専攻科','AIエンジニア専攻',2,'AI2D','システム開発演習Ⅰ'),
('dbf','dbf','佐藤 颯太','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1B','コンピュータシステムⅠ'),
('dbg','dbg','神戸 真理子','情報システム科','ネットワーク専攻',1,'IT1A','コンピュータシステムⅠ'),
('dbh','dbh','中村 美由紀','情報工学科','AI＆Iot専攻',2,'AI2B','制御プログラミング演習Ⅰ'),
('dca','dca','中野 真理子','国際ITエンジニア科','',1,'IT1F','プログラミング演習Ⅰ'),
('dcb','dcb','本田 糸一','情報工学科','AI＆Iot専攻',3,'AI3B','制御プログラミング演習Ⅱ'),
('dcc','dcc','佐藤 真理子','情報システム科','AIプログラミング専攻',2,'AI2G','システム開発演習Ⅰ'),
('dcd','dcd','石松 健太','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','クラウド演習Ⅰ'),
('dce','dce','諸橋 美紀','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('dcf','dcf','中野 正則','情報システム専攻科','AIエンジニア専攻',1,'IT1A','情報処理試験対策'),
('dcg','dcg','中村 大地','情報システム専攻科','AIエンジニア専攻',1,'IT1A','コンピュータオペレーションⅠ'),
('dch','dch','佐々木 アイ','情報システム専攻科','AIエンジニア専攻',1,'IT1B','ネットワークⅠ'),
('dda','dda','桐生 亜美','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1E','ネットワークⅠ'),
('ddb','ddb','斎藤 剛','情報システム科','ネットワーク専攻',2,'NE2F','ネットワーク設計演習Ⅰ'),
('ddc','ddc','佐々木 佳道','情報工学科','高度ITシステム専攻',1,'IT1E','コンピュータオペレーションⅠ'),
('ddd','ddd','佐藤 大地','国際ITエンジニア科','',2,'NI2F','プログラミング演習Ⅰ'),
('dde','dde','村上 翔馬','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','プログラミング演習Ⅰ'),
('ddf','ddf','近藤 夏月','情報システム専攻科','AIエンジニア専攻',2,'AI2E','システム開発演習Ⅰ'),
('ddg','ddg','神戸 剛','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','スクリプト基礎Ⅰ'),
('ddh','ddh','松丸 孝行','情報工学科','高度ITシステム専攻',3,'SD3B','情報処理試験対策Ⅱ'),
('dea','dea','寺井 胡桃','情報システム専攻科','システムエンジニア専攻',2,'SD2E','Webプログラミング演習Ⅰ'),
('deb','deb','志水 剛','情報工学科','高度ITシステム専攻',4,'SD4B','Webフロントエンド演習Ⅲ'),
('dec','dec','石松 康介','情報システム専攻科','システムエンジニア専攻',1,'IT1F','ネットワークⅠ'),
('ded','ded','志水 大地','情報システム科','プログラミング専攻',2,'SD2G','システム開発演習Ⅰ'),
('dee','dee','山本 八重子','情報システム専攻科','AIエンジニア専攻',1,'IT1D','ネットワークⅠ'),
('def','def','比嘉 次郎','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','セキュリティⅢ'),
('deg','deg','七海 壱成','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','ネットワーク設計演習Ⅰ'),
('deh','deh','志水 アイ','情報システム専攻科','システムエンジニア専攻',1,'IT1E','コンピュータシステムⅠ'),
('dfa','dfa','中村 颯太','情報工学科','高度ITシステム専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('dfb','dfb','石川 佳道','情報システム専攻科','AIエンジニア専攻',3,'AI3D','電子回路Ⅱ'),
('dfc','dfc','佐藤 正則','情報システム専攻科','AIエンジニア専攻',2,'AI2E','システム開発演習Ⅰ'),
('dfd','dfd','桐生 佳道','国際ITエンジニア科','',1,'IT1D','情報処理試験対策'),
('dfe','dfe','佐藤 颯太','情報システム科','プログラミング専攻',2,'SD2G','テスト技法Ⅰ'),
('dff','dff','中村 剛','国際ITエンジニア科','',1,'IT1C','情報処理試験対策'),
('dfg','dfg','比嘉 聖樹','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','ネットワーク構築演習Ⅲ'),
('dfh','dfh','斎木 楓','情報システム科','AIプログラミング専攻',1,'IT1C','プログラミング演習Ⅰ'),
('dga','dga','佐藤 剛','情報システム専攻科','システムエンジニア専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('dgb','dgb','鈴木 玲央','国際ITエンジニア科','',1,'IT1B','コンピュータオペレーションⅠ'),
('dgc','dgc','松丸 夏月','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','ネットワークⅠ'),
('dgd','dgd','寺井 亜美','情報システム科','AIプログラミング専攻',1,'IT1B','コンピュータシステムⅠ'),
('dge','dge','佐藤 壱成','情報システム科','AIプログラミング専攻',1,'IT1E','情報処理試験対策'),
('dgf','dgf','佐藤 胡桃','情報システム科','プログラミング専攻',2,'SD2G','システム設計Ⅰ'),
('dgg','dgg','秋月 麻衣','情報システム専攻科','AIエンジニア専攻',3,'AI3C','Webプログラミング演習Ⅱ'),
('dgh','dgh','山本 凛太郎','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','スクリプト基礎Ⅱ'),
('dha','dha','比嘉 慎吾','情報工学科','AI＆Iot専攻',1,'IT1F','情報処理試験対策'),
('dhb','dhb','近藤 剛','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','セキュリティⅠ'),
('dhc','dhc','斎木 アイ','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webプログラミング演習Ⅱ'),
('dhd','dhd','米田 翔馬','情報工学科','AI＆Iot専攻',3,'AI3A','制御プログラミング演習Ⅱ'),
('dhe','dhe','佐々木 大也','情報工学科','AI＆Iot専攻',2,'AI2A','電子回路Ⅰ'),
('dhf','dhf','神戸 壱成','情報工学科','高度ITシステム専攻',1,'IT1G','情報処理試験対策'),
('dhg','dhg','近藤 真理子','情報システム科','AIプログラミング専攻',2,'AI2F','AIプログラミング演習Ⅰ'),
('dhh','dhh','伊藤 慎吾','情報システム専攻科','システムエンジニア専攻',2,'SD2D','Webフロントエンド演習Ⅰ'),
('eaa','eaa','中村 楓','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','WebアプリケーションⅡ'),
('eab','eab','佐藤 胡桃','情報システム専攻科','AIエンジニア専攻',1,'IT1E','ネットワークⅠ'),
('eac','eac','米田 胡桃','情報システム専攻科','AIエンジニア専攻',1,'IT1E','情報処理試験対策'),
('ead','ead','米田 孝行','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','セキュリティⅡ'),
('eae','eae','諸橋 波瑠','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','スクリプト基礎Ⅲ'),
('eaf','eaf','加藤 聖樹','情報システム科','ネットワーク専攻',1,'IT1G','コンピュータシステムⅠ'),
('eag','eag','佐藤 剛','情報システム科','AIプログラミング専攻',1,'IT1F','情報処理試験対策'),
('eah','eah','渡辺 糸一','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','WebアプリケーションⅠ'),
('eba','eba','寺井 颯太','情報システム専攻科','AIエンジニア専攻',2,'AI2D','AIプログラミング演習Ⅰ'),
('ebb','ebb','佐藤 康介','情報工学科','高度ITシステム専攻',4,'SD4B','情報処理試験対策Ⅲ'),
('ebc','ebc','田中 正則','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1A','ネットワークⅠ'),
('ebd','ebd','七海 康介','情報システム専攻科','AIエンジニア専攻',3,'AI3D','Webプログラミング演習Ⅱ'),
('ebe','ebe','伊藤 美紀','情報工学科','AI＆Iot専攻',3,'AI3A','ディープラーニング演習Ⅱ'),
('ebf','ebf','佐々木 颯太','情報システム専攻科','システムエンジニア専攻',3,'SD3E','情報処理試験対策Ⅱ'),
('ebg','ebg','佐藤 美由紀','情報工学科','AI＆Iot専攻',2,'AI2B','AIプログラミング演習Ⅰ'),
('ebh','ebh','松丸 翔馬','情報システム専攻科','AIエンジニア専攻',3,'AI3E','システム開発演習Ⅱ'),
('eca','eca','本田 アイ','情報システム専攻科','システムエンジニア専攻',2,'SD2E','システム設計Ⅰ'),
('ecb','ecb','小林 健太','情報工学科','AI＆Iot専攻',3,'AI3A','制御プログラミング演習Ⅱ'),
('ecc','ecc','堀 聖樹','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('ecd','ecd','渡辺 壱成','情報システム科','AIプログラミング専攻',2,'AI2G','電子回路Ⅰ'),
('ece','ece','加藤 啓喜','情報工学科','高度ITシステム専攻',2,'SD2A','システム設計Ⅰ'),
('ecf','ecf','佐藤 康介','情報システム専攻科','AIエンジニア専攻',3,'AI3E','ディープラーニング演習Ⅱ'),
('ecg','ecg','秋月 大也','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webフロントエンド演習Ⅱ'),
('ech','ech','近藤 隆二','情報システム専攻科','システムエンジニア専攻',1,'IT1G','プログラミング演習Ⅰ'),
('eda','eda','佐藤 隆二','情報システム専攻科','AIエンジニア専攻',1,'IT1G','ネットワークⅠ'),
('edb','edb','七海 波瑠','情報工学科','AI＆Iot専攻',1,'IT1D','コンピュータシステムⅠ'),
('edc','edc','山本 明由美','情報システム専攻科','システムエンジニア専攻',3,'SD3E','システム開発演習Ⅱ'),
('edd','edd','東 朱莉','情報システム専攻科','システムエンジニア専攻',2,'SD2C','情報処理試験対策Ⅰ'),
('ede','ede','佐々木 翔希','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1A','コンピュータシステムⅠ'),
('edf','edf','小林 剛','情報工学科','高度ITシステム専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('edg','edg','石松 真理子','情報システム科','AIプログラミング専攻',1,'IT1B','情報処理試験対策'),
('edh','edh','志水 大也','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','ネットワーク構築演習Ⅱ'),
('eea','eea','佐藤 隆二','情報システム専攻科','AIエンジニア専攻',1,'IT1D','情報処理試験対策'),
('eeb','eeb','佐々木 康介','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('eec','eec','志水 佳道','情報システム専攻科','AIエンジニア専攻',2,'AI2E','電子回路Ⅰ'),
('eed','eed','佐藤 糸一','情報工学科','AI＆Iot専攻',1,'IT1C','ネットワークⅠ'),
('eee','eee','佐藤 アイ','情報システム専攻科','システムエンジニア専攻',3,'SD3E','システム開発演習Ⅱ'),
('eef','eef','小林 大也','情報システム科','ネットワーク専攻',2,'NE2G','ネットワーク設計演習Ⅰ'),
('eeg','eeg','堀 麻衣','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','WebアプリケーションⅢ'),
('eeh','eeh','近藤 孝行','国際ITエンジニア科','',1,'IT1G','コンピュータオペレーションⅠ'),
('efa','efa','田中 夏月','情報工学科','AI＆Iot専攻',2,'AI2B','電子回路Ⅰ'),
('efb','efb','中村 孝行','情報システム専攻科','システムエンジニア専攻',1,'IT1A','情報処理試験対策'),
('efc','efc','松丸 健太','情報工学科','高度ITシステム専攻',2,'SD2B','システム開発演習Ⅰ'),
('efd','efd','田中 健太','情報システム専攻科','AIエンジニア専攻',2,'AI2D','電子回路Ⅰ'),
('efe','efe','寺井 美紀','情報システム専攻科','システムエンジニア専攻',2,'SD2E','Webフロントエンド演習Ⅰ'),
('eff','eff','比嘉 壱成','国際ITエンジニア科','',1,'IT1E','ネットワークⅠ'),
('efg','efg','本田 美由紀','情報システム科','ネットワーク専攻',2,'NE2F','クラウド演習Ⅰ'),
('efh','efh','志水 楓','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','ネットワーク構築演習Ⅱ'),
('ega','ega','鈴木 明由美','情報システム専攻科','AIエンジニア専攻',2,'AI2D','AIプログラミング演習Ⅰ'),
('egb','egb','佐藤 健太','国際ITエンジニア科','',1,'IT1E','ネットワークⅠ'),
('egc','egc','米田 大地','情報システム専攻科','システムエンジニア専攻',3,'SD3C','システム開発演習Ⅱ'),
('egd','egd','鈴木 佳道','情報工学科','高度ITシステム専攻',4,'SD4A','テスト技法Ⅲ'),
('ege','ege','七海 夏月','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','ネットワーク設計演習Ⅲ'),
('egf','egf','堀 八重子','情報システム専攻科','システムエンジニア専攻',3,'SD3D','情報処理試験対策Ⅱ'),
('egg','egg','村上 八重子','情報システム科','プログラミング専攻',1,'IT1B','ビジネスソフトウェアⅠ'),
('egh','egh','村上 凛太郎','情報工学科','高度ITシステム専攻',1,'IT1D','ネットワークⅠ'),
('eha','eha','本田 玲央','情報システム専攻科','AIエンジニア専攻',2,'AI2D','ディープラーニング演習Ⅰ'),
('ehb','ehb','東 正則','情報工学科','AI＆Iot専攻',4,'AI4B','AIプログラミング演習Ⅲ'),
('ehc','ehc','佐藤 波瑠','情報工学科','AI＆Iot専攻',3,'AI3B','Webプログラミング演習Ⅱ'),
('ehd','ehd','松丸 麻衣','情報システム科','AIプログラミング専攻',1,'IT1E','コンピュータオペレーションⅠ'),
('ehe','ehe','秋月 八重子','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1B','コンピュータオペレーションⅠ'),
('ehf','ehf','鈴木 大也','情報システム専攻科','システムエンジニア専攻',1,'IT1B','コンピュータオペレーションⅠ'),
('ehg','ehg','石松 大也','情報システム専攻科','AIエンジニア専攻',3,'AI3E','Webプログラミング演習Ⅱ'),
('ehh','ehh','山本 聖樹','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','ネットワーク構築演習Ⅱ'),
('faa','faa','七海 凛太郎','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','スクリプト基礎Ⅲ'),
('fab','fab','伊藤 健太','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','ネットワーク構築演習Ⅱ'),
('fac','fac','佐々木 健太','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('fad','fad','寺井 竜也','情報工学科','AI＆Iot専攻',2,'AI2B','ディープラーニング演習Ⅰ'),
('fae','fae','比嘉 壱成','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('faf','faf','加藤 颯太','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','スクリプト基礎Ⅰ'),
('fag','fag','山本 楓','情報システム科','ネットワーク専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('fah','fah','東 アイ','情報システム専攻科','AIエンジニア専攻',2,'AI2E','システム開発演習Ⅰ'),
('fba','fba','秋月 夏月','情報システム専攻科','システムエンジニア専攻',1,'IT1E','情報処理試験対策'),
('fbb','fbb','佐藤 波瑠','情報工学科','AI＆Iot専攻',3,'AI3B','電子回路Ⅱ'),
('fbc','fbc','斎木 水湖樹','情報システム科','AIプログラミング専攻',1,'IT1F','コンピュータシステムⅠ'),
('fbd','fbd','佐藤 翔希','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1C','ネットワークⅠ'),
('fbe','fbe','伊藤 美由紀','情報工学科','AI＆Iot専攻',4,'AI4B','AIプログラミング演習Ⅲ'),
('fbf','fbf','村上 孝行','情報工学科','高度ITシステム専攻',4,'SD4B','システム設計Ⅲ'),
('fbg','fbg','加藤 大地','情報工学科','AI＆Iot専攻',4,'AI4B','システム開発演習Ⅲ'),
('fbh','fbh','中村 恵那','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('fca','fca','佐藤 水湖樹','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('fcb','fcb','小林 正則','情報システム科','ネットワーク専攻',2,'NE2F','WebアプリケーションⅠ'),
('fcc','fcc','神戸 剛','情報システム専攻科','システムエンジニア専攻',2,'SD2E','システム設計Ⅰ'),
('fcd','fcd','諸橋 夏月','情報システム専攻科','システムエンジニア専攻',3,'SD3E','Webプログラミング演習Ⅱ'),
('fce','fce','佐藤 麻衣','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','ネットワーク構築演習Ⅰ'),
('fcf','fcf','神戸 波瑠','情報システム専攻科','システムエンジニア専攻',2,'SD2C','テスト技法Ⅰ'),
('fcg','fcg','中村 糸一','情報システム専攻科','AIエンジニア専攻',2,'AI2C','ディープラーニング演習Ⅰ'),
('fch','fch','山西 聖樹','情報工学科','AI＆Iot専攻',3,'AI3B','制御プログラミング演習Ⅱ'),
('fda','fda','佐々木 康介','情報工学科','高度ITシステム専攻',2,'SD2B','システム設計Ⅰ'),
('fdb','fdb','田中 朱莉','情報システム専攻科','システムエンジニア専攻',3,'SD3C','システム設計Ⅱ'),
('fdc','fdc','佐藤 隆二','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('fdd','fdd','志水 美由紀','国際ITエンジニア科','',1,'IT1E','情報処理試験対策'),
('fde','fde','中村 次郎','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('fdf','fdf','伊藤 美由紀','情報工学科','AI＆Iot専攻',3,'AI3B','AIプログラミング演習Ⅱ'),
('fdg','fdg','本田 翔希','情報システム科','ネットワーク専攻',1,'IT1F','コンピュータシステムⅠ'),
('fdh','fdh','松丸 翔馬','情報工学科','高度ITシステム専攻',1,'IT1E','コンピュータオペレーションⅠ'),
('fea','fea','石川 健太','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1C','情報処理試験対策'),
('feb','feb','田中 明由美','情報システム科','ネットワーク専攻',2,'NE2F','セキュリティⅠ'),
('fec','fec','米田 大地','情報システム専攻科','AIエンジニア専攻',1,'IT1E','ネットワークⅠ'),
('fed','fed','寺井 翔馬','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','スクリプト基礎Ⅱ'),
('fee','fee','寺井 恵那','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','WebアプリケーションⅡ'),
('fef','fef','渡辺 竜也','情報システム専攻科','AIエンジニア専攻',1,'IT1F','コンピュータオペレーションⅠ'),
('feg','feg','高橋 明由美','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','コンピュータシステムⅠ'),
('feh','feh','田中 美紀','情報システム専攻科','AIエンジニア専攻',3,'AI3E','ディープラーニング演習Ⅱ'),
('ffa','ffa','斎藤 聖樹','情報工学科','AI＆Iot専攻',2,'AI2B','AIプログラミング演習Ⅰ'),
('ffb','ffb','諸橋 慎吾','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1E','コンピュータシステムⅠ'),
('ffc','ffc','佐々木 アイ','情報システム専攻科','AIエンジニア専攻',3,'AI3C','AIプログラミング演習Ⅱ'),
('ffd','ffd','堀 啓喜','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','クラウド演習Ⅰ'),
('ffe','ffe','佐藤 颯太','情報システム専攻科','AIエンジニア専攻',2,'AI2C','制御プログラミング演習Ⅰ'),
('fff','fff','田中 文徳','情報システム専攻科','システムエンジニア専攻',3,'SD3D','テスト技法Ⅱ'),
('ffg','ffg','村上 竜也','情報システム専攻科','システムエンジニア専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('ffh','ffh','秋月 真理子','情報工学科','AI＆Iot専攻',3,'AI3A','ディープラーニング演習Ⅱ'),
('fga','fga','高橋 正則','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('fgb','fgb','田中 文徳','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('fgc','fgc','比嘉 翔希','情報システム科','ネットワーク専攻',1,'IT1D','情報処理試験対策'),
('fgd','fgd','中村 胡桃','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('fge','fge','中野 玲央','情報システム科','ネットワーク専攻',1,'IT1G','プログラミング演習Ⅰ'),
('fgf','fgf','中野 八重子','情報システム専攻科','AIエンジニア専攻',1,'IT1F','ネットワークⅠ'),
('fgg','fgg','比嘉 凛太郎','情報システム科','プログラミング専攻',1,'IT1C','プログラミング演習Ⅰ'),
('fgh','fgh','佐藤 剛','情報工学科','高度ITシステム専攻',4,'SD4A','テスト技法Ⅲ'),
('fha','fha','石松 壱成','情報工学科','AI＆Iot専攻',4,'AI4A','制御プログラミング演習Ⅲ'),
('fhb','fhb','松丸 佳道','情報システム専攻科','AIエンジニア専攻',1,'IT1A','コンピュータシステムⅠ'),
('fhc','fhc','山本 慎吾','国際ITエンジニア科','',2,'NI2F','比較文化論Ⅰ'),
('fhd','fhd','石川 竜也','情報システム専攻科','AIエンジニア専攻',3,'AI3D','Webプログラミング演習Ⅱ'),
('fhe','fhe','志水 翔希','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','スクリプト基礎Ⅰ'),
('fhf','fhf','佐藤 凛太郎','情報工学科','AI＆Iot専攻',2,'AI2B','制御プログラミング演習Ⅰ'),
('fhg','fhg','山西 八重子','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','クラウド演習Ⅱ'),
('fhh','fhh','中村 アイ','情報工学科','AI＆Iot専攻',3,'AI3A','ディープラーニング演習Ⅱ'),
('gaa','gaa','石松 亜美','情報システム専攻科','システムエンジニア専攻',2,'SD2C','テスト技法Ⅰ'),
('gab','gab','佐藤 健太','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','WebアプリケーションⅡ'),
('gac','gac','近藤 凛','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','ネットワークⅠ'),
('gad','gad','山本 次郎','情報システム科','ネットワーク専攻',2,'NE2F','ネットワーク設計演習Ⅰ'),
('gae','gae','神戸 翔馬','情報システム専攻科','システムエンジニア専攻',1,'IT1G','コンピュータオペレーションⅠ'),
('gaf','gaf','斎藤 波瑠','情報工学科','高度ITシステム専攻',3,'SD3B','Webプログラミング演習Ⅱ'),
('gag','gag','比嘉 水湖樹','国際ITエンジニア科','',2,'NI2G','ITシステム基礎Ⅰ'),
('gah','gah','田中 翔馬','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','ネットワークⅠ'),
('gba','gba','田中 孝行','情報工学科','高度ITシステム専攻',2,'SD2A','システム設計Ⅰ'),
('gbb','gbb','神戸 美紀','情報システム専攻科','システムエンジニア専攻',2,'SD2E','テスト技法Ⅰ'),
('gbc','gbc','佐藤 凛太郎','情報システム専攻科','AIエンジニア専攻',1,'IT1E','コンピュータシステムⅠ'),
('gbd','gbd','佐々木 八重子','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1E','情報処理試験対策'),
('gbe','gbe','小林 朱莉','情報システム科','AIプログラミング専攻',1,'IT1F','情報処理試験対策'),
('gbf','gbf','斎藤 壱成','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('gbg','gbg','石川 健太','情報工学科','AI＆Iot専攻',2,'AI2A','Webプログラミング演習Ⅰ'),
('gbh','gbh','村上 剛','情報システム専攻科','システムエンジニア専攻',2,'SD2E','システム設計Ⅰ'),
('gca','gca','秋月 水湖樹','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','セキュリティⅠ'),
('gcb','gcb','近藤 文徳','情報工学科','高度ITシステム専攻',3,'SD3B','システム設計Ⅱ'),
('gcc','gcc','近藤 凛太郎','情報工学科','高度ITシステム専攻',4,'SD4A','テスト技法Ⅲ'),
('gcd','gcd','寺井 剛','情報システム専攻科','AIエンジニア専攻',2,'AI2C','電子回路Ⅰ'),
('gce','gce','佐藤 朱莉','情報システム科','AIプログラミング専攻',2,'AI2F','AIプログラミング演習Ⅰ'),
('gcf','gcf','佐藤 美紀','情報システム専攻科','システムエンジニア専攻',3,'SD3E','情報処理試験対策Ⅱ'),
('gcg','gcg','志水 翔馬','情報システム科','AIプログラミング専攻',2,'AI2G','Webプログラミング演習Ⅰ'),
('gch','gch','石松 八重子','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','スクリプト基礎Ⅰ'),
('gda','gda','中野 糸一','情報システム専攻科','システムエンジニア専攻',1,'IT1A','プログラミング演習Ⅰ'),
('gdb','gdb','中野 剛','国際ITエンジニア科','',1,'IT1B','ネットワークⅠ'),
('gdc','gdc','比嘉 正則','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('gdd','gdd','諸橋 夏月','情報システム専攻科','AIエンジニア専攻',3,'AI3C','Webプログラミング演習Ⅱ'),
('gde','gde','秋月 大也','情報システム科','AIプログラミング専攻',1,'IT1A','コンピュータシステムⅠ'),
('gdf','gdf','村上 胡桃','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','ネットワーク構築演習Ⅰ'),
('gdg','gdg','志水 真理子','情報システム専攻科','システムエンジニア専攻',1,'IT1E','コンピュータシステムⅠ'),
('gdh','gdh','中村 慎吾','情報システム専攻科','システムエンジニア専攻',1,'IT1E','プログラミング演習Ⅰ'),
('gea','gea','佐藤 文徳','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','セキュリティⅢ'),
('geb','geb','小林 楓','情報工学科','AI＆Iot専攻',3,'AI3A','ディープラーニング演習Ⅱ'),
('gec','gec','比嘉 胡桃','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','スクリプト基礎Ⅰ'),
('ged','ged','秋月 麻衣','情報システム専攻科','AIエンジニア専攻',2,'AI2E','AIプログラミング演習Ⅰ'),
('gee','gee','渡辺 剛','情報システム専攻科','システムエンジニア専攻',1,'IT1E','情報処理試験対策'),
('gef','gef','志水 啓喜','情報システム専攻科','システムエンジニア専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('geg','geg','高橋 颯太','情報システム科','AIプログラミング専攻',2,'AI2F','AIプログラミング演習Ⅰ'),
('geh','geh','伊藤 凛','国際ITエンジニア科','',1,'IT1G','ネットワークⅠ'),
('gfa','gfa','堀 竜也','情報システム専攻科','システムエンジニア専攻',3,'SD3C','情報処理試験対策Ⅱ'),
('gfb','gfb','加藤 正則','情報システム専攻科','システムエンジニア専攻',2,'SD2E','システム設計Ⅰ'),
('gfc','gfc','米田 水湖樹','情報システム科','ネットワーク専攻',1,'IT1A','コンピュータシステムⅠ'),
('gfd','gfd','佐藤 次郎','情報システム科','プログラミング専攻',2,'SD2G','Webフロントエンド演習Ⅰ'),
('gfe','gfe','秋月 水湖樹','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','セキュリティⅠ'),
('gff','gff','田中 楓','情報システム科','AIプログラミング専攻',1,'IT1F','プログラミング演習Ⅰ'),
('gfg','gfg','伊藤 美紀','情報システム専攻科','AIエンジニア専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('gfh','gfh','佐藤 颯太','情報工学科','高度ITシステム専攻',3,'SD3A','Webフロントエンド演習Ⅱ'),
('gga','gga','中野 美紀','情報システム専攻科','AIエンジニア専攻',3,'AI3D','Webプログラミング演習Ⅱ'),
('ggb','ggb','桐生 亜美','情報工学科','AI＆Iot専攻',4,'AI4A','システム開発演習Ⅲ'),
('ggc','ggc','石松 剛','情報工学科','高度ITシステム専攻',1,'IT1F','プログラミング演習Ⅰ'),
('ggd','ggd','佐藤 剛','情報工学科','高度ITシステム専攻',4,'SD4A','システム設計Ⅲ'),
('gge','gge','田中 翔希','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','ネットワーク構築演習Ⅰ'),
('ggf','ggf','渡辺 壱成','国際ITエンジニア科','',1,'IT1F','ビジネスソフトウェアⅠ'),
('ggg','ggg','佐藤 糸一','国際ITエンジニア科','',1,'IT1B','コンピュータオペレーションⅠ'),
('ggh','ggh','比嘉 竜也','情報システム専攻科','AIエンジニア専攻',3,'AI3D','制御プログラミング演習Ⅱ'),
('gha','gha','中村 アイ','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webフロントエンド演習Ⅱ'),
('ghb','ghb','秋月 聖樹','情報工学科','AI＆Iot専攻',1,'IT1E','コンピュータシステムⅠ'),
('ghc','ghc','本田 麻衣','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','クラウド演習Ⅱ'),
('ghd','ghd','佐々木 凛','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','ネットワークⅠ'),
('ghe','ghe','秋月 恵那','情報システム専攻科','システムエンジニア専攻',3,'SD3E','Webプログラミング演習Ⅱ'),
('ghf','ghf','寺井 聖樹','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','WebアプリケーションⅠ'),
('ghg','ghg','桐生 美紀','情報システム科','プログラミング専攻',2,'SD2G','Webフロントエンド演習Ⅰ'),
('ghh','ghh','比嘉 啓喜','情報システム科','ネットワーク専攻',1,'IT1A','プログラミング演習Ⅰ'),
('haa','haa','石川 隆二','情報工学科','AI＆Iot専攻',3,'AI3B','システム開発演習Ⅱ'),
('hab','hab','中村 夏月','情報工学科','高度ITシステム専攻',4,'SD4A','情報処理試験対策Ⅲ'),
('hac','hac','寺井 明由美','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('had','had','七海 大地','情報システム科','AIプログラミング専攻',2,'AI2G','Webプログラミング演習Ⅰ'),
('hae','hae','中村 美由紀','情報工学科','AI＆Iot専攻',4,'AI4A','AIプログラミング演習Ⅲ'),
('haf','haf','佐藤 糸一','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','コンピュータシステムⅠ'),
('hag','hag','斎藤 八重子','情報工学科','高度ITシステム専攻',2,'SD2B','テスト技法Ⅰ'),
('hah','hah','志水 アイ','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('hba','hba','佐藤 水湖樹','国際ITエンジニア科','',1,'IT1D','ネットワークⅠ'),
('hbb','hbb','佐藤 孝行','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','ネットワーク構築演習Ⅱ'),
('hbc','hbc','中野 美由紀','国際ITエンジニア科','',1,'IT1E','ビジネスソフトウェアⅠ'),
('hbd','hbd','寺井 糸一','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','ネットワーク設計演習Ⅱ'),
('hbe','hbe','山本 玲央','国際ITエンジニア科','',1,'IT1D','コンピュータオペレーションⅠ'),
('hbf','hbf','松丸 慎吾','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','スクリプト基礎Ⅰ'),
('hbg','hbg','佐藤 凛','国際ITエンジニア科','',1,'IT1G','コンピュータオペレーションⅠ'),
('hbh','hbh','村上 啓喜','情報システム専攻科','システムエンジニア専攻',3,'SD3C','システム開発演習Ⅱ'),
('hca','hca','加藤 八重子','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','セキュリティⅢ'),
('hcb','hcb','斎木 大也','国際ITエンジニア科','',2,'NI2G','ITシステム基礎Ⅰ'),
('hcc','hcc','本田 康介','国際ITエンジニア科','',1,'IT1B','コンピュータオペレーションⅠ'),
('hcd','hcd','山本 隆二','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','コンピュータオペレーションⅠ'),
('hce','hce','石松 恵那','国際ITエンジニア科','',1,'IT1C','コンピュータシステムⅠ'),
('hcf','hcf','秋月 夏月','情報システム専攻科','AIエンジニア専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('hcg','hcg','田中 波瑠','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','コンピュータシステムⅠ'),
('hch','hch','佐藤 楓','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('hda','hda','村上 慎吾','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','ネットワーク構築演習Ⅰ'),
('hdb','hdb','小林 麻衣','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','スクリプト基礎Ⅱ'),
('hdc','hdc','秋月 大地','情報工学科','AI＆Iot専攻',2,'AI2A','電子回路Ⅰ'),
('hdd','hdd','田中 剛','情報システム専攻科','システムエンジニア専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('hde','hde','七海 胡桃','情報システム専攻科','AIエンジニア専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('hdf','hdf','佐藤 健太','情報システム専攻科','AIエンジニア専攻',2,'AI2C','Webプログラミング演習Ⅰ'),
('hdg','hdg','堀 次郎','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','ネットワーク設計演習Ⅰ'),
('hdh','hdh','佐藤 美紀','情報工学科','高度ITシステム専攻',1,'IT1E','情報処理試験対策'),
('hea','hea','近藤 正則','情報工学科','高度ITシステム専攻',1,'IT1A','コンピュータシステムⅠ'),
('heb','heb','村上 文徳','情報工学科','高度ITシステム専攻',2,'SD2B','システム開発演習Ⅰ'),
('hec','hec','山本 隆二','情報工学科','高度ITシステム専攻',3,'SD3A','Webプログラミング演習Ⅱ'),
('hed','hed','松丸 健太','国際ITエンジニア科','',2,'NI2G','言語基礎Ⅰ'),
('hee','hee','石松 文徳','情報システム科','AIプログラミング専攻',1,'IT1G','コンピュータシステムⅠ'),
('hef','hef','堀 明由美','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','クラウド演習Ⅱ'),
('heg','heg','桐生 明由美','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','WebアプリケーションⅠ'),
('heh','heh','石川 翔希','情報工学科','高度ITシステム専攻',2,'SD2A','Webプログラミング演習Ⅰ'),
('hfa','hfa','石川 正則','情報工学科','高度ITシステム専攻',1,'IT1F','プログラミング演習Ⅰ'),
('hfb','hfb','田中 壱成','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','WebアプリケーションⅡ'),
('hfc','hfc','小林 壱成','国際ITエンジニア科','',2,'NI2G','言語基礎Ⅰ'),
('hfd','hfd','鈴木 孝行','国際ITエンジニア科','',2,'NI2F','プログラミング演習Ⅰ'),
('hfe','hfe','小林 正則','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','WebアプリケーションⅠ'),
('hff','hff','秋月 啓喜','国際ITエンジニア科','',1,'IT1C','情報処理試験対策'),
('hfg','hfg','桐生 朱莉','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','スクリプト基礎Ⅰ'),
('hfh','hfh','諸橋 翔馬','情報システム科','プログラミング専攻',2,'SD2G','システム開発演習Ⅰ'),
('hga','hga','比嘉 壱成','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','セキュリティⅠ'),
('hgb','hgb','村上 啓喜','情報システム専攻科','システムエンジニア専攻',3,'SD3E','システム開発演習Ⅱ'),
('hgc','hgc','小林 明由美','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','ネットワーク構築演習Ⅲ'),
('hgd','hgd','神戸 文徳','国際ITエンジニア科','',2,'NI2G','ITシステム基礎Ⅰ'),
('hge','hge','渡辺 凛','国際ITエンジニア科','',1,'IT1A','コンピュータオペレーションⅠ'),
('hgf','hgf','佐々木 竜也','国際ITエンジニア科','',2,'NI2F','比較文化論Ⅰ'),
('hgg','hgg','石松 美由紀','情報工学科','AI＆Iot専攻',3,'AI3A','AIプログラミング演習Ⅱ'),
('hgh','hgh','加藤 孝行','情報システム専攻科','AIエンジニア専攻',1,'IT1A','プログラミング演習Ⅰ'),
('hha','hha','東 朱莉','情報システム専攻科','システムエンジニア専攻',1,'IT1A','コンピュータシステムⅠ'),
('hhb','hhb','石松 朱莉','情報システム専攻科','システムエンジニア専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('hhc','hhc','諸橋 大地','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1G','ネットワークⅠ'),
('hhd','hhd','寺井 凛','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','WebアプリケーションⅡ'),
('hhe','hhe','中村 玲央','情報工学科','高度ITシステム専攻',4,'SD4B','情報処理試験対策Ⅲ'),
('hhf','hhf','志水 大也','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','コンピュータオペレーションⅠ'),
('hhg','hhg','佐藤 壱成','情報工学科','高度ITシステム専攻',2,'SD2A','システム開発演習Ⅰ'),
('hhh','hhh','田中 大也','情報システム科','AIプログラミング専攻',1,'IT1C','プログラミング演習Ⅰ')