INSERT INTO `users`(`user_loginid`, `user_password`, `user_name`, `user_course`, `user_major`, `user_grade`, `user_classname`, `user_Fsubject`) 
VALUES
('000','000','志水 隆二(000)','情報システム専攻科','AIエンジニア専攻',3,'AI3C','システム開発演習Ⅱ'),
('001','001','中野 翔希(001)','情報工学科','AI＆Iot専攻',1,'IT1B','プログラミング演習Ⅰ'),
('002','002','石川 正則(002)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','WebアプリケーションⅡ'),
('003','003','石川 真理子(003)','情報システム科','ネットワーク専攻',2,'NE2F','クラウド演習Ⅰ'),
('004','004','田中 佳道(004)','国際ITエンジニア科','',1,'IT1D','コンピュータシステムⅠ'),
('005','005','渡辺 アイ(005)','情報システム専攻科','システムエンジニア専攻',1,'IT1A','コンピュータシステムⅠ'),
('006','006','米田 胡桃(006)','国際ITエンジニア科','',1,'IT1E','コンピュータシステムⅠ'),
('007','007','佐藤 麻衣(007)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','WebアプリケーションⅡ'),
('010','010','佐藤 竜也(010)','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('011','011','伊藤 楓(011)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','ネットワーク設計演習Ⅲ'),
('012','012','伊藤 凛太郎(012)','情報システム専攻科','AIエンジニア専攻',1,'IT1C','プログラミング演習Ⅰ'),
('013','013','加藤 朱莉(013)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','ディープラーニング演習Ⅱ'),
('014','014','佐藤 竜也(014)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','ネットワーク設計演習Ⅱ'),
('015','015','佐々木 正則(015)','情報システム科','プログラミング専攻',2,'SD2F','情報処理試験対策Ⅰ'),
('016','016','桐生 大地(016)','国際ITエンジニア科','',1,'IT1D','ネットワークⅠ'),
('017','017','中野 健太(017)','情報工学科','高度ITシステム専攻',4,'SD4B','テスト技法Ⅲ'),
('020','020','近藤 聖樹(020)','情報システム専攻科','システムエンジニア専攻',2,'SD2D','情報処理試験対策Ⅰ'),
('021','021','佐藤 楓(021)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','セキュリティⅡ'),
('022','022','七海 翔馬(022)','情報システム専攻科','システムエンジニア専攻',1,'IT1A','コンピュータオペレーションⅠ'),
('023','023','加藤 翔希(023)','情報システム専攻科','AIエンジニア専攻',2,'AI2E','ディープラーニング演習Ⅰ'),
('024','024','近藤 美紀(024)','情報システム科','AIプログラミング専攻',2,'AI2G','Webプログラミング演習Ⅰ'),
('025','025','斎藤 美由紀(025)','情報システム専攻科','AIエンジニア専攻',1,'IT1G','コンピュータシステムⅠ'),
('026','026','本田 颯太(026)','国際ITエンジニア科','',1,'IT1C','コンピュータシステムⅠ'),
('027','027','山本 佳道(027)','情報システム科','プログラミング専攻',1,'IT1D','ネットワークⅠ'),
('030','030','佐藤 美由紀(030)','情報システム科','ネットワーク専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('031','031','田中 正則(031)','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webフロントエンド演習Ⅱ'),
('032','032','佐藤 波瑠(032)','情報工学科','高度ITシステム専攻',4,'SD4B','情報処理試験対策Ⅲ'),
('033','033','神戸 啓喜(033)','国際ITエンジニア科','',1,'IT1E','プログラミング演習Ⅰ'),
('034','034','渡辺 隆二(034)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','プログラミング演習Ⅰ'),
('035','035','寺井 啓喜(035)','国際ITエンジニア科','',1,'IT1F','情報処理試験対策'),
('036','036','山本 波瑠(036)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','ネットワーク構築演習Ⅱ'),
('037','037','比嘉 亜美(037)','情報システム専攻科','システムエンジニア専攻',2,'SD2D','Webフロントエンド演習Ⅰ'),
('040','040','堀 翔希(040)','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('041','041','神戸 美紀(041)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','スクリプト基礎Ⅱ'),
('042','042','本田 美由紀(042)','情報システム科','ネットワーク専攻',2,'NE2F','セキュリティⅠ'),
('043','043','村上 楓(043)','情報システム専攻科','システムエンジニア専攻',1,'IT1F','ネットワークⅠ'),
('044','044','志水 竜也(044)','情報システム専攻科','システムエンジニア専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('045','045','山西 明由美(045)','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('046','046','佐藤 孝行(046)','情報工学科','AI＆Iot専攻',3,'AI3B','制御プログラミング演習Ⅱ'),
('047','047','本田 大地(047)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','スクリプト基礎Ⅰ'),
('050','050','中村 大地(050)','情報工学科','高度ITシステム専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('051','051','小林 隆二(051)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1A','コンピュータシステムⅠ'),
('052','052','比嘉 真理子(052)','情報工学科','高度ITシステム専攻',1,'IT1E','情報処理試験対策'),
('053','053','石川 次郎(053)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','ディープラーニング演習Ⅱ'),
('054','054','比嘉 隆二(054)','国際ITエンジニア科','',1,'IT1A','コンピュータシステムⅠ'),
('055','055','渡辺 波瑠(055)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1B','コンピュータオペレーションⅠ'),
('056','056','鈴木 正則(056)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('057','057','本田 文徳(057)','情報システム科','AIプログラミング専攻',2,'AI2F','Webプログラミング演習Ⅰ'),
('060','060','石川 剛(060)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','システム開発演習Ⅱ'),
('061','061','佐藤 隆二(061)','国際ITエンジニア科','',1,'IT1G','ビジネスソフトウェアⅠ'),
('062','062','近藤 真理子(062)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','Webプログラミング演習Ⅱ'),
('063','063','桐生 隆二(063)','情報システム科','プログラミング専攻',2,'SD2G','テスト技法Ⅰ'),
('064','064','米田 孝行(064)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','セキュリティⅡ'),
('065','065','桐生 壱成(065)','情報システム科','プログラミング専攻',1,'IT1G','プログラミング演習Ⅰ'),
('066','066','中村 次郎(066)','情報システム科','ネットワーク専攻',2,'NE2G','スクリプト基礎Ⅰ'),
('067','067','田中 翔馬(067)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','ネットワーク設計演習Ⅲ'),
('070','070','比嘉 波瑠(070)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','システム設計Ⅰ'),
('071','071','山本 胡桃(071)','国際ITエンジニア科','',1,'IT1C','ネットワークⅠ'),
('072','072','神戸 美紀(072)','情報工学科','高度ITシステム専攻',4,'SD4A','テスト技法Ⅲ'),
('073','073','斎木 颯太(073)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','セキュリティⅢ'),
('074','074','田中 麻衣(074)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','ネットワーク設計演習Ⅰ'),
('075','075','高橋 正則(075)','国際ITエンジニア科','',1,'IT1D','ネットワークⅠ'),
('076','076','本田 明由美(076)','情報工学科','AI＆Iot専攻',2,'AI2A','ディープラーニング演習Ⅰ'),
('077','077','中村 八重子(077)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','Webプログラミング演習Ⅱ'),
('100','100','秋月 啓喜(100)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','ネットワーク設計演習Ⅲ'),
('101','101','神戸 美由紀(101)','国際ITエンジニア科','',1,'IT1A','情報処理試験対策'),
('102','102','小林 颯太(102)','国際ITエンジニア科','',1,'IT1F','情報処理試験対策'),
('103','103','渡辺 啓喜(103)','情報工学科','AI＆Iot専攻',1,'IT1C','コンピュータシステムⅠ'),
('104','104','加藤 夏月(104)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1C','プログラミング演習Ⅰ'),
('105','105','中村 凛(105)','情報システム科','ネットワーク専攻',1,'IT1B','プログラミング演習Ⅰ'),
('106','106','志水 糸一(106)','情報工学科','高度ITシステム専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('107','107','佐藤 八重子(107)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','ネットワーク構築演習Ⅰ'),
('110','110','比嘉 楓(110)','情報システム専攻科','システムエンジニア専攻',3,'SD3C','システム開発演習Ⅱ'),
('111','111','中村 アイ(111)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','スクリプト基礎Ⅰ'),
('112','112','佐藤 糸一(112)','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('113','113','東 明由美(113)','国際ITエンジニア科','',2,'NI2G','言語基礎Ⅰ'),
('114','114','寺井 麻衣(114)','情報システム科','AIプログラミング専攻',1,'IT1D','情報処理試験対策'),
('115','115','堀 凛太郎(115)','情報工学科','AI＆Iot専攻',3,'AI3B','制御プログラミング演習Ⅱ'),
('116','116','米田 健太(116)','情報システム専攻科','AIエンジニア専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('117','117','小林 翔馬(117)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','WebアプリケーションⅠ'),
('120','120','加藤 美紀(120)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','WebアプリケーションⅢ'),
('121','121','田中 啓喜(121)','情報システム科','AIプログラミング専攻',2,'AI2G','制御プログラミング演習Ⅰ'),
('122','122','斎木 朱莉(122)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','ネットワーク設計演習Ⅰ'),
('123','123','佐藤 真理子(123)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','システム開発演習Ⅱ'),
('124','124','近藤 剛(124)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','セキュリティⅡ'),
('125','125','伊藤 凛太郎(125)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','ネットワーク構築演習Ⅰ'),
('126','126','佐々木 次郎(126)','情報工学科','高度ITシステム専攻',3,'SD3B','Webプログラミング演習Ⅱ'),
('127','127','佐々木 アイ(127)','情報システム科','ネットワーク専攻',1,'IT1B','ネットワークⅠ'),
('130','130','佐藤 大地(130)','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('131','131','堀 波瑠(131)','情報システム科','AIプログラミング専攻',2,'AI2G','AIプログラミング演習Ⅰ'),
('132','132','七海 壱成(132)','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('133','133','寺井 翔馬(133)','情報工学科','高度ITシステム専攻',2,'SD2B','情報処理試験対策Ⅰ'),
('134','134','村上 朱莉(134)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','クラウド演習Ⅱ'),
('135','135','斎木 正則(135)','情報工学科','高度ITシステム専攻',2,'SD2B','Webフロントエンド演習Ⅰ'),
('136','136','諸橋 次郎(136)','情報システム専攻科','システムエンジニア専攻',2,'SD2C','Webフロントエンド演習Ⅰ'),
('137','137','東 康介(137)','情報システム専攻科','AIエンジニア専攻',1,'IT1D','プログラミング演習Ⅰ'),
('140','140','小林 颯太(140)','情報システム専攻科','AIエンジニア専攻',2,'AI2E','AIプログラミング演習Ⅰ'),
('141','141','秋月 剛(141)','情報工学科','高度ITシステム専攻',2,'SD2B','システム開発演習Ⅰ'),
('142','142','堀 正則(142)','情報システム専攻科','システムエンジニア専攻',2,'SD2C','テスト技法Ⅰ'),
('143','143','佐藤 凛(143)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','ネットワーク構築演習Ⅰ'),
('144','144','石川 次郎(144)','情報システム科','プログラミング専攻',2,'SD2G','Webプログラミング演習Ⅰ'),
('145','145','米田 颯太(145)','情報システム科','ネットワーク専攻',2,'NE2F','クラウド演習Ⅰ'),
('146','146','本田 アイ(146)','情報システム科','ネットワーク専攻',1,'IT1E','コンピュータオペレーションⅠ'),
('147','147','斎藤 翔希(147)','国際ITエンジニア科','',2,'NI2G','言語基礎Ⅰ'),
('150','150','鈴木 文徳(150)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','セキュリティⅡ'),
('151','151','田中 波瑠(151)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','ネットワーク構築演習Ⅱ'),
('152','152','寺井 夏月(152)','情報工学科','高度ITシステム専攻',2,'SD2A','情報処理試験対策Ⅰ'),
('153','153','神戸 真理子(153)','情報システム科','プログラミング専攻',1,'IT1C','プログラミング演習Ⅰ'),
('154','154','佐藤 亜美(154)','情報システム科','ネットワーク専攻',2,'NE2G','WebアプリケーションⅠ'),
('155','155','斎藤 亜美(155)','国際ITエンジニア科','',1,'IT1B','ネットワークⅠ'),
('156','156','佐藤 颯太(156)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','ディープラーニング演習Ⅱ'),
('157','157','佐藤 美由紀(157)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','スクリプト基礎Ⅱ'),
('160','160','近藤 颯太(160)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','ネットワーク構築演習Ⅱ'),
('161','161','本田 文徳(161)','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('162','162','佐藤 朱莉(162)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','クラウド演習Ⅱ'),
('163','163','秋月 夏月(163)','国際ITエンジニア科','',2,'NI2G','言語基礎Ⅰ'),
('164','164','神戸 壱成(164)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','情報処理試験対策'),
('165','165','渡辺 啓喜(165)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1B','情報処理試験対策'),
('166','166','石川 佳道(166)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','WebアプリケーションⅢ'),
('167','167','石川 凛太郎(167)','情報システム科','ネットワーク専攻',2,'NE2F','ネットワーク構築演習Ⅰ'),
('170','170','中村 楓(170)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','AIプログラミング演習Ⅱ'),
('171','171','中野 康介(171)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1C','コンピュータシステムⅠ'),
('172','172','斎木 美由紀(172)','情報システム科','ネットワーク専攻',2,'NE2G','ネットワーク設計演習Ⅰ'),
('173','173','渡辺 聖樹(173)','情報システム専攻科','AIエンジニア専攻',1,'IT1B','ネットワークⅠ'),
('174','174','村上 文徳(174)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','テスト技法Ⅰ'),
('175','175','本田 孝行(175)','情報システム科','AIプログラミング専攻',2,'AI2G','制御プログラミング演習Ⅰ'),
('176','176','山本 八重子(176)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','WebアプリケーションⅡ'),
('177','177','小林 孝行(177)','国際ITエンジニア科','',2,'NI2G','ITシステム基礎Ⅰ'),
('200','200','鈴木 佳道(200)','国際ITエンジニア科','',1,'IT1E','プログラミング演習Ⅰ'),
('201','201','比嘉 翔希(201)','情報システム専攻科','システムエンジニア専攻',1,'IT1F','ネットワークⅠ'),
('202','202','鈴木 啓喜(202)','情報システム専攻科','システムエンジニア専攻',1,'IT1F','コンピュータオペレーションⅠ'),
('203','203','山西 胡桃(203)','情報システム科','ネットワーク専攻',2,'NE2G','セキュリティⅠ'),
('204','204','本田 聖樹(204)','情報システム科','プログラミング専攻',1,'IT1E','プログラミング演習Ⅰ'),
('205','205','石川 水湖樹(205)','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('206','206','田中 康介(206)','国際ITエンジニア科','',1,'IT1B','ネットワークⅠ'),
('207','207','石川 明由美(207)','情報工学科','高度ITシステム専攻',4,'SD4A','情報処理試験対策Ⅲ'),
('210','210','鈴木 真理子(210)','情報システム科','プログラミング専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('211','211','中村 楓(211)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','ネットワーク構築演習Ⅰ'),
('212','212','石川 孝行(212)','情報工学科','AI＆Iot専攻',4,'AI4B','システム開発演習Ⅲ'),
('213','213','渡辺 慎吾(213)','情報システム科','プログラミング専攻',2,'SD2G','Webプログラミング演習Ⅰ'),
('214','214','佐藤 八重子(214)','情報工学科','高度ITシステム専攻',1,'IT1B','プログラミング演習Ⅰ'),
('215','215','中野 朱莉(215)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','プログラミング演習Ⅰ'),
('216','216','山西 孝行(216)','国際ITエンジニア科','',1,'IT1G','ネットワークⅠ'),
('217','217','佐藤 八重子(217)','情報システム専攻科','システムエンジニア専攻',2,'SD2D','Webプログラミング演習Ⅰ'),
('220','220','伊藤 恵那(220)','情報工学科','高度ITシステム専攻',4,'SD4B','Webプログラミング演習Ⅲ'),
('221','221','近藤 聖樹(221)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','ディープラーニング演習Ⅱ'),
('222','222','本田 明由美(222)','情報システム科','AIプログラミング専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('223','223','七海 恵那(223)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','セキュリティⅢ'),
('224','224','石松 壱成(224)','情報システム専攻科','システムエンジニア専攻',1,'IT1D','コンピュータシステムⅠ'),
('225','225','佐藤 健太(225)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('226','226','山本 胡桃(226)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','ネットワーク設計演習Ⅰ'),
('227','227','石川 隆二(227)','情報工学科','高度ITシステム専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('230','230','斎木 糸一(230)','情報工学科','高度ITシステム専攻',1,'IT1F','プログラミング演習Ⅰ'),
('231','231','山西 大也(231)','情報システム専攻科','AIエンジニア専攻',2,'AI2E','制御プログラミング演習Ⅰ'),
('232','232','堀 健太(232)','情報工学科','高度ITシステム専攻',4,'SD4B','情報処理試験対策Ⅲ'),
('233','233','鈴木 聖樹(233)','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('234','234','諸橋 夏月(234)','情報システム科','AIプログラミング専攻',2,'AI2G','システム開発演習Ⅰ'),
('235','235','鈴木 美紀(235)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','セキュリティⅡ'),
('236','236','田中 剛(236)','情報システム専攻科','AIエンジニア専攻',1,'IT1E','情報処理試験対策'),
('237','237','村上 凛(237)','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('240','240','中村 大地(240)','情報システム科','プログラミング専攻',2,'SD2G','情報処理試験対策Ⅰ'),
('241','241','村上 大地(241)','情報工学科','AI＆Iot専攻',4,'AI4B','制御プログラミング演習Ⅲ'),
('242','242','斎藤 夏月(242)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','セキュリティⅠ'),
('243','243','小林 颯太(243)','情報システム専攻科','システムエンジニア専攻',1,'IT1F','情報処理試験対策'),
('244','244','小林 壱成(244)','情報システム科','AIプログラミング専攻',1,'IT1E','プログラミング演習Ⅰ'),
('245','245','佐藤 佳道(245)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','WebアプリケーションⅠ'),
('246','246','七海 恵那(246)','情報工学科','AI＆Iot専攻',4,'AI4A','AIプログラミング演習Ⅲ'),
('247','247','佐々木 八重子(247)','情報工学科','高度ITシステム専攻',1,'IT1F','プログラミング演習Ⅰ'),
('250','250','近藤 凛(250)','情報工学科','AI＆Iot専攻',1,'IT1E','情報処理試験対策'),
('251','251','中村 翔希(251)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','セキュリティⅡ'),
('252','252','東 美紀(252)','国際ITエンジニア科','',1,'IT1D','プログラミング演習Ⅰ'),
('253','253','小林 玲央(253)','情報工学科','高度ITシステム専攻',2,'SD2B','Webフロントエンド演習Ⅰ'),
('254','254','佐藤 次郎(254)','国際ITエンジニア科','',2,'NI2F','比較文化論Ⅰ'),
('255','255','米田 翔希(255)','情報システム科','プログラミング専攻',1,'IT1G','ネットワークⅠ'),
('256','256','渡辺 大地(256)','情報工学科','AI＆Iot専攻',2,'AI2B','AIプログラミング演習Ⅰ'),
('257','257','田中 翔希(257)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','制御プログラミング演習Ⅰ'),
('260','260','鈴木 隆二(260)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','コンピュータシステムⅠ'),
('261','261','比嘉 美紀(261)','情報システム専攻科','システムエンジニア専攻',1,'IT1C','コンピュータシステムⅠ'),
('262','262','佐藤 夏月(262)','国際ITエンジニア科','',1,'IT1F','コンピュータシステムⅠ'),
('263','263','中野 慎吾(263)','情報システム専攻科','AIエンジニア専攻',1,'IT1D','ネットワークⅠ'),
('264','264','田中 美由紀(264)','情報工学科','AI＆Iot専攻',4,'AI4A','ディープラーニング演習Ⅲ'),
('265','265','諸橋 恵那(265)','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webフロントエンド演習Ⅱ'),
('266','266','鈴木 正則(266)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1E','ネットワークⅠ'),
('267','267','松丸 亜美(267)','情報システム科','プログラミング専攻',2,'SD2F','システム設計Ⅰ'),
('270','270','田中 翔馬(270)','国際ITエンジニア科','',1,'IT1G','コンピュータオペレーションⅠ'),
('271','271','松丸 大地(271)','情報システム専攻科','AIエンジニア専攻',2,'AI2D','ディープラーニング演習Ⅰ'),
('272','272','小林 恵那(272)','情報システム科','ネットワーク専攻',2,'NE2F','ネットワーク構築演習Ⅰ'),
('273','273','佐藤 真理子(273)','情報システム専攻科','システムエンジニア専攻',2,'SD2C','システム開発演習Ⅰ'),
('274','274','本田 糸一(274)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','WebアプリケーションⅠ'),
('275','275','田中 翔馬(275)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1B','コンピュータオペレーションⅠ'),
('276','276','中野 正則(276)','情報システム専攻科','AIエンジニア専攻',2,'AI2E','システム開発演習Ⅰ'),
('277','277','寺井 佳道(277)','情報システム科','プログラミング専攻',2,'SD2G','システム開発演習Ⅰ'),
('300','300','村上 玲央(300)','情報工学科','高度ITシステム専攻',3,'SD3A','Webプログラミング演習Ⅱ'),
('301','301','神戸 正則(301)','情報システム科','ネットワーク専攻',1,'IT1F','プログラミング演習Ⅰ'),
('302','302','秋月 夏月(302)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1D','情報処理試験対策'),
('303','303','小林 翔希(303)','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('304','304','渡辺 明由美(304)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','クラウド演習Ⅲ'),
('305','305','七海 孝行(305)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','スクリプト基礎Ⅰ'),
('306','306','神戸 大也(306)','国際ITエンジニア科','',1,'IT1C','コンピュータシステムⅠ'),
('307','307','石松 隆二(307)','国際ITエンジニア科','',1,'IT1F','情報処理試験対策'),
('310','310','佐藤 玲央(310)','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('311','311','高橋 次郎(311)','情報工学科','AI＆Iot専攻',3,'AI3B','制御プログラミング演習Ⅱ'),
('312','312','秋月 竜也(312)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1C','プログラミング演習Ⅰ'),
('313','313','中野 八重子(313)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','ネットワーク構築演習Ⅱ'),
('314','314','斎藤 真理子(314)','情報工学科','高度ITシステム専攻',2,'SD2A','テスト技法Ⅰ'),
('315','315','佐藤 次郎(315)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','電子回路Ⅰ'),
('316','316','小林 康介(316)','情報システム科','AIプログラミング専攻',2,'AI2F','電子回路Ⅰ'),
('317','317','高橋 胡桃(317)','情報工学科','AI＆Iot専攻',3,'AI3A','AIプログラミング演習Ⅱ'),
('320','320','諸橋 颯太(320)','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('321','321','鈴木 八重子(321)','情報工学科','高度ITシステム専攻',1,'IT1F','情報処理試験対策'),
('322','322','寺井 啓喜(322)','情報システム科','プログラミング専攻',2,'SD2F','システム開発演習Ⅰ'),
('323','323','佐藤 美紀(323)','情報工学科','高度ITシステム専攻',4,'SD4A','Webフロントエンド演習Ⅲ'),
('324','324','志水 アイ(324)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1D','情報処理試験対策'),
('325','325','山西 聖樹(325)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','クラウド演習Ⅱ'),
('326','326','松丸 剛(326)','情報工学科','AI＆Iot専攻',2,'AI2A','ディープラーニング演習Ⅰ'),
('327','327','斎木 亜美(327)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','スクリプト基礎Ⅰ'),
('330','330','中村 亜美(330)','情報工学科','高度ITシステム専攻',2,'SD2B','Webフロントエンド演習Ⅰ'),
('331','331','佐藤 美由紀(331)','情報システム専攻科','システムエンジニア専攻',1,'IT1B','プログラミング演習Ⅰ'),
('332','332','本田 啓喜(332)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','ネットワーク構築演習Ⅲ'),
('333','333','神戸 糸一(333)','情報システム専攻科','システムエンジニア専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('334','334','高橋 孝行(334)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1E','ネットワークⅠ'),
('335','335','秋月 佳道(335)','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('336','336','斎藤 竜也(336)','国際ITエンジニア科','',2,'NI2G','ITシステム基礎Ⅰ'),
('337','337','志水 康介(337)','情報工学科','AI＆Iot専攻',1,'IT1D','コンピュータシステムⅠ'),
('340','340','田中 明由美(340)','情報工学科','高度ITシステム専攻',3,'SD3A','システム開発演習Ⅱ'),
('341','341','鈴木 楓(341)','国際ITエンジニア科','',1,'IT1B','プログラミング演習Ⅰ'),
('342','342','斎木 翔馬(342)','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('343','343','田中 アイ(343)','情報システム科','プログラミング専攻',2,'SD2F','テスト技法Ⅰ'),
('344','344','田中 健太(344)','情報工学科','高度ITシステム専攻',2,'SD2B','システム開発演習Ⅰ'),
('345','345','本田 竜也(345)','情報システム専攻科','システムエンジニア専攻',3,'SD3C','システム開発演習Ⅱ'),
('346','346','桐生 孝行(346)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','クラウド演習Ⅰ'),
('347','347','田中 アイ(347)','情報工学科','高度ITシステム専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('350','350','松丸 凛太郎(350)','情報工学科','AI＆Iot専攻',3,'AI3B','Webプログラミング演習Ⅱ'),
('351','351','堀 次郎(351)','国際ITエンジニア科','',1,'IT1G','コンピュータシステムⅠ'),
('352','352','田中 亜美(352)','情報システム科','ネットワーク専攻',2,'NE2G','ネットワーク設計演習Ⅰ'),
('353','353','佐々木 颯太(353)','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('354','354','中村 慎吾(354)','国際ITエンジニア科','',1,'IT1E','情報処理試験対策'),
('355','355','近藤 美紀(355)','情報システム科','AIプログラミング専攻',2,'AI2G','Webプログラミング演習Ⅰ'),
('356','356','堀 凛太郎(356)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','ネットワーク設計演習Ⅲ'),
('357','357','佐藤 大地(357)','国際ITエンジニア科','',1,'IT1C','コンピュータオペレーションⅠ'),
('360','360','桐生 壱成(360)','情報工学科','高度ITシステム専攻',1,'IT1B','プログラミング演習Ⅰ'),
('361','361','米田 翔馬(361)','国際ITエンジニア科','',1,'IT1D','情報処理試験対策'),
('362','362','斎木 亜美(362)','国際ITエンジニア科','',1,'IT1F','情報処理試験対策'),
('363','363','松丸 竜也(363)','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('364','364','佐藤 啓喜(364)','情報システム専攻科','システムエンジニア専攻',2,'SD2C','システム設計Ⅰ'),
('365','365','村上 正則(365)','情報システム専攻科','システムエンジニア専攻',1,'IT1E','コンピュータシステムⅠ'),
('366','366','伊藤 波瑠(366)','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('367','367','佐藤 啓喜(367)','情報システム科','AIプログラミング専攻',2,'AI2F','Webプログラミング演習Ⅰ'),
('370','370','石松 次郎(370)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','システム開発演習Ⅱ'),
('371','371','高橋 啓喜(371)','国際ITエンジニア科','',1,'IT1G','コンピュータシステムⅠ'),
('372','372','寺井 玲央(372)','情報システム科','ネットワーク専攻',2,'NE2F','クラウド演習Ⅰ'),
('373','373','田中 朱莉(373)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','ネットワーク設計演習Ⅰ'),
('374','374','志水 啓喜(374)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','テスト技法Ⅰ'),
('375','375','寺井 玲央(375)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','AIプログラミング演習Ⅱ'),
('376','376','寺井 聖樹(376)','情報工学科','高度ITシステム専攻',4,'SD4A','システム開発演習Ⅲ'),
('377','377','中野 波瑠(377)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','Webフロントエンド演習Ⅰ'),
('400','400','村上 大地(400)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','ディープラーニング演習Ⅰ'),
('401','401','佐藤 玲央(401)','国際ITエンジニア科','',1,'IT1C','コンピュータシステムⅠ'),
('402','402','小林 水湖樹(402)','情報システム科','AIプログラミング専攻',1,'IT1A','情報処理試験対策'),
('403','403','石川 剛(403)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1E','コンピュータシステムⅠ'),
('404','404','志水 アイ(404)','情報工学科','高度ITシステム専攻',4,'SD4A','情報処理試験対策Ⅲ'),
('405','405','志水 明由美(405)','情報システム科','ネットワーク専攻',2,'NE2G','ネットワーク設計演習Ⅰ'),
('406','406','佐々木 啓喜(406)','情報システム専攻科','システムエンジニア専攻',1,'IT1A','コンピュータオペレーションⅠ'),
('407','407','田中 大也(407)','情報工学科','AI＆Iot専攻',2,'AI2A','電子回路Ⅰ'),
('410','410','佐藤 隆二(410)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1E','コンピュータオペレーションⅠ'),
('411','411','高橋 八重子(411)','情報システム専攻科','システムエンジニア専攻',3,'SD3C','テスト技法Ⅱ'),
('412','412','諸橋 大地(412)','情報システム科','ネットワーク専攻',2,'NE2F','ネットワーク構築演習Ⅰ'),
('413','413','堀 慎吾(413)','国際ITエンジニア科','',1,'IT1B','ネットワークⅠ'),
('414','414','山本 夏月(414)','情報工学科','AI＆Iot専攻',4,'AI4B','Webプログラミング演習Ⅲ'),
('415','415','田中 孝行(415)','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('416','416','佐藤 八重子(416)','情報システム科','プログラミング専攻',2,'SD2G','テスト技法Ⅰ'),
('417','417','村上 大也(417)','情報システム専攻科','システムエンジニア専攻',1,'IT1C','プログラミング演習Ⅰ'),
('420','420','斎藤 亜美(420)','国際ITエンジニア科','',1,'IT1D','プログラミング演習Ⅰ'),
('421','421','佐藤 美紀(421)','国際ITエンジニア科','',2,'NI2G','ITシステム基礎Ⅰ'),
('422','422','桐生 八重子(422)','国際ITエンジニア科','',2,'NI2F','プログラミング演習Ⅰ'),
('423','423','比嘉 凛(423)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','スクリプト基礎Ⅱ'),
('424','424','伊藤 夏月(424)','情報システム専攻科','システムエンジニア専攻',1,'IT1D','ネットワークⅠ'),
('425','425','山本 真理子(425)','情報システム専攻科','AIエンジニア専攻',2,'AI2D','AIプログラミング演習Ⅰ'),
('426','426','斎藤 凛(426)','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('427','427','七海 康介(427)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','WebアプリケーションⅡ'),
('430','430','高橋 玲央(430)','情報工学科','AI＆Iot専攻',3,'AI3A','AIプログラミング演習Ⅱ'),
('431','431','諸橋 健太(431)','情報システム科','AIプログラミング専攻',2,'AI2G','ディープラーニング演習Ⅰ'),
('432','432','松丸 次郎(432)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1B','ビジネスソフトウェアⅠ'),
('433','433','石松 楓(433)','国際ITエンジニア科','',1,'IT1D','ビジネスソフトウェアⅠ'),
('434','434','佐藤 孝行(434)','情報システム専攻科','AIエンジニア専攻',1,'IT1A','情報処理試験対策'),
('435','435','田中 慎吾(435)','情報システム専攻科','システムエンジニア専攻',2,'SD2C','Webフロントエンド演習Ⅰ'),
('436','436','加藤 波瑠(436)','情報システム専攻科','AIエンジニア専攻',1,'IT1C','コンピュータシステムⅠ'),
('437','437','高橋 颯太(437)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','クラウド演習Ⅱ'),
('440','440','山本 大也(440)','情報システム科','ネットワーク専攻',1,'IT1A','情報処理試験対策'),
('441','441','志水 啓喜(441)','情報工学科','高度ITシステム専攻',4,'SD4B','システム開発演習Ⅲ'),
('442','442','田中 翔希(442)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','Webフロントエンド演習Ⅱ'),
('443','443','小林 健太(443)','情報工学科','高度ITシステム専攻',2,'SD2A','Webフロントエンド演習Ⅰ'),
('444','444','佐藤 竜也(444)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','ネットワーク構築演習Ⅰ'),
('445','445','山西 大地(445)','情報工学科','高度ITシステム専攻',4,'SD4A','情報処理試験対策Ⅲ'),
('446','446','佐藤 翔馬(446)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('447','447','鈴木 凛(447)','情報システム科','AIプログラミング専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('450','450','寺井 美由紀(450)','情報工学科','高度ITシステム専攻',3,'SD3B','Webフロントエンド演習Ⅱ'),
('451','451','田中 翔希(451)','情報システム科','AIプログラミング専攻',1,'IT1C','ネットワークⅠ'),
('452','452','米田 糸一(452)','情報システム専攻科','システムエンジニア専攻',1,'IT1A','プログラミング演習Ⅰ'),
('453','453','斎藤 孝行(453)','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webフロントエンド演習Ⅱ'),
('454','454','斎木 慎吾(454)','情報システム専攻科','AIエンジニア専攻',2,'AI2D','AIプログラミング演習Ⅰ'),
('455','455','佐藤 水湖樹(455)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','セキュリティⅡ'),
('456','456','本田 啓喜(456)','情報工学科','AI＆Iot専攻',3,'AI3B','Webプログラミング演習Ⅱ'),
('457','457','中村 聖樹(457)','情報システム専攻科','システムエンジニア専攻',3,'SD3D','Webフロントエンド演習Ⅱ'),
('460','460','寺井 翔希(460)','情報システム専攻科','システムエンジニア専攻',1,'IT1F','ネットワークⅠ'),
('461','461','神戸 胡桃(461)','情報システム科','プログラミング専攻',2,'SD2F','システム開発演習Ⅰ'),
('462','462','堀 玲央(462)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','システム設計Ⅰ'),
('463','463','伊藤 剛(463)','情報システム専攻科','AIエンジニア専攻',1,'IT1D','情報処理試験対策'),
('464','464','小林 健太(464)','情報システム科','ネットワーク専攻',2,'NE2F','クラウド演習Ⅰ'),
('465','465','田中 八重子(465)','情報システム専攻科','システムエンジニア専攻',1,'IT1G','プログラミング演習Ⅰ'),
('466','466','渡辺 啓喜(466)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1B','コンピュータオペレーションⅠ'),
('467','467','桐生 凛(467)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','制御プログラミング演習Ⅱ'),
('470','470','山西 波瑠(470)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','電子回路Ⅱ'),
('471','471','米田 亜美(471)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','クラウド演習Ⅱ'),
('472','472','本田 文徳(472)','情報工学科','高度ITシステム専攻',1,'IT1A','コンピュータシステムⅠ'),
('473','473','米田 隆二(473)','情報工学科','AI＆Iot専攻',1,'IT1A','ネットワークⅠ'),
('474','474','本田 明由美(474)','国際ITエンジニア科','',1,'IT1A','ネットワークⅠ'),
('475','475','中村 孝行(475)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','ネットワーク設計演習Ⅰ'),
('476','476','寺井 亜美(476)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','システム開発演習Ⅱ'),
('477','477','佐々木 隆二(477)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','電子回路Ⅱ'),
('500','500','佐藤 亜美(500)','国際ITエンジニア科','',1,'IT1E','ビジネスソフトウェアⅠ'),
('501','501','東 孝行(501)','情報工学科','AI＆Iot専攻',3,'AI3A','制御プログラミング演習Ⅱ'),
('502','502','中村 波瑠(502)','情報工学科','AI＆Iot専攻',4,'AI4B','電子回路Ⅲ'),
('503','503','田中 明由美(503)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','セキュリティⅢ'),
('504','504','渡辺 慎吾(504)','情報システム専攻科','システムエンジニア専攻',1,'IT1B','プログラミング演習Ⅰ'),
('505','505','小林 康介(505)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','セキュリティⅠ'),
('506','506','田中 颯太(506)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','WebアプリケーションⅡ'),
('507','507','神戸 美由紀(507)','情報システム科','AIプログラミング専攻',2,'AI2F','電子回路Ⅰ'),
('510','510','本田 玲央(510)','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('511','511','神戸 佳道(511)','情報工学科','AI＆Iot専攻',3,'AI3A','制御プログラミング演習Ⅱ'),
('512','512','中野 胡桃(512)','情報工学科','高度ITシステム専攻',1,'IT1F','プログラミング演習Ⅰ'),
('513','513','渡辺 楓(513)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','WebアプリケーションⅡ'),
('514','514','田中 颯太(514)','情報工学科','高度ITシステム専攻',2,'SD2B','Webプログラミング演習Ⅰ'),
('515','515','中村 翔希(515)','情報システム専攻科','システムエンジニア専攻',3,'SD3C','情報処理試験対策Ⅱ'),
('516','516','東 康介(516)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','スクリプト基礎Ⅰ'),
('517','517','佐藤 聖樹(517)','情報システム科','ネットワーク専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('520','520','田中 康介(520)','国際ITエンジニア科','',1,'IT1E','コンピュータオペレーションⅠ'),
('521','521','米田 八重子(521)','国際ITエンジニア科','',1,'IT1E','ビジネスソフトウェアⅠ'),
('522','522','渡辺 恵那(522)','情報システム科','AIプログラミング専攻',2,'AI2G','電子回路Ⅰ'),
('523','523','斎藤 亜美(523)','情報システム科','AIプログラミング専攻',1,'IT1A','コンピュータシステムⅠ'),
('524','524','加藤 隆二(524)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','システム設計Ⅰ'),
('525','525','佐藤 佳道(525)','情報システム専攻科','システムエンジニア専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('526','526','東 啓喜(526)','情報システム専攻科','AIエンジニア専攻',1,'IT1C','プログラミング演習Ⅰ'),
('527','527','山西 正則(527)','情報システム科','AIプログラミング専攻',2,'AI2F','Webプログラミング演習Ⅰ'),
('530','530','比嘉 美紀(530)','国際ITエンジニア科','',1,'IT1C','コンピュータシステムⅠ'),
('531','531','田中 玲央(531)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','セキュリティⅠ'),
('532','532','斎木 アイ(532)','情報システム専攻科','システムエンジニア専攻',1,'IT1G','ネットワークⅠ'),
('533','533','志水 美由紀(533)','国際ITエンジニア科','',2,'NI2F','比較文化論Ⅰ'),
('534','534','寺井 凛(534)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('535','535','七海 楓(535)','情報システム科','プログラミング専攻',1,'IT1A','ネットワークⅠ'),
('536','536','佐藤 恵那(536)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','セキュリティⅡ'),
('537','537','米田 玲央(537)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','制御プログラミング演習Ⅰ'),
('540','540','秋月 隆二(540)','情報工学科','AI＆Iot専攻',3,'AI3B','制御プログラミング演習Ⅱ'),
('541','541','斎藤 壱成(541)','情報システム専攻科','システムエンジニア専攻',1,'IT1G','プログラミング演習Ⅰ'),
('542','542','東 文徳(542)','情報工学科','高度ITシステム専攻',1,'IT1G','情報処理試験対策'),
('543','543','比嘉 亜美(543)','国際ITエンジニア科','',1,'IT1D','コンピュータシステムⅠ'),
('544','544','渡辺 慎吾(544)','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('545','545','田中 明由美(545)','情報システム専攻科','システムエンジニア専攻',2,'SD2D','Webプログラミング演習Ⅰ'),
('546','546','高橋 颯太(546)','情報システム専攻科','AIエンジニア専攻',1,'IT1B','プログラミング演習Ⅰ'),
('547','547','斎木 波瑠(547)','情報工学科','AI＆Iot専攻',3,'AI3A','システム開発演習Ⅱ'),
('550','550','伊藤 隆二(550)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','スクリプト基礎Ⅱ'),
('551','551','加藤 美紀(551)','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('552','552','桐生 聖樹(552)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','ネットワーク構築演習Ⅱ'),
('553','553','田中 八重子(553)','情報システム専攻科','AIエンジニア専攻',3,'AI3C','システム開発演習Ⅱ'),
('554','554','山本 真理子(554)','国際ITエンジニア科','',2,'NI2F','比較文化論Ⅰ'),
('555','555','佐藤 明由美(555)','情報システム専攻科','AIエンジニア専攻',1,'IT1C','ネットワークⅠ'),
('556','556','桐生 夏月(556)','国際ITエンジニア科','',1,'IT1G','コンピュータシステムⅠ'),
('557','557','佐々木 夏月(557)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1C','プログラミング演習Ⅰ'),
('560','560','斎藤 翔馬(560)','情報システム科','プログラミング専攻',1,'IT1C','コンピュータシステムⅠ'),
('561','561','佐藤 水湖樹(561)','国際ITエンジニア科','',2,'NI2G','言語基礎Ⅰ'),
('562','562','加藤 凛(562)','情報工学科','AI＆Iot専攻',3,'AI3B','制御プログラミング演習Ⅱ'),
('563','563','松丸 胡桃(563)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','WebアプリケーションⅠ'),
('564','564','石川 恵那(564)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','クラウド演習Ⅱ'),
('565','565','七海 明由美(565)','情報システム専攻科','システムエンジニア専攻',2,'SD2D','テスト技法Ⅰ'),
('566','566','田中 美紀(566)','国際ITエンジニア科','',1,'IT1C','ビジネスソフトウェアⅠ'),
('567','567','中村 隆二(567)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1D','コンピュータシステムⅠ'),
('570','570','山本 竜也(570)','情報システム専攻科','AIエンジニア専攻',2,'AI2E','ディープラーニング演習Ⅰ'),
('571','571','米田 アイ(571)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('572','572','米田 波瑠(572)','情報システム専攻科','システムエンジニア専攻',3,'SD3D','テスト技法Ⅱ'),
('573','573','小林 美由紀(573)','情報システム科','ネットワーク専攻',2,'NE2F','ネットワーク設計演習Ⅰ'),
('574','574','佐藤 颯太(574)','情報工学科','AI＆Iot専攻',2,'AI2A','Webプログラミング演習Ⅰ'),
('575','575','佐藤 凛太郎(575)','情報システム科','ネットワーク専攻',2,'NE2G','ネットワーク構築演習Ⅰ'),
('576','576','東 正則(576)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','Webプログラミング演習Ⅱ'),
('577','577','佐藤 颯太(577)','情報システム科','プログラミング専攻',2,'SD2F','情報処理試験対策Ⅰ'),
('600','600','七海 凛(600)','情報システム専攻科','AIエンジニア専攻',1,'IT1C','コンピュータシステムⅠ'),
('601','601','佐藤 明由美(601)','国際ITエンジニア科','',1,'IT1C','コンピュータオペレーションⅠ'),
('602','602','秋月 楓(602)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1E','情報処理試験対策'),
('603','603','田中 颯太(603)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','WebアプリケーションⅠ'),
('604','604','斎藤 夏月(604)','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('605','605','桐生 剛(605)','情報システム専攻科','システムエンジニア専攻',2,'SD2D','システム開発演習Ⅰ'),
('606','606','志水 康介(606)','情報工学科','AI＆Iot専攻',1,'IT1G','情報処理試験対策'),
('607','607','諸橋 聖樹(607)','情報工学科','高度ITシステム専攻',4,'SD4B','Webフロントエンド演習Ⅲ'),
('610','610','志水 凛(610)','情報工学科','AI＆Iot専攻',4,'AI4A','AIプログラミング演習Ⅲ'),
('611','611','志水 美由紀(611)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','スクリプト基礎Ⅲ'),
('612','612','加藤 次郎(612)','情報システム専攻科','AIエンジニア専攻',2,'AI2E','電子回路Ⅰ'),
('613','613','山西 聖樹(613)','情報システム科','AIプログラミング専攻',1,'IT1E','情報処理試験対策'),
('614','614','佐藤 大也(614)','情報工学科','AI＆Iot専攻',3,'AI3B','制御プログラミング演習Ⅱ'),
('615','615','小林 麻衣(615)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','クラウド演習Ⅱ'),
('616','616','伊藤 隆二(616)','情報工学科','AI＆Iot専攻',4,'AI4A','電子回路Ⅲ'),
('617','617','佐々木 康介(617)','情報システム科','ネットワーク専攻',2,'NE2G','セキュリティⅠ'),
('620','620','中村 翔馬(620)','国際ITエンジニア科','',1,'IT1G','コンピュータオペレーションⅠ'),
('621','621','松丸 凛太郎(621)','情報工学科','高度ITシステム専攻',2,'SD2A','Webプログラミング演習Ⅰ'),
('622','622','斎藤 正則(622)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','クラウド演習Ⅲ'),
('623','623','米田 慎吾(623)','情報システム専攻科','システムエンジニア専攻',1,'IT1C','プログラミング演習Ⅰ'),
('624','624','田中 慎吾(624)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','プログラミング演習Ⅰ'),
('625','625','田中 楓(625)','情報システム専攻科','システムエンジニア専攻',1,'IT1E','情報処理試験対策'),
('626','626','中野 凛(626)','情報システム科','プログラミング専攻',2,'SD2G','Webフロントエンド演習Ⅰ'),
('627','627','田中 夏月(627)','情報工学科','AI＆Iot専攻',4,'AI4B','AIプログラミング演習Ⅲ'),
('630','630','中野 孝行(630)','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('631','631','本田 明由美(631)','情報システム専攻科','AIエンジニア専攻',2,'AI2E','制御プログラミング演習Ⅰ'),
('632','632','鈴木 夏月(632)','情報システム専攻科','システムエンジニア専攻',1,'IT1D','コンピュータシステムⅠ'),
('633','633','山本 水湖樹(633)','情報システム専攻科','システムエンジニア専攻',3,'SD3D','Webフロントエンド演習Ⅱ'),
('634','634','高橋 文徳(634)','情報工学科','AI＆Iot専攻',2,'AI2A','制御プログラミング演習Ⅰ'),
('635','635','諸橋 啓喜(635)','情報システム専攻科','システムエンジニア専攻',2,'SD2D','テスト技法Ⅰ'),
('636','636','佐藤 恵那(636)','情報システム専攻科','AIエンジニア専攻',1,'IT1B','ネットワークⅠ'),
('637','637','田中 凛(637)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1E','コンピュータオペレーションⅠ'),
('640','640','堀 明由美(640)','国際ITエンジニア科','',1,'IT1F','コンピュータオペレーションⅠ'),
('641','641','諸橋 八重子(641)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','Webフロントエンド演習Ⅰ'),
('642','642','石松 アイ(642)','国際ITエンジニア科','',1,'IT1E','コンピュータオペレーションⅠ'),
('643','643','渡辺 朱莉(643)','情報工学科','AI＆Iot専攻',4,'AI4A','Webプログラミング演習Ⅲ'),
('644','644','田中 糸一(644)','情報システム専攻科','AIエンジニア専攻',1,'IT1C','プログラミング演習Ⅰ'),
('645','645','諸橋 翔馬(645)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','電子回路Ⅰ'),
('646','646','田中 玲央(646)','情報工学科','高度ITシステム専攻',3,'SD3A','Webフロントエンド演習Ⅱ'),
('647','647','田中 八重子(647)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('650','650','佐藤 孝行(650)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1B','情報処理試験対策'),
('651','651','佐藤 颯太(651)','国際ITエンジニア科','',1,'IT1C','情報処理試験対策'),
('652','652','伊藤 大地(652)','情報システム科','AIプログラミング専攻',2,'AI2G','AIプログラミング演習Ⅰ'),
('653','653','石松 八重子(653)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','ネットワーク構築演習Ⅱ'),
('654','654','伊藤 朱莉(654)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','電子回路Ⅱ'),
('655','655','鈴木 翔馬(655)','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('656','656','石川 孝行(656)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','ネットワーク設計演習Ⅰ'),
('657','657','斎藤 健太(657)','情報システム科','AIプログラミング専攻',2,'AI2G','制御プログラミング演習Ⅰ'),
('660','660','中野 剛(660)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1C','プログラミング演習Ⅰ'),
('661','661','佐藤 佳道(661)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','ネットワーク構築演習Ⅰ'),
('662','662','佐々木 美由紀(662)','情報工学科','高度ITシステム専攻',2,'SD2A','Webプログラミング演習Ⅰ'),
('663','663','比嘉 朱莉(663)','情報システム専攻科','システムエンジニア専攻',2,'SD2C','テスト技法Ⅰ'),
('664','664','佐々木 亜美(664)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','WebアプリケーションⅡ'),
('665','665','石松 胡桃(665)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','スクリプト基礎Ⅰ'),
('666','666','田中 糸一(666)','情報システム科','ネットワーク専攻',1,'IT1G','コンピュータシステムⅠ'),
('667','667','寺井 文徳(667)','国際ITエンジニア科','',1,'IT1G','情報処理試験対策'),
('670','670','中村 大地(670)','情報システム科','プログラミング専攻',2,'SD2G','システム開発演習Ⅰ'),
('671','671','寺井 凛(671)','情報工学科','高度ITシステム専攻',3,'SD3A','システム開発演習Ⅱ'),
('672','672','佐藤 真理子(672)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1E','情報処理試験対策'),
('673','673','斎藤 翔馬(673)','情報工学科','高度ITシステム専攻',3,'SD3B','Webフロントエンド演習Ⅱ'),
('674','674','斎藤 慎吾(674)','国際ITエンジニア科','',1,'IT1D','コンピュータシステムⅠ'),
('675','675','中野 玲央(675)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('676','676','村上 大也(676)','情報システム専攻科','システムエンジニア専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('677','677','中野 孝行(677)','情報システム科','AIプログラミング専攻',2,'AI2G','ディープラーニング演習Ⅰ'),
('700','700','高橋 剛(700)','情報システム専攻科','システムエンジニア専攻',3,'SD3C','情報処理試験対策Ⅱ'),
('701','701','田中 玲央(701)','情報工学科','AI＆Iot専攻',4,'AI4A','電子回路Ⅲ'),
('702','702','東 竜也(702)','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('703','703','寺井 翔希(703)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','WebアプリケーションⅡ'),
('704','704','志水 佳道(704)','情報システム科','AIプログラミング専攻',2,'AI2G','AIプログラミング演習Ⅰ'),
('705','705','東 夏月(705)','国際ITエンジニア科','',1,'IT1F','コンピュータシステムⅠ'),
('706','706','斎藤 文徳(706)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','AIプログラミング演習Ⅰ'),
('707','707','比嘉 康介(707)','情報システム科','AIプログラミング専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('710','710','佐藤 健太(710)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','電子回路Ⅱ'),
('711','711','石川 翔希(711)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','スクリプト基礎Ⅱ'),
('712','712','松丸 大也(712)','国際ITエンジニア科','',1,'IT1D','コンピュータシステムⅠ'),
('713','713','近藤 麻衣(713)','情報システム専攻科','システムエンジニア専攻',1,'IT1A','プログラミング演習Ⅰ'),
('714','714','山西 正則(714)','情報システム専攻科','AIエンジニア専攻',1,'IT1B','ネットワークⅠ'),
('715','715','本田 啓喜(715)','情報システム専攻科','システムエンジニア専攻',2,'SD2C','システム設計Ⅰ'),
('716','716','鈴木 夏月(716)','情報システム科','AIプログラミング専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('717','717','石川 凛(717)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1E','コンピュータオペレーションⅠ'),
('720','720','東 夏月(720)','情報工学科','高度ITシステム専攻',4,'SD4A','情報処理試験対策Ⅲ'),
('721','721','山本 糸一(721)','情報システム科','AIプログラミング専攻',1,'IT1G','ネットワークⅠ'),
('722','722','伊藤 糸一(722)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','ネットワーク構築演習Ⅱ'),
('723','723','佐藤 糸一(723)','情報工学科','高度ITシステム専攻',4,'SD4B','Webプログラミング演習Ⅲ'),
('724','724','小林 聖樹(724)','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webプログラミング演習Ⅱ'),
('725','725','寺井 恵那(725)','情報システム専攻科','AIエンジニア専攻',1,'IT1B','プログラミング演習Ⅰ'),
('726','726','米田 凛太郎(726)','情報システム科','プログラミング専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('727','727','加藤 朱莉(727)','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('730','730','志水 佳道(730)','情報システム科','プログラミング専攻',1,'IT1A','コンピュータシステムⅠ'),
('731','731','松丸 文徳(731)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','ネットワーク構築演習Ⅱ'),
('732','732','鈴木 孝行(732)','情報工学科','高度ITシステム専攻',4,'SD4B','システム開発演習Ⅲ'),
('733','733','佐藤 波瑠(733)','情報工学科','高度ITシステム専攻',4,'SD4B','テスト技法Ⅲ'),
('734','734','加藤 凛太郎(734)','情報システム専攻科','AIエンジニア専攻',1,'IT1C','ネットワークⅠ'),
('735','735','斎木 剛(735)','情報工学科','高度ITシステム専攻',2,'SD2A','情報処理試験対策Ⅰ'),
('736','736','佐藤 颯太(736)','情報システム科','ネットワーク専攻',1,'IT1F','プログラミング演習Ⅰ'),
('737','737','渡辺 文徳(737)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('740','740','比嘉 美紀(740)','情報システム専攻科','システムエンジニア専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('741','741','渡辺 正則(741)','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('742','742','石川 大也(742)','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('743','743','佐藤 波瑠(743)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','スクリプト基礎Ⅰ'),
('744','744','寺井 亜美(744)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','スクリプト基礎Ⅱ'),
('745','745','東 隆二(745)','情報工学科','AI＆Iot専攻',3,'AI3A','ディープラーニング演習Ⅱ'),
('746','746','鈴木 恵那(746)','情報システム科','AIプログラミング専攻',1,'IT1E','ネットワークⅠ'),
('747','747','小林 剛(747)','情報システム専攻科','システムエンジニア専攻',3,'SD3D','システム開発演習Ⅱ'),
('750','750','小林 美紀(750)','情報工学科','高度ITシステム専攻',2,'SD2A','システム開発演習Ⅰ'),
('751','751','佐藤 隆二(751)','国際ITエンジニア科','',1,'IT1F','コンピュータオペレーションⅠ'),
('752','752','秋月 玲央(752)','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('753','753','田中 美紀(753)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','Webプログラミング演習Ⅱ'),
('754','754','寺井 健太(754)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','スクリプト基礎Ⅲ'),
('755','755','山西 佳道(755)','国際ITエンジニア科','',1,'IT1F','情報処理試験対策'),
('756','756','石川 佳道(756)','国際ITエンジニア科','',1,'IT1A','プログラミング演習Ⅰ'),
('757','757','米田 正則(757)','情報工学科','AI＆Iot専攻',4,'AI4A','ディープラーニング演習Ⅲ'),
('760','760','斎木 玲央(760)','情報システム科','AIプログラミング専攻',1,'IT1C','プログラミング演習Ⅰ'),
('761','761','七海 颯太(761)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1E','プログラミング演習Ⅰ'),
('762','762','諸橋 朱莉(762)','情報システム科','ネットワーク専攻',1,'IT1F','ネットワークⅠ'),
('763','763','神戸 次郎(763)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','電子回路Ⅱ'),
('764','764','七海 次郎(764)','情報工学科','AI＆Iot専攻',4,'AI4A','制御プログラミング演習Ⅲ'),
('765','765','斎藤 波瑠(765)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1E','ネットワークⅠ'),
('766','766','山本 隆二(766)','情報システム科','AIプログラミング専攻',2,'AI2F','Webプログラミング演習Ⅰ'),
('767','767','本田 アイ(767)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','クラウド演習Ⅲ'),
('770','770','斎木 佳道(770)','情報システム科','AIプログラミング専攻',2,'AI2F','システム開発演習Ⅰ'),
('771','771','加藤 凛太郎(771)','情報システム科','プログラミング専攻',2,'SD2F','システム設計Ⅰ'),
('772','772','佐藤 八重子(772)','情報システム専攻科','システムエンジニア専攻',3,'SD3C','システム開発演習Ⅱ'),
('773','773','近藤 剛(773)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','Webプログラミング演習Ⅰ'),
('774','774','佐藤 亜美(774)','情報システム専攻科','AIエンジニア専攻',2,'AI2E','Webプログラミング演習Ⅰ'),
('775','775','村上 佳道(775)','情報工学科','高度ITシステム専攻',4,'SD4A','Webプログラミング演習Ⅲ'),
('776','776','佐藤 楓(776)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1B','情報処理試験対策'),
('777','777','石川 恵那(777)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','テスト技法Ⅰ')