<!DOCTYPE html>
<html lang="ja">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <style>
      .pu {
        background-color: #efefef;
        box-shadow: 0 0 0 9999px rgba(0, 0, 0, .8);
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 50%;
        height: 50%;
        overflow-y: scroll;
      }
      /* チェックボックスの初期設定 */
      #pu-on{
        display: none;
      }
      /* チェックされたらポップアップウインドウを開く */
      #pu-on:checked + .pu{
        display: block;
      }
      /* 閉じるアイコン（右上） */
      #icon-close{
        background: #000;
        color: #fff;
        font-size: 30px;
        padding: 0 10px;
        position: absolute;
        right: 0;
      }
      /* 開くボタン */
      #btn-open{
        background: #fff;
        border-radius: 10px;
        color: #fff;
        padding: 10px;
        cursor: pointer;
        margin: 10px auto;
        width: 95%;
        text-align: center;
      }
      /* ポップアップの内容 */
      #pu-content{
        margin: 40px auto 40px auto;
        width: 90%;
      }
      .example2{
        padding: 10px;
        margin-top:10px;
        display: flex;
        justify-content: space-between;

      }
      .example3{
        padding: 10px;
        margin-top:10px;
        display: inline-block;
      }
      .example{
        padding: 10px;
        margin-top:10px;
      }
      
      .flex{
        display: flex;
        justify-content: space-between;
      }
      .flex>p{
        width: 49%;
      }
      .bg-ddd {
        background-color: #ddd;
      }
      p {
        padding: 20px;
        background-color: #EDF7FF;
      }
      p.bg-transparent {
        background-color: transparent;
      }
      .ex3{
        font-size:16px;
        line-height:0%;
      }
      
    </style>
    <div name="maindiv" class="container alert-info">
      <h1 class="text-secondary text-center">回答一覧</h1>
    </div>
    <div align="left"class="example2">
      <input type="submit"class="button"value="戻る">
      <input type="submit"class="button"value="回答">
    </div>
    <div class="ex3">
    <div class="bg-ddd">
      <div align="center" class="example">
        <div align="left" class="example">
          <a>ニックネーム</a>
          <a>2023/05/23</a>
        </div>
        <div align="center" class="example">
          <div align="left" class="example">
            <a>Lv:999(SSS+)</a>
            &emsp;
            <a>DP:4</a>
            &emsp;
            <a>与評4.5</a>
          </div>
        </div>
        <div align="left" class="example">
          <a>○○○○演習</a>
        </div>
        <div align="center" class="example">
          <h2>○○がわからないので教えてください</h2>
        </div>

          <div class="pu-box">
            <label for="pu-on">
              <div class="btn-open">
                <div class="w-50 p-3">
                  <div class="flex">
                    <div align="left" class="example">
                      <img src="a.png" class="img-thumbnail">
                      <p>aaaaaaaaaaaaaaaaaaaa</p>
                    </div>
                  </div>
                </div>
              </div>
            </label>
            <input  type="checkbox" id="pu-on">
            <div class="pu">
              <label for="pu-on" class="icon-close">×</label>
              <!-- ポップアップの中身 -->
              <div class="pu-content">
                <img src="a.png" class="img-thumbnail">
              </div>
            </div>
          </div>

        <div align="left" class="example">
          <a href="画面設計書.xlsx">画面設計書.xlsx</a>
          <div align="right" class="example">
            <a href="G1-7-2.html" class="btn">回答する</a>
          </div>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>