INSERT INTO `users`(`user_loginid`, `user_password`, `user_name`, `user_course`, `user_major`, `user_grade`, `user_classname`, `user_Fsubject`) 
VALUES
('aaa','aaa','秋月 啓喜','情報システム専攻科','システムエンジニア専攻',2,'SD2E','Webフロントエンド演習Ⅰ'),
('aab','aab','米田 八重子','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','WebアプリケーションⅡ'),
('aac','aac','志水 大地','情報工学科','高度ITシステム専攻',3,'SD3B','テスト技法Ⅱ'),
('aad','aad','佐藤 次郎','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1E','コンピュータオペレーションⅠ'),
('aae','aae','寺井 美紀','情報システム科','プログラミング専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('aaf','aaf','秋月 佳道','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','WebアプリケーションⅠ'),
('aag','aag','佐々木 水湖樹','情報システム専攻科','システムエンジニア専攻',3,'SD3D','システム開発演習Ⅱ'),
('aah','aah','田中 隆二','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','WebアプリケーションⅢ'),
('aba','aba','高橋 康介','情報システム科','ネットワーク専攻',1,'IT1D','情報処理試験対策'),
('abb','abb','村上 正則','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','WebアプリケーションⅢ'),
('abc','abc','小林 夏月','情報システム科','AIプログラミング専攻',2,'AI2G','電子回路Ⅰ'),
('abd','abd','諸橋 凛','情報システム科','ネットワーク専攻',1,'IT1E','コンピュータシステムⅠ'),
('abe','abe','東 麻衣','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','スクリプト基礎Ⅰ'),
('abf','abf','志水 明由美','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','WebアプリケーションⅡ'),
('abg','abg','石川 胡桃','情報システム専攻科','AIエンジニア専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('abh','abh','山西 美紀','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','セキュリティⅢ'),
('aca','aca','斎木 波瑠','情報システム専攻科','AIエンジニア専攻',2,'AI2D','システム開発演習Ⅰ'),
('acb','acb','中野 康介','情報システム科','AIプログラミング専攻',2,'AI2F','ディープラーニング演習Ⅰ'),
('acc','acc','山本 慎吾','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','ネットワーク設計演習Ⅰ'),
('acd','acd','石松 美由紀','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','ネットワーク構築演習Ⅰ'),
('ace','ace','田中 胡桃','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','WebアプリケーションⅡ'),
('acf','acf','秋月 玲央','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('acg','acg','佐藤 麻衣','情報システム科','プログラミング専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('ach','ach','近藤 玲央','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','クラウド演習Ⅲ'),
('ada','ada','田中 慎吾','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1E','プログラミング演習Ⅰ'),
('adb','adb','佐藤 康介','情報システム科','ネットワーク専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('adc','adc','加藤 糸一','情報システム科','ネットワーク専攻',2,'NE2G','スクリプト基礎Ⅰ'),
('add','add','小林 糸一','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','WebアプリケーションⅠ'),
('ade','ade','加藤 凛','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('adf','adf','佐藤 胡桃','情報工学科','AI＆Iot専攻',2,'AI2B','AIプログラミング演習Ⅰ'),
('adg','adg','中村 凛太郎','国際ITエンジニア科','',1,'IT1B','ビジネスソフトウェアⅠ'),
('adh','adh','佐藤 翔希','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','WebアプリケーションⅡ'),
('aea','aea','中村 佳道','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','スクリプト基礎Ⅰ'),
('aeb','aeb','秋月 糸一','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('aec','aec','比嘉 凛','情報システム専攻科','AIエンジニア専攻',2,'AI2D','AIプログラミング演習Ⅰ'),
('aed','aed','堀 八重子','情報システム科','ネットワーク専攻',2,'NE2F','ネットワーク設計演習Ⅰ'),
('aee','aee','神戸 八重子','情報システム専攻科','AIエンジニア専攻',3,'AI3C','ディープラーニング演習Ⅱ'),
('aef','aef','諸橋 アイ','情報システム科','プログラミング専攻',2,'SD2F','システム設計Ⅰ'),
('aeg','aeg','東 聖樹','国際ITエンジニア科','',1,'IT1G','コンピュータオペレーションⅠ'),
('aeh','aeh','米田 美由紀','情報システム専攻科','AIエンジニア専攻',2,'AI2D','制御プログラミング演習Ⅰ'),
('afa','afa','佐藤 佳道','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','ネットワーク構築演習Ⅲ'),
('afb','afb','石松 亜美','情報工学科','高度ITシステム専攻',2,'SD2B','システム設計Ⅰ'),
('afc','afc','佐藤 八重子','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','プログラミング演習Ⅰ'),
('afd','afd','高橋 竜也','情報システム科','ネットワーク専攻',1,'IT1A','コンピュータオペレーションⅠ'),
('afe','afe','田中 玲央','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','WebアプリケーションⅠ'),
('aff','aff','本田 大地','情報システム専攻科','システムエンジニア専攻',1,'IT1A','コンピュータシステムⅠ'),
('afg','afg','桐生 凛太郎','情報システム専攻科','AIエンジニア専攻',2,'AI2D','電子回路Ⅰ'),
('afh','afh','加藤 真理子','情報システム専攻科','AIエンジニア専攻',3,'AI3E','制御プログラミング演習Ⅱ'),
('aga','aga','田中 玲央','情報工学科','高度ITシステム専攻',3,'SD3A','情報処理試験対策Ⅱ'),
('agb','agb','志水 大也','情報システム科','AIプログラミング専攻',1,'IT1D','情報処理試験対策'),
('agc','agc','神戸 慎吾','情報システム科','AIプログラミング専攻',2,'AI2F','システム開発演習Ⅰ'),
('agd','agd','渡辺 明由美','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','ネットワーク設計演習Ⅰ'),
('age','age','秋月 颯太','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','クラウド演習Ⅰ'),
('agf','agf','伊藤 八重子','情報システム科','ネットワーク専攻',2,'NE2G','ネットワーク構築演習Ⅰ'),
('agg','agg','斎木 翔希','情報システム専攻科','システムエンジニア専攻',3,'SD3D','情報処理試験対策Ⅱ'),
('agh','agh','志水 恵那','情報工学科','AI＆Iot専攻',1,'IT1A','情報処理試験対策'),
('aha','aha','佐藤 明由美','情報システム科','プログラミング専攻',2,'SD2F','Webフロントエンド演習Ⅰ'),
('ahb','ahb','高橋 美紀','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','クラウド演習Ⅱ'),
('ahc','ahc','田中 アイ','情報システム科','AIプログラミング専攻',1,'IT1A','コンピュータシステムⅠ'),
('ahd','ahd','佐藤 大地','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','ネットワーク構築演習Ⅰ'),
('ahe','ahe','山本 次郎','情報システム専攻科','システムエンジニア専攻',3,'SD3D','Webプログラミング演習Ⅱ'),
('ahf','ahf','佐藤 玲央','情報システム科','AIプログラミング専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('ahg','ahg','田中 凛太郎','情報システム専攻科','システムエンジニア専攻',2,'SD2E','Webフロントエンド演習Ⅰ'),
('ahh','ahh','田中 聖樹','情報システム専攻科','AIエンジニア専攻',2,'AI2E','Webプログラミング演習Ⅰ'),
('baa','baa','渡辺 アイ','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','ネットワーク構築演習Ⅱ'),
('bab','bab','本田 孝行','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1C','コンピュータシステムⅠ'),
('bac','bac','諸橋 文徳','情報工学科','高度ITシステム専攻',4,'SD4B','Webプログラミング演習Ⅲ'),
('bad','bad','東 美紀','情報システム専攻科','AIエンジニア専攻',3,'AI3E','電子回路Ⅱ'),
('bae','bae','秋月 慎吾','情報システム専攻科','AIエンジニア専攻',2,'AI2C','Webプログラミング演習Ⅰ'),
('baf','baf','東 恵那','情報システム専攻科','システムエンジニア専攻',1,'IT1B','プログラミング演習Ⅰ'),
('bag','bag','佐々木 胡桃','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','ネットワーク構築演習Ⅱ'),
('bah','bah','神戸 恵那','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('bba','bba','佐藤 夏月','情報システム科','AIプログラミング専攻',1,'IT1E','コンピュータオペレーションⅠ'),
('bbb','bbb','寺井 美紀','情報工学科','AI＆Iot専攻',3,'AI3B','ディープラーニング演習Ⅱ'),
('bbc','bbc','秋月 壱成','情報システム専攻科','システムエンジニア専攻',3,'SD3D','テスト技法Ⅱ'),
('bbd','bbd','寺井 大地','情報システム専攻科','システムエンジニア専攻',3,'SD3D','Webフロントエンド演習Ⅱ'),
('bbe','bbe','村上 糸一','情報システム専攻科','AIエンジニア専攻',2,'AI2C','Webプログラミング演習Ⅰ'),
('bbf','bbf','高橋 楓','情報工学科','AI＆Iot専攻',2,'AI2B','システム開発演習Ⅰ'),
('bbg','bbg','寺井 次郎','情報システム専攻科','AIエンジニア専攻',2,'AI2E','制御プログラミング演習Ⅰ'),
('bbh','bbh','山本 壱成','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','ネットワーク設計演習Ⅰ'),
('bca','bca','神戸 次郎','国際ITエンジニア科','',1,'IT1D','コンピュータオペレーションⅠ'),
('bcb','bcb','中野 凛','情報システム科','プログラミング専攻',1,'IT1C','コンピュータシステムⅠ'),
('bcc','bcc','比嘉 明由美','情報システム専攻科','システムエンジニア専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('bcd','bcd','比嘉 八重子','情報システム科','AIプログラミング専攻',1,'IT1E','コンピュータシステムⅠ'),
('bce','bce','諸橋 剛','情報システム科','ネットワーク専攻',2,'NE2F','スクリプト基礎Ⅰ'),
('bcf','bcf','中村 朱莉','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('bcg','bcg','寺井 翔希','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('bch','bch','小林 壱成','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1G','コンピュータシステムⅠ'),
('bda','bda','鈴木 大也','情報システム専攻科','AIエンジニア専攻',1,'IT1A','コンピュータオペレーションⅠ'),
('bdb','bdb','佐藤 亜美','情報システム専攻科','AIエンジニア専攻',2,'AI2C','電子回路Ⅰ'),
('bdc','bdc','松丸 凛太郎','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','ネットワーク設計演習Ⅱ'),
('bdd','bdd','志水 胡桃','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1E','コンピュータオペレーションⅠ'),
('bde','bde','佐藤 凛太郎','情報工学科','AI＆Iot専攻',1,'IT1E','プログラミング演習Ⅰ'),
('bdf','bdf','鈴木 玲央','情報システム専攻科','システムエンジニア専攻',1,'IT1A','コンピュータオペレーションⅠ'),
('bdg','bdg','中野 大地','情報工学科','高度ITシステム専攻',2,'SD2B','Webフロントエンド演習Ⅰ'),
('bdh','bdh','本田 隆二','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','セキュリティⅠ'),
('bea','bea','堀 朱莉','国際ITエンジニア科','',1,'IT1C','コンピュータオペレーションⅠ'),
('beb','beb','七海 聖樹','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','ネットワーク設計演習Ⅰ'),
('bec','bec','松丸 糸一','情報システム専攻科','AIエンジニア専攻',2,'AI2C','Webプログラミング演習Ⅰ'),
('bed','bed','田中 壱成','情報工学科','高度ITシステム専攻',4,'SD4A','システム開発演習Ⅲ'),
('bee','bee','田中 玲央','情報システム科','AIプログラミング専攻',1,'IT1B','ネットワークⅠ'),
('bef','bef','東 健太','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('beg','beg','斎木 孝行','国際ITエンジニア科','',1,'IT1B','ネットワークⅠ'),
('beh','beh','神戸 大地','情報システム専攻科','AIエンジニア専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('bfa','bfa','佐藤 明由美','情報システム専攻科','AIエンジニア専攻',2,'AI2E','Webプログラミング演習Ⅰ'),
('bfb','bfb','佐藤 アイ','情報システム専攻科','AIエンジニア専攻',3,'AI3E','ディープラーニング演習Ⅱ'),
('bfc','bfc','山西 玲央','情報システム専攻科','AIエンジニア専攻',1,'IT1B','コンピュータオペレーションⅠ'),
('bfd','bfd','高橋 恵那','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1G','プログラミング演習Ⅰ'),
('bfe','bfe','七海 水湖樹','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','ネットワーク構築演習Ⅰ'),
('bff','bff','佐藤 真理子','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','スクリプト基礎Ⅰ'),
('bfg','bfg','寺井 八重子','情報工学科','高度ITシステム専攻',3,'SD3A','テスト技法Ⅱ'),
('bfh','bfh','秋月 隆二','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('bga','bga','佐藤 翔馬','国際ITエンジニア科','',2,'NI2F','プログラミング演習Ⅰ'),
('bgb','bgb','佐々木 麻衣','情報システム専攻科','AIエンジニア専攻',2,'AI2E','ディープラーニング演習Ⅰ'),
('bgc','bgc','佐藤 凛','国際ITエンジニア科','',1,'IT1E','プログラミング演習Ⅰ'),
('bgd','bgd','本田 凛太郎','情報システム専攻科','システムエンジニア専攻',2,'SD2D','Webプログラミング演習Ⅰ'),
('bge','bge','石松 美紀','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('bgf','bgf','渡辺 竜也','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1A','コンピュータシステムⅠ'),
('bgg','bgg','米田 啓喜','情報システム専攻科','システムエンジニア専攻',2,'SD2C','テスト技法Ⅰ'),
('bgh','bgh','松丸 隆二','情報システム科','プログラミング専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('bha','bha','本田 糸一','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('bhb','bhb','中村 波瑠','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','スクリプト基礎Ⅰ'),
('bhc','bhc','山西 亜美','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('bhd','bhd','田中 糸一','国際ITエンジニア科','',1,'IT1A','コンピュータオペレーションⅠ'),
('bhe','bhe','桐生 壱成','情報システム専攻科','AIエンジニア専攻',3,'AI3E','Webプログラミング演習Ⅱ'),
('bhf','bhf','秋月 大地','国際ITエンジニア科','',2,'NI2F','比較文化論Ⅰ'),
('bhg','bhg','村上 真理子','情報システム専攻科','システムエンジニア専攻',3,'SD3C','システム開発演習Ⅱ'),
('bhh','bhh','伊藤 美由紀','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','ネットワーク構築演習Ⅱ'),
('caa','caa','諸橋 翔馬','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','セキュリティⅢ'),
('cab','cab','佐藤 次郎','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','クラウド演習Ⅰ'),
('cac','cac','田中 大地','情報システム専攻科','AIエンジニア専攻',2,'AI2D','Webプログラミング演習Ⅰ'),
('cad','cad','高橋 八重子','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1E','コンピュータシステムⅠ'),
('cae','cae','石川 大地','国際ITエンジニア科','',1,'IT1G','プログラミング演習Ⅰ'),
('caf','caf','桐生 アイ','情報工学科','高度ITシステム専攻',1,'IT1D','プログラミング演習Ⅰ'),
('cag','cag','佐藤 糸一','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1A','プログラミング演習Ⅰ'),
('cah','cah','堀 胡桃','情報工学科','高度ITシステム専攻',3,'SD3B','情報処理試験対策Ⅱ'),
('cba','cba','佐藤 剛','情報システム専攻科','システムエンジニア専攻',2,'SD2D','情報処理試験対策Ⅰ'),
('cbb','cbb','山本 翔希','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','ネットワーク構築演習Ⅰ'),
('cbc','cbc','高橋 竜也','情報工学科','高度ITシステム専攻',4,'SD4A','情報処理試験対策Ⅲ'),
('cbd','cbd','山本 健太','情報システム科','AIプログラミング専攻',1,'IT1D','プログラミング演習Ⅰ'),
('cbe','cbe','佐藤 八重子','情報システム科','AIプログラミング専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('cbf','cbf','斎木 八重子','国際ITエンジニア科','',1,'IT1C','コンピュータオペレーションⅠ'),
('cbg','cbg','田中 美紀','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','ネットワーク構築演習Ⅰ'),
('cbh','cbh','諸橋 次郎','情報システム専攻科','システムエンジニア専攻',3,'SD3D','Webフロントエンド演習Ⅱ'),
('cca','cca','寺井 波瑠','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('ccb','ccb','堀 恵那','情報システム専攻科','AIエンジニア専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('ccc','ccc','山西 文徳','情報システム専攻科','システムエンジニア専攻',3,'SD3E','テスト技法Ⅱ'),
('ccd','ccd','寺井 啓喜','情報システム専攻科','AIエンジニア専攻',2,'AI2E','ディープラーニング演習Ⅰ'),
('cce','cce','鈴木 大也','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','セキュリティⅢ'),
('ccf','ccf','田中 正則','情報システム専攻科','AIエンジニア専攻',1,'IT1A','プログラミング演習Ⅰ'),
('ccg','ccg','米田 亜美','情報システム専攻科','AIエンジニア専攻',3,'AI3D','システム開発演習Ⅱ'),
('cch','cch','七海 亜美','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1B','コンピュータオペレーションⅠ'),
('cda','cda','小林 剛','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','クラウド演習Ⅱ'),
('cdb','cdb','鈴木 聖樹','情報システム科','プログラミング専攻',1,'IT1C','情報処理試験対策'),
('cdc','cdc','神戸 八重子','情報工学科','高度ITシステム専攻',1,'IT1E','コンピュータシステムⅠ'),
('cdd','cdd','村上 翔馬','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','WebアプリケーションⅡ'),
('cde','cde','松丸 隆二','情報システム科','AIプログラミング専攻',2,'AI2F','制御プログラミング演習Ⅰ'),
('cdf','cdf','中村 孝行','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1A','ネットワークⅠ'),
('cdg','cdg','佐藤 大也','国際ITエンジニア科','',1,'IT1G','ネットワークⅠ'),
('cdh','cdh','石松 颯太','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','スクリプト基礎Ⅰ'),
('cea','cea','七海 凛太郎','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('ceb','ceb','伊藤 真理子','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','ネットワーク構築演習Ⅰ'),
('cec','cec','七海 凛','情報工学科','AI＆Iot専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('ced','ced','中村 大地','情報工学科','AI＆Iot専攻',1,'IT1E','ネットワークⅠ'),
('cee','cee','佐藤 竜也','国際ITエンジニア科','',1,'IT1F','情報処理試験対策'),
('cef','cef','桐生 玲央','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('ceg','ceg','松丸 大也','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','ネットワーク構築演習Ⅱ'),
('ceh','ceh','田中 恵那','情報システム専攻科','AIエンジニア専攻',2,'AI2C','Webプログラミング演習Ⅰ'),
('cfa','cfa','七海 恵那','情報システム専攻科','システムエンジニア専攻',1,'IT1D','情報処理試験対策'),
('cfb','cfb','神戸 壱成','情報システム専攻科','AIエンジニア専攻',2,'AI2D','ディープラーニング演習Ⅰ'),
('cfc','cfc','東 翔希','情報システム科','ネットワーク専攻',2,'NE2G','ネットワーク設計演習Ⅰ'),
('cfd','cfd','田中 真理子','情報システム専攻科','AIエンジニア専攻',3,'AI3D','制御プログラミング演習Ⅱ'),
('cfe','cfe','中村 壱成','情報システム専攻科','システムエンジニア専攻',1,'IT1G','コンピュータオペレーションⅠ'),
('cff','cff','志水 大也','情報システム専攻科','システムエンジニア専攻',3,'SD3D','システム開発演習Ⅱ'),
('cfg','cfg','加藤 糸一','情報工学科','高度ITシステム専攻',4,'SD4A','システム設計Ⅲ'),
('cfh','cfh','中野 大也','情報システム専攻科','AIエンジニア専攻',3,'AI3C','AIプログラミング演習Ⅱ'),
('cga','cga','佐々木 颯太','情報工学科','高度ITシステム専攻',4,'SD4A','Webプログラミング演習Ⅲ'),
('cgb','cgb','志水 次郎','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('cgc','cgc','石川 颯太','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','スクリプト基礎Ⅲ'),
('cgd','cgd','中野 啓喜','情報システム専攻科','システムエンジニア専攻',2,'SD2D','Webフロントエンド演習Ⅰ'),
('cge','cge','高橋 胡桃','情報システム専攻科','AIエンジニア専攻',1,'IT1D','コンピュータシステムⅠ'),
('cgf','cgf','山本 聖樹','情報システム科','プログラミング専攻',2,'SD2F','テスト技法Ⅰ'),
('cgg','cgg','佐藤 大也','情報システム専攻科','AIエンジニア専攻',3,'AI3C','電子回路Ⅱ'),
('cgh','cgh','山本 八重子','情報工学科','AI＆Iot専攻',1,'IT1E','プログラミング演習Ⅰ'),
('cha','cha','諸橋 剛','情報工学科','高度ITシステム専攻',3,'SD3B','Webフロントエンド演習Ⅱ'),
('chb','chb','加藤 孝行','情報工学科','AI＆Iot専攻',1,'IT1E','コンピュータシステムⅠ'),
('chc','chc','中村 隆二','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','ネットワーク構築演習Ⅰ'),
('chd','chd','佐藤 凛','情報システム専攻科','AIエンジニア専攻',1,'IT1C','ネットワークⅠ'),
('che','che','田中 健太','情報システム科','ネットワーク専攻',1,'IT1E','ネットワークⅠ'),
('chf','chf','寺井 美紀','情報システム専攻科','AIエンジニア専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('chg','chg','志水 八重子','情報システム科','ネットワーク専攻',2,'NE2G','クラウド演習Ⅰ'),
('chh','chh','鈴木 真理子','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','スクリプト基礎Ⅱ'),
('daa','daa','山西 明由美','情報システム専攻科','AIエンジニア専攻',2,'AI2C','電子回路Ⅰ'),
('dab','dab','伊藤 竜也','国際ITエンジニア科','',1,'IT1G','ネットワークⅠ'),
('dac','dac','加藤 孝行','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','WebアプリケーションⅡ'),
('dad','dad','田中 翔希','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('dae','dae','中村 明由美','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','スクリプト基礎Ⅱ'),
('daf','daf','高橋 亜美','情報システム専攻科','AIエンジニア専攻',1,'IT1C','情報処理試験対策'),
('dag','dag','鈴木 聖樹','情報システム専攻科','AIエンジニア専攻',1,'IT1D','コンピュータシステムⅠ'),
('dah','dah','堀 大地','国際ITエンジニア科','',2,'NI2F','プログラミング演習Ⅰ'),
('dba','dba','伊藤 アイ','情報工学科','高度ITシステム専攻',4,'SD4B','情報処理試験対策Ⅲ'),
('dbb','dbb','佐藤 糸一','情報システム専攻科','AIエンジニア専攻',1,'IT1G','ネットワークⅠ'),
('dbc','dbc','本田 アイ','情報システム専攻科','AIエンジニア専攻',1,'IT1C','ネットワークⅠ'),
('dbd','dbd','中村 文徳','情報システム科','ネットワーク専攻',2,'NE2F','ネットワーク構築演習Ⅰ'),
('dbe','dbe','小林 水湖樹','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1B','コンピュータシステムⅠ'),
('dbf','dbf','田中 竜也','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','プログラミング演習Ⅰ'),
('dbg','dbg','神戸 翔希','情報システム科','プログラミング専攻',1,'IT1E','コンピュータシステムⅠ'),
('dbh','dbh','比嘉 亜美','情報システム科','AIプログラミング専攻',2,'AI2F','電子回路Ⅰ'),
('dca','dca','中村 文徳','情報システム専攻科','システムエンジニア専攻',2,'SD2D','Webプログラミング演習Ⅰ'),
('dcb','dcb','石松 文徳','情報工学科','AI＆Iot専攻',3,'AI3B','電子回路Ⅱ'),
('dcc','dcc','中村 壱成','情報システム科','プログラミング専攻',2,'SD2F','テスト技法Ⅰ'),
('dcd','dcd','中村 美紀','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','クラウド演習Ⅱ'),
('dce','dce','志水 朱莉','情報工学科','AI＆Iot専攻',1,'IT1G','ネットワークⅠ'),
('dcf','dcf','渡辺 次郎','情報工学科','高度ITシステム専攻',3,'SD3B','情報処理試験対策Ⅱ'),
('dcg','dcg','近藤 麻衣','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','WebアプリケーションⅠ'),
('dch','dch','佐藤 波瑠','情報システム専攻科','システムエンジニア専攻',2,'SD2E','Webプログラミング演習Ⅰ'),
('dda','dda','七海 夏月','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('ddb','ddb','佐藤 孝行','情報システム科','ネットワーク専攻',1,'IT1B','情報処理試験対策'),
('ddc','ddc','斎木 孝行','情報工学科','高度ITシステム専攻',4,'SD4B','システム開発演習Ⅲ'),
('ddd','ddd','佐藤 孝行','情報システム科','ネットワーク専攻',1,'IT1C','プログラミング演習Ⅰ'),
('dde','dde','山西 文徳','情報工学科','AI＆Iot専攻',1,'IT1B','情報処理試験対策'),
('ddf','ddf','田中 恵那','情報工学科','高度ITシステム専攻',3,'SD3A','Webプログラミング演習Ⅱ'),
('ddg','ddg','米田 凛太郎','国際ITエンジニア科','',2,'NI2G','言語基礎Ⅰ'),
('ddh','ddh','斎木 啓喜','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','クラウド演習Ⅰ'),
('dea','dea','桐生 八重子','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('deb','deb','中村 隆二','情報システム専攻科','システムエンジニア専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('dec','dec','本田 慎吾','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('ded','ded','比嘉 竜也','情報システム科','AIプログラミング専攻',2,'AI2G','電子回路Ⅰ'),
('dee','dee','堀 八重子','情報システム専攻科','システムエンジニア専攻',2,'SD2D','システム開発演習Ⅰ'),
('def','def','山西 颯太','情報工学科','AI＆Iot専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('deg','deg','堀 麻衣','情報工学科','高度ITシステム専攻',3,'SD3A','Webフロントエンド演習Ⅱ'),
('deh','deh','斎木 恵那','情報システム専攻科','システムエンジニア専攻',2,'SD2D','システム開発演習Ⅰ'),
('dfa','dfa','中野 竜也','情報システム科','ネットワーク専攻',1,'IT1E','情報処理試験対策'),
('dfb','dfb','桐生 美紀','情報工学科','高度ITシステム専攻',4,'SD4A','Webフロントエンド演習Ⅲ'),
('dfc','dfc','志水 亜美','情報システム専攻科','システムエンジニア専攻',3,'SD3E','システム設計Ⅱ'),
('dfd','dfd','佐藤 明由美','情報工学科','高度ITシステム専攻',4,'SD4B','情報処理試験対策Ⅲ'),
('dfe','dfe','田中 麻衣','情報システム専攻科','システムエンジニア専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('dff','dff','佐藤 大也','情報システム科','AIプログラミング専攻',2,'AI2F','電子回路Ⅰ'),
('dfg','dfg','佐藤 隆二','情報システム専攻科','システムエンジニア専攻',3,'SD3D','Webフロントエンド演習Ⅱ'),
('dfh','dfh','斎藤 真理子','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('dga','dga','渡辺 胡桃','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','クラウド演習Ⅲ'),
('dgb','dgb','渡辺 亜美','情報システム専攻科','AIエンジニア専攻',1,'IT1D','プログラミング演習Ⅰ'),
('dgc','dgc','中村 楓','情報システム専攻科','AIエンジニア専攻',1,'IT1B','コンピュータシステムⅠ'),
('dgd','dgd','佐藤 水湖樹','情報システム専攻科','システムエンジニア専攻',2,'SD2C','情報処理試験対策Ⅰ'),
('dge','dge','中野 凛','情報工学科','AI＆Iot専攻',4,'AI4B','電子回路Ⅲ'),
('dgf','dgf','中村 慎吾','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','情報処理試験対策'),
('dgg','dgg','加藤 次郎','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','ネットワーク設計演習Ⅱ'),
('dgh','dgh','佐藤 大地','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','ネットワーク設計演習Ⅱ'),
('dha','dha','石川 康介','情報システム科','プログラミング専攻',2,'SD2G','Webフロントエンド演習Ⅰ'),
('dhb','dhb','斎藤 真理子','情報システム専攻科','システムエンジニア専攻',3,'SD3C','システム設計Ⅱ'),
('dhc','dhc','諸橋 胡桃','情報工学科','AI＆Iot専攻',4,'AI4B','AIプログラミング演習Ⅲ'),
('dhd','dhd','加藤 啓喜','情報システム科','AIプログラミング専攻',1,'IT1B','ネットワークⅠ'),
('dhe','dhe','中野 水湖樹','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','セキュリティⅠ'),
('dhf','dhf','東 佳道','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('dhg','dhg','村上 真理子','国際ITエンジニア科','',1,'IT1C','ビジネスソフトウェアⅠ'),
('dhh','dhh','志水 正則','情報システム専攻科','システムエンジニア専攻',2,'SD2C','システム設計Ⅰ'),
('eaa','eaa','神戸 翔希','情報システム専攻科','AIエンジニア専攻',1,'IT1D','コンピュータシステムⅠ'),
('eab','eab','中村 翔馬','情報システム専攻科','システムエンジニア専攻',3,'SD3D','Webプログラミング演習Ⅱ'),
('eac','eac','田中 大也','情報システム専攻科','AIエンジニア専攻',2,'AI2C','システム開発演習Ⅰ'),
('ead','ead','中村 孝行','情報工学科','AI＆Iot専攻',1,'IT1D','コンピュータシステムⅠ'),
('eae','eae','渡辺 健太','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('eaf','eaf','高橋 朱莉','国際ITエンジニア科','',1,'IT1D','情報処理試験対策'),
('eag','eag','佐藤 水湖樹','情報システム専攻科','AIエンジニア専攻',3,'AI3D','電子回路Ⅱ'),
('eah','eah','高橋 大也','情報工学科','AI＆Iot専攻',2,'AI2A','AIプログラミング演習Ⅰ'),
('eba','eba','田中 八重子','情報システム科','ネットワーク専攻',1,'IT1C','プログラミング演習Ⅰ'),
('ebb','ebb','石川 波瑠','国際ITエンジニア科','',1,'IT1E','コンピュータオペレーションⅠ'),
('ebc','ebc','佐々木 八重子','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','スクリプト基礎Ⅰ'),
('ebd','ebd','中村 竜也','情報システム専攻科','システムエンジニア専攻',3,'SD3C','テスト技法Ⅱ'),
('ebe','ebe','斎藤 凛太郎','情報システム専攻科','AIエンジニア専攻',3,'AI3E','ディープラーニング演習Ⅱ'),
('ebf','ebf','佐藤 水湖樹','情報システム専攻科','システムエンジニア専攻',1,'IT1D','コンピュータシステムⅠ'),
('ebg','ebg','中村 明由美','情報システム科','プログラミング専攻',1,'IT1B','ネットワークⅠ'),
('ebh','ebh','佐藤 美由紀','情報工学科','高度ITシステム専攻',1,'IT1E','情報処理試験対策'),
('eca','eca','中村 凛','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','ネットワーク構築演習Ⅰ'),
('ecb','ecb','山西 大地','情報システム専攻科','AIエンジニア専攻',2,'AI2C','ディープラーニング演習Ⅰ'),
('ecc','ecc','佐藤 聖樹','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('ecd','ecd','佐藤 正則','情報工学科','AI＆Iot専攻',4,'AI4B','電子回路Ⅲ'),
('ece','ece','佐々木 佳道','情報システム科','プログラミング専攻',1,'IT1E','プログラミング演習Ⅰ'),
('ecf','ecf','佐藤 文徳','情報工学科','AI＆Iot専攻',2,'AI2B','電子回路Ⅰ'),
('ecg','ecg','渡辺 胡桃','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','クラウド演習Ⅱ'),
('ech','ech','佐藤 慎吾','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('eda','eda','中野 聖樹','国際ITエンジニア科','',1,'IT1B','プログラミング演習Ⅰ'),
('edb','edb','渡辺 健太','情報システム科','プログラミング専攻',2,'SD2F','情報処理試験対策Ⅰ'),
('edc','edc','寺井 康介','情報工学科','AI＆Iot専攻',2,'AI2B','AIプログラミング演習Ⅰ'),
('edd','edd','田中 健太','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('ede','ede','中村 大也','情報システム専攻科','システムエンジニア専攻',2,'SD2C','Webプログラミング演習Ⅰ'),
('edf','edf','石松 聖樹','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','ネットワーク構築演習Ⅰ'),
('edg','edg','石松 凛','情報システム専攻科','システムエンジニア専攻',3,'SD3E','テスト技法Ⅱ'),
('edh','edh','石松 剛','情報システム専攻科','システムエンジニア専攻',3,'SD3D','Webフロントエンド演習Ⅱ'),
('eea','eea','田中 大地','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','セキュリティⅠ'),
('eeb','eeb','田中 玲央','情報工学科','AI＆Iot専攻',2,'AI2A','システム開発演習Ⅰ'),
('eec','eec','桐生 波瑠','国際ITエンジニア科','',2,'NI2G','ITシステム基礎Ⅰ'),
('eed','eed','石川 次郎','情報工学科','高度ITシステム専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('eee','eee','寺井 正則','国際ITエンジニア科','',2,'NI2G','言語基礎Ⅰ'),
('eef','eef','東 恵那','国際ITエンジニア科','',1,'IT1E','情報処理試験対策'),
('eeg','eeg','中村 剛','情報システム科','AIプログラミング専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('eeh','eeh','鈴木 啓喜','情報システム専攻科','AIエンジニア専攻',2,'AI2E','AIプログラミング演習Ⅰ'),
('efa','efa','比嘉 康介','情報システム科','ネットワーク専攻',2,'NE2F','ネットワーク構築演習Ⅰ'),
('efb','efb','神戸 竜也','情報工学科','高度ITシステム専攻',3,'SD3A','情報処理試験対策Ⅱ'),
('efc','efc','中村 啓喜','情報システム科','ネットワーク専攻',2,'NE2F','スクリプト基礎Ⅰ'),
('efd','efd','田中 大地','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','スクリプト基礎Ⅰ'),
('efe','efe','比嘉 胡桃','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1A','コンピュータオペレーションⅠ'),
('eff','eff','本田 大地','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','プログラミング演習Ⅰ'),
('efg','efg','比嘉 八重子','情報システム科','プログラミング専攻',2,'SD2G','Webフロントエンド演習Ⅰ'),
('efh','efh','佐藤 聖樹','情報システム科','ネットワーク専攻',1,'IT1C','プログラミング演習Ⅰ'),
('ega','ega','米田 明由美','情報工学科','高度ITシステム専攻',1,'IT1F','ネットワークⅠ'),
('egb','egb','渡辺 啓喜','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','ネットワークⅠ'),
('egc','egc','神戸 亜美','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('egd','egd','山西 隆二','情報システム専攻科','システムエンジニア専攻',2,'SD2E','情報処理試験対策Ⅰ'),
('ege','ege','石松 八重子','情報システム科','AIプログラミング専攻',2,'AI2G','Webプログラミング演習Ⅰ'),
('egf','egf','斎藤 糸一','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','情報処理試験対策'),
('egg','egg','石松 美紀','情報システム科','ネットワーク専攻',2,'NE2G','WebアプリケーションⅠ'),
('egh','egh','佐々木 胡桃','情報システム科','AIプログラミング専攻',1,'IT1D','コンピュータシステムⅠ'),
('eha','eha','堀 美由紀','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1A','プログラミング演習Ⅰ'),
('ehb','ehb','加藤 朱莉','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('ehc','ehc','渡辺 麻衣','情報システム専攻科','AIエンジニア専攻',2,'AI2D','制御プログラミング演習Ⅰ'),
('ehd','ehd','斎木 翔希','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','WebアプリケーションⅠ'),
('ehe','ehe','寺井 聖樹','情報システム専攻科','システムエンジニア専攻',2,'SD2C','Webフロントエンド演習Ⅰ'),
('ehf','ehf','石松 美紀','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','スクリプト基礎Ⅱ'),
('ehg','ehg','諸橋 美由紀','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','クラウド演習Ⅱ'),
('ehh','ehh','渡辺 夏月','情報システム専攻科','AIエンジニア専攻',2,'AI2C','AIプログラミング演習Ⅰ'),
('faa','faa','佐藤 大地','情報システム科','ネットワーク専攻',1,'IT1F','情報処理試験対策'),
('fab','fab','田中 真理子','情報システム科','ネットワーク専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('fac','fac','伊藤 波瑠','国際ITエンジニア科','',1,'IT1E','ビジネスソフトウェアⅠ'),
('fad','fad','田中 美由紀','情報工学科','AI＆Iot専攻',1,'IT1F','ネットワークⅠ'),
('fae','fae','佐藤 麻衣','情報工学科','高度ITシステム専攻',1,'IT1B','ネットワークⅠ'),
('faf','faf','七海 翔馬','情報システム専攻科','システムエンジニア専攻',1,'IT1E','プログラミング演習Ⅰ'),
('fag','fag','神戸 八重子','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','スクリプト基礎Ⅰ'),
('fah','fah','七海 健太','情報システム科','ネットワーク専攻',2,'NE2G','ネットワーク構築演習Ⅰ'),
('fba','fba','佐藤 剛','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('fbb','fbb','七海 八重子','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1G','ネットワークⅠ'),
('fbc','fbc','渡辺 聖樹','情報工学科','高度ITシステム専攻',1,'IT1C','コンピュータシステムⅠ'),
('fbd','fbd','田中 玲央','国際ITエンジニア科','',1,'IT1A','プログラミング演習Ⅰ'),
('fbe','fbe','山西 健太','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','ネットワーク設計演習Ⅰ'),
('fbf','fbf','石松 壱成','情報工学科','高度ITシステム専攻',1,'IT1C','コンピュータシステムⅠ'),
('fbg','fbg','近藤 楓','国際ITエンジニア科','',1,'IT1G','プログラミング演習Ⅰ'),
('fbh','fbh','石川 玲央','情報システム専攻科','AIエンジニア専攻',3,'AI3C','システム開発演習Ⅱ'),
('fca','fca','山西 健太','情報システム専攻科','AIエンジニア専攻',1,'IT1C','プログラミング演習Ⅰ'),
('fcb','fcb','田中 慎吾','情報システム専攻科','システムエンジニア専攻',3,'SD3E','Webプログラミング演習Ⅱ'),
('fcc','fcc','加藤 康介','情報システム専攻科','システムエンジニア専攻',2,'SD2E','Webフロントエンド演習Ⅰ'),
('fcd','fcd','諸橋 亜美','国際ITエンジニア科','',1,'IT1D','ビジネスソフトウェアⅠ'),
('fce','fce','松丸 楓','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','ネットワーク設計演習Ⅰ'),
('fcf','fcf','諸橋 竜也','国際ITエンジニア科','',1,'IT1D','コンピュータシステムⅠ'),
('fcg','fcg','諸橋 胡桃','国際ITエンジニア科','',1,'IT1C','ネットワークⅠ'),
('fch','fch','東 康介','情報工学科','AI＆Iot専攻',4,'AI4B','システム開発演習Ⅲ'),
('fda','fda','中野 隆二','情報システム専攻科','システムエンジニア専攻',3,'SD3D','テスト技法Ⅱ'),
('fdb','fdb','佐藤 慎吾','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','WebアプリケーションⅠ'),
('fdc','fdc','中村 颯太','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','ネットワーク構築演習Ⅱ'),
('fdd','fdd','七海 玲央','情報システム専攻科','システムエンジニア専攻',2,'SD2C','Webフロントエンド演習Ⅰ'),
('fde','fde','田中 波瑠','国際ITエンジニア科','',2,'NI2F','プログラミング演習Ⅰ'),
('fdf','fdf','中野 楓','情報システム専攻科','AIエンジニア専攻',2,'AI2D','制御プログラミング演習Ⅰ'),
('fdg','fdg','七海 真理子','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','ネットワーク設計演習Ⅱ'),
('fdh','fdh','石川 文徳','情報システム科','プログラミング専攻',2,'SD2F','Webフロントエンド演習Ⅰ'),
('fea','fea','石川 翔馬','情報システム専攻科','システムエンジニア専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('feb','feb','寺井 アイ','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','WebアプリケーションⅠ'),
('fec','fec','東 文徳','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','WebアプリケーションⅠ'),
('fed','fed','佐々木 佳道','情報システム専攻科','システムエンジニア専攻',1,'IT1E','コンピュータシステムⅠ'),
('fee','fee','松丸 楓','情報システム専攻科','AIエンジニア専攻',1,'IT1E','ネットワークⅠ'),
('fef','fef','桐生 正則','国際ITエンジニア科','',1,'IT1G','情報処理試験対策'),
('feg','feg','田中 アイ','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('feh','feh','桐生 康介','情報システム専攻科','AIエンジニア専攻',3,'AI3D','電子回路Ⅱ'),
('ffa','ffa','石川 恵那','情報システム科','AIプログラミング専攻',1,'IT1G','プログラミング演習Ⅰ'),
('ffb','ffb','米田 玲央','情報工学科','AI＆Iot専攻',2,'AI2B','制御プログラミング演習Ⅰ'),
('ffc','ffc','田中 真理子','国際ITエンジニア科','',1,'IT1E','コンピュータシステムⅠ'),
('ffd','ffd','小林 大地','国際ITエンジニア科','',1,'IT1D','ビジネスソフトウェアⅠ'),
('ffe','ffe','山本 美紀','情報システム科','AIプログラミング専攻',2,'AI2G','Webプログラミング演習Ⅰ'),
('fff','fff','佐藤 美紀','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('ffg','ffg','田中 大地','情報システム専攻科','システムエンジニア専攻',1,'IT1G','情報処理試験対策'),
('ffh','ffh','米田 健太','情報システム専攻科','システムエンジニア専攻',2,'SD2E','Webフロントエンド演習Ⅰ'),
('fga','fga','斎木 水湖樹','情報システム専攻科','システムエンジニア専攻',1,'IT1C','情報処理試験対策'),
('fgb','fgb','田中 佳道','情報システム専攻科','AIエンジニア専攻',3,'AI3D','ディープラーニング演習Ⅱ'),
('fgc','fgc','田中 壱成','情報システム科','プログラミング専攻',1,'IT1B','ネットワークⅠ'),
('fgd','fgd','伊藤 剛','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','ネットワーク構築演習Ⅱ'),
('fge','fge','佐藤 康介','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('fgf','fgf','田中 健太','国際ITエンジニア科','',1,'IT1D','コンピュータシステムⅠ'),
('fgg','fgg','松丸 真理子','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1G','情報処理試験対策'),
('fgh','fgh','山西 翔希','情報システム専攻科','AIエンジニア専攻',1,'IT1F','コンピュータオペレーションⅠ'),
('fha','fha','高橋 凛','情報システム専攻科','AIエンジニア専攻',3,'AI3E','AIプログラミング演習Ⅱ'),
('fhb','fhb','山西 康介','情報工学科','AI＆Iot専攻',1,'IT1G','情報処理試験対策'),
('fhc','fhc','本田 八重子','情報工学科','AI＆Iot専攻',1,'IT1D','情報処理試験対策'),
('fhd','fhd','秋月 次郎','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','ネットワーク構築演習Ⅲ'),
('fhe','fhe','中村 壱成','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','ネットワーク構築演習Ⅱ'),
('fhf','fhf','斎木 次郎','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('fhg','fhg','村上 美由紀','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','ネットワーク構築演習Ⅲ'),
('fhh','fhh','本田 アイ','情報工学科','高度ITシステム専攻',1,'IT1A','ネットワークⅠ'),
('gaa','gaa','斎木 康介','国際ITエンジニア科','',1,'IT1E','コンピュータシステムⅠ'),
('gab','gab','佐藤 翔希','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','コンピュータシステムⅠ'),
('gac','gac','鈴木 恵那','情報システム科','AIプログラミング専攻',2,'AI2G','AIプログラミング演習Ⅰ'),
('gad','gad','渡辺 翔馬','情報システム専攻科','システムエンジニア専攻',1,'IT1B','ネットワークⅠ'),
('gae','gae','石松 夏月','情報工学科','高度ITシステム専攻',4,'SD4B','システム開発演習Ⅲ'),
('gaf','gaf','東 楓','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','ネットワーク設計演習Ⅱ'),
('gag','gag','小林 康介','情報システム科','AIプログラミング専攻',2,'AI2F','Webプログラミング演習Ⅰ'),
('gah','gah','志水 健太','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','セキュリティⅠ'),
('gba','gba','中村 美由紀','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','WebアプリケーションⅡ'),
('gbb','gbb','米田 健太','情報工学科','高度ITシステム専攻',2,'SD2B','Webプログラミング演習Ⅰ'),
('gbc','gbc','佐藤 玲央','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','セキュリティⅠ'),
('gbd','gbd','石川 剛','情報システム科','AIプログラミング専攻',2,'AI2G','電子回路Ⅰ'),
('gbe','gbe','松丸 大也','情報システム科','AIプログラミング専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('gbf','gbf','佐藤 明由美','情報システム専攻科','システムエンジニア専攻',3,'SD3E','Webプログラミング演習Ⅱ'),
('gbg','gbg','田中 凛','国際ITエンジニア科','',1,'IT1D','ネットワークⅠ'),
('gbh','gbh','佐々木 文徳','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','WebアプリケーションⅢ'),
('gca','gca','神戸 壱成','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','ネットワーク構築演習Ⅱ'),
('gcb','gcb','米田 文徳','情報システム専攻科','システムエンジニア専攻',2,'SD2E','テスト技法Ⅰ'),
('gcc','gcc','加藤 慎吾','情報工学科','高度ITシステム専攻',3,'SD3A','システム開発演習Ⅱ'),
('gcd','gcd','山本 啓喜','情報工学科','AI＆Iot専攻',2,'AI2B','電子回路Ⅰ'),
('gce','gce','佐藤 次郎','情報工学科','高度ITシステム専攻',3,'SD3A','テスト技法Ⅱ'),
('gcf','gcf','佐藤 美紀','情報システム専攻科','システムエンジニア専攻',3,'SD3C','情報処理試験対策Ⅱ'),
('gcg','gcg','斎藤 水湖樹','情報システム専攻科','AIエンジニア専攻',1,'IT1F','プログラミング演習Ⅰ'),
('gch','gch','中野 波瑠','国際ITエンジニア科','',1,'IT1E','コンピュータシステムⅠ'),
('gda','gda','秋月 大地','情報工学科','AI＆Iot専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('gdb','gdb','東 健太','情報工学科','高度ITシステム専攻',2,'SD2A','情報処理試験対策Ⅰ'),
('gdc','gdc','志水 水湖樹','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','WebアプリケーションⅠ'),
('gdd','gdd','諸橋 剛','情報システム専攻科','システムエンジニア専攻',1,'IT1F','コンピュータシステムⅠ'),
('gde','gde','山西 康介','情報工学科','AI＆Iot専攻',2,'AI2A','電子回路Ⅰ'),
('gdf','gdf','佐藤 夏月','情報工学科','AI＆Iot専攻',4,'AI4A','システム開発演習Ⅲ'),
('gdg','gdg','佐々木 翔希','情報システム科','ネットワーク専攻',1,'IT1B','情報処理試験対策'),
('gdh','gdh','佐藤 美由紀','情報システム専攻科','システムエンジニア専攻',3,'SD3E','Webフロントエンド演習Ⅱ'),
('gea','gea','東 真理子','情報工学科','AI＆Iot専攻',4,'AI4A','AIプログラミング演習Ⅲ'),
('geb','geb','諸橋 糸一','情報工学科','AI＆Iot専攻',2,'AI2B','システム開発演習Ⅰ'),
('gec','gec','東 佳道','情報システム科','ネットワーク専攻',1,'IT1A','コンピュータシステムⅠ'),
('ged','ged','斎藤 颯太','国際ITエンジニア科','',1,'IT1B','プログラミング演習Ⅰ'),
('gee','gee','山本 文徳','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webフロントエンド演習Ⅱ'),
('gef','gef','佐々木 慎吾','情報システム科','AIプログラミング専攻',2,'AI2F','システム開発演習Ⅰ'),
('geg','geg','東 翔希','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('geh','geh','田中 真理子','情報システム専攻科','AIエンジニア専攻',3,'AI3C','システム開発演習Ⅱ'),
('gfa','gfa','米田 翔希','情報システム専攻科','AIエンジニア専攻',3,'AI3D','電子回路Ⅱ'),
('gfb','gfb','佐藤 朱莉','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('gfc','gfc','比嘉 竜也','情報システム科','ネットワーク専攻',2,'NE2G','ネットワーク構築演習Ⅰ'),
('gfd','gfd','中村 文徳','情報システム科','ネットワーク専攻',1,'IT1C','プログラミング演習Ⅰ'),
('gfe','gfe','田中 大也','情報工学科','AI＆Iot専攻',3,'AI3A','ディープラーニング演習Ⅱ'),
('gff','gff','諸橋 啓喜','情報システム科','プログラミング専攻',1,'IT1G','情報処理試験対策'),
('gfg','gfg','田中 八重子','情報システム専攻科','システムエンジニア専攻',2,'SD2C','システム開発演習Ⅰ'),
('gfh','gfh','近藤 正則','情報システム科','ネットワーク専攻',1,'IT1E','コンピュータオペレーションⅠ'),
('gga','gga','田中 啓喜','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','ネットワーク設計演習Ⅱ'),
('ggb','ggb','佐藤 明由美','情報システム科','AIプログラミング専攻',2,'AI2G','制御プログラミング演習Ⅰ'),
('ggc','ggc','田中 慎吾','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','スクリプト基礎Ⅱ'),
('ggd','ggd','佐藤 水湖樹','情報システム専攻科','AIエンジニア専攻',2,'AI2C','電子回路Ⅰ'),
('gge','gge','加藤 明由美','情報システム専攻科','システムエンジニア専攻',3,'SD3C','Webプログラミング演習Ⅱ'),
('ggf','ggf','高橋 翔馬','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','クラウド演習Ⅲ'),
('ggg','ggg','松丸 翔馬','情報システム専攻科','AIエンジニア専攻',3,'AI3C','AIプログラミング演習Ⅱ'),
('ggh','ggh','本田 亜美','情報システム科','AIプログラミング専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('gha','gha','七海 聖樹','情報システム科','プログラミング専攻',1,'IT1F','コンピュータオペレーションⅠ'),
('ghb','ghb','中村 啓喜','情報システム専攻科','システムエンジニア専攻',3,'SD3E','情報処理試験対策Ⅱ'),
('ghc','ghc','斎木 大也','情報工学科','AI＆Iot専攻',3,'AI3B','ディープラーニング演習Ⅱ'),
('ghd','ghd','中村 水湖樹','国際ITエンジニア科','',1,'IT1B','情報処理試験対策'),
('ghe','ghe','田中 聖樹','情報システム専攻科','AIエンジニア専攻',1,'IT1B','ネットワークⅠ'),
('ghf','ghf','伊藤 凛太郎','情報工学科','AI＆Iot専攻',3,'AI3A','ディープラーニング演習Ⅱ'),
('ghg','ghg','寺井 明由美','情報工学科','AI＆Iot専攻',4,'AI4A','ディープラーニング演習Ⅲ'),
('ghh','ghh','田中 剛','情報システム科','プログラミング専攻',2,'SD2G','情報処理試験対策Ⅰ'),
('haa','haa','佐藤 佳道','国際ITエンジニア科','',1,'IT1D','コンピュータオペレーションⅠ'),
('hab','hab','佐藤 八重子','情報システム科','プログラミング専攻',2,'SD2F','テスト技法Ⅰ'),
('hac','hac','諸橋 大也','情報システム専攻科','システムエンジニア専攻',2,'SD2C','情報処理試験対策Ⅰ'),
('had','had','佐々木 孝行','情報工学科','高度ITシステム専攻',2,'SD2B','システム設計Ⅰ'),
('hae','hae','米田 隆二','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('haf','haf','近藤 健太','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','WebアプリケーションⅡ'),
('hag','hag','渡辺 健太','情報システム専攻科','システムエンジニア専攻',3,'SD3E','テスト技法Ⅱ'),
('hah','hah','佐藤 聖樹','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','スクリプト基礎Ⅱ'),
('hba','hba','神戸 孝行','情報システム専攻科','システムエンジニア専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('hbb','hbb','佐藤 文徳','国際ITエンジニア科','',2,'NI2F','比較文化論Ⅰ'),
('hbc','hbc','渡辺 翔馬','情報システム専攻科','AIエンジニア専攻',2,'AI2E','制御プログラミング演習Ⅰ'),
('hbd','hbd','七海 恵那','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1D','ネットワークⅠ'),
('hbe','hbe','佐藤 康介','情報工学科','AI＆Iot専攻',2,'AI2A','Webプログラミング演習Ⅰ'),
('hbf','hbf','伊藤 美紀','情報システム専攻科','システムエンジニア専攻',1,'IT1D','コンピュータシステムⅠ'),
('hbg','hbg','近藤 波瑠','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','ネットワークⅠ'),
('hbh','hbh','佐藤 孝行','情報システム科','プログラミング専攻',2,'SD2F','システム設計Ⅰ'),
('hca','hca','村上 波瑠','情報システム専攻科','AIエンジニア専攻',2,'AI2E','システム開発演習Ⅰ'),
('hcb','hcb','小林 康介','情報システム科','プログラミング専攻',1,'IT1F','プログラミング演習Ⅰ'),
('hcc','hcc','近藤 明由美','情報システム専攻科','AIエンジニア専攻',2,'AI2C','電子回路Ⅰ'),
('hcd','hcd','石松 康介','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','WebアプリケーションⅠ'),
('hce','hce','松丸 凛','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','ネットワーク構築演習Ⅰ'),
('hcf','hcf','田中 翔希','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('hcg','hcg','鈴木 アイ','情報システム専攻科','AIエンジニア専攻',3,'AI3E','AIプログラミング演習Ⅱ'),
('hch','hch','諸橋 亜美','情報システム専攻科','AIエンジニア専攻',3,'AI3D','制御プログラミング演習Ⅱ'),
('hda','hda','諸橋 美由紀','情報システム専攻科','システムエンジニア専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('hdb','hdb','高橋 正則','情報システム専攻科','システムエンジニア専攻',3,'SD3C','システム設計Ⅱ'),
('hdc','hdc','中村 文徳','情報工学科','高度ITシステム専攻',4,'SD4A','Webプログラミング演習Ⅲ'),
('hdd','hdd','中野 真理子','情報システム専攻科','AIエンジニア専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('hde','hde','小林 大也','情報工学科','高度ITシステム専攻',4,'SD4B','Webフロントエンド演習Ⅲ'),
('hdf','hdf','東 翔希','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1B','ネットワークⅠ'),
('hdg','hdg','比嘉 翔希','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','スクリプト基礎Ⅰ'),
('hdh','hdh','田中 玲央','情報工学科','高度ITシステム専攻',3,'SD3B','Webフロントエンド演習Ⅱ'),
('hea','hea','東 次郎','情報工学科','高度ITシステム専攻',3,'SD3B','情報処理試験対策Ⅱ'),
('heb','heb','小林 聖樹','情報システム科','AIプログラミング専攻',1,'IT1C','プログラミング演習Ⅰ'),
('hec','hec','諸橋 壱成','国際ITエンジニア科','',1,'IT1B','ビジネスソフトウェアⅠ'),
('hed','hed','神戸 糸一','情報システム専攻科','AIエンジニア専攻',3,'AI3D','制御プログラミング演習Ⅱ'),
('hee','hee','志水 胡桃','情報工学科','AI＆Iot専攻',4,'AI4B','Webプログラミング演習Ⅲ'),
('hef','hef','山本 美紀','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1E','コンピュータオペレーションⅠ'),
('heg','heg','本田 翔希','情報工学科','高度ITシステム専攻',2,'SD2B','システム開発演習Ⅰ'),
('heh','heh','神戸 朱莉','情報工学科','高度ITシステム専攻',3,'SD3B','Webプログラミング演習Ⅱ'),
('hfa','hfa','石川 夏月','情報工学科','高度ITシステム専攻',2,'SD2B','テスト技法Ⅰ'),
('hfb','hfb','桐生 明由美','情報システム専攻科','AIエンジニア専攻',2,'AI2C','システム開発演習Ⅰ'),
('hfc','hfc','中村 隆二','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('hfd','hfd','諸橋 次郎','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','ネットワーク構築演習Ⅰ'),
('hfe','hfe','渡辺 八重子','情報工学科','AI＆Iot専攻',3,'AI3B','Webプログラミング演習Ⅱ'),
('hff','hff','堀 凛太郎','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('hfg','hfg','石川 明由美','国際ITエンジニア科','',2,'NI2G','ITシステム基礎Ⅰ'),
('hfh','hfh','佐々木 波瑠','情報システム専攻科','AIエンジニア専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('hga','hga','近藤 大地','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','ネットワークⅠ'),
('hgb','hgb','松丸 水湖樹','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','クラウド演習Ⅱ'),
('hgc','hgc','佐藤 夏月','情報工学科','AI＆Iot専攻',3,'AI3B','Webプログラミング演習Ⅱ'),
('hgd','hgd','佐藤 隆二','情報システム専攻科','システムエンジニア専攻',2,'SD2C','システム開発演習Ⅰ'),
('hge','hge','田中 孝行','情報システム専攻科','システムエンジニア専攻',2,'SD2E','システム設計Ⅰ'),
('hgf','hgf','田中 美紀','情報工学科','AI＆Iot専攻',1,'IT1G','コンピュータオペレーションⅠ'),
('hgg','hgg','佐藤 麻衣','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1B','コンピュータオペレーションⅠ'),
('hgh','hgh','田中 颯太','情報工学科','AI＆Iot専攻',3,'AI3B','制御プログラミング演習Ⅱ'),
('hha','hha','佐藤 明由美','情報システム専攻科','システムエンジニア専攻',2,'SD2E','情報処理試験対策Ⅰ'),
('hhb','hhb','田中 朱莉','情報システム科','AIプログラミング専攻',2,'AI2F','ディープラーニング演習Ⅰ'),
('hhc','hhc','佐々木 健太','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('hhd','hhd','中村 竜也','国際ITエンジニア科','',1,'IT1G','コンピュータシステムⅠ'),
('hhe','hhe','神戸 波瑠','情報システム科','ネットワーク専攻',2,'NE2F','クラウド演習Ⅰ'),
('hhf','hhf','伊藤 文徳','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('hhg','hhg','近藤 孝行','情報工学科','高度ITシステム専攻',3,'SD3A','システム開発演習Ⅱ'),
('hhh','hhh','近藤 明由美','国際ITエンジニア科','',1,'IT1G','コンピュータオペレーションⅠ')